peëers is nu geheel afgeschaft en zijn onlangs eenige canneelsluykers op Gale
agterhaalt, door welckers rigoreuse straffe men vertrouwde, zulx niet meer zoude
gebeuren, ’twelk wij van ’t aankomen en passeren der Engelse en andere vreemde
Europeën aldaar mede wel mogten wenschen, maar niet konnen voorsien.

Men moet maken, die arme en groote onderdanige gemeente kan blijven leven
en bestaan, of het zoude andersints tot Comp. 8 eygen nadeel gedijen.

Op uit. 0 feb. 1686:
Lasten :
Ten comp. re Colombo .... f. 556095
Tutucoryn . . . „ 76817
Gale . „ 244535
Batticaloa . . . „ 83169
Jaffapatnam . . „ 158569
Kalpentein . . . „ 18755
Winsten :
Op Colombo .... f. 138721
Tutucorijn . . . „ 100626
Gale . „ 144178
Batticaloa . . . „ 27134
Jaffanapatnam . „ 223258
Kalpentyn . . . „ 23583
Op uit. 0 februarij 1687 : Lasten :
Ten compt. r Colombo .... f. 582469
Tutucoryn . . . „ 65318
Gale . „ 230093
Batticaloa . . . „ 72859
Jaffapatn .... „ 160233
Calpentyn .... „ 16828
f. 1137940
f. 657500
f. 1127800

