
Wegens betaalde soldijen . f. 603969
Reek. van interest . „ 559778
Ordinaire randsoenen . „ 219931
’t Hospitael . „ 13496
Equipagie van scheepen . „ 1109684
Oncosten der paardestal . „ 12600
Timmeragie . „ 18237
Fortificatie . „ 27171
Generale oncosten . „ 294266
Somma als boven f. 2859132

KORTE VERTHOONINGE DER WINSTEN, INKOMSTEN EN LASTEN
opgemaakt 29 febr. 1688)
Ten agteren bevonde compthoiren. WinstenInkomstenOngeldon
’t Compt. r Batavia . f. 598950f. 1234706f. 495045f. 2328702
Cheylon . 447786 - pr. ° maart 1685 tot 28 febr. r 1686 .... „ 421066„ 236311„ 1105163
Malacka . . 62258 - d. ° aug. ° 1686 tot laatste julij 1687 .... „ 47720„ 57458„ 167436
Amboina . . . . , 184744 - pr. ° maart 1686 tot laatste febr. r 1687 . . „ 70469„ 21043„ 276256
Banda
156945 - d. ° maart 1686 tot laatste febr. r 1687 . . „ 35455„ 11733„ 204133

