XV, 13 maart 1688187
Makassar . f. 41258 - d. ° julij 1686 tot
laatste junij 1687 .... f. 53636f. 28103f. 122997
Coetchin . 32925 - d. ° janu. r 1686 tot
d. ° december 1686 . . . ff139761ff26547ff199232
Siam . • 943822 - d. ° aug. ° 1685 tot
laatste julij 1686 .... ff4290ff—ff48113
Siam . 9911623 - d. ° d. ° 1686 tot
d. ° d. ° 1687 . 993506ff—ff15129
Thimor . 9916615 - d. ° julij 1686 tot
d. ° junij 1687 . 9910387ff2160ff29162
J amby . f 93611 - 1.» aug. ° 1686 tot
d. ° may 1687 . 996488ff—ff9999
Ambassade na China9931613 - d. ° sept. ber 1685
tot d. ° janu. r 1686 . . . 99600349 9—9 991677
Winstgevende compthoiren
Chormandel .... f. 79656 - pr. ° aug. ° 1686
tot ult. ° julij 1687. . . . 280049411599241553
Bengala . 99427154 - pr. ° junij 1686 tot
d. ° may 1687 . • *666295ff4939239634
Suratta . 99747042 d. ° junij 1686 tot
d. ° d. ° 1687 . ff9100909—9 9163048
Padang . 9962609 - d. ° aug. ° 1685 tot
d. ° julij 1686 . ff2192339 9—• 9156624
J apan . • '372383 - 6 nov.»> er 1686 tot
25 october 1687 .... 9 95358599 9—9 9163475
Voyagie na China . . 141984 - pr. °sept. 1686 tot
uit. 0 febr. 1687 . ff1711389 9—9 929154
Voyagie naar de kust
van China .... 9 932461 - 1 d. ° 1686 tot 12
december 1687 . 9 9388519 9—996390
Voyagie na d’eylan-
den van Canton . • 939589 - 17 aug. ° 1687 tot
7 janu. r 1688 . 9 9431899 9—9 93599
’t Compt. r Jamby
9 93079 - ie. d. e 1685 tot
ult. ° 1686 . 9120929—9 99013
’t Compt. r Toncquin9910449 - d. ° dec. ber 1685
tot d. ° november 1686 . . f92855099—9 918102
’t Compt. r Toncquin99733 - d. ° d. ° 1686 tot
d. ° october 1687 .... ff195329•—f f18799
Voyagie na Madagas-
ker . 9968 - d. ° april 1687 tot
24 sept. d. ° d. ° 1687 . . ff6979 9—ff
Waarbij nog sullen voegen alleen de winsten op Bantam
tsedert den 12cn maart 1682 tot den laatsten aug. ° behaalt,
dewijle de ongelden daartegens niet mogen aangem. 1
werden, also bij contract desel ve loopen ten lasten van den
Koning van Bantam . . 147220 ,,
Somma bedragendo winsten, inkomsten en ongelden der
Indise compthoiren . f. 5160213 f. 920053 f. 5648019

