
Het comptoir Padang - t’sedert p. mo aug. ° 1683 tot
uit. 0 julij 1684 . . f.
’t Comptoir Palembang tsedert als boven - .... „
’t Comptoir Couchin tsedert p. mo januarij tot uit. 0 december
1683 . . ,,
’t Comptoir Souratte t’sedert p. mo junij 1684 tot uit. 0 mey
1685 . . .
Op Chormandel - t’sedert p. mo augusti 1684 tot uit. 0
julij 1685 . . .
In Bengale tsedert p. mo junij 1684 tot uit. 0 mey 1685 - „
’t Comptoir Persia t’sedert p. mo maart 1684 tot uit. 0 febr.
1685 . . .
’t Comptoir Japan t’sedert 29n october 1684 tot den 17n
october 1685 . . ,,
’t Comptoir Jamby - t’sedert p. mo aug. ° 1684 tot
julij 1685 . . „
d’Voyagie na China t’sedert p. mo september 1684 tot den
6n febr. 1685 . . „
26317
37570
21816
591901
1236546
309831
79447
339829
2868
178565
f. 2824690

