van denselven afgehouden en haer toegeroepen, dat zij thien corre-korren sterk
van den Coning van Tidor op den roof uytgezonden waeren, hebbende deze laetste
corre-korre drie bergboeren, aen de strand vissende, metgevoert ende de vierde
vermoord, zonderdat ze zederd elders weder vernomen of door eenige kruyssers,
expres daerop afgezonden, aangetroffen zijn.

976 Europise mannen 23 vrouwen en 29 kinderen
39 misticen 66 „ „ 189 d. 08
99 Chinesen 68 „ „ 136 d. 08
129 mardijkers 166 „ „ 141 d. 08
144 vrije Macass. ende Bout. 191 „ ,, 68 d. 08
17491 Amboinesen 16555 „ „ 22166 d. 08
1802 Macass. ende Bout. slav. 1103 „ „ 418 d. os
2602 slav. v. alderh. soort 2750 ,, ,, 1894 d. 08,
zulks in alles 69245 zielen.

Op Neyra .
Celamme .
de binnenkust .
Lonthoir aan de o.- en de w. zijde .
Orien en daeromtrent .
Wayer ende daeromtr .
Poelo Ay .
Zomma
VolwassenHalfwass. Jonge bomen
5919246328619
10271149559464
207591724718258
423132641153061
15506703417758
430044172962146
2126375955126048
159035185794315354

