
Ten comptoire Ceylon - t’sedert p. m0 maart 1683
tot uit. 0 febr. 1684 . . f.
’t Comptoir Siam t’sedert p. m0 aug. ° 1683 tot uit. 0 julij
1684 . . .
In Banda tsedert p. m0 maart 1684 tot uit. 0 febr. 1685 - „
’t Comptoir Amboina t’sedert voorsz tijt - .... „
In Ternaten als boven . .
Op Macasser t’sedert p. mo julij 1684 tot uit. 0 junij 1685
Op Malacka tsedert p. m0 aug. ° 1684 tot uit. 0 julij 1685
’t Groot comptoir Batavia t’sedert p. mo september 1684 tot
uit. 0 aug. ° 1685 . . . 1326655
Comt f. 2040543

Soldij a . f. 857008
Reekening van interest . „ 557143
Schenkagie . „ 16656
Ordinaire randzoenen . „ 234772
’t Hospitaal . 14564
Equipagie van schepen . „ 1116705
Onkosten van ’s Comp. 8 paerdestal . 16801
Timmeragie . 14489
Fortificatie . 35143
De gemeene onkosten . f. 374099
Zijnde hierop afges. r d’ongelden op coopmans. 2 ter somma
van . . 45886
Resteert nogh . „ 328213

223193
15487
164235
131773
93314
70594

