
Soldije . f.
Reeckeninge van Interest . „
Schenkagie . .
Ordinaris rantsoenen . „
Costgelt der inlandse militairen . „
’t Hospitaal . „
Equipagie van schepen . „
Oncosten van Comp. 8 paardestal . .
Timmeragie . „
Fortificatie . .
De besetting van Carouang en Tandjonpoura . „
De generale oncosten . f. 371798
Hierop sijn de ongelden op coopmanschappen afgeschreven „ 94017
678557
474518
539
232992
6460
16067
990999
11388
55646
23425
5143
Resteert „ 277781
Somma f. 2773515
Daarentegen belopen de inkomsten des Coninkrijx Jaccatra f. 475397
De suyvere ad vaneen . „ 1027281
„ 1502678
Resteert ten agteren f. 1270837

Ceylon . . .
Amboina . . .
Banda ....
Tematen . . .
Persia ....
Cantonse voyagie
Bengala . . .
Zouratta . . .
Maccasser . .
Thimor . . .
Chormandel . .
f. 407581
„ 55454
„ 39752
„ 42875
„ 477645
„ 51690
„ 784296
„ 875544
„ 28167
„ 12765
„ 993975

