Mallacca . 145089
Sumatras Westkust . „ 49442
Ziam . 17340
Palembang . 10737
Batavia . 1207718
Bantam . 12952
Japan . 521768
Tonquin . 19591
Aymuyse voyagie . 66896
te samen aan winsten f. 5821277

Ceylon . f. 1099357
Amboina . 212927
Banda . „ 199558
Tematen . 170984
Persia . 55860
Cantonse voyagie . 5101
Bengala . 217822
Zouratta . „ 114413
Maccasser . 109203
Thimor . 22983
Cormandel . 351582
Malacca . „ 149899
Zumatra . 90628
Ziam . 27737
Palembang . 22448
Batavia . 2179297
Bantam . 95280
Japan . 161956
Tonquin . 22475
Aymuyse voyagie . „ 8299
te samen f. 5317809

