5| pond koningsnagelen tot rariteyt in een kasje, waarvan op Hative
maar een en op Honimoa twee boomt jes zijn.

Wegens Hila . 160 a 130 bharen
Harcouw
bij nadere begroting op . 195 \
Larique . 50
Honimoa . 140 a 130
Leytimor . 300
Tesamen . 845£ of 805 J bharen

a. ° 1687 . « 1126632
„ 1688 . 975899
„ 1689 . 610638
„ 1690 . 560493
„ 1691 . 764870
en „ 1692 volgens de voorsz. opgeving gegist op . 465025

mansvrou-kin-
wenderen
Nederl. en andere Europianen . 10403537
Casticen en mesticen . 6274208
Chinesen . 17391127
vrije swarten of mardijkers . 154185

