De nagelen
op Chormandel, de pagood gerekent tot 3J ropyen, verkogt waren ’t ®
tot ligt geit .
in Souratta .
in Bengale .
f. 4. 7. 8
„ 5. —. 2
„ 5. 14. 11
De rompen
op Chormandel
in Souratta
in Bengale . .
De foelij
op Chormandel
in Souratta
in Bengale . .
„ 2. 16. 14
„ 1. 18. 1
„ 3. 6. 3
” 1. 19. 5
„ 5. 14. 11
De canneel
op Chormandel . . 2. 12. 8
in Souratta . „ 2. 10. 11
in Bengale . „ 2. 17. 6

Van Bengale na Agra, sijnde halverwege Souratta,
1 <\è nagelen .
1 ,, rompen .
1 „ foelij .
1 „ canneel .
f. 1. 16. 5
1.-. 4
„ 1. 15. 12
„ 1. 3. 9
van Bengale na Sikakol

sijnde halverwege Golconda, waarheen
selden goederen te lande gevoert werden,
1 nagelen
1 rompen
1 ® foelij
1 canneel

f. 1. 10. 12
„ -. 11. 12
„ 1. 10. 8
„ -. 15. 10

