
Soldijen . f. 647190
reeck. van intrest . ,, 474807
schenkagie . . . ,, 15662
ordinaris randsoenen . „ 240651
costgelden van Comp. 8 inlandse militaire „ 6443
’t hospitael . „ 15771
equipagie van schepen . „ 816881
confiscatie . 864
schepenskamer deser stede . „ 7290
oncosten van Comp. 8 paardestal . „ 10298
timmeragie . 67037
fortificatie . 44756
de besetting op Carouang en Tanjongpoura „ 3555
de besetting op Tangerang en Sampora . . „ 5974
de generale onkosten . . . f. 363249
hierop sijn d’ongelden op
coopmansz. afgesz . ,, 35098
resteert . „ 328151
somma . f. 2685330
Daarentegen belopen d’inkomsten des
koninkrijx Jaccatra . . . f. 470268
de suyvere ad vaneen ... „ 1761558
f. 2231826
Resteert ten agteren . f. 453504
D’rheële effecten . . f. 10361706
De crediteuren . . . f. 9637075,

