chaloup (die wij ten dien eynde 70 voeten langh op Rembang laten aantimmeren) jaarlijx sal moeten bekruyssen, wel te verstaan van de maand may tot octobertoe.

rijst, benevens 50 van
16751383000
167661440
1677d
919760
167864549
16791147614
1680655295
1681558930
1682551613
16831364811
1684405397
1685121378J
16861126632
1687975899
1688610638
1689560493
1690tt764870
1691 „401432

die daarbij ook verhaalt, hoe dat er anno 1659, item anno 1666,
door een ongeagt wormtje een vierde deel van alle de oude bomen gestorven waren
en buytendat in het jaer 1686 wel 2000 d. 08 in de Uliassers, soodat maer alleen het
nalaten voor een wijl tijts van de nieuwe aanplanting genoeg wesen soude, dat
de schrale moussons den overvloet der vorige jaren in ’t korte vereffenen souden
en dat het best wras de moernagelen maar te ver waarlosen, dewijl se de vogels
oppickten.

