de kostgelden van Comp. 8 inlandse militairen . ’t hospitaels onkosten . d’onkosten van Comp. 8 paardestal . de fortificatieoncosten . ’t collegie van den agtb. Raad van Justitie deses casteels . . . .
schepenskamer deser stede .
confiscatie .
de generale oncosten . f. 398396
hierop sijn d’ongelden op coopmanschappen
afgeschreven . „ 68017
3991
15342
10752
26342
2472
8604
912
resteert . „ 330379
somma f . 2588883

daarentegen belopen de inkomsten des konink-
rijckx Jaccatra . f. 512637
d’suyvere advance . „ 905648
„ 1418285
resteert ten agteren . „ 1170598
de reële effecten belopen . „ 8434329
de crediteuren . . 9203871.

