geweest, dat het verband van d’E. Comp. e om alle vrugten aan te nemen van de
boomen, die volgens haren last aangeplant waaren, grootelijx quam te vervallen
en gevolgelijk d’E. Comp. e niet meer nagelen behoeft aan te nemen, dan zij van
nooden had off andersints billijk was, hieruyt had men dan occagie connen nemen
om haarl. te gelasten maar een zeker tantum te mogen plucken off wel gansch
geene nagelen te plucken, mitsdat men haarl. dan een recognitie betaalde, die geproportioneert
was na de valeur van een matig gewasch offwel ook na dat aan de
boomen hangende groote gewas, afgetrocken, zooveel men oordeelde den arbeyt
van ’t plucken, drogen, leveren etc. te monteren ende dit zoude men dan zoo in sijn
magt behouden hebben om jaarl. off wanneer d’er weder groote gewassen voorvielen,
te practiseeren, daar wij nu in tegendeel met dese gedane extirpatie der
jonge boomen ten eynde bodt zijn, alzoo er meer uytgeroeyt zijn dan men bewijsen
kan tegen ordre geplant te zijn ende gevolgel. d’E. Comp. e daardoor nog
des te vaster verpligt werd om alle de volgende oegsten aan te moeten nemen.

in Ambon Moluccos
A° 1651 . ft. 1106414 -
58364 2578
253942 57660
220927 25825
241043 -
793035 -
90557 -
315700 -
253802 -
310600 -
875294 -
49013 -
626082 -
84878 -
871757 -
98430 -
120869 -
983704 -
435769 -
664063 -
681796 -
181484 -
664152 -
59799 -
1652 .
1653 .
1654 .
1655 .
1656 .
1657 ft. 252983, dog om verlies van ’tjagt de
Winthont maar ontfangen .
1658 .
1659 .
1660 .
1661 .
1662 .
1663 .
1664 .
1665 .
1666 .
1667 .
1668 .
1669 .
1670 .
1671 .
1672 .
1673 .
1674 .

