Larique ... „ 27
Harouco ... „ 24
tesamen . bharen 87 ofte - {£47711.

Aan ’t hooft casteel bharen 331
tot Hila .... • >> 300
„ Honimoa . . • > 365 £
Larique . . • » 300
„ Harouco . . • »> 240
tesamen . bharen 1536J,

Aan ’t casteel . . bomen 4231
tot Hitou . . 1966
Honimoa ... „ 1404
Harouco ... „ 1313
Larique ... „ 1226
tesamen . bomen 10140

vrugtdragend halfwassen jonge bomen
Aen ’t casteel . 65063 11846 2213
op Hitou . 72255 14639 1628
Honimoa . 72736 19993 1658
Larique . 22562 18851 3285
Harouco . 39288 10072 5
tesamen . 271904 75401 8789

