’t Groot compthoir Batavia - p. ° septemb. 10 tot uit. 0
aug. ° 1686 . . . 831870
f. 1852908

In Toncquin - p. ° december 1684 tot den ult., m0 november
1685 . . f.
d’Voyagie p. r ’t jagt de Purmer naar India - 14en october 1682
tot den 12 feb. ralJ 1684 . ,,
Voyagie na China - p. ° maart 1685 tot den llen maart 1686 . ,,
Op Palembang - p. ° aug. ° 1684 tot ult. ° julij a. ° 1685 f. 25614
Ad idem p. ° aug. ° 1685 tot ult., m0 julij ’86 . ,, 29327
Tot Zouratta - p. ° junij 1685 tot ult. mo mey 1686 .
Op de Bengaalse compthoiren - p. ° junij 1685 tot uit. 0 mey 1686
Op de compthoiren van Chormandel - p. ° aug. ° 1685 tot uit. 0
julij 1686 .
In Japan - 18en octob. er 1685 tot den 5en november 1686 . .
11031
38596
177017
54941
114028
248892
445617
301603
Comt . f. 1391725

