Op ’t eylandt Seylon tsedert primo maert
1655 tot uit. 0 feb. r 1656 . / 207 990. 9. 3
Op ’t comptoir Arracan tsedert p. ro sep-
temb. r 1655 tot ult. ° aug. u 1656 . . 6 199. 9. 15
Op ’t comptoir Atchin tsedert 18 july 1655
tot 5en septemb. r 1656 . „ 8 771. 19. 10
Op ’t comptoir Chiam tsedert uit. 0 januario
1656 tot primo october daeraenvolgende . „ 24 246. 17. —

Somma bedragen de geleden schadens, Godt beter ’t, anno
1656 in India .
Waartegens vervolgen de advancen gevende comptoiren ende
andere particuliere voordelen, die hier moeten werden afgetrocken,
te weten:
Op ’t comptoir Jamby sedert primo octob. r 1654 tot ultimo
8eptemb. r 1655 geadvanceert . ƒ 41 542. 2. 4
Op de voyagie naer Palimbangh desen jare
gedaen . 4 699. — . 15
Op ’t comptoir Gamron in Persia tsedert
primo may 1655 tot ultimo april 1656 gedaen
183 313. 18. 5
Op d’voyagie naer Maccassar desen jaere
geadvanceert . 8 809. 10. 8
Op ’t comptoir Nangasacqui in Japan tsedert
21 octob. r 1655 tot ultimo october
1656 . 734 241. 13. 2
Op ’t comptoir Tayoan tsedert p. ro sep-
temb. r 1655 tot ultimo augusto 1656 . . . „ 127 137. 8. 12
Op ’t comptoir Cormandel tsedert p. ro
augusto 1655 tot ultimo julij 1656 . . . . „ 33 167. 3. —
Op ’t comptoir Souratta tsedert primo
junij 1654 tot uit. 0 may 1655 . „ 64 972. 15. 1
Op ’t comptoir Souratte tsedert pr. ° junij
1655 tot uit. 0 may 1656 . . 55 620. 6. 12
Aan kleine winsten) 82 477. 18. —
Soodat de verliesen boven alle winsten anno 1656, Godt beter
’t, monteren .

Waertoe ’t secours, desen jare met 26 soo schepen, jachten als
fluyten uyt vader landt alhier ontfangen, bestaende in comptanten
ter somma van . /I 035 415. — . —
1 330 017. 12. 5
43 788. 8. 12
1 373 806. 1. 1
1 335 981. 16. 11
ƒ 37 824. 4. 6
17 049. 15. 13

