waertegen moet afgaen ’t geen de naervolgende comptoiren 2139952. 18. 6
boven alle de gedane winsten ten achteren comen
Op ’t comptoir Siam . 15013. 7. 7
Op ’t comptoir Arraccan . 5048. 5. 1
Op ’t comptoir in de Moluccos .... 67937. 14. -
Op ’t comptoir Wingurla . 32081. 7. 2
Op ’t eylandt Mauritius . 4381. 14. 2
Op ’t eylandt Mauritius . 2407. 7. 14
Op Timor . 25904. 18. -
Op ’t comptoir Amboina . 106921. 17. 10
Op ’t comptoir Banda . 54581. 10. 8
Op ’t comptoir Malacca . 109356. 16. 7
Op ’t comptoir Batavia . 709183. 13. 1
drage voorts ƒ 1132818. 11. 4

Waarde van de retourvloot) . . . .
Andere verzonden goederen enz.). . .
75438. 16. 4
1208257. 7. 8
931695. 10. 14
40727. 11. 5
1751263. 1. 9
147889. 10. -
9768970. 6. 10
12640546. —. 6
1618488. 10. 4
„ 14356. 8. 14 1632844. 19. 2
Saldo /. 11007701. 1. 4

