Op’t comptoir Chiam . /,
op de voyagie naer de Westcust van Sumatra
op’t comptoir Souratta .
op’t comptoir Jamby .
op’t comptoir Nangazacie in Japan .
op’t comptoir Espahan in Persia .
op de Westcust van Sumatra
Op Indrapoera . ƒ. 2381. 5. 12
Padang . 15518. 8. 11
Ticou . 12972. 11. 13
328. 5. 8
239. 1. 9
456496. 7. 13
28972. 7. 6
678976. 15. 12
474981. 18. 1
op’t comptoir Tayoan . .
op’t comptoir Chormandel
op’t comptoir Bengale . .
30872. 6. 4
7342. 9. —
162761. 13. 8
99983. 16. 9
1940955. 1. 6

’t Comptoir Nangasacie in Japan, sijnde verleden jaer voor te veelen winst
belast . /. 4226. 13. 2
’t comptoir Wingurla . 19807. 13. 6
voyagie op Arraccan . 10825. 8. 10
voyagie naer Banjarmas . 1751. 9. —
op de expeditie naer Palembangh . 2758. 15. 4
’t comptoir Amboina . 152817. 11. 8
Tamata . 73206. 16. 15
Banda . 92517. 3. —
Timor . 11974. 13. 6
Malacca . 49042. 13. 8
Batavia . 608899. 11. 3
in de besettinge voor Goa . 2795. 5. —
1030623. 13. 14

