Seecker oude inlandse wed. e heeft tot hetselve uyt vrijen wille bij haer leven
geschoncken 3000 r. a, die tot het bemueren van ’t kercklioff gegaen zijn.

Op ’t comptoir Toncquin . f. 54832. 11. —
op ’t comptoir Siam . . 3082. 14. 11
op de voyagie nae Bandjermassing . „ 15553. 11. 9
op ’t comptoir Wingurla . . 65868. 13. 15
op ’t comptoir Suratte . . 333836. 13. —
op ’t comptoir Persia . . 356726. 11. 5

Ceylon . /. 46888. 16. 9
’t comptoir Atchin . . 5549. 3. 4
voyagie op Arracan . „ 12941. 13. 11
’t comptoir Banda . . 67459. 2. 9
’t comptoir Ternate . . 45884. 7. 2
’t comptoir Timor . „ 8001. 5. 13
’t comptoir Pannecoca

39022. 7. 3
’t comptoir Amboina . „ 172165. 13. —
expeditie nae Macassar . „ 46995. 12. 8
’t comptoir Batavia . . 347636. 6. 3
T. v. t Samen /. 792544. 7. 14

