Getracht wordt voor een jaar aan baüastgoederen als koper, sapanhout en sal¬peter in voorraad te hebben; de retourvloot wordt voortaan voor een jaar met rijst enhard brood voorzien ; optreden tegen particuliere handel en knoeierij; personalia; voor¬slag Joan Thijsz. tot ordin. raad van Indië te benoemen; Winnincx wordt 2e comman¬deur van de retourvloot; winsten: )
Op de voyagie, verleden jaer nae Bima gedaen, is gead-
vanceert . f. 2148. 4. 8
op de voyagie nae Banjermassing . „ 15955. 4. 3
op ’t vervolgh van deselve voyagie off op de
restanten, aldaer gelaten, . „ 7404. 8. 12
op ’t comptoir Suratta . „ 364878. 1. 9
op ’t comptoir Jamby . „ 28298. 5. 12
op de voyagie nae Bima desen jaere .... „ 5294. 9. 13
op ’t comptoir Nangasacki in Japan .... „ 747341. 1. 7
op ’t comptoir Persia in faveure van de
winste .... bij provisie afgeschreven, omdat
het anders bij balance soude hebben credit
gestaen . „ 143000. — . —

1314319. 16. —

Voyagie naer Macassar . /. 7129. 4. 9
op ’t comptoir Siam . . 16638. 7. 9
op ’t comptoir Wingurla . „ 13232. 12. 1
op de comptoiren in Banda . „ 91843. 3. 15
op de comptoiren in Amboina . „ 95691. 3. 6
op ’t comptoir Temate . . 19837. 7. 1
op de voyagie op Timor . . 10531. 7. 8
op ’t comptoir Seylon . „ 311717. 15. 10
op d’expeditie nae Coetchin . „ 81639. 4. 4
op de cust Cormandel . . 25658. 11. 11
op ’t comptoir Batavia . „ 429671. 10. 9
op ’t comptoir Siam in 7J maent . . 2670. 12. 2
P. 445-446.
Tesamen
1106261.

