Daertegen werden afgetrokken, ’t gunt de volgende coraptoiren boven alle
advance en incomsten noch ten achteren sijn gebleven, te weten:
de voyagie op Arracan . ƒ. 15700. 1. 11
de besending naer de cust van China . „ 24404. 11. 6
de noortse train nae deselve kust . „ 2125. 18. —
op de comptoiren in Banda . „ 124237. 8. 5
op de comptoiren in Ternate . . 10887. 18. 2
op de comptoiren in Amboina . „ 109542. 18. 7
op de voyagie naer Tymor . . 12730. 14. 6
op het groot comptoir Batavia . „ 399730. 4. 9
op de comptoiren op Zeylon . . 225311. 9. 13
op de expeditie naer Cochin . . 172579. 3. —
op ’t comptoir Malacca . „ 96623. 12. 9
op de voyagie naer Achin . „ 7543. 1. 4
Tesamen . . . /. 1201417. 1. 8

’t Cargasoen van de respective Cameren met 31 schepen desen jare tot nu toe
uyt het wellieve vaderlandt ontfangen:
in goudt . /. 384010. 10. —
in contanten . „ 621900. 18. 13
in coopmanschappen . „ 438704. 11. 6
in victualiën, ammunitiën etc. a . . 612617. 18. —

2057233. 18. 3

