De besendinge na de cust van China . . . /. 27510. 14. 10
de noordse treyn na deselve cust . „ 6753. 9. 4
op ’t comptoir Siam in 13 J m . ,, 10705. 4. 12
op de comptoiren in Amboina binnen 12 m. . „ 115856. 9. 1
op de comptoiren in Banda als voren . . 120835. 7. 14
op de voyage na Bima . . 1792. 2. 11
op de comptoiren in Ternate binnen 12 m. . . „ 8994. 1. 1
op de vojage na Timor in 12 m . . 16581. — . 12
op de vojage na Arracan in 12 m . . 18635. 11. 8
op ’t comptr. Malacca in 12 m . „ 47852. 3. 15
op ’t groot comptr. Batavia in 12 m . „ 634037. 5. 5
op ’t comptoir Seylon per resto van verleden
jaer . „ 53597. 7. 7
op d 'expeditie na Cochin per resto als voren . . „ 30919. 1. —

Comt /. 1094069. 19. 4

