Op de voyagie naer Sumatra’s Westcust in 12 maenden boven alle ongeld
zuyver g’advanceert . /. 21 729. — . 9
op de voyagie naer Hocksiew in 10 £ maandt ,, 179 050. 7. 15
op ’t comptoir Tonckuin in 12 m . ,, 99 069. 12. 3
op de voyagie naer Banjarmassin in 726/30 m. „ 4 628. 16. 15
op de voyagie naer Maccassar in lOVso m. . „ 58 224. 9. 5
op ’t comptoir Parsia in 12 maenden ... „ 337 391. 9. 6
op ’t comptoir Malacca in 12 maenden . . „ 3 846. — . 3
op de voyagie naer Palimbangh in 12 m. . . ,, 30 867. 17. 13
op ’t comptoir Souratta in 12 m . ,, 494 256. 18. 1
op de Chormandelse comptoiren in 12 m. . . „ 589 521. 14. 15
op ’t comptoir Jamby in 12 maenden ... „ 62 593. 11. 10
op ’t comptoir Nangasachy in Jappan in
11 7/10m . „ 587 158. 14. 13
op de voyagie naer Cambodia in 119/io m• » 1 190. 19. 11
op ’t comptoir Wingurla inl2m„ 79 029. 17. 15
op de voyagie naer Arraccan in 14£ m. . . „ 525. 9. 7
op ’t comptoir Bengale in 12 m . „ 77 057. 13. 14

f. 2 626 142. 14. 11

De besendinge naer de cust van China onder commandeur Balthasar
Borth . /. 23 579. 11. 7
op de voyagie naer Arraccan in 12 maenden . . 7 875. 7. 13
op de comptoiren in Amboina in 12 m . „ 71 336. 18. 10
op de comptoiren in Banda . „116155. 11. —
op de comptoiren in Tamata in 12 m . „ 7 044. 13. 15
op de voyagie naer Thimor in 12 m . „ 24 574. 13. 11
op de Cheylon- en Mallebaerse comptoiren in 12 m . . 85 923. 17. 1
op ’t hooftcomptoir Batavia in 12 maenden . „ 461 387. 8. 1
op ’t comptoir Siam in 12 maenden . . 2 250. 8. 9

