logie waere verschenen ende met een groote asseurantie verclaert had, sulx in alle
maniere bij hem mede vastgestelt was, jae had hem daerin soo verre ontdeckt,
dat sij , uyt Compagnies logie gegaen sijnde, haer rechttoe nae de Engelsen hadden
vervoegt, deselve afvragende, of sij haer tegen den Johoryt souden helpen adsisteren
ofte niet om in cas van weygering rechtvaerdige oorsaek te hebben haer uyt
sijn land te setten, gelijck dan deselve haer ook op onvermogen geëxcuseert hadden
ende sonderdat oock Haer Hoogheden hen daer voor die tijt verder op hadden
verclaert, in voegen dat sij allesints laten blij eken, dat haer de vreese voor de
Johoriten seer moet ter harten gaen.

Op de voyagie naer Hocksieuw is in 10 \
maent g’advanceert . ƒ 169391. 2. 10
op de voyagie naer Banjermassingh .... „ 12072. 13. 15
op Palimbangh in 11 m . . 58759. — . 4
op de comptoiren in Souratta in 12 m. . . . „ 318115. 4. 13
op de comptoiren in Parsia in 12 m . „ 430870. 2. 2
op gansch Chormandel en Peguw in 12 m. ,, 390334. 16. 12
op ’t comptoir Nangasackie in Jappan dit
jaer . . 1185985. 18. 15
op ’t comptoir Siam inl2m„ 23499. 1. 8
op ’t comptoir Jamby in 12 m . „ 27912. 4. 8
op de comptoiren in Bengale in 12 m. . . . „ 42454. 13. 13
P. 341.
ƒ 2659394. 19. 4

Op de voyagie na Chinchieuw . ƒ 1918. 7. 6
op ’t comptoir Tonckin in 12 m . . 35019. 11. 3
op de voyagie naer Macassar . „ 2691. 11. 8
op ’t comptoir Wingurla inl2m722. — . 3
op Thimor in 12 m . . 1126. 16. 5
op Andragiry in 23^ m . „ 9338. 8. 7
op Amboina in 12 m . ,, 71837. 5. 10
op ’t comptoir Banda in 12 m . „ 105565. 10. 1
op ’t comptoir Tamata in 12 m . ,, 22121. 10. 6
op ’t comptoir Malacca in 12 m . „ 68715. 18. 1
op Batavia en ’t resort van dien in 12 m . ,, 105711. 13. 6
op Cheylon en de cust van Mallebhaer in 12 m . ,, 289157. 16. 2
Samen / 713926. 8. 10
P 342

