De reeckeningh van equipagie . ƒ 829493. 10. 13
betaelde soldijen . . 425467. 17. 3
maentlicke rantsoenen . . 189586. 10. 8
gemene oncosten . . 256018. 7. 14
betaelde interesten . » 195241. 14. 8
fortificatie, verbeteringh van Bat. a, chaloupen en cleyn vaer-
tuygh tesamen . . 12006. 5.
’t sieckenhuys . 3469. 17. 11
somma met malcander ƒ 1911284. 3. 9
daerjegen bedragen de suyvere
winsten . ƒ 1262863. 8. 1
de incomsten . . 372199. 17. 8
meer ontfangen als verschoncken . „ 1071. 13. 6
„ 1636134. 18. 15
comt ten achteren ƒ 275149. 4. 10

Op ’t comptoir Tonckin in negen maen-
den . ƒ 108974. 15. 10
op de Westcust van Sumatra . . 97995. 19. 4
op ’t comptoir Wingurla in 12 m . . 16443. 4. 11
op’t comptoir Souratta in 12 m . . 543863. 6. 8
op ’t comptoir Jamby in 10 m . . 48790. 17. 13
op ’t comptoir Malacca in 12 m . . 20627 . 4. 13
op de Bengaelse comptoiren in 12 m. ... „ 202060. 3. 7
in Palimbangh in 12 m . . 60311. 5. —
op de Chormandelse comptoiren in 12 m. . . „ 620122. 9. —
op ’t comptoir Siam in 12 m . . 32223. — . 14
op ’t comptoir Nangasacki vooreerst en bij
provisie . „ 800000. — . —
op Gamron in Parsia ad idem . „ 148000. — . —
in Hocksieuw op de cust van China idem . . „ 260000. — . —
ƒ 2959412. 7. —

’t groot comptoir Batavia in 12 m . ƒ 80004. 13. —
’t comptoir Cheylon en de custe Mallebhaar . . 246891. 3. 1
op Quelangh in 24£ maent . . 113777. 14. 5
’t comptoir Amboina in 12 maenden . . 95931. 19. —
’t comptoir Banda in 12 maenden . . 116464. — . 1
’t comptoir Tamata in 12 maenden . . 15808. 1. 7
op Timor in negen maenden . . 19380. 19. 1
tellende tesamen / 688258. 9. 15

