op Palimbangh in 12 maanden .
op Chormandel in 12 maanden en 2 jaar
in Pegu .
in Parsia boven 148000 gl. pro resto in
2 jaren .
op Malacca in 12 maanden .
op Andrigiry in 8£ maant .
op Siam in 14 maanden .
op Jappan dit jaar .
op Toncquyn het verleden jaar ....
op Bangale in 12 maanden .
op Jamby in 12 maanden .
op ’t groot comptoir Batavia .
op ’t comptoir Toncquyn dit jaer . . .
f58512. 9. 6
J792988. 9. 9
387552. 3. 14
30604. 7. 15
14195. 1. 4
25191. 13. 14
„ ] L 042901. 6. 10
it93073. 3. 10
71155.] H. löJ
83640.: 12. 8
12211.: 15. 11
110443. 5. 6
ƒ 4037 737. 13. 5J

’t Comptoir Banda in 12 maanden .
t Comptoir Temata in 12 maanden .
’t Comptoir Amboina in 12 maanden .
Thimor in 12 maanden .
Quclangh het verleden jaer .
Op de hofreyse na Peckin ende in Hocksieuw minder geadvanceert
als 26000 gulden, die a. ° pass. 0 provisioneel in reecq. n
zijn goetgedaan .
Op Quelangh dit jaer in 13 maanden verachtert .
Op Cheylon en de cust van Mallebhaer in 12 maenden . . . .

Compt
ƒ 121 473. 19. 12
„ 42 921. 15. 8
„ 145 986. 4. 3
„ 5 933. 9. 3
„ 79 780. 19. 15
„ 17 978. 17. 6
„ 82 589. 15. 8
„ 236 032. —. 8
ƒ 732 697. 1. 15

In gemunt en ongemunt goudt . . f 405 162. 2. 8
in contant en bhaarsilver . „ 1 649 887. 6. —
in coopmanschappen . „ 662 354. — . 10
in victualie, ammonitie als anders . . . „ 708 119. 3. 4
Somma met 25 bodems ƒ 3 425 522. 12. 6

