Andere ontvangsten f. 571604. 4. 11, w. o. f. 282724. 18. 4 gered uit de verganeSchermer, f. 144448. 13. 14 uit confiscaties, f. 78447. 9. 9 aan kaneel als afbetaling vanden Keizer van Kandi; verliezen,)
Op ’t groot comptoir Batavia in 12 m. verachtert . /. 337941. 9. 8
Op de comptoiren in Banda in 12 maenden . 137760. 11. 12
Op Cheylon, verleden jaer . 136848. 2. 12 J
Op Coutchijn als vooren . 118290. 8. 13 \
Op Tbimor in 12 maanden . 682. 16. 6
Op de comptoiren in Amboina in 12 maanden . 114675. 4. 10
Op Temata in 12 maanden . 69749. 10. 2
Op ’t comptoir Siam ad idem . 4630. 17. 11
„ , Comt /. 920579. 1. 10#

