Op ’t comptoir Toncquin ’t sedert p. ° octob. 1670 tot ul. ° de-
cemb. 1671 . ƒ. 102053. 18. 3
Op ’t comptoir Vingurla ’t sedert p. ° meert 1671 tot ul. ° feb.
1672 . „ 142192. 11 —
Op ’t comptoir Gamron in Persia en Bassora van en tot dato als
boven . . 306652. 19. 12
Op ’t comptoir Jamby ’t sedert p. ° aug. 1671 tot ul. ° july 1672 „ 18638. 16. 4
Op ’t comptoir Souratte tsedert p. ° juny 1671 tot ul. ° may
1672 . . 551170. 10. 4
Op de cust Cormandel en in Pegu tsedert p. ° aug. 1671 tot ul. °
july . . 537011. 16. —
Op ’t comptoir Malacca tsedert en tot dato als boven .... „ 73588. 2. 9J
Op ’t comptoir Nangasacje in Japan sedert 22 october 1671 tot
12 nov. 1672 . „ 1000228. 1. 15
Op ’t comptoir Padangh op de Westcust van Sumatra ’t sedert
p. ° aug. 1671 tot ul. ° july 1672 . . 81489. 17. 9
Op de comptoiren in Bengalen ’t sedert p. ° july 1671 tot ul. °
juny 1672 . „ 498716. 18. f
3311743. 11. 9

Op ’t comptoir Cochin op Mallebhaer ’t sedert p. ° maert 1670
tot ul. ° febr. 1671 . /. 125382. 17. 3
Op ’t comptoir Banda tsedert p. ° maert 1671 tot ul. ° feb. 1672 ,, 172331. 11. 7
Op ’t comptoir Cochin op Mallebaer sed. 1 en tot dato als boven „ 258984. 13. 13
Op ’t comptoir Timor tsedert p. ° feb. 1671 tot ul. ° january 1672 „ 4402. 10. 6
Op ’t comptoir Temate tsedert p. ° maert 1671 tot ul. ° feb. 1672 „ 17207. 2. 13
Op ’t comptoir Amboina als boven . ,, 100725. 4. 13
Op ’t comptoir Palimbangh ’t sedert p. ° may 1671 tot ul. °
april 1672 . . 4941. 16. 14

