Op ’t comptoir Malacca tsedert p. moaugusto 1672 tot ult. m0 july a. ° 1673 ƒ 19 535. 16. Op ’t comptoir Bengale tsedert p. m0july a. ° 1672 tot ult. mo jxmy a. ° 1673 „ 241 665. 16. 12 §/ 2 085 587. 12. 10J.( Andere winsten f. 297665. 15, w. o. aan gemankte buit; verliezen: . . . .)
Op ’t comptoir Banda tsedert p. mo maert a. ° 1672 tot ult. m0
february a. ° 1673 . ƒ
Op ’t comptoir Amboina tsedert p. m0 maert a. ° 1672 tot
ult. m0 february a. ° 1673 . .
Op ’t comptoir Cochim op Mallebhaar tsedert p. mo maert tot
uit. m0december 1672 . .
Op ’t comptoir Timor tsedert p. mo february 1672 tot ult. mo
january 1673 . .
Op ’t comptoir Temata tsedert p. mo maert 1672 tot ult. m0
february 1673 . .
Op ’t comptoir Palembangh tsedert p. mo may 1672 tot ult. m0
july a. ° 1673 . .
Op ’t comptoir Maccasser tsedert p. ro
october 1669 tot ult. mo juny a. ° 1670 ƒ 80 031. 18. 13
Idem tsedert p. m0 july a. ° 1670 tot
uit. mojxmy a. ° 1671 . „ 12 999. 7. 9
Idem tsedert p. mo july 1672 tot ult. mo
juny a. ° 1673 . . 121 896. 18. 12
Op ’t groot comptoir Batavia tsedert p. mo september 1672
tot ult. mo augusto 1673 .
Op ’t comptoir Chormandel tsedert uit. mojuly 1672 tot uit. m0
july 1673 .
Op ’t eylant Mauritius tsedert 6 jxmy 1672 tot den 15e july
1673 .
Comt /
158 297. 17. 4
148 298. 19. 14
297 216. 18. 9
2 406. 6. 12
59 435. 13. 13
19 963. —. 4
214 928. 5. 2
504 352. 13. 2
56 371. 1. 1
10 906. — . 11
1 472 176. 16. 8 .

