te weten:
voor reekening der praesidiale kamer Amsterdam
’t schip Leyden als,
aan thee op vragt ƒ 58. 516, 16, -
aan ’s E. Compagnies lading ƒ 249. 034, 1 6, -
~~ ƒ 307. 551, 12, -
Rijgersdaal, namentlijk
aan thee 1 ƒ219. 580, 16, -
aan porcelijn j°Pvragt ƒ 8. 112, — , —
aan ’s E. Compagnies lading ƒ 53. 846, 9, -
ƒ281. 539, 5, -
Hogersmilde, als
aan thee op vragt ƒ 185, 100, -, -
aan ’s E. Compagnies lading ƒ 57. 203, 13, 8
ƒ242. 303, 13, 8
voor Zeeland
’t schip Spaanderswout,
daarvan
aan thee ƒ128. 184
aan porcelijn ƒ 2. 700
aan ’s E. Compagnies lading ƒ 54. 809, 12, 8
sommeert als boven
ƒ 831. 394, 10, 8
ƒ 185. 693, 12, 8
ƒ 1. 017. 088, 3, -

