den omgeset uyt onsen voorraed 10fêschaars percento off ƒ 1500, 7 op een inkoopsbedragen
van ƒ14. 761 , 9,-, dog op een somma van ƒ5841, 16 aan beschadigde goederen
is een verlies gevallen van 10n percento ruym of ƒ625, 14,-.

Bij de verpagting onder uit. december in
anno 1744anno 1745meerminder
rds. rds. rds. rds.
De boom9. 81010. 780970
Den handel naar d’ scheepen64068545
De groentekramen en winkeliers4. 5004. 110390
Het hoofdgeld der Chineesen1. 7452. 010265
Het slagten van ’t vee910810100
De vismarkt1. 7051. 65550
De hanevegterijen2202255
De topbanen2. 9702. 810160
De inkomende en uytgaende reyst De herbergen binnen en buyten3. 5303. 225305
d’ stad64055090
De rijstbazaar18013050
D’ koornmolen760535225
Het kerven van d’ Chineese tabak75079040
D’ waxkaersen18017010
D’ inkomende en uytgaende zuyker61571095
D’ waag650650
D’ pho en thopo300300
Bedragende te samen En het mindere van ’t meerdere aff-30. 10530. 1451. 4201. 380
getrocken30. 1051. 380
Voor d’ bevoordeelinge van dit jaar maandelijx4040

