ultimo aug. 1744 waren de lasten
te Colombo552. 400, 3,
te Jaffanapatnam157. 486, 9,
te Gale262. 061, 13, 8
te Tutucorijn104. 121, 3, 8
te Trinconomale74. 101, 6,
te Calpettij27. 147, 8, —
dewinsten
van Colombo269. 512, 118, 8
van Jaffanapatnam38. 739,] 17, 8
van Gale90. 701, 114, 8
van Tutucorijn80. 605, 3, 8
van Trinconomale6. 460, i
van Calpettij7. 348, 7,
ƒ 493. 368, 1, -
inkomsten
van Colombo93. 416, 8, 8
van Jaffanapatnam205. 016, 18, -
van Gale53. 468, OO
van Tutucorijn4. 642, 6, -
van Trinconomale832, 1, "
van Calpettij2. 127, 4, -
ƒ 359. 503, 3, 0
de voordeelen
dus ten agteren
en anno 1744/1745
ƒ 1. 177. 318, 3, 0
ƒ 852. 871, 4, -
326. 446, 19, -

