foelij lb. 443 verkogt a ƒ 6, 8 ’t lb. winstpercento en
garioffel nagelen lb. 2770 verkogt a ƒ 4,-,- ’t lb. winstpercento en
notenmuschaten lb. 1476 verkogt a ƒ2, 18,- ’t lb. winstpercento
en
caneel lb. 8 verkogt a ƒ2, 8,- ’t lb. winstpercento en
amphioen lb. 1 831 verkogt a ƒ7, 4,- ’t lb. winstpercento en
koper Japans lb. 70. 5761 verkogt a ƒ -, 16, 8 ’t lb. winstpercento
en
thin lb. 1 3. 25 \\ verkogt a ƒ-, 12,- ’t lb. winstpercento en
peper lb. 72. 5 15 verkogt a ƒ -, 6,- ’t lb. winstpercento en
rijst parra’s 2526 verkogt a ƒ -, 1 5, 1 2 ’t parra winstpercento en 1
nelij parra’s 16. 154 verkogt a ƒ -, 12, 12 ’t parra winstpercento en J
zout parra’s 26. 458 verkogt a ƒ -, 9, 8 ’t parra winstpercento en
tarwe parra’s 3399 verkogt a ƒ3, 12,- ’t parra winstpercento en
Bengaalse zijde kleeden pees 1256 verkogt a ƒ-,-,- winstpercento
en
candijzuyker lb. 15. 701 verkogt a A, 4, 4 ’t lb. winstpercento en
poederzuyker lb. 35. 849 verkogt a ƒ -, 3, 4 ’t lb. winstpercento en
porcelijnen pees 51. 394 verkogt a ƒ-,-,- winstpercento en
Hollands ijser lb. 32. 916 verkogt a ƒ-, 3, 8 ’t lb. winstpercento en
Diverse andere partijen bij de Ceylonse papieren niet duydelijk
apart gespecificeert
Somma
ƒ 2. 614, 10, -
ƒ 6. 585, 1, -
ƒ 4. 172, 1, -
ƒ 18, 17, -
ƒ 826, 10, -
ƒ 30. 474, 5, -
ƒ 3. 013, 15, -
ƒ 8. 827, 11, -
ƒ 6. 696, 16, -
ƒ 10. 605, -
ƒ 14. 346, 3, -
ƒ 3. 116, 10, -
ƒ 1. 147, 4, -
ƒ 2. 099, 8, -
ƒ 4. 251, 1, -
ƒ 2. 572, 14, -
ƒ 81. 153, 9, -
ƒ 182. 520, 15, -

Nadien de ministers vertonen dat de verleende licentie nopens de vrije vaart ten
deele nutteloos voor de Ceyloneesen geworden is, bij gebrek van bequaam vaartuyg,
hebben w’ op derselver versoek toegestaan een der onbezeylste en al verouderende jagten
aan particulieren te verkopen, als er een redelijke bod voorgedaan werd, dewijl hetzelve
de Compagnie van weynig nut is en dra ontvallen zoude.

