2 leggers France wijn
1 dito zekwijn
2 dito’s Caabse wijn
40 dito’s arak-apij
30 vaten bier
diverse mindere provisiën
26. 620 lb. ijser in zoort
7650 lb. spijkers
2100 lb. hoepijser
2500 lb. staal
diverse gereedschappen
125 pees hoeden coddebekx
561. 549 lb. poedersuyker
18. 596 lb. candijzuyker
6103 lb. platloot
1300 lb. vermiljoen
309 lb. rood koper
3 kassen porcelijn etc.
1 dito groot mediaan papier
1 dito kleen dito
1 pakje klijnzegels diverse
2 kassen medikamenten
diverse andere partijen
in aanreekening ten laste van Mallabaar tot betalinge
der Javase militairen in 1734 derwaarts vertrocken en
nu geretourneert rds. 9845 of
voor 2 percento Bataviase ongelden op ƒ 1 13. 880, 17, 8
bedragende
Per ’t schip Leyerdorp, den 15e november:
10. 000 lb. sappanhout
22. 900 lb. ijser
5950 lb. spijkers
1500 lb. staal
1900 lb. hoepijser
20 leggers arak
5032 lb. nagelen
400 lb. caneel
2000 lb. benjuin
336. 492 lb. poederzuyker
13. 034 lb. candij dito
1 153 lb. vermilioen
Nevens gereedsz., provisiën, equipagiegoederen etc. bedragende ƒ78. 768, 5,-.
Den inkoop van peper heeft anno 1745 maar bestaan in 739. 289 lb., en was Trevancoor
voor de twee gepasseerde jaren ten agteren gebleven 492. 466 lb., van welke
agterheyd de bediendens voor reeden geven, dat den vorst z’ aan sluykvaartuygen liet
verkopen tot ƒ 32§ d’ 100 lb., hetwelk ongehoord, ja ongelooflijk voorkomt, als men bij
aparte brief van de heer Golonesse van 9 april 1746 eenen voorslag vind van de Trevancoorders
zelfs om de peper in meerder quantiteyt te leveren, als de Compagnie in
ƒ 356, -, -
ƒ 220, -, -
ƒ 193, 10, -
ƒ 4. 000, -, -
ƒ 637, 11, -
ƒ 556, 5, -
ƒ 2. 262, 14, -
765, -, -
ƒ 178, 10, -
ƒ 450, -, -
ƒ 152, 18, -
ƒ 396, 13, -
ƒ 48. 040, 12, -
ƒ 2. 499, 16, -
ƒ 579, 15, 8
ƒ 3. 170, 8, 8
ƒ 208, 11, 8
ƒ 400, 14, -
195, -, -
130, -, -
ƒ 420, -, -
ƒ 673, 2, 8
405, 1, -
ƒ 23. 628, -, -
ƒ 2. 277, 12, 8
ƒ 140. 380, 19, -

