Nietjegenstaande de Jaffenapatnamse inkomsten van ’t jaar 1745 bij d’ ƒ70. 000
aan verkogte landerijen in Carretsje etc. vermeerdert zijn.
De winsten bestaan in
swaar geld
gestelt bij memorie
d’ anno 1740
overwalsche winsten136. 000, -
lijwaathandel80. 000, -
areeksnegotie120. 000, -
winst op d’ caneel120. 000, -
eliphantshandel96. 000, -
overige huyselijke winsten160. 000, -
verpagtingen en generale inkomsten468. 000, -
852. 871, 4, -1. 120. 000, -
Uyt de lasten bedragen
ordinaire randsoenen194. 128, 8, 8160. 000, -
ordinaire onkosten128. 044, 8, 096. 000, -
extraordinaire onkosten56. 904, 3, 024. 000, -
fortificatiën 1r9anon
reparatiën J■ /304. 342, 0, 0j
equipagie van schepen160. 000, -
zoldijen575. 413, 12, -480. 000, -
schenkagiereekening16. 938, 11, -32. 000, -
mindere posten28. 607, 16, 824. 000, -
somma1. 304. 376, 19, -1. 000. 000, -

Sodat er nog drie tonnen gouds diend afgedongen om ’t te brengen op den tax bij
de memorie d’ anno 1740 voor het mogelijke gesteld, konnende U Edele Hoogagtb.
geen distincter vertoninge deser voordeelen doen omdat zulx bij de Ceylonse berigten
tot nog toe niet in behoorlijke ordre te vinden geweest is. -
Veel beter genoegen geeft den insaam van caneel als men het versondene na Holland
en na herwaart te zamen ziet bedragen een tanto van 8119 balen.

