XXV. GUSTAAF WILLEM VAN IMHOFF, JOHANNES MATTHEUS CLUYSENAAR,
DANIËL OVERBEEK, JACOB VAN DEN BOSCH, JACOB MOSSEL,
AREND VAN BROYEL en HUGO VERIJSSEL, BATAVIA 31 december 1747.

29 sept. 136 voet Diemen ƒ 204. 180, 19, 8
20 octob. 150 voet Haarlem ƒ 206. 944, 9, 8
20 nov. 145 voet Weltevreeden ƒ 206. 623, 1, 8
24 nov. 150 voet Rooswijk ƒ 417. 198. 9. -
ƒ 1. 034. 946, 19, 8
ƒ 212. 280, 11, -
ƒ 172. 518, 17, 8
ƒ 212. 937, 19, -
ƒ 151. 573, 8, 8
ƒ 124. 009, 12, 8
1 1 nov. 145 voet Domburg voor Zeeland
20 octob. 136 voet Overschie voor Delft
20 octob. 136 voet de Hoop voor Hoorn
20 octob. 136 voet de Voorsigtigheyd voor Rotterdam
1 1 nov. 130 voet de Vrijheyt voor Enkhuysen

reeds vier grote schepen gekregen en drie van China, twee of drie van Cey-
lon en twee misschien uyt Bengale te wagten heeft, mitsgaders nog een bodem van hier
tot transport der laaste advisen, en dus zal het manqueerende aan desselfs aandeel in

