Voor de kamer Hoorn
in ’t schip d’ Hoop
in ’t schip Duynhoff
in ’t schip Baarsande over Zeeland
in ’t schip ’t Huys ten Duyne over Zeeland

ƒ 212. 937, 19, -
ƒ 317. 329, 17, -
ƒ 2. 550, -
f 527. 16. -
Voor de kamer Enkhuysen
in ’t schip d’ Vrijheyd
in ’t schip Duynhoff over Hoorn
in ’t schip Baarsande over Zeeland
in ’t schip ’t Huys ten Duyne over Zeeland

ƒ 124. 009, 12, 8
ƒ 2. 886, 12, -
ƒ 2. 213, 8, -
f 527. 16. -
Sommeert als aan de ommesijde

ƒ 533. 345, 12, -
ƒ 129. 637. 8. 8
ƒ 3. 040. 910, -, 8

