Bengaalse coopmanschappen
680 pees amirtjes
100 pees baftas
65 pees cassas de nadona
200 pees cassas Bohaarse
200 pees dherriabadijs
1000 pees dongrijs
520 pees gerrassen
240 pees guinees lijwaat
300 pees neusdoeken Kirmisse gemeen
fijne
200 pees roemaals gaarne fijne
70 pees roemaals bruyne fijne
480 pees lachorijs
880 pees salempoeris gemeen gebleekt
260 pees soesjes
100 pees therindaans fijne
698 pees tansjeebs de daatpoer
720 pees zeyldoek gebleekt
840 pees zeyldoek ruw
93. 727 lb. salpeter
De Bengaalse coopmanschappen monteren

Souratse coopmanschappen
8000 pees kannekijns swarte
Tutucorijnse coopmanschappen
330 pees salempoeris gemeen ruw ter
preuve
Mallabaarse pondgoederen
600 lb. cardamom cabessa
94 lb. indigo
De Mallabaarse pondgoederen bedragen
Persiaans pondgoed
1098 lb. Kirmans woll
Chineese coopmanschappen
500 pees poisjes damasten van één couleur

100 pees poisjes damasten van twee couleurs

150 pees meubeldamasten
100 pees poisjes sattijne gestreepte
100 pees poisjes sattijnen
200 pees gorgons effene
100 pees gorgons met sattijne streepen
200 pees Pekings met gecouleurde bou-
quette 8-draats
ƒ 4. 459, -
ƒ 688, 1, -
496, 8, -
ƒ 2. 874, 19, 8
ƒ 1. 303, 15, -
ƒ 4. 619, 8, -
ƒ 3. 390, -, 8
ƒ 3. 302, 8, 8
ƒ 2. 210, 2, -
ƒ 1. 358, 9, -
498, 11, -
2. 417, 12, -
ƒ 6. 263, 3, -
ƒ 4. 168, 4, -
ƒ 2. 076, 18, -
ƒ 7. 849, 8, -
ƒ 5. 128, 4, -
ƒ 5. 901, 14, -
ƒ 14. 996, 6, 8
ƒ 74. 002, 12, -
ƒ 9. 643, 7, 8
ƒ 1. 408, 19, -
ƒ 1. 252, 14, 8
ƒ 60, 4, -
ƒ 1. 312, 18, 8
ƒ 900, 4, -
ƒ 19. 143, 9, 8
ƒ 3. 652, 18, -
ƒ 6. 614, 12, 8
ƒ 3. 564, 18, -
ƒ 3. 582, 14, -
ƒ 6. 390, 4, -
ƒ 3. 643, 18, -
ƒ 8. 272, 8, -

