500 lb. Tagals fijne eerste zoort777, 5, 8
220 pees Javaas ruw lijwaat ter preuve332, 14, -
640 pees Maccassaarsen kleden ter preu-
ve1. 350, 1, -
5000 pees nooten geconfijte699, 7, -
12. 000 lb. paarlemoerschelpen2. 073, 12, -
625 lb. poetjoek513, 13, 8
601. 296 lb. poedersuyker51. 951, 19, 8
1. 320. 531 lb. peper swarte geharpte Ban-
tams181. 573, -, -
1 1. 000 lb. peper witte2. 901, 6, 8
175. 000 lb. sapanhout Bima’s4. 200, -, -
1 7. 000 lb. sapanhout Java’s ter preuve612, -, -
1. 791. 087 lb. thee in zoort op vragt925. 541, 8, -
60. 000 lb. thin Mallax19. 500, -, -
36. 000 lb. tammarinde2. 531, 12, -
48 potten athiar bamboes161, 11, -
4 potten athiar limoen13, 9, -
72 leggers aracq-apij dubbelde9. 792, -, -
1 pees breede houweel tot monster17, 8
1 pees ruwe diamant weegt 13| caraat1. 320, -, -
5 pees handrottingen met goude knoppeni vot— H
00 00
2 pees handrottingen sonder knoppen3, 18, -
De Bataviase versaameling rendeert
Het volgende als tot het rethour niet behoorende
werd hetselve hier eenlijk binneslinies
bekend gesteld, namentlijk:
54. 000 lb. klipsteenen ƒ -, -
Van de equipagiewerff
38 pees onbequaame ankers wege 88. 344
lb./-
Uyt ’t ambagtsquartier
3 pees aambeelden |
60 pees dommekragten I
20 pees bankschroeven / we8en60. 000 lb. ƒ
4 pees speerhaken
8 kassen snaphanen en pistoollopen /
Voor 2 percento Batavia’s ongelden op
ƒ1. 978. 684, 14, -
ƒ 1. 639. 858, -, 8
ƒ 1. 978. 684, 14, -
ƒ 39. 573, 14, -
ƒ 2. 018. 258, 8, -

