200 pees Pekings effene 8-draats7. 216, 8, -
750 pees pelangen witte effene Tonquinse7. 598, 19, 8
999 pees pansjes zijde12. 527, 9, -
23. 026 lb. thee pecco19. 063, 3, 8
De Chineese coopmanschappen belopen
Bataviase versameling
65. 000 lb. garioffelnagulen26. 000, -
103. 950 lb. foelij of macis in zoort62. 370, -, -
130. 000 lb. nootenmuschaten in zoort26. 000, -, -
3900 lb. benzuyin extraordinaire witte2. 464, 15, -
375 lb. benzuin ordinaire witte142, 5, -
200 lb. borax geraffineerd Batavia’s120, -, -
177. 463 lb. calleathourhout cust5. 332, 14, -
2. 428. 166ï lb. coffijboonen Java’s286. 852, 15, -
604 lb. caatchiouw Sourats229, 4, 8
19. 750 lb. cattoene garen Java’s in zoort
als:
250 lb. Jacatra’s, tweede zoort Lra B171, 4, -
2375 lb. Jacatra’s, derde soort Lra C1. 124, 16, -
5125 lb. Jacatra’s, vierde soort Lra D1. 836, 16, -
125 lb. Cheribons, eerste soort Lra
A89, 12, -
875 lb. Cheribons, tweede soort Lra
B442, 8, -
2250 lb. Cheribons derde soort Lra
C835, 4, -
4750 lb. Cheribons vierde soort Lra
D1. 306, 12, -
125 lb. Japara’s, tweede soort Lra B82, 7, -
1000 lb. Japarase derde soort Lra C438, -, -
625 lb. Japara’s vierde soort Lra D219, -, -
500 lb. Tagals, derde zoort Lra C226, -, -
1 000 lb. Tagals, vierde soort Lra D361, 8, -
625 lb. Griessees, vierde soort Lra D206, 12, -
125 lb. Samarang, vierde soort Lra D42, 2, -
18. 601 lb. gember geconfijte4. 666, -, -
7000 lb. gomlak op stokjes2. 007, 19, -
125 lb. gom gutte118, 15, -
8045? lb. indigo Java’s in zoort als:
2250 lb. Cheribons, fijne eerste
zoort2. 783, -, -
875 lb. Cheribons gemeene twede
zoort872, 4, -
250 lb. Cheribons vermengde derde
zoort189, 4, 8
792 lb. Joana’s eerste zoort1. 206, 17, 8
1566 lb. Paccalongans eerste zoort2. 393, 19, -
1 8 12\lb. Japara’s fijne eerste zoort2. 787, 16, -
ƒ 101. 271, 2, -

