Nu volgt het bedragen van ieder bodems inlaadingh, namentlijk:
voor reekening der praesidiale kamer Amsterdam
het schip Akerendam
het schip d’ Liefde
het schip Kievitsheuvel
ƒ 267. 953, 18, 8
ƒ 348. 987, -, -
ƒ 273. 029, 9, -
voor Zeeland
het schip Sloterdijk
voor Delft
het schip de Bevalligheyt
voor Rotterdam
het schip Vosmaar
voor Hoorn
het schip de Jager
voor Enckhuysen
het schip Immagonda ƒ 213. 160, -, 8
het schip de Jaager over Hoorn ƒ 5. 100, -, -
Sommeert als aan de ommesijde

ƒ 889. 970, 7, 8
ƒ 287. 652, 14, -
ƒ 184. 952, 14, 8
ƒ 204. 577, 10, -
ƒ 232. 845, 1, 8
ƒ 218. 260, -, 8
2. 018. 258, 8, -

