bij aenkomst van eenig vreemd schip ofT scheepen daervan ten eersten d’ vereyschte
kennis te doen geven, en in steede van sig met haer in ’t minste te engagieeren alle hunne
versoeken van de hand te wijsen.

voeten oversteven)
145 Beukesteyn, aan lijwaten etc. ƒ 324. 495, 15,-
1 30 Vreeland, ditoƒ 223. 379, 4, 8
145 Scheybeek, aan thee, cofïij etc. ƒ 164. 165, 10, 8
145 ’t Huys te Foreest, ditoƒ 163. 407, 9,-
1 30 De Vis, aan onderlaagƒ 54. 985, 4, -
930. 433, 3,-
voor Zeeland
145 Nieu Walcheren, aan lijwaten etc. ƒ257. 854, 16, 8
145 Wickenburg, aan thee, cofïij etc. ƒ 168. 169, 10,-
ƒ426. 024, 6, 8
voor Delft
130 Magdalena, aan lijwaten en thee en cofïij etc. 176. 005, 17, 8
voor Rotterdam
1 30 ’t Hof niet altijd Winter, aan lijwaten, thee, cofïij etc. 164. 325, 13, 8
voor Hoorn
145 De Hillegonda, aan lijwaten, thee, cofïij etc. 233. 890, 8, 8
voor Enkhuysen
145 De Cornelia, aan lijwaten, thee, cofïij etc. 258. 343, 16,-
Sommaƒ2. 189. 023, 5,-

