
over het ontwaarde verschil tusschen de belading der schepen die uyt China
repatrieeren en degeene die met thee van hier direct na Nederland vertrekken, als werdende
in de eerstgemelde theecassen tusschen de knies gestuwd en die plaatsen in de
laastgemelde gevuld met sappanhout.
ƒ204. 487, 16, ƒ
81. 086, 8,-
Voor de presidiale kamer Amsterdam
’t schip de Leeuwerk
’t schip ’t Hof van Delft
Voor Hoorn
’t schip ’t Hof van Delft
Voor Enkhuyzen
’t schip ’t Hoff van Delft
Somma

Chineese coopmanschappen
ƒ 285. 574, 4, -
ƒ 49. 367, 14,-
ƒ 16. 613, 5, ƒ
351. 555, 3,-
363. 016 lb. thee boey
33. 062 lb. thee cango
13. 217 lb. thee peeko
49. 872 lb. thee zonglo
De Chineese coopmanschappen beloopen
ƒ 186. 883, 16, ƒ
30. 363, 1, ƒ
8. 469, 19, 8
ƒ 31. 375, 4,-
ƒ 257. 092, -, 8
Bataviase versameling
290. 000 lb. salpeter Bengaals25. 520, -, -
70. 000 lb. sappanhout Bima’s1. 722, - -
70. 000 lb. peper swarte dubb. geharpte Bantams9. 646, -, -
259. 250 lb. cofFijbonen Java’s39. 812, 10,-
17. 088 lb. thee boey, op een derde10. 869, 7, 8
De Bataviase versameling monteerd ƒ 87. 569, 17, 8
’t Volgende als tot het retour niet gehorende werd hetzelve hier eenelijk binnens
linie bekendgesteld namentlijk
Van de arthillerije 18 pees ijser canon ƒ-,-,-
Uyt ’t ambagtsquartier 205. 600 lb. onbeq. steene blocquen ƒ-,-,-
Voor 2 percento Bataviase ongelden op ƒ 344. 661, 18,- ƒ 6. 893, 5, -
Somma ƒ 351. 555, 3, -

