
1738 1739
De groentekraamtjes en winkeliersrds. 4. 140rds. 4. 400
’t Hoofdgeld der Chineesenrds. 3. 500rds. 3. 400
De vismarktrds. 1. 340rds. 1. 410
De aenkomende rijstrds. 2. 950rds. 3. 230
D’ scheepenhandelrds. 760rds. 850
De waagrds. 650rds. 650
’t Slagten van ’t veerds. 1. 090rds. 1. 080
De herbergen binnen de stadrds. 320rds. 410
De herbergen buyten de stadrds. 180rds. 210
De korenmolenrds. 500rds. 520
’t Kerven van de Chineese tabacqrds. 430rds. 550
De waxkaarsenrds. 210rds. 230
De rijstpasserrds. 170rds. 180
De haanekamprds. 70rds. 95
Het toppen der Chineesenrds. 1. 400rds. 1. 730
De aenkomende suykerrds. 180rds. 210
Tesamenrds. 17. 890rds. 19. 155

Gemeene lasten in het jongst gepasseerde boekjaer van anno 1737/38 verdeelt en
afgeschreeven sijn op de onder volgende reecquening namentlijk:

