52. 076 lb. thee cangoe in 31 1 cassen

3865 lb. thee bing off keyserthee in
54 kassen
4313 lb. thee zonglo in 69 balijs
12. 2775 lb. thee hayson in 196 kassen

voor enige ongelden der kasten en
balijs ƒ 176, 17
voor eenige ongelden
in China daerop gevallen ƒ 774, 7
De Chineese coopmansz. beloopen
Bataviase versameling
Bengaelse pond goederen
ƒ29. 719, 11, 8
ƒ 1. 530, 5, 8
ƒ 2. 045, 5, 8
ƒ 9. 584, 2, 8
ƒ 951, 4,-
ƒ96. 817, 15,
ƒ 5. 316, 16, 8
ƒ 2. 295, 14, 8
ƒ 2. 069, 17, 8
ƒ 1. 096, 16, ƒ
15. 173, 16, -
ƒ 910,-, ƒ
669, 14, -
ƒ 458, 1, 8
ƒ 24, 15, ƒ
178, 3, ƒ
1. 270, 5, -
ƒ 30, -
ƒ 704, 8, -
ƒ 84. 389, 10, ƒ
19. 422, 14, 8
ƒ 8. 829, 10, ƒ
1. 800,-,-
8141 lb. thee in soort in 121 kassen
1370 lb. indigo Javaes eerste soort in 1 1 kisten
1651 lb. indigo Javaes 2e soort in 13 kisten
1 125 lb. indigo Javaes 3e soort in 9 kisten
1 1 1. 572 lb. peper swarte gearpte Bantamse
35. 000 lb. sappanhout Siams
33. 486 lb. sappanhout Bima’s
13. 171 lb. caliatourhout kleen kust aen 396 st.
1 125 lb. swart ebbenhout aen 4 st.
40 potten atchiar bamboes Siams
30 potten nagulen geconfijte
125 lb. parlemoerschelpen in 1 kas
900 lb. bensuin extraordinair witte in 3 kisten
542. 3125 lb. cofTijboonen Javaes in 2589 balen
75. 000 lb. spiaulter in 1744 schuytjes
105. 1 13 lb. poederzuyker kabessa in 300 cannasters
15. 000 lb. curcuma Javaes in 150 balen
De Bataviase versameling bedraegt
144. 000 lb. salpeter in 1000 pees zacken
’T volgende als tot het retour niet gehoorende
werd hier eenlijk binnen lienies bekent gesteld als
75. 474 lb. lood Hollands aen 488 zeugen ƒ 8868, 4, - 1
kasje met gespongen lopen die eerst in ’t schip
Beukesteyn en nogmaels in ’t Wapen van Hoorn
geprojecteerd, dogh soowel door de overheeden des
eerst- als laastgemelde bodems versuymt sijn om
af te halen gaet eyndelijk met het schip Ruyven
over ƒ-,-,-
ƒ 121. 250, 1,-
ƒ 144. 640, 1, 8
ƒ 15. 120,-,-

