dies beladinge geensints zoo spoedigh als wij wel gewenscht hadden en niet eerder
hebben kunnen klaarraaken dan op heeden dat dezelve werden gedepecheert.

in het schip Guntersteyn
in het schip Noordwolfsbergen
in het schip ’t Casteel van Tilburg
in het schip Kerkwijk
op den 6e november
vertrocken
op heeden
voor Zeeland
in ’t schip Westhoven, op den 6e november vertrokken
in ’t schip St. Laurens, op heeden
voor Delft
ƒ 276. 573, 15, 8
ƒ 129. 947, 16, 8
ƒ 165. 840, 10, ƒ
152. 735, 19, 8
ƒ 725. 098, 1, 8
ƒ 149. 221, 19, 8
ƒ257. 882, 17, 8
ƒ 407. 104, 17,-
in ’t schip Rust en Werk, op den 6e november vertrokken
in ’t schip Kerksigt, op heeden
voor Rotterdam
in ’t schip Rust en Werk, op den 6e november vertrokken
in 't schip Clarabeek, op heeden
voor Hoorn
in ’t schip Meerlust, op den 6e november vertrokken
in ’t schip Veenenburg, op heeden
voor Enkhuysen
in ’t schip Meerlust
in ’t schip Leyduyn
op den 6e november vertrokken
ƒ217. 482, 11, 8
ƒ 116. 482, 18, -
ƒ 333. 965, 9, 8
ƒ 170. 859, 7, 8
ƒ 114. 086, 3, 8
ƒ 284. 945, 1 1, -
ƒ219. 366, 6, -
ƒ 115. 898, 10, 8
ƒ 335. 264, 16, 8
ƒ 178. 932, 15, 8
ƒ 112. 604, 11, 8
ƒ 291. 537, 7,-
Sommeert als omme ƒ 2. 377. 916, 2, 8

