Volgende specificatie:
de groen tekraampj es en winkeliersanno 1739 rds. 4. 400anno 1740 rds. 4. 115
’t hoofdgeld der Chineesenrds. 3. 400rds. 3. 155
d’ vismarktrds. 1. 410rds. 1. 300
d’ aankomende rijstrds. 3. 230rds. 2. 900
de schaapenhandelrds. 850rds. 835
de waagrds. 650rds. 650
’t slagten van ’t veerds. 1. 080rds. 1. 055
d’ herbergen binnen de stadrds. 410rds. 445
d’ herbergen buyten de stadrds. 210rds. 235
de korenmoolenrds. 520rds. 300
’t kerven van de Chineese tabakrds. 550rds. 465
d’ waskaarsenrds. 230rds. 255
d’ rijstpasserrds. 80rds. 145
d’ haanecamprds. 95rds. 85
het toppen der Chineesenrds. 1. 730rds. 1. 300
d’ aankomende zuykerrds. 210rds. 230
Te saamenrkx. 19. 155rkx. 17. 670

1360 pees baftas bruyn blaauw10. 523,
720 pees dito gebleekte4. 121, 18,-
900 pees bethilles ijle gebl. Indiasse zoort5. 530, 5,-
1 700 pees dito tematanes19. 257, 19, -
400 pees dito fijne smalle gebleekte3. 380, 7, -
700 pees dito groove smalle gebleekte3. 685, 1,-
500 pees otisaals4. 359, 11, -
960 pees boelangs2. 716, 14, -
9370 pees dongrijs gebleekte sonder hoofden26. 332, -, -
320 pees dito ruwe sonder hoofde886, 5,-
1430 pees guinees gemeen gebleekt Eng. zoort25. 072, 4, -
420 pees dito fijn gebleekt8. 869, 18, -
4879 pees dito bruyn blaauw90. 102, 1,-
16. 216 pees dito gemeen gebleekt192. 260, 17, -
47 1 5 pees guinees gemeen ruw55. 339, 2, -
1000 pees dito bleek blaauw15. 729, 11,-

