Chinese koopmanschappen
246. 503 lb. thee boey
66. 198 lb. thee souchon
20. 740 lb. thee cango
1 1. 373 lb. thee peko
20. 000 lb. thee ziouchan
37. 46 1^ lb. thee singlo
12. 336^ lb. thee sanglo
3787 lb. thee hayson
4706 lb. rhabarbar
De Chinese koopmanschappen monteeren
Bengaals pondgoed.
223. 750 lb. salpeter
ƒ 109. 084, 5, ƒ
31. 210, 12, 8
ƒ 12. 501, 1, 8
ƒ 7. 237, 13, -
ƒ 17. 297, 8, ƒ
20. 566, 10, 8
ƒ 6. 595, 13, -
ƒ 3. 416, 1, 8
ƒ 6. 721, 13, -
Bataviase versameling
70. 506 lb. thee in zoort
10. 125 lb. coffijbonen Javaas
75. 126 lb. poederzuyker cabessa
18. 800 lb. peper witte ongekalkte
203. 949 lb. peper swarte geharpte Bantams etc.
40. 000 lb. sappanhout Siams
53. 200 lb. sappanhout Bima’s
De Bataviase versameling beloopt
ƒ 38. 521, 19, -
ƒ 1. 660, 10, -
ƒ 6. 310, 12, -
ƒ 3. 609, 12, ƒ
27. 898, 12, ƒ
1. 024,-, ƒ
2. 074, 16,-
’T volgende als tot het retour niet gehorende
werd hier eenelijk binnen linies bekent gesteld,
als 150. 000 lb. looth Hollands ƒ 17. 400,-,-
voor 2 percento Bataviase ongelden op ƒ 317. 938, 5,-
Somma

ƒ214. 631, -, -
ƒ 22. 207, 4, -
ƒ 81. 100, 1, -
ƒ 6. 358, 15, 8
ƒ 324. 297, -, 8

