
waermede onsen staet in soo een nauwe alliantie en goede harmonie is, en
tot wien onse scheepen zelve zo dikwils genoodsaekt werden haren toevlugt te nemen.

Voor reekening der preesidiale Kamer Amsterdam in het schip
Noordwaddingsveen, op den 31e october
vertrocken, Nieuwland, op den 31e october vertrocken, Gaesperdam, op heeden Guntersteyn, op heeden Diemermeer, op heedenƒ 218. 450, 13, 8 ƒ 435. 408, 1, 8 ƒ 411. 822, 19, ƒ 436. 549, 7, ƒ 432. 220, 18, 8ƒ 1. 934. 451, 19, 8
Voor Zeeland in het schip Vlissingen, op den 31e october vertrocken, Arnesteyn, op den 31e october vertrocken, Clarabeek, op heedenƒ 152. 213, 10, ƒ 329. 589, 12, ƒ 308. 075, 8,-ƒ 789. 878, 10,-
Voor Delft in het schip Delfsland, op den 31e october vertrocken, Sorgwijk, op den 5e november vertrocken, ƒ 66. 065, 10, 8 ƒ 161. 925, 2, 8
ƒ 227. 990, 13,-
Voor Rotterdam in het schip Delfsland, op den 31e october vertrocken, Sorgwijk, op den 5e november vertrocken, ƒ 58. 822, 17, ƒ 203. 092, 19, 8
ƒ 261. 915, 16, 8

