Bataviaze versameling:
29. 900 lb. notenmusschaten vette |
26. 816 lb. dito middelbare )
23. 000 lb. gariofifelnagelen
43. 120 lb. foelij of macis in soort van de
zoort klin
95. 018 lb. dito dito dito van de zoort raap
10. 031} lb. cardamom Javaas
8185 lb. lange peper
10. 000 lb. cubebe of staartpeper
1900 lb. peper zwarte Jaccatrase
610 lb. dito witte gegarbuleerd
71 lb. dito dito ongekalkte
1000 lb. cattoene garen Javaes 2e zoort l. a B
8000 lb. dito dito dito 3e zoort l. a C
19. 875 lb. dito dito dito 4e soort l. a D
40. 000 lb. calliatourhoud kleen cust
34. 015 lb. sappanhoud Siams
142. 000 lb. dito Bima’s
927. 930 lb. peper zwarte geharpte bantams
10. 981| lb. parlemoerschelpen
1 kas zoogenaamde parlemoerschelpen
4290 lb. indigo Javaes le zoort
4125 lb. dito dito 2e zoort
2375 lb. dito dito 3e zoort
333 lb. dito Amboinas
257. 125 lb. coffijbonen Javaes
1000 lb. tammerinde gesz.
718. 535 lb. poederzuyker cabessa
24 potten nagelen geconfijte
3000 pees noten dito
36 kelders zooya Japance
De Bataviaze verzameling monteerd
ƒ 24. 217, 1, 8
ƒ 71. 156, 5,-
ƒ 76. 407, 12,-
ƒ 1-594, 3,-
ƒ 1. 073, 18, 8
ƒ 1. 317, 10,-
ƒ 273, 12, -
ƒ 138, 6, -
ƒ 16, 3,-
ƒ 652, 16, 8
ƒ 3. 722, 5,-
ƒ 5. 797, 14, 8
ƒ 1. 388, 13, 8
ƒ 1. 465, 2, 8
ƒ 2. 840, -, -
ƒ 124. 342, 12, 8
ƒ 2. 580, 5, -
ƒ 7. 272, 16, -
ƒ 5. 250, -, -
ƒ 2. 314,-,-
ƒ 1. 339, 7, 8
ƒ 39. 979, 5, -
ƒ 77, 10, ƒ
60. 356, 19, ƒ
610, 4,-
ƒ 508, 7, 8
ƒ 1. 234, 9,-
437. 926, 18, 8
T volgende als in het rethour niet gehorende wort hier
gesteld, als: 79. 105 lb. looth hollands ƒ 9. 176, 3, 8
Uyt ’t ambagtsquartier:
90 pees catjoors van 2\voet w. 21. 350 lb.
3 molesteenen van 3^ voet w. 4764 lb.
27 pees steenen tot bolcosijns w. 650 lb.
1 fonteynbak van 5..[?] w. 16780 lb.
1 sarksteen van 8 voed
1 dito van l\voed
4 dito van 7 voed
eenelijk binnens lienies bekend
ƒ 624, 10,-
ƒ 56, 16, 8
ƒ 123, 10, -
ƒ 2. 064, -, -
ƒ 61, 6,-
ƒ 57, 9, -
ƒ 214, 8,-
ƒ 3. 201, 19, 8
ƒ 25. 221, 16, 8
ƒ 1. 286. 311, 11, 18
Voor 2 percento Bataviase ongelden op ƒ 1. 261. 090, 1, 8
Somma

