480 pees cambays ruwe
700 pees moerissen grove gebleekte
1 1 20 pees pattamanaphoe
2880 pees parcallen gemeen gebleekt
200 pees dito fijn gebleekt
5760 pees salempoeris bruyn blaauw
12. 400 pees dito gemeen gebleekt
1500 pees dito fijn gebleekt
4080 pees dito gemeen ruw
De Cormandelse coopmanschappen monteeren
ƒ 1. 840, 19, -
ƒ 3. 012, 1 1, -
ƒ 3. 961, 11, -
ƒ 7. 164, 5, ƒ
907, 15, ƒ
42. 677, 14, ƒ
62. 072, 8, -
ƒ 13. 194,-, ƒ
20. 117, 16, -
ƒ 617. 915, 15, -
Souratze coopmansz.:
160 pees baftas bleek blaauw breede heele
880 pees dito witte breede heele
720 pees baftas witte smalle heele
200 pees berampaats blaauwe
2793 pees dito witte
300 pees bherms breede
1 60 pees dito smalle
100 pees braules sambij
3800 pees chitsen chiabontria breede
1039 pees dito Amedabadse
2964 pees dito Sourats
800 pees dito metselia
400 pees corroots fijne
4400 pees dito grove
120 pees niquaniassen fijne
360 pees dito grove
300 pees dito lange
3720 pees sawagesjes witte
340 pees tappe kankenia fijne breede
3795 lb. cattoene garen l. a A
3795 lb. cattoene garen l. e B
2415 lb. cattoene garen l. e C
De Souratse coopmansz. belopen
ƒ 718, 7,-
ƒ 4. 296, 9, 8
ƒ 2. 734, 2, -
ƒ 1. 531, 3, 8
ƒ 19. 621, 15, 8
ƒ 1. 395, 12, -
ƒ 510, 15, 8
ƒ 1. 089, 2,-
ƒ 20. 196, 17, -
ƒ 12. 098, 7, ƒ
24. 368, 12, ƒ
3. 574, 11, 8
ƒ 511,-8
ƒ 4. 552, 12, 8
ƒ 375, 9, -
ƒ 836, 3, 8
ƒ 1. 058, 5,-
ƒ 17. 299, 9, 8
ƒ 963, -, 8
ƒ 2. 690, 3,-
ƒ 2. 491, 12, 8
ƒ 1. 487, 5, 8
ƒ 124. 400, 16, -
Mallabaarse coopmanschappen:
180 pees fijne lijwaten ruwe
360 pees dito gebleekte
138 pees salempouris ruwe
300 pees dito gebleekte
ƒ 1. 380, 8, 8
ƒ 2. 879, 5, 8
ƒ 697, -, -
ƒ 1. 606, 8, 8
De Mallabaarse coopmanschappen bedragen
Japance goederen: 100 pees zijde rokken
Mallabaars pondgoed: 2250 lb. curcuma
Bengaals pontgoed: 589761 lb. salpeter
Persiaans pontgoed: 7480 lb. Kirmanse wol
ƒ 6. 563, 2, 8
ƒ 7. 448, 10, -
ƒ 320, 11, -
ƒ 58. 533, 15, 8
ƒ 7. 980, 13, -

