792. 010 lb. peeper swarte geharpte Bantams 76. 696 lb. caliatourhout cust5738 lb. paarlemoerschelpenDe Bataviase versameling monteert
ƒ 106. 129, 6, ƒ
2. 759, 18, ƒ
214, 11,-
ƒ 437. 815, 8, -
’t Volgende, als tot het retour niet gehorende, werd hier eenlijk binnen linies bekent
gestelt, als:
260. 000 lb. looth Hollands ƒ 31. 200
Van de equipagiewerff:
20 pees onbequame ankers
Van d’ arthillerije:
14 pees onbequaam ijser kanon
Uyt ’t ambagtsquartier:
1 06 pees dommekragten
41 pees bankschroeven
12 speerhaken
6 aambeelden
Voor 2 percento Bataviase ongelden op ƒ 1. 605. 419, -, 8 ƒ 32. 108, 7, 8
Somma ƒ 1. 637. 527, 8,-
Nu volgt het bedragen van ider bodems inlading:
voor de preesidiale camer Amsterdam
in het schip Adrichem
in het schip Nieuwerkerk
voor Zeeland
in het schip Schellag
in het schip ’t HofT van Delft
voor Delft
in het schip ’t HofT van Delft
voor Rotterdam
in het schip ’t HofT van Delft
voor Hoorn
in het schip Watervliet
ƒ 324. 290, 16, ƒ
340. 240, 6, -
ƒ 664. 531, 2,-
ƒ417. 514, 9, 8
ƒ 104. 873, 17,-
ƒ 522. 388, 6, 8
ƒ 66. 320, 15, 8
ƒ 138. 624, 8, 8
ƒ 132. 813, 18, 8
voor Enkhuysen
in het schip Watervliet ƒ 1 12. 848, 17, -
Sommeert als voren ƒ 1. 637. 527, 8, -
Batavia, in ’t casteel, den 10e januarij anno 1741.

