Cormandelse coopmanschappen
800 pees bethilles allegias met groote ruyten
800 pees bethilles allegias met kleene ruyten
1600 pees bethilles caleawaphoe
3000 pees bethilles sestergantij
200 pees chelas geruyte
160 pees dongrijs ruuw
1280 pees dongrijs gebleekte
480 pees guinees Engelse soort
8600 pees guinees gemeen gebleekt
1780 pees guinees gemeen ruuw
1600 pees parkallen gemeen gebleekt
1350 pees roemaals groote geruyte
1200 pees roemaals kleene geruyte
300 pees roemaals d’ esta groote
450 pees roemaals d’ esta kleene
450 pees roemaals sestergantij groote
450 pees roemaals sestergantij kleene
200 pees salempoeris fijn gebleekt
13. 840 pees salempoeris gemeen gebleekt
De Cormandelsche coopmansz. monteeren
ƒ 8. 507, 8,-
ƒ 8. 507, 5, 8
ƒ 19. 426, 14, -
ƒ 39. 816, 18, -
ƒ 1. 721, 16, 8
ƒ 441, 13, ƒ
3. 803, 18, -
ƒ 8. 878, 2, 8
ƒ 98. 071, 10, 8
ƒ 19. 985, 7, 8
ƒ 4. 013, 14,-
ƒ 15. 127, 12, ƒ
10. 358, 8, 8
ƒ 4. 721, 15, 8
ƒ 5. 556, 6, 8
ƒ 7. 082, 13, 8
ƒ 5. 556, 7,-
ƒ 1. 763, 8, 8
ƒ 67. 155, 17,-
ƒ 330. 496, 16, -
Bengaalse coopmanschappen
2500 pees armozijnen effene dubbelde
120 pees armozijnen enkelde
800 pees aliabanijs
1220 pees bethilles cangam
400 pees cassa’s Jangernatpoerse
2080 pees cassa’s de hendiaalse
700 pees dherriabadijs
480 pees douriassen ordinaire
1000 pees fotassen groove buytenlandse
sonder hoofden
1800 pees gingam gestreepte
100 pees gingam geruyte
50 pees circikken de diniakalie
50 pees douriassen gebloemde de Decka
25. 480 pees guinees gemeen gebleekt
10. 000 pees gerrassen
1 140 pees hamans groove
600 pees fottassen groove buytenlandse
640 pees mallemollen ordinaire van 2\cob.
100 pees mallemollen fijne van 2\cobidos
810 pees mallemollen ordinaire van 2 cobidos
300 pees mallemollen gebloemde de Decca
30. 000 pees roemaals geheel van gaaren
100 pees sologesjes fine de Bellazoor
22. 560 pees sallempoeris gebleekte
ƒ 26. 599, 5, 8
ƒ 818, 11, ƒ
5. 293, 10, ƒ
13. 037, 6, ƒ
5. 674, 18, 8
ƒ 34. 208, 15, ƒ
3. 351, 14, 8
ƒ 6. 965, 18, 8
ƒ 4. 066, 4, 8
ƒ 10. 197, 13, -
ƒ 715, 5, 8
ƒ 785, 13, -
ƒ 1. 195, 6, 8
ƒ 233. 933, 5, ƒ
33. 764, 1 1, -
ƒ 8. 680, 10, 8
ƒ 2. 508, 10, 8
ƒ 9. 775, 18, 8
ƒ 1. 972, 7, 8
ƒ 9. 651, -, 8
ƒ 8. 390, 1, ƒ
110. 502, 13, 8
ƒ 1. 195, 17, 8
ƒ 100. 897, -,-

