Souratse pondgoederen
7590 lb. cattoene gaaren le soort La. A
7590 lb. cattoene gaaren 2e soort La. B
5002^ lb. cattoene gaaren 3e soort La. C
19865 lb. indigo iamboeser
D' Souratse pondgoedren monteeren
Persiaanse pondgoed
96 lb. gom saga penum
Bengaalsche pondgoed
580. 000 lb. salpeter
Mallabaarse pondgoet
2375 lb. curcuma
ƒ 5. 301, 1, ƒ
4. 929, 17, ƒ
2. 994, 11, 8
ƒ 18. 349, 19,-
Chinaze koopmansz.
1 100 pees poises damasten van één couloir43. 262, 10,-
200 pees poises damasten van twee couloirs8. 050, -, -
100 pees gestreepte en gebloemde damasten3. 912, 10,-
400 pees bed- off meubeldamasten17. 400, -, -
300 pees poises satijnen11. 925, -,-
600 pees gorgorongs23. 100, -,-
200 pees poudesooyen9. 300, -, -
400 pees segrijnen12. 180, -, -
500 pees poises sattijnen3. 975, -, -
800 pees ludstrings off rol-armozijnen29. 150, -,-
D’ Chineese koopmansz. bedragen
Bataviase versameling
69. 140 lb. vette nootenmuschaten en
384. 852 lb. middelbaare nootenmuschaten31. 211, 19, 8
15. 708 lb. foelij off macis van d’ soort klein en
76. 384 lb. foelij off macis van d’ soort raap51. 226, 2, 8
6625 lb. peper swarte Jaccatrase954, -
37. 000 lb. peper witte7. 104,
1500 lb. cattoene garen Javaes le soort La. A1. 451, 17, 8
1000 lb. cattoene garen Javaes 2e soort La. Bƒ673, -, -
7500 lb. cattoene garen Javaes 3e soort La. C3. 466, -, -
14. 000 lb. cattoene garen Javaes 4e soort La. D3. 975, -, -
257 lb. indigo ambons1. 183, 18,-
4915 lb. indigo Javaes le soort8. 004, 18, 8
6250 lb. indigo Javaes 2e soort7. 933, 1,-
2000 lb. indigo Javaes 3e soort1. 936, 18, 8
50 pees rokken zeydene Japance3. 723, -, 8
36 kelders zooya Japance1. 253, 5,-
1. 127. 125 lb. coffijboonen Javaasƒ 171. 293, -, -
315. 129 lb. poedersuyker cabessa28. 361, 12,-
160. 000 lb. sappanhout Bima’s4. 960, -, -
ƒ 31. 575, 8, 8
ƒ 278, 16, -
ƒ 59. 450, -, -
ƒ 341, 7, 8
ƒ 162. 255,-,-

