
378. 027 lb. sappanhout Bima’s11. 719, 6, 8
15. 767 lb. geconfijte gember6. 036, 2, 8
4000 pees geconfijte nooten674, 16,-
40 potten atchiar bamboe Siams178, 13,-
63. 29 1^ lb. caleatourhout cust2. 200, 12,-
20. 058 lb. ebbenhout swart322, 6, 8
2 lb. zijde ruuwe Jaffanapatnams15
10^ lb. zijde ruuwe Ceylonce550, 9,-
1000 lb. tammerinde ges. 77, 18,-
De Bataviase versameling bedraagtƒ 966. 371, 19,-
’t Volgende, als tot het retour niet gehoorende, werd hier eenlijk binnens lienies bekent
gesteld, namentlijk:
171. 990 lb. loot Hollands ƒ 19. 950, 17, -
Van de equipagiewerff:
20 pees onbequame ankers
Van d’ arthillerije:
28 pees bequame ijsere canon van
4 lb. wegen 58. 800 lb. ƒ 6. 585, 12, -
20 pees onbequame ijsere canon wegen 22. 100 lb.
ƒ 6. 585, 12, -
Uyt ’t ambagtsquartier:
220 pees steene blocken van 2 voeten
4 vensterscosijns
2 catjoors
10 heele en 6 halve balkneuten

ƒ 2. 222, -
ƒ 1. 019, 19, ƒ
29, 19, 8
ƒ 153, 15, 8
ƒ 3. 425, 14, -
Van de wapenkamer
1 1 6 pees snaphaanloopen
8 pees pistoolloopen
642 musquette
141 musquetteslooten
43 musquetteloopen
25 bandaliers
voor 1 7 kassen ƒ 80, -
Voor 2 percento Bataviase ongelden op ƒ 2. 560. 678. 16, 8 ƒ 51. 213, 11, —
Somma ƒ2. 611. 892, 7, 8

