Nu volgt het bedragen van ider bodems inlading, als:
voor de preesidiale kamer Amsterdam
in het schip Beukestijn, op den 31e october vertrocken

in het schip Gooidschalksoord, op den 31e october
vertrocken
in het schip Nieu Walcheren, op heeden
in het schip Hilverbeek, op heeden
ƒ 392. 299, 1, 8
ƒ 391. 787, 2, 8
ƒ 130. 537, -, 8
ƒ 131. 765, 8,-
voor Zeeland
in het schip Everswaard, op den 31e october vertrocken
ƒ 166. 985, 8
in het schip Sara Jacoba, op den 10e november
vertrocken ƒ473. 328, 19, 8
voor Delft
in het schip Vreeland, op den 31e october vertrocken
ƒ 165. 036, 5, -
in het schip Hoffwegen, op den 10e november
vertrocken ƒ 56. 304, 10, -
Voor Rotterdam
in het schip Vreeland, op den 31e october vertrocken
ƒ 109. 813, -,
in het schip Hoffwegen, op den 10e november
vertrocken ƒ 62. 661, 1,
Voor Hoorn
in het schip Ouwerkerk, op den 31e october vertrocken
ƒ 151. 991, 8, 8
in het schip Rijnhuysen, op den 10e november
vertrocken ƒ 90. 327, 10, -
Voor Enkhuysen
in het schip Ouwerkerk, op den 31e october vertrocken
ƒ 205. 882, -, 8
in het schip Rijnhuysen, op den 10e november
vertrocken ƒ 83. 174, -
Batavia, in ’t casteel als 30 november anno 1 740,
teld als vooren
ƒ 1. 046. 388, 12, 8
ƒ 640. 314,-,-
ƒ 221. 340, 15,-
ƒ 172. 474, 1,-
ƒ 242. 318, 18, 8
ƒ 289. 056, -, 8
ƒ 2. 611. 892, 7, 8
Cormandelse coopmanschappen
960 pees baftas blaauwe
480 pees baftas gebleekte
800 pees bethilles allegias
1200 pees bethilles caleawaphoe
1 600 pees bethilles Ternatanes
ƒ 7. 344, 5, -
ƒ 2. 743, 18, 8
ƒ 8. 508, 18, 8
ƒ 14. 572, 7, 8
ƒ 13. 448, 15, -

