550 pees therrindaans
400 pees tansjeebs de daatpour
200 pees tansjeebs gebloemde de Decca
1 84672 lb. tannijzijde corra La. A
15. 653^ lb. tannijzijde dom La. B
17. 0 14^ lb. tannijzijde ceem La. C
3857| lb. tannijzijde chiarium La. D
2490^§ lb. tannijzijde pangium La. E
3270^ lb. tannijzijde siesjum La. F
2375^ lb. tanna bannazijde kleen gestreept
cobidos La. A A
2901§§qlb. tanna bannazijde kleen gestreept
bariga La. B B
450^ lb. tanna bannazijde kleen gestreept
bariga La. C C
20. 202§5 lb. florettegaren Auel La. A
9105 lb. florettegaren dom La. B
4205 lb. borax
666. 947 lb. salpeter
D’ Bengaalse coopmansz. beloopen
ƒ 11. 728, 8, 8
ƒ 4. 072, 18, ƒ
5. 668, 16, ƒ
69. 980, 12, 8
ƒ 81. 230, 8, 8
ƒ 83. 978, 17, 8
ƒ 18. 064, 6, 8
ƒ 10. 708, 3, 8
ƒ 12. 415, 11, 8
ƒ 13. 893, 15,-
ƒ 14. 767, 9, -
ƒ 1. 948, 17, ƒ
76. 812, 10, -
ƒ 32. 470, -, -
ƒ 2. 095, 19, ƒ
66. 194, 5, 8
Chinase coopmanschappen
172 kassen porcelijnen in soort ƒ 41. 598, 14, -
1 2. 1 75j§ lb Nankingse zijde ƒ 81. 998, 12, 8
D’ Chinase coopmansz. bedraagen
Bataviase versameling
10. 000 lb. cubebe ofF staartpeper
3600 lb. benzuin extraordinaire witte
22. 217 lb. cardamom javaas
125 lb. cattoene garen Javaes le soort La. A
3125 lb. cattoene garen Javaes 2e soort La. B
7875 lb. cattoene garen Javaes 3e soort La. C
4500 lb. cattoene garen Javaes 4e soort La. D
5656^ lb. peper lange
22. 463 lb. peper witte ongekalkte
281 1^ lb. peper swarte Jaccatrase
50. 000 lb. curcuma Javaas
20. 183 lb. camphur Zatsumaze
3416 lb. peper witte gegarbuleerde
46. 509 lb. paarlemoerschulpen
7220 lb. indigo Javaes le zoort
2000 lb. indigo Javaes 2e zoort
875 lb. indigo Javaes 3e zoort
127. 920 lb. canneel fijne Ceylonse
15. 000 lb. gomlak op stockjes Siams
189. 480 lb. peper swarte geharpte Bantams
334. 462^ lb. coffijboonen Javaas
ƒ 1. 314, 1, 8
ƒ 2. 829, 16, ƒ
3. 509, 9, -
ƒ 92, -, -
ƒ 1. 843, 10, 8
ƒ 3. 233, 3, 8
ƒ 1. 318, 8, 8
ƒ 744, 3, 8
ƒ 4. 312, 5, 8
ƒ 404, 16, 8
ƒ 5. 961,-, ƒ
20. 729, 15, ƒ
777, 19, ƒ
18. 149, 9, 8
ƒ 13. 581, 5, 8
ƒ 2. 560, -, -
ƒ 857, 10, -
ƒ 38. 775, 15, -
ƒ 4. 271, 9, 8
ƒ 159. 390, 7, ƒ
659. 955, 10, 8
ƒ 1. 140. 212, 15,-
ƒ 123. 597, 6, 8

