3000 pees bethilles sestergantij
100 pees bethilles supra fijne
2000 pees bethilles ijle gebleekte Indiase zoort
800 pees bethilles fijne smalle gebleekt
1 300 pees bethilles groove
600 pees bethilles breede fijne
300 pees bethilles groove breede
400 pees bethilles otizaals
500 pees chelas geruyte
1280 pees dongrijs gebleekte
160 pees dongrijs ruuwe
750 pees guinees Engelse soort
810 pees guinees fijn gebleekt
27. 380 pees guinees gemeen gebleekt
3360 pees guinees ruuwe
3000 pees guinees bruyn blauw
900 pees gingam onderbroex geruyte
200 pees gingam onderbroex gestreepte
600 pees moerissen fijn gebleekt
600 pees moerissen groove
200 pees parcallen fijne
1 1 20 pees parcallen gemeen
160 pees pattemaraphoe
1 500 pees roemaals groote geruyte
2550 pees roemaals kleene
600 pees roemaals sestergantij groote
600 pees roemaals sestergantij kleene
450 pees roemaals d’ esta groote
450 pees roemaals d’ esta kleene
400 pees salempoeris fijn gebleekt
10. 550 pees salempoeris gemeen
3680 pees salempoeris bruyn blauw
1 520 pees salempoeris gemeen ruuw
980 pees monsterlijwaten
De Cormandelse coopmansz. beloopen
ƒ 39. 822, 17, -
ƒ 3. 944, 9, -
ƒ 15. 656, 13, -
ƒ 6. 775, 12,-
ƒ 6. 858, 10,-
ƒ 10. 776, 19, -
ƒ 3. 565, 19, -
ƒ 3. 376, 1,-
ƒ 4. 826, 17, 8
ƒ 3. 666, 14,-
ƒ 445, 14,-
ƒ 12. 699, 7, 8
ƒ 17. 877, 16, -
ƒ 311. 030, 1, ƒ
38. 509, 18, -
ƒ 54. 685, 13,-
ƒ 12. 267, 16, -
ƒ 2. 165, 11, 8
ƒ 6. 428, 13,-
ƒ 2. 587, 1 1, -
ƒ 909, 15,-
ƒ 2. 787, 15, -
ƒ 567, 3, -
ƒ 14. 882, 6, -
ƒ 20. 629, 19, 8
ƒ 9. 449, -, -
ƒ 7. 399, 12,-
ƒ 7. 087, 10,-
ƒ 5. 549, -, -
ƒ 3. 450, 2, -
ƒ 54. 470, 20, 8
ƒ 27. 221, 19, -
ƒ 7. 548, 8, ƒ
1 1. 299, 10, -
Souratse coopmansz.
500 pees bherms breede
160 pees baftas witte breede heele
2000 pees chitsen Amadabaadse
5700 pees chitsen Sourats
5800 pees chitsen chiaboutria
400 pees coroots fijne
9200 pees coroots groove
480 pees niquarissen fijne
1000 pees niquarissen lange
4320 pees sawagesjes witte
D' Souratse coopmansz. bedraagen
ƒ 2. 310, 15, 8
ƒ 782, 4, -
ƒ 22. 039, 13, 8
ƒ 46. 753, 8, 8
ƒ 29. 115, -, 8
ƒ 513, 5, 8
ƒ 9. 387, 10, ƒ
1. 507, 18, 8
ƒ 3. 546, 5, ƒ
19. 907, 12, 8
ƒ 777. 839, 7,-
ƒ 135. 863, 13, 8

