
dewijl men geen ijser canon of andere profitablen ballast meer aan handen had.

Oostrust156. 464, 6, 8
Bethlehem122. 803, 16,-
Goidschalksoird383. 945, 6, 8
Watervliet243. 822, 1,-
Streefkerk53. 134, 10,-
Middenrak62. 203, 6,-
Voor de Kamer Zeeland
Padmos330. 678, 2, 8
Abbekerk118. 186, 11, 8
Duyfje83. 450, 2, 8
Voor de Kamer Delft
Rust-en-Werk
Voor de Kamer Rotterdam
Rijnhuysen
Voor de Kamer Hoorn
Hofwegen
Voor de Kamer Enkhuysen
Hofwegen voornoemd4. 129, 19,-
’t Slot Kronenburg114. 363, 13,-
Somma als vooren
ƒ 1. 022. 373, 6, -
ƒ 532. 314, 16, 8
ƒ 302. 098, 12, 8
ƒ 254. 616, 19, -
ƒ 231. 353, 15, 8
ƒ 118. 493, 12, ƒ2. 461. 251,
1, 8
Dewelke gevoegt bij hetgeene met de twaalf scheepen der eerste retourbesending
reets van hier is versonden, ten bedrage van ƒ 3. 646. 518, 1,-, en het hiervoren geciteerde
monteert der uyt China na Nederland gedepescheerde scheepen groot ƒ 597. 281, 8, tesamen
komen uyt te maken een aensienlijk bedragen van ƒ 6. 705. 050, 10, 8.

