4. 187 lb. a rds. 28 ’t picolrds. 937|
23. 007 lb. thee zouchong, daarvan
15. 936 lb. a rds. 18 ’t picolrds. 2. 299|
7. 071 lb. a rds. 22 ’t picolrds. 1. 244
138. 365 lb. thee songlo, daarvan
61. 188 lb. a rds. 18 ’t picolrds. 8. 81 1|
76. 775 lb. a rds. 22 ’t picolrds. 13. 512|
402 lb. a rds. 28 ’t picolrds. 90
rds. 21. 832
rds. 3. 539}
8. 912 lb. thee bing a rds. 28 ’t picol
1. 652 lb. thee hijsan a rds. 28 ’t picol
182. 000 lb. of 1456 picols sappanhout, te weeten
153. 250 lb. off 1226 picols a rds. lf ’t picol
28750 lb. off 230 picols a rds. 2\’t picol
rds.
rds.
1. 992|
6321
397 lb. off 243-j% picols parlemoerschulpen a rds. 14 ’t picol
145 lb. off 1^ picol caret off schilpadshoorn a rds. 100 ’t picol
842 pees off 42^ corgie leer Manilha’s a rds. 14 ’t picol
pees off 4 corgie sattijnen swarte a rds. 12 ’t pees
pees off 2\corgie damasten a rds. 1 8 ’t pees
Somma
Den verkoop
9855^ reaalen goud aan staven ten bedragen van
960 lb. in 212 baaien canneel a rds. 80 d’ bael
3400 lb. of 27-^ picols genoffelnagelen a rds. 208^ ’t picol
250 lb. of 2 picols moernagelen a rds. 208^ ’t picol
312^ lb. of 2\picols nootenmusschaten a rds. 187^ ’t picol
456. 250 lb. of 3650 picols peeper swarte a rds. 12 ’t picol
208. 750 lb. of 1750 picols thin Siams en Banca’s a rds. 18 ’t picol
539 lb. of 140^ picols loot Siams a rds. ’t picol
000 lb. of 200 picols ijser a rds. 7 ’t picol
aan diverse vaderlandse manufactuuren, barnsteen, camphur Baros,
bensium, Japans staafkoper, thee, hoeden en rottings Journangs,
zoo bij vendutie als uyt de hand verkogt, ten bedragen van
Somma
zulx den verkoop den inkoop surmonteerd
Somma

rds. 22. 413?
rds. 1. 996J
rds. 370
rds. 118. 235|
rds. 2. 624|
rds. 3. 4044
rds. 116
rds. 5891
rds. 960
rds. 900
rds. 126. 8301
rds. 153. 4011
rds. 16. 960
rds. 5. 6711
rds. 417
rds. 468|
rds. 43. 800
rds. 31. 500
rds. 912
rds. 1. 400
rds. 68. 4131
rds. 322. 944
rds. 126. 8341
rds. 196. 118|
rds. 322. 944
hunoptreden

