Cormandelse coopmanschappen: 600 p. sbethillesatifaalsƒ5. 082, 16,
200p. sdito fijne breede gebleekteƒ3. 591, 6,
200p. sdito „ smalle ditoƒ1. 692, 8,
100p. sdito grove breede dito1. 186, 13,
400p. sdito dito smalle dito2. 764, 10,
800p . sbethilles ijle gebleekte diversche soort ƒ6. 253, -,
1200p. Sbaftaswitte breede gebleekteƒ5. 776, 17,
800p. s dito blauwe5. 284, 5,
160p. sbramdams409, 11,
320p. sboelangs819, 2,
160p . scambayen ruwe615, 12,
800p . sdongrijs gebleekte2. 152, 9,
10. 980p. sguinees gemeen gebleekt117. 303, -,
4140p. sdito dito ruw44. 896, 3,
420p. sdito fijn gebleektƒ8. 944, 3,
160p. sdito bleek blaauw2. 168, 3,
440p. sdito bruijn ditoƒ7. 095, 12,
600p. sparkallen fijn gebleekt2. 744, 6,
2240p. sdito gemeen ditoƒ5. 523, 17,
320p. sdito ruw775, 1,
640p. spattamaraphoe2. 270, 12,
500p. ssalempoeris fijn gebleekt4. 328, 16,
6320p. sdito gemeen dito29. 500, 2,
2480p. s dito dito ruw11. 445, 10,
1040p. sdito bruijn blauw6. 867, 12,
Pr. transport
Souratse coopmanschappen:
2000p. sbaftas witte breede heele8. 986, 13, 8
1080p. sdito smalle dito3. 631, 3, —
80p. sdito swarte dito346, 9, 8
160p. sdito bleekblauwe breede heele659, 10,
500p. sberampaats witte2. 703, 19,
300p. sberampaats blaauwe1. 748, 7, 8
400p. sblerms breede1. 701, 11,
160p. sdito smalle481, 2,
2000p. schitsensourats14. 687, 16,
212p. sadlassen in soort5. 700, 18,
400p. Schitsenchiaboutria breede1. 567, 17,
750p. sdito dito smalle1. 687, 2, 8
400p. Schitsenmetseha1. 470, 5,
8400p. scorroots grove7. 531, 7, 8
400p. sdito fijne474, 2, 8
800p. skannekijns witte855, 9,
480p. sniquaniassan fijne1. 353, 18,
500p. sdito lange1. 607, 5, 8
120p. sdito nieumodesse264, 9, 8
ƒ 943. 460, 1,

