300p. sgingamseffene1. 089, 16, 8
700p. sditotaffachelas3. 978, 12, 8
1000p. sdito gaerne off scharrderrij s5. 354, 19, 8
1000p. sdito Pinasse427, 10, 8
4100p. sgerrassen10. 620, 11, 8
8680p. sguinees gemeen gebleekt66. 288, 5, 8
180p. shumans fijne hendiaal2. 127, 11,
600p. sphotassen6. 463, 5,
2100p. shamans grove4. 408, 7,
200p. slachorijs716, 18, 8
400p. smalmollen van 3 cob. °7. 733, 6, 8
330p. sdito van 25/8eob. °5. 494, 19,
2880p. sdito „ 274Cob. °39. 928, 14,
1080p. sdito „ 2 dito10. 375, 1,
100p. sdito „ 13/4 dito885, -,
200p. sdito „ 172 dito1. 397, 8,
90p. smilmils893, 11,
400p. sroemaels halv tesser halv garen1. 249, 10, 8
6300p. sroemaals heel gaerne21. 803, 1, 8
1440p. s soesjes18. 825, 6, 8
100p. ssologesjes fijne955, 10,
500p. stansjeebs deccasse effene9. 531, 9, 8
500p. stherrindams fantipoerse9. 362, 6,
240p . stansjeebs grove3. 194, 17, 8
100p. sdito gebloemde1. 587, 9,
90p. ssanen fijne1. 158, 10,
200p. s dito grove1. 264, 10,
1560p. szijldoekruw4. 508, 18,
106274lb tannijzijdecora L. aA5. 703, 14, 8
283729/4olb dito dom „ B14. 497, 4, 8
8448lb ditoceem „ C41. 364, 12, 8
690478lb ditochiarum „ D31. 876, 3,
168674lb dito tannazijde pangiun „ E7. 095, 5, 8
63067/ió
lb ditosjessum22. 667, 13,
5957V3óo
lb kleen en groot
gestrenge tannabannazijdeL. aA. A. 3. 407, 12,
2373240/36olb dito „ A.
10. 941, 7,
438834V36olb dito „ B. B.
21. 781, 18, 8
227674lb dito „ B. 8. 180, 11,
42377/36o
lb dito „ C. C. 1. 769,
7897io
lb florette garenauel „ A2. 632, 8,
8498lb dito dom „ B26. 394, -,
1360lb catoene garen „ A521, 15,
1768lb dito dito „ B638, 3,
1768lb dito dito „ C599, -,
1990lb borax850, 15, 8
536. 500lb salpeter50. 431, -,
transporteere
ƒ 663. 968, 13, -

