schip aan de Kamer tot Hoorn en het laatste aan die van Enkhuysen geconsigneert.

denselven vaart althans rijkelijk gesegent over met het schip Cornelia voor de
Kamer tot Hoorn, hetgeene w’hopen dat veele leeraren van een deugdsamen en vreedelievenden
inborst sal animeeren om hun talent in de kerken van India te komen besteeden
opdat men aan dat soort van dienaren magh blijven buyten verlegentheyt.

Bengaalse Coopmanschappen, als
2000p . sarmozij nen effene dubbeldeƒ23. 390, 12,
300p. sdito enkelde geruyteƒ1. 918, 3,
200p. snepjes of golmandels1. 080, 16,
120p. sarmozijnen enkeldeƒ692, 12,
100p. sdito dubbelde gebloemde1. 325, 8,
100p. sboutidaars2. 296, 15,
1800p . sbandanoes off tafta de doula9. 322, 14,
1000p. sadchiabanijs3. 050, 1,
100p. saddenthairs1. 150, 18,
700p. saliabanijs4. 269, 9,
2000p. samirtjes8. 938, 7,
100p. sadlassen gestreepte892, 15,
100p. sdito gebloemde1. 235, 2,
870p. scasasvan3cob. °13. 634, 10,
850p. sdito „ 25/sditoƒ10. 750, 17,
2480p. Scassasvan2xkcob. °28. 719, 4,
1440p. sditovan2cob. °ƒ15. 726, 1,
1100p. s dito van 13/4Cob. °8. 823, 13,
800p. s dito van lV2Cob. °6. 158, 10,
200p. sditod’nadona1. 018, 10,
600p. sditobohaarse7. 520, 17,
5000p. s dasjes d’Decca2. 185, 19,
840p. sdouriassen gemeene10. 233, 15,
50p. sdito gebloemde948, 19,
1000p. Sd’herriabadijsof chiauters4. 326, 13,
800p. sdongrijs gebleekte1. 379, 18,

