480 p. sdito grove
5000 p. ssawagesjeswitte
8107V2 lb cattoene garen le soort L. aA
16. 042V2 lb dito dito 2e dito „ B
6036 lb dito dito 3e dito „ C
ƒ 1 005, 4, -
ƒ 25. 762, 10, 8
ƒ 5. 189, 9, 8
ƒ 9. 448, 3, 8
ƒ 3. 272, 14, 8
transporteere ƒ 1. 045. 597, 9, -
Bataviase versameling:
38. 800lb nootenmuschaten vette2. 425, -,
176. 000lb dito dito middelbaare11. 000, -,
11. 242lb foelij off macis van de soort clim6. 218, 6,
89. 628lb dito dito „ „ „raap49. 575, 8,
9900lb benzuin extra witte cabessaƒ7. 727, 9, 8
1. 835. 000lb coffijboonen Javaase274. 932, 19, 8
8250lb cardamom Mallabaarse9. 362, 6, 8
750lb dito Javaseƒ112, 5,
23. 750lb curcuma Mallabaerse3. 413, 19, 8
150lb cattoene garen Javase L. aA112, 15,
1125lb dito dito dito „Bƒ717, 15,
7125lb dito dito ditoC3. 346, 13,
9250lb dito dito dito „D3. 316, 9,
100. 827lb caurisde Maldives29. 497, 2,
transporteere
ƒ 1. 447. 355, 17, -
200lb aguilhout753, 15,
1000lb drakenbloet999, 19,
1500p. shandrottingeeenledige301, 10,
6300lb gomlakSiams op stokjesƒ1. 739, 10,
5000lb indigo Javaas le soortƒ8. 829, 3,
2874lb dito dito 2e ditoƒ3. 579, 10,
3000lb dito dito 3e ditoƒ2. 835, 4,
220. 000lb caliatourhoud groot cust8. 861, 18,
82. 000lb dito dito kleen dito2. 080, 5,
1346lb paarlemoerschelpen20, 9,
582. 860lb poeijersuijker cabessa55. 954, 11,
27. 625lb peper witte gekalkteƒ5. 304, -,
7320lb dito „ gegarbuleerde dito1. 627,
932. 990lb dito swarte geharpte Bantamseƒ 123. 154, 13,
277. 073lb peeper swarte geharpte Mallabaerse ƒ45. 897, 2,
2000lb cubebe off staartpeper221, 11,
10. 000lb peper lange916, 2,
338. 676lb sappanhout Bimas6. 773, 10,
99. 900lb thinSiams33. 236, 13,
720. 217lb theeboeijƒ 868. 180, 11,
9494V2lb ruwe Chineese zijde le soort54. 937, 16,
11. 20778lb dito „ 2e „62. 187, 10,
5647lb dito „ 3e ”29. 978, 10,
738lb dito „ 4e „3. 745, 19,
8
8
8
8
8
8
8
8
8
8
8
8
8

