1 p. scasje gemerkt daerin29p. s
bezoarstenen ƒ
2 p. sgouden ringen idermed 7 diam. s ƒ
1 p. scasje gemerkt beschreeven monsters
erts c
1 p. s casje gemerkt n. ° 278, daerin 4 p. s lakenen ƒ
2 p. scasjesgem. ^ met monsters van glase
lampen duym roem. sen Bengaals goudd. . .
van de equipagiewerff tot ballast affgescheept
32 p. sonbequame ankers, als
6p. s swaere
7 „ werp...
19 „ die voor bequaem bij de boeken
hebben voortgelopen met ƒ
transporteere
Van d’arthillerye tot ballast afgescheept
3750 p. s rondscharp van 121b ƒ
voorts is uyt de scheepsmonture nadat eerst aan de wal
was geligt, van d’arthillerye weder tot ballast afgescheept:
4p. s ijser canon van 12 lbƒ
800
8„ metale camer bassen
24„ „ „ tot bassenty
210„ rondscharp van 12 lbyy
45900
2451» »» *5 M 6 ,, yy
350H ii 6 ,, yy
2303 »» »» »» > 1 »» yy
21„ lang „ „ 12 „yy
79OC
936„ baskogels a 28 lootyy
teldƒ
uyt d’scheepsmonture sonder aen de wal te ligten
van’t dek in ’t ruym gestreeken als
20p. s canon van 121b
400
8„ metale bassen
24„ „ camers
630„ rond scharp van 12 lb
400h hii ii b ,,

1203 »» »» » yy yy
70, 8, -
450, -, -
520, 8, -
1. 607, 3, 8
2. 291, 8, -
ƒ 1. 100. 483, 2, -
2. 385, -, -
1. 344, -
1. 993, 14, -
1. 478, 2, -
729, 7, -
133, 11, -
308, 10, 8
126, -, -
43, 2, 8
37, 6, -
93, 10, 8
52, 8, 8
6. 339, 12, -

