510 p. s rond scharp van 1 a V2 lb
120 „ „ „ „ 81b
176 „ lang „ „ 12 „
40 V )) H 8 ,,
voor2percentoBataviaseongeldenop ƒ 1. 100. 483, 2 ƒ 22. 009, 13, -
somma
ƒ 1. 122. 492, 15, -
Nu volgt ’t bedragen van ider bodems inladinge als
’t schip Beekvlietƒ331. 742, 7, -
voor Amsterdam„ „ Adrichemƒ 334. 008, 1, 8
„ „ Susannaƒ 122. 485, 15, 8
ƒ 788. 236, 4, -
„ „ Aalblas-
„ Zeelandserdamƒ 224. 955, 18, 8
„ „ Everswaerdƒ 109. 300, 12, 8
ƒ 334. 256, 11, -
Sommeerd als evenƒ 1. 122. 492, 15,
NB voor reeckening der Kamer Hoorn 1 p. s laken, grasgroen
in 1 kasje nommero ... ƒ 317, 2, 8

