Bengaalse coopmanschappen
1940p. scassas van2XUcobidosƒ21. 262,
1080211 ** ii iiii11. 495, 18, 8
560„ douriassen ordinaireyy7. 712,
240„ hamansgrooved’hendiaal111. 863, 7,
1760„ malmollen van2V4eob. °yy21. 355, 16,
100„ roemaals gaarneyy319, 18, 8
960„ soesjesyy12. 046, 14,
300„ tansjeebseffeneyy4. 877, 5,
300„ terrindaansd’Santipoeryy6. 081, 18, 8
7284lb tannijsijde van de soort Ceem L. a Cyy35. 956, 4,
6373 V2„ dito „ „ „ „ Chiarum L. a Dyy29. 549, 19, 8
5614„ dito „ „ „ „ SjessumL. aFyy21. 085, 12,
4821„ adapangia „ „ „ CabessaL. aAyy8. 544, 12,
3642„ dito „ „ „ fijne Carig. L. a BByy18. 336, 12,
1669 V4„ dito „ „ „ „ „ L. a Byy6. 109, 19,
734991/120 „ mogtaofflorettagarenDomL. aByy22. 958, 5,
406. 000„ salpeeter1135. 068, 5,
transporteereƒ 264. 624, 6,
Cormandelse coopmanschappen
500P-bethillesotisaalsƒ4. 097, 14,
300dito Ternatanesyy2. 518, 9,
200ndito grove breede gebleekteyy2. 372, 6,
300yydito dito smalle ditoyy1. 577, 16,
600dito Madrapaxevan 3 cob. yy13. 936, 3,
600dito dito „ 2V4Cob. yy9. 890, 9,
300dito dito „ lV2eob. yy3. 748, 10, 8
400ijle gebleekte Indische soortyy3. 126, 10,
100chetas geruyteyy927, 3,
232011baftas witte breede1111. 075, 11,
560dito blauweyy3. 822, 4,
320brandamsyy813, 1, 8
600chitsen fijne geschilderdeyy8. 102, 5,
1000yybethillesdabjesyy917, 3,
300yygingam onderbroex geruyteyy3. 888, 9, 8
10011dito dito gestreepteyy1. 221, 9, 8
200yygingam roksyy3. 796, 6,
954011Guinees gemeen gebleektyy101. 869, 8, 8
2060yydito „ ruwyy22. 300, 1, 8
690yydito fijn gebleektyy14. 828, 16, 8
70011dito bleekblauwyy9. 408, 3, 8
1820yydito bruynblauwyy28. 340, 9,
100yymoerissen fijne witte van 3 cob. yy1. 269, 7,
300yydito „ dito „ 25/8Cob. yy2. 651, 2,

