300 p. sdito grove ditoƒ1. 294, 2, -
4160 „parkallen gemeen gebleektn10. 144, 9, -
320 „ditobruynblauwn1. 041, 11, -
O o (Ndito fijn gebleekteiivO 0 00 00 1
200 „salempoeris fij n ditoii1. 780, 5, -
4560 „dito gemeen ditoii21. 553, 3, -
1680 „dito gemeen ruwn7. 850, 8, -
1520 „dito bruynblaauwii9. 588, 15, -
transporteereƒ 5
Souratse coopmanschappen
400p.'‘berempaats witten2. 163, 2, 8
500 „broules of chiadderboraelsn686, 2, -
100 „ditolambijn994, 6, -
1600 „chitsenchiaboutria breedeii6. 271, 8, 8
200 „dito metselia diton735, 2, -
600 „dito chitsen Cheronse1. 186, 19, -
750 „tape lanbrenia breede fijne1. 729, 16, -
750 „dito „ ordinairen1. 337, 5, -
O odito smallen433, 9, -
Bataviase versameling
18. 256lb nooten muschaten vetteii1. 141, -
102. 021„ dito dito middelbareii6. 376, 6, -
43. 582„ foelij of macis van de soort climn23. 970, 2, -
46. 354m « » hraap
ii25. 494, 14, -
346„ chardamom Javaasii53, 12, 8
1800„ cardamom Mallabaarseii2. 042, 13, -
5323„ cubebeof staartpepern596, 3, 8
7076„ peper witte gegarbulleerden00 VO s T-H
710. 726„ dito swarte Bantamsen93. 815, 16, -
1375„ indigo Javaas le soortii2. 629, 11, -
208„ dito Amboinasen427, 19, 8
459„ ditoCormandelseii721, 17, -
3162%„ Chineese ruwe zijde 1 soortn18. 308, 12, -
3746V2„ dito „ dito 2 „n20. 786, 2, -
1874V4„ dito „ dito 3 „ii9. 951, 3, -
2687/s„ dito „ dito 4 „111. 362, 17, 8
172„ paarlemoerschelpenii
122„ wolleKirmansn163, 13, -
145. 000„ caliatourhoutkleencustn3. 887, 16, 8
159. 309„ sappanhout buwasn3. 186, 4, -
983. 963„ poyersuykercabessan94. 460, 9, -
30. 000„ caliatourshout groot custn1. 246, 17, 8
960. 125„ coffijboonen Javaasii138. 859, 19, -
50. 165„ theeboeyn57. 965, 5, -
615„ coffijboonen Ambonsn75, 14, -
9366„ ebbenhoudTernaetsii— » —1

