tot commoditeyt van de volkeren die met hare vee uyt het westen afkomen,
besloten is te doen opregten een nieuwe beestemarkt omtrent de fortres Sevenhoek op
seeker stukje Compagnie’s land, leggende naast het campon van Gustij Bodonlo.

Strijkebolle, Westvriesland, Cats, Sleewijk, ’t Land van Beloften, Elisabeth, Het
Stadhuys van Delft, Meyenberg, Hogersmilde, Papenburg, Gaasperdam, Cornelia, Westerdijxhorn,
De Ketel, Anna Catharina, Wickenburg, Beekvliet, Westerbeek, Schonauwen,
Lagepolder, Den Dam, Everswaard, Blijdorp, Loenderveen en Ridderkerke.

Het ingekogte,
1. 202. 231lb thee boeyrds. 495. 047 V4
113. 456„ groene thee„ 52. 721 Vs
29. 511„ theebinga„ 16. 526 Vs
36. 614V2„ Chineese ruwe zijde in soort66. 1933/4
54„ corgies Manilla leer810
1. 017ps Chineese zijde stoffen, diverse„ 5. 554 V2
6. 107lb radix China586 V4
addeertrds. 637. 439, —
Sulx den verkoop den inkoop surmonteerderds. 79. 214, —
Sommards. 716. 653, —
Het verkochte
2. 205. 000lb off 17. 640 picols peper, swarte geharpterds. 176. 400, —
1350balen canneel„ 108. 000, —
13. 500lb off 108 picols garioffelnagelen„ 22. 518, —
1750„ „ 14 ditonootenmuschaten2. 625,-
656. 250„ „ 5250 ditolootinseugenenschuyten„ 34. 125, —
645. 000„ „ 5160 „ thinBancas„ 82. 180, —
1. 637. 500„ „ 13. 100 „ sappanhout„ 24. 562 V2
50. 000„ „ 400 „ caleatourhout1. 400,-
4198„ barnsteen„ 23. 583 s/g
108. 146„ benzuin in soort„ 18. 671 Vs
253 Vi 6„ camphur Baros„ 3. 048 V4
aan diverse manufactuiren soo bij vendutie als uyt de hand
verkogt ten bedragen van„ 76. 711 i/g
17785/iórealen silver verkogt voor
„ 1. 434 3/8
9628, 5/25ólb ongemunt gout
„ 141. 393 V2
sommards. 716. 653, —
4234r.

