7. 227lb nagelenƒ2. 401, 8, 8ƒ 36. 188, 2, 33. 786, 13, 81407, - sch. 1^
848 V: nootenƒ68, 5, 8ƒ 3. 069, 7, 8ƒ3. 001, 2, 4395Vs „
1237/sfoelij87, 8, 8ƒ 991, 16, 904, 7, 810342 „
1. 9354canneel605, 17, 8ƒ 5. 805, 15, ƒ5. 199, 17, 8858 */4 „
81. 940, -„ peperƒ 11. 045, 6, ƒ 19. 882, 10, ƒ8. 837, 4, 80, - ruim
65. 587, -spiaulterƒ 22. 477, 19, 8ƒ 24. 595, 2, 8ƒ2. 117, 3, 9'/2 „
57. 800, -loot6. 919, 19, ƒ 8. 287, 10, 1. 367, 11, 193/4 „
38ellen Holl. se lakenen227, ƒ 340, 10, 113, 10, 50, - „
90kannen olij van olijven82, 12, ƒ 175, 17, 893, 5, 81 127/ssch.
241kannen
Hollands azijnƒ98, 19, ƒ 167, 12, 868, 13, 8693/8 „
ƒ44. 014, 15. 8ƒ 99. 504, 3, ƒ55. 489, 7, 8126, -
Het kostende van den vercoop
afgestrocken zijnde
accordeert voor de winst
hebben de voorleden jaar de advance op
verkogte coopmanschappen bedragen
gevolgelijk desen jaere minder
ƒ 44. 014, 15, 8
ƒ 55. 489, 7, 8
ƒ 198. 435, 6, 8
ƒ 142. 945, 19 —

