12. 960ps. guinees gebleekt106. 257, 3, -
900„ hamans fijne hendiaal metgoude hooffdenii11. 556, 11, 8
180„ „ grove dito911. 305, 15, -
120„ mallemollen Santipoerse van 3cobido’s992. 338, 15, 8
70„ dito dito „ 25/8eobido’s911. 353, 1, 8
540„ dito dito 2-n5. 461, 10, -
480„ dito groove Sawapoerse993. 688, 2, -
400„ roemaals halvtesser, halv garenn1. 299, 8, 8
6000„ „ geheel van garen9922. 579, 10, 8
500„ „ fijne gaarne992. 657, 18, 8
600„ geheel van zijden12. 903, 6, 8
1600„ soesjes9921. 588, 3, -
175„ sollogesjes fijne991. 883, - 8
100„ tansjeebs Deccasseeffenen1. 690, 1, -
50„ „ gebloemden797, 9, 8
480„ zanen gemeenede Bellazoor993. 120, 15, 8
85„ „ fijne991. 136, 15, 8
1980„ zijldoeksruuw996. 992, 14, 8
232. 000lb zalpeter9920. 039, - -
ƒ372. 845, 14, 8
Bataviaseversameling
30. 000lb. calliatourhout cleen cust99804, 7, 8
30. 071 V2„ camphur Japance9926. 948, 18, 8
500„ cattoene garen javaas gem. lest. L. a A. an368, - -
1250? R 99 91 99 99 99 99 ^99718, 7, 8
52503 C »» n n n n ^992. 272, 9, -
58754 DM11 11 11 ' 11n1. 576, 1, -
2100„ besuyn witte cabessa991. 643, 8, 8
1125„ Indigo Javaas le zoortn1. 749, 16, 8
2250„ indigo „ 2n2. 831, 2, -
1625311 ii n nn1. 564, 2, -
500411 ii ii • ii19332, -
3750„ peper witte gekalkte99720, -, -
671„ „ „ ongekalkte99107, 11, 8
33. 400„ thinMalax9910. 357, 6, 8
272. 784„ poeyersuyker cabessa9926. 187, 5, -
481. 125„ peper swarte geharpte9963. 508, 10, -
98. 101„ sappanhout991. 962, -
5ps. diamantsteentjes wegende lOVscar. ƒ 495
4„ lapis besoar „ 21/? „ „ 105
ƒ600, -, -
53lb en 2 oneen zijde in zoort99i i ~
die transporteereƒ517. 097, -, -

