Van de wapenkamer:
1 kasgens no. 10, daarin
14 ps. onbequame snaphanen— - -
voor de kasƒ 2, -
1 kas no. 11 daarin
7ps. onbequame snaphanenƒ—, -
17 „ „ ditoenbajonetsetc. ƒ 198, 5, -
voor de kas„ 2, 15, -
ƒ 203, -, -
van ’t deck in ’t ruym gestreeken:
12 ps. ijser canon van 8 lb.
4 „ metalecamer cassen
12 „ „ camers
597 „ rondscherp van 81b.
14 6A99 99 99 99
86 ,, „ ,, 3
137 „ langscherp „ 8 „
voor 2 percento Batavische ongelden op ƒ 516. 497
Somma
Nu volgt het bedragen van ider bodems in lading:
Amsterdam in Loenderveen ƒ 263. 474, 15, 8
Zeeland in Den Dam „ 263. 952, 3, -
Sommeerd als boven ƒ 527. 426, 18, 8
ƒ 10. 329, 18, 8
ƒ527. 426, 18, 8

