800
240
100
200
1000
100
300
500
1000
100
800
2320
1440
400
150
1900
100
700
3000
700
5200
ps.
armosij nen dubb. gestreepte of d’herris
„ enkelde
restassen zijde
sjoucouriassen
allegiassen zijde
dotanijs
allegias tesserse
alliabanijs
adchiabanijs
addenthays de Bellazoor
bethillescangam
cassas van 2lUcob . °
2
„ d’Nadona
douriassen fijne
dongrijs of poutkors
gingam penasse
„ effene
„ gaarne gestreepte of kharrad . s
„ taffacheelas
gerrassen
transporteere
ƒ 9. 468, 11, 8
„ 1. 444, 10, -
„ 1. 350, 14, -
„ 1. 544, 14, 8
„ 12. 440, 16, -
„ 1. 175, 8, 8
2. 052, 3, -
3. 356, 1, 8
3. 340, 19, 8
1. 260, 17, -
7. 294, 15, -
31. 604, 16, -
17. 267, 13, -
2. 249, -, 8
3. 943, 5, -
3. 827, 8, 8
534, 17, -
„ 3. 021, 2, -
„ 16. 536, 19, -
„ 4. 787, 19, -
„ 15-694, 2, -
ƒ 144. 196, 12, 8

