Nu volgd ijder bodems inlading als:
Amsterdam
Zeeland
Delft
Rotterdam
Hoorn
Enkhuysen
Castricumƒ 204. 991, 11, 8
Prattenburg„ 206. 631, 17, 8
Berkenroode„ 502. 440, 5, -
d’ Flora„ 352. 920, 12, -ƒ 1. 266. 984, 6, -
Heesburgƒ141. 819, 17, -
Soetelingskerke„ 445. 907, 2, 8„ 587. 726, 19, 8
d’Magdalenaƒ 147. 240, -, -
Soetelingskerke„ 5. 622, 15, -
Haaxburg„ 48. 989, 13, 8„ 201. 852, 8, 8
Haaxburgƒ 63. 458, 15, -
Zoetelingskerke„ 5. 622, 15, -
Magdalena„ 94. 219, 6, -„ 163. 300, 16, -
Opperdoesƒ 66. 576, 18, 8
Berkenroode„ 5. 922, 12, 8
De Flora„ 3. 748, 10, -
De Vis„ 81. 694, 17, 8„ 157. 942, 18, 8
Opperdoesƒ 159. 191, 5, -
De Vis„ 52. 788, 8, -„ 211. 979, 5, 8
Sommeerd als hiervooren ƒ 2. 589. 786, 14,
Nota: na ’t sluyten der facturen is in de volgende 2 scheepen nog afgescheept als
in Berkenroode 60. 0001b peper swarte ƒ 7920, -, -
in Opperdoes 14. 000 lbsappanhoutSiams „ 327, 19, -
voor2percentoBataviaseongelden „ 164, 19, -
Somma ƒ 8412, 18, -

