Cochinsefanumsligt geldswaargeld
d’ducaten. ’t pees van73 tot72of ƒ 6, 15, -ƒ 5, 8, -
Spaanse realen. 99 99 9936403 15 -„ 3, -, -
ropias99 99 991620„ 1, 17, 8„ 1, 10, -
ducatons99 99 994452„ 4, 27, 8„ 3, 18, -
differeerende in dier voegen die verminderinge op de ducaten 1 XUpercento en de vermeerdering
der Spaance realen 1 1 lfadito, die der ropias 25 dito en die op ducatons 182/1 ï dito.

fanumsligt geldswaargeld
d’ducaten, ’t peestot73ƒ6, 16, 14y\VO 00
„ Spaance realen999936„ 3, 7, 8„ 2, 14, -
„ Ropias9999160 1„ 1, 4, -
„ ducatons9999444^- N) 00„ 3, 6, -
„ fanums99991” , 1. 1400
„ pagoden Tibbekis 999950„ 4, 13, 12„ 3, 15, -
„ dito Sannegrijs 999975O f„ 5, 12, 8
„ „ St. Thomas 999970„ 6, 11, 45 , 5 ,
„ „ Ikeris999948„ 4, 10, -3 12 —

