verliesenop meerder lasten
’tsilver voordeelen lasten dan winsten
a°. 1722/3
in 12 maanden3. 555, 8, 8 ƒ17. 149, 1-17. 393, 19, 8244, 12, 8
a°. 1723/4 idem20. 330, 15,- ƒ16. 447, 17,-26. 050, 18,-9. 603, 1 -
a°. 1724/5 idem12. 141, 10- ƒ13. 436, 1,-29. 569, -, 816. 132, 19, 8
a°. 1725/6 idem615, ƒ9. 903, 14, 828. 578, 8, 818. 674, 14,-
a°. 1726/7 idemƒ40. 411, 6,- ƒ11. 335, -, 829. 469, 5, 818. 134, 5,-
a°. 1727/8 idem23. 781, 6,- ƒ23. 239, 17, 830. 771, 1, 87. 531, 4,-
a°. 1728/9 idem585, ƒ30. 830, 13, 832. 210, 17, 81. 380, 4,-
a°. 1729/30 idem22. 183, 7,- ƒ29. 424, 2,-32. 733, 2, 8ƒ3. 309, -, 8
a°. 1730/1 idem26. 505, 1,- ƒ25. 436, 4, 835. 380, 5, 89. 944, 1,-
a°. 1731/2 idem26. 133, 19,- ƒ17. 206, 6,-ƒ32. 857, 14,-15. 651, 8,-
addeert te samenƒ 176. 242, 12, 8 ƒ 194. 409, 3, 8ƒ 295. 014, 13,-ƒ 100. 605, 9, 8
de voordeelen van de lasten gesubstraheertƒ 194. 409, 3, 8
soo blijkt het weder dat er in 10 jaren veragtert isƒ 100. 605, 9, 8
wanneer de verliesen op het silver hier werd bijgevoegd
hetgeen als een last van het comptoir moet
werden geconsidereertƒ 176. 242, 12, 8
sooisdeeygentlijcke veragtering ƒ 276. 848, 2-

waerom buyten en behalven den prins Tjauwangna ’s konings broeder, nevens
de princen Tjau Tanarim, Tjau Ta Aphang eerste en twede soon van Zijn Majesteit, alle
de voornaamste ministers, soo van den vorst als gedagte princen, zig van soo veel volk
en ammonitie van oorlog hebben voorsien als elk maer heeft kunnen magtig worden,
omdat soodra den koning komt te sterven, ider in ’t bijsonder zig daerdoor zal tragten
op den throon te zetten.
Japan

Volgens het gedaan verhaal van een Chinees die met zijn jonk van Nefa aldaer was
aangekomen, het schip Knapenburg na de gerugten te Ouisjou soude vervallen en in
beslag genomen weesen ter ordre van den hoofdregent van Taisjou, die voorsz. bodem

