voor Amsterdam’t schip de Spieringƒ 494. 820, 8, 8
„ „ ’t Huys te Spijkƒ 339. 445, 4, 8
„ „ Hillegondaƒ 140. 188, 4, 8
„ „ Hogersmildeƒ 120. 030, 19, 8
voor Zeeland’t schip Soetelingskerkƒ 159. 096, 9, 8
„ „ Nieuwalcherenƒ 438. 205, 14,-
voor Delft’t schip Haamstede „ „ Hogersmilde overƒ 165. 710, 15, 8
Amsterdamƒ 4. 463, 4-
voor Rotterdam’t schip Hofvliet „ „ Hogersmilde overƒ 201. 167, 14-
Amsterdamƒ 4. 464, 16, 8
voor Hoorn’t schip Clarabeek „ „ Hogersmilde overƒ 188. 554, 14, 8
Amsterdamƒ 4. 464, 13 -
voor Enkhuysen’t schip ’t Land van Beloften „ „ Hogersmilde overƒ 164. 315, 5 -
Amsterdamƒ 4. 424, 7 -
ƒ 1. 094. 484, 17,-
ƒ 597. 302, 3, 8
ƒ 170. 173, 19, 8
ƒ 205. 632, 10, 8
ƒ 193. 019, 7, 8
ƒ 168. 739, 12-
Sommeert als vooren ƒ 2. 429. 352, 10,-

