Waartegens de zuyvere inkomsten, en andere gevallen voordeden, ƒ 1. 704. 911, 6, 15 bedragen, soo als hier onder werd
aangewesen: als
de zuyvere winsten door den handelƒ 611. 571, 12, 15
inkomsten des koninkrijks Jaccatraƒ 1. 057, 694, 1, 8
confiscatieƒ 16. 685, 7, -
scheepsvragt, transport en kostgeldenƒ 16. 938, - , -
schenckagieƒ 2. 022, 5, 8
De winsten en voordeden bedragen te samenƒ 1. 704. 911, 6, 15
Welke somma van die der generale lasten affgetrokken werdende, blijft voor de meerdere lasten, off sooveel dit hooft- comptoir in anno 1733/4 ten agteren is geraaktƒ 1. 423. 144, 9.

Aan contanten etc. in de groote geldkamer, en onder den cassier berustende te zamenƒ 7. 410. 797, 17, -
aan gemaakte, goud- en zilverwerken, nevens eenige Persische muntenƒ 21. 239, 19, 8
aan juweelenen rariteytenƒ 8. 120, 10, 8
aan fijne specerijen, bestaande in:
garioffelnagulenƒ 182. 521, 18 -
nooten musschatenƒ 44. 622, 7, 8
foelijƒ 60. 019, 15-
canneelƒ 70. 453, 19, 8
ƒ 357. 618, - , -
aan swarte en witte peperƒ 122. 563, 16, 8
aan vaderlandse koopmanschappenƒ 696. 988, 18, 8
aan Indiase koopmanschappenƒ 6. 428. 245, 12, -
aan diverse behoeften in de negotiepakhuysenƒ 64. 596, 11, 8
ƒ 15. 110. 171, 5, 8

