den eysch van dese spetie soo groot genomen om dat seer getrocken en gewild is en de
Compagnie daarop een gantsch capitaal komt te profiteeren bij dies uitgave.

Bengaalse coopmanschappen:
696. 0001b salpeter51. 330,
Cormandelse coopmanschappen:
2320ps. baftas gebleekt10. 960, 16,
720ps. ditobruynblaauw4. 777, 18,
200ps. bethilles fijne smalle gebleekte1. 693, 6,
200ps. dito fijne breede dito3. 592, 7,
300ps. groove smalle1. 579, 5,
200ps. dito dito breede dito2. 374, 6,
600p\ ditoMadrapaxevan3cobido’s13. 911, 19,
600ps. dito dito „ 274 dito9. 894, 2,
300ps. dito dito „ lV2dito3. 749, 19,
200p\ ditoTernatanes1. 679, 18,
500ps. ditoOtisaals3. 943, 11,
600p\ dito eyle gebleekte Indische soort4. 692, 13,
320ps. brandams819, 2,
320ps. boulangs813, 1,
110ps. chelasgeruyte916, 6,
600ps. chitsen fijne geschilderde10. 256, 12,
2560ps. dongrijs gebleekte6. 688, 9,
14. 440ps. Guineesgemelte gebleekt154. 017, 1,
450ps. dito fijne dito9. 294, 13,
2080ps. ditobruynblaauw31. 574, 17,
1080ps. dito bleek dito14. 450, 1,
4620ps. dito gemelte ruw49. 073, 2,
200ps. gingamonderbroexgeruyte2. 593, 10,
100ps. dito dito gestreepte1. 222, 1,

