600 p\ moerissen grove gebleekte2. 590, 4, -
400 p\ moerissen fijne gebleekteƒ3. 955, 19, -
1280 p\ parcallengemeltedito3. 105, 18, 8
640 ps. ditobruynblaauw2. 042, 6, 8
320 p\ dito ruwe757, 11, -
160 p\ Pattamaroephoe568, 8
8560 ps. salempoerisgemelte gebleekt39. 307, 16, -
300 ps. dito fijn dito2. 671, 18, 8
3120 ps. ditobruynblaauw19. 534, 14, -
2000 p\ dito ruw9. 300, 2, 8
Bataviase versameling
14. 041 lb nootenmusschaeten vette877, 11, 8
80. 877 lb dito dito middelbare5. 054, 16, 8
27. 104 lb foelij klim15. 330, 14, 8
38. 500 lb dito raap21. 776, 11, 8
1375 lb cattoenegaeren Javas le zoort1. 236, 15, -
3250 lb dito dito dito 2edito2. 064, 8, -
7375 lb dito dito dito 3cdito3. 447, 2, -
5875 lb dito dito dito 4edito1. 899, 19, -
223. 000 lb coffijboonen Javas28. 555, 9, -
220 lb curcuma Javas21, -
125 lb cardamon Javas18, -, -
4623 lb cubebeofstaartpeper510, 17, -
3904 lb peper in witte soort886, 9, -
10. 000 lb peper lange903, 15, 8
217. 544 lb calleatourhoutcleencust5. 520, 3, -
2. 164. 667 lb peper swarte geharpte Bantamseƒ 285. 736, 1, 8
100. 704 lb sappanhout Ziams2. 578, -, 8
89. 987 lb thin Ziams aan 1527 schuytjes27. 531, 10, -
554 lb paarlemoer schelpenƒ11, 15, -
835. 616 lb poeyersuykercabessaƒ80. 219, 2, 8
1375 lb indigo Javas le soort2. 122, 9, -
3375 lb dito dito 2edito4. 198, 10, -
1125 lb dito dito 3edito1. 061, 11, -
293 lb ditoAmbons521, 1, 8
167s lb indigo Cormandels56, 8, 8
16 ps. kritsen metgoudbeslag960, -, -
12 ps. pieken metgoudbeslag348, -, -
2 p\ Balijse houwers met goud en silverbeslag75, -, -
2 p\ pedrodeporco240, -, -
1 kasje met monsters van zijde26, 5, -
320 lb nootenmusschaeten van de zoort magere
1927: 1b foelij van de soort raap
278741b ertsen van de Zilidase goudmijnen
5 vaatjes diverse ertsen
1 kasje met nootenmusschaeten
1 kasje met monsters voor Ziam van de wapenkamer
5 ps. gesprongen loopen van snaphanen ƒ 1, 10,-

