per 't schip Everswaardƒ 258. 556, 8, 8
„ „ Soetelingskerk voor Amsterdam: ƒ 378. 974, 12, 8ƒ 637. 531, 1 -
per ’t schip Gooidschalksoordƒ 347. 079, 10,-
„ „ Sorgwijkƒ 232. 241, 12, 8
„ „ Veenenburgƒ 233. 639, 1,-
„ „ Oostrustƒ 155. 996, 8,-
„ „ De Duyffƒ 75. 101, 11,-ƒ 1. 044. 058, 2, 8
voor Delft: per ’t schip Rust en Werkƒ 226. 546, 17, 8
voor Rotterdam: per ’t schip Maria Adrianaƒ 208. 010, 1-
voor Hoorn: per ’t schip de Corneliaf272. 896, -, 8
voor Enkhuysen: per ’t schip Petronella Alidaƒ 210. 537, 19, 8
teld als aan de ommezijdeƒ2. 599. 580, 8,-

