Nu volgt het bedragen van ieder bodems inlading, als
voor Amsterdam: in het schip Nieuwlandƒ 433. 069, 14 -
in het schip Landskroonƒ 121. 191, 15, 8554. 261, 9, 8
voor Zeeland: in het schip ’t Huys te Reynsburg voor Delft: waarvan in het schip Padmosƒ 60. 424, 13, 8127. 391, 11,-
in het schip Hoffwegen over Rotterdamƒ 90. 324, 19, 8
150. 749, 13 -
voor Rotterdam: te weeten in het schip Hoffwegenƒ 159. 265, 18 -
in het schip Padmos over Delftƒ 51. 231, 15,-
210. 497, 13,-
voor Hoorn: in het schip Binnenwijsend voor Enkhuyzen over Hoorn: in het schip80. 645, 8, 8
Binnenwijsend45. 710, 16,-
Tesamenƒ 1. 169. 256, 11,-

