1500ps. gingam taffachelasƒ8. 620, 15, 8
700ps. ditoeffene2. 737, 17,
200ps. ditopinasse943, 6, 8
12. 200ps. guineesgemelt gebleektƒ95. 296, 5, 8
660ps. hammans fijne met goude hoofdenƒ7. 575, 6,
120ps. ditogroove902, 3,
70ps. mallemolen in 25/scob. 1. 150, 17, 8
580ps. dito in 2V4 dito6. 257, 16,
180ps. dito in 2 dito1. 416, 16,
400ps. dito in 13/4dito3. 376, 18,
400ps. dito in 1 te dito2. 834, 4,
100ps. dito gebloemde2. 308, 11,
5700ps. roemaals gaarne19. 413, 10,
900ps. dito half tesser half gaarn2. 912,
400ps. sanen gemene2. 416, 17,
1360ps. soesjes18. 524, 10, 8
350ps. tansjeebs gebloemde of d’hoenis5. 877, 8, 8
100ps. tansjeebs effene1. 839, 14,
100ps. sologesjesfijnebreede987, 6, 8
1920ps. zeyldoek ruw in 32 pakken5. 730, -, 8
6221 -V4lb tannij zijde cara loeraA. 33. 739, 8, 8
8801 telb dito dito dom „ B. 45. 457, 15, 8
3642lb dito dito ceem „ C. 17. 619, 12,
6221lb dito dito pangium „ E. 26. 406, 13,
4552 telb cabessa dito loera A . Aƒ26. 505, -,
2731 telb carigadito „ C. C. 11. 601, 18,
2731 telb florettegaarn auel loera A . ƒ9. 272, 4,
1804lb cattoene gaarn loeraA. 730, 14,
3536lb dito dito „ B. 1. 276, 5, 8
2584lb dito dito „ C. 873, 1,
114. 474lb cauris de maldives33. 501, 11, 8
449. 500lb salpeeter42. 253,
De Bengaalse coopmanschappen beloopenƒ. 614. 896, 8
Cormandelse coopmanschappen: 200 ps. bethillesallegiasmetkleeneruytenƒ2. 122, 8,
200ps. dito dito metgroote ditoƒ2. 122, 10,
400Ps-dito caleawaphoeƒ4. 920, 14, 8
500Ps-ditosestergantijn6. 695, 6, 8
400ps. chitsen fijne geschilderde5. 936, 4, 8
3680ps. dongrijs gebleekte10. 109, 5, 8
2720ps. guinees gemelt gebleekt27. 150, 9,
940ps. dito dito ruwe10. 007, 8, 8
640p\parkallen gemelt gebleekt1. 626, 8,
320ps. dito ruwe762, 4,
1050Ps-roemaals sestergantijn ^30. 290, 5,
900Ps-dito d’esta

