5600ps. salempoeris gemelt gebleekt•25. 773, 15, 8
960Ps-dito dito ruwe■4. 527, 4,
De Cormandelse coopmanschappen bedraagen
Bataviase versameling:
3375lbpeper witte gekalkte■729,
385. 897lbdito swarte geharpte Mallabaars•61. 989, 12,
1. 341. 234lbdito dito dito Bantamse•177. 042, 17, 8
600lbbensium extra-ordinaris witte cabessa•469, 11,
153. 712lbcaliatourhout kleen kust■3. 900, 8, 8
36. 207lbthinMalax•11. 006, 18, 8
131. 803lbsappanhout Bimas•2. 636, 1, 8
250lbcattoene gaaren loera A•184, -,
1000lbdito dito „ B•568,
2125lbdito dito „ C•850, -,
3125lbdito dito „ D■725, -,
30lbcurcuma Javas•3,
10. 800lbgomlak Siams op stakjes■3. 006, 15, 8
250lbindigo Javas 1esoort•391, -,
500lbdito dito 2edito•632, -,
1125lbdito dito 3edito1. 084, 10,
1125lbdito dito 4edito•797, -,
1. 277. 611lbpoeyersuyker cabessa■122. 650, 13,
29. 635lbgember geconfeyte Siams•14. 529, 9,
5lbzijde Javase•30, -,
300ps. arreeks nooten■5, 5,
500lbarreek Bataviase•36, -,
ƒ. 132. 044, 3, -
De Batavias versameling monteerd
ƒ. 403. 217, 1, 8
2 doosjes gemerkt ^ no. 1 en ^ no. 2 daarin een model voor glase christalijne bakjes
of pieringjes voor Japan
1 baly gemerkt ^ no. 6 met bast van bonhoedoewortel
1 kas „ ^ no. 7 daarin 20 lb bast van Hapourdang
30 lb curcuma bollen
1 lb gellocga zaad
1 kessje half vol met bankoedoezaat
26 ps. gesprongen loopen van snaphans
6 ps. dito „ van musquettes ƒ. 7, -
6 ps. dito „ van pistoolen
voorts is uyt de scheepsmonture na dat eerst aan de wal was geligt
van de arthillerij weeder tot ballast afgescheept:

