12ps. ijser regt lopend canon in soort3. 830, 1, 8
10ps. metale camerbassen in soort1. 845, 4, -
30ps. dito dito tot bassen00 4^ 00 1
1977ps. rond scharp in soorts631, -, -
111ps. lang ditoƒ166, 19, -
820ps. ijsere bas kogels in soort96, 13, -
tesamen ƒ 7. 394, 18, 8
Uyt de scheepsmonture zonder aan de wal te ligten van ’t dek
in ’t ruym gestreeken als
24 ps. ijser canon in soort: als
16 p\ van 12 lb
8 ps. van 8 lb
2471 ps. rond scharp in soort als:
570 ps. van 12 lb
396 ps. van 8 lb
525 ps. van 6 lb
160 p\ van 3 lb
820 ps. van 1 a xhlb
154 ps. lang scharp in soort als:
92 ps. van 12 lb
62 ps. van 8 lb
16 ps. metale bassen
18 ps. dito kamers
voor 2 percento Bataviase ongelden op ƒ 1. 150. 157, 12, 8
ƒ 23. 003, 2, 8
Somma ƒ 1. 173. 160, 15, -
NB. Nog 1 kasje gemerkt ^ no. 8 daarin een monstertje van die eerste zijde door de Javaanen
gemaekt.

