Voor rek. d’ Kamer Amsterdam
’t schip de Berbices . f. 409993
de Generale Vreede
Barnevelt .
Doornik .
Grimmesteyn . . .
Popkensburg . . .
409760
430343
372113
366581
237451
f. 2226241
Voor rek. d'Kamer Zeeland
’t schip de Herstelde Leeuw . f. 405016
„ Zandenburg . . 401340
„ Westhoven . . 280108
f. 1086464
Voor rek. de Camer Delft
’t schip Horstendaal . f. 303184
„ Schoteroog . . 119485
f. 422669
Voor rek. de Camer Rotterdam
’t schip Rij nesteyn . f. 254179
„ Ter Horst . „ 272850
f. 527029
Voor rek. de Camer Hoorn
’t schip Beverwijk . f. 310441
„ ’t Huys te Hemert . . 223228
f. 533669
Voor rek. de Camer Enkhuysen
’t schip Corsloot . f. 224369
„ ’t Raadh. van Enkhuysen . „ 235114
f. 459483
Somma f. 5255555

De executie van Uw Ed. c Hoog Agtb. ordre over de bagagie der thuisvarende luyden
alsook omtrent de bestelgoederen van perticuliere is - door de daartoe gestelde ge-
committeerdens volbragt, dog niet sonder betoninge van veel ongenoegen, morren en

