
dat het ons - ook aengenaem soude wesen, dat dese rheede hoe eer hoe
liever quam te ruymen sonder opnieuw in Sunda’s Engte te gaen swerven en morsen.

Voor de presidiale Camer tot Amsterdam
Linschoten met . f. 532854
Westerdijckshom . „ 439334
Meynden . . 386048
de Standvastigheyd . „ 291334
de Prins Eugenius . „ 235350
de Kijckuyt . 37127
Gansenhoeff . „ 68681
Voor Amsterdam f. 1990728
f. 308696
„ 433905
„ 285591
„ 53094
Voor Zeeland „ 1081286
f. 282714
f. 196005
Voor Delff „ 478719
Voor Rotterdam
de Nepthunus met . f. 273601
Charlois . . 164176
Voor Rotterdam „ 437777
Voor Delff
de Samson met
Voorburg . . .
Voor Zeeland
Rijssel met .
Meyenburg .
’t Vaderland Getrouw
’t Huys ter Leede . .

