onkosten van de verstopte Grote Rivier . f. 8269
onkosten van ’s Comp. s paardestal . f. 1 7924
’t hospitaal . . f. 20406
’t Collegie van den Agtb. Raad van Justitie - . . . . f. 6146
Schepenscamer . f. 1 3358
fortificatie . . f. 1 7443
timmeragie . . f. 10695
reeck. van interessen . . f. 223713
schenkagie, wegens de meerder gedane dan ontfangene geschenken
f. 3501
f. 2840380
Hiertegens nu beloopen de suyvere winsten, inkomsten en andere behaalde
voordeelen het volgende, als
d’suyvere winsten door den handel behaald . f. 1270387
d’inkomsten des coninkrijks Jaccatra . . 771377
confiscatie . „ 1739
verdiende scheepsvragt, transport- en kostgelden . „ 7442
f. 2050945

aan contanten . f. 3014926
aan goud- en silverwerk benevens verscheyde Indiase mun-
ten . yy26915
aan juweelen en rariteyten . . aan fijne specerijen, te weten: garioffelnagelen goede .... f. 192563717954
d. ° bedorvene . „ 12577
f. 1938214
notenmusschaten . yy113413
foei ij . yy73368
kanneel . 87803
f. 2212798
aan swarte en witte peper . . . yy693586
aan vaderlandse koopmansz. . •457802
aan Indiase d. ° . yy7643508
aan diverse behoeften in de negotiepakhuysen . yy11589
f. 14079078

