p. r de fluyt Schellenberg .
„ ’t fregat Schooteroog, d’voorzeylder
voor Zeeland
p. r ’t schip Valkenisse .
„ de Berbice .
„ ’t Raadhuys van Middelburg . . .
voor Delft
p. r ’t schip ’t Vaderland getrouw . . .
„ de fluyt ’t Huys ter Horst ....
voor Rotterdam
p. r ’t schip Oudenaarden .
voor Hoorn
p. r de fluyt 't Noorderquartier ....
„ ’t jagt ’t Huys ter Boede .
voor Enkhuysen
p. r de fluyt d’Haringtuyn .
„ ’t Huys de Vlotter .
f. 202155
„ 61974
f. 511897
11393453
273786
f. 209941
11173497
f. 175555
ii157598
f. 153633
11175766
f. 2322654
f. 1179136
„ 383438
„ 302023
f. 333153
„ 329399
monteerende met malkanderen . . f. 4849803

