twijffelmoedigheid, wanneer se den omkeer van saken aldaar te deser stede verstonden, en
al vrij wat daarover schenen te wesen geconstemeerd.

Voor de praesidiale Camer Zeeland
Meyenberg .
Zandenburg .
d’Uno .
f. 438050
„ 474675
„ 57329
Voor Amsterdam
de Coning Carel .
Amstelveen . . .
Westerdijkshoom
de Hopvogel . .
Voor Delf
Barbesteyn . . .
Voor Rotterdam
Neptunus ....
Voor Hoorn
Wassenaar . . .
Gansenhoef . . .
f. 338191
„ 592575
„ 542933
„ 264524
f. 173819
„ 144535
Voor Enkhuysen
Wendela . f. 152903
Arendsduyn . . 1 50942
f. 970054
„ 1738223
„ 308156
„ 258847
„ 318354
„ 303845
Te samen . f. 3897479

