
Men swijge dan nog van sodanige scheepen, als te deser reede wel souden dienen aan
de hand te blijven omme tot off- en defensie, daar het nodig mogte zijn, te werden gebruykt,
alsoo den dwang van India te vinden is in het meesterschap ter zee.

Voor Amsterdam
Amstelveen . f. 453298
Westerdijxhorn . 429510
Blijenburg . 449504
Amsterdam . 331341
Coning Carel . 346618
Rijnesteyn . 242314
Schoteroog . 69541
f. 2322126
voor Zeeland
’t Vaderland Getrouw . f. 361728
Samson . 368388
’t Raadhuys van Middelburg . 357691
„ 1087807
voor Delv
Delvland . f. 279558
den Dam . 279450
„ 559008
voor Rotterdam
Wassenaar . . 309330
voor Hoorn
’t Huys te Foreest . f. 273029
’t Noorderquartier . 265095
f. 538124
voor Enkhuysen
de Geertruyd . f. 266651
Strijkebolle . . 263208
„ 529859
Sommeerd . f. 5346254

