
De suyvere winsten door den handel bedragen . f. 1030808
de inkomsten des koninkrijx Jaccatra . f. 641034
scheepvaart, transport en kostgelden . f. 5162
confiscatie . f. 746
summa
f. 1677750

Aan contanten . f. 1841208
goud- en silverwercken . f. 27229
juweelen en rariteyten . f. 24846
fijne specerijen . f. 3035470
swarte en witte peper . f. 626909
vaderlanse coopmansz . f. 918024
Indiase coopmansz . f. 436505
diverse behoeften in de negotiepakhuysen . f. 9946
summa - f. 12920137

equipagiegoederen, ammonitie van oorlogh en allerhande
behoeften in de resp. administratiën als elders . f. 4953552
eenige debet lopende reekeningen . f. 13630
summa . f. 4967182
komt voor d’effecten . f. 17887319
de crediteuren belopen daarentegen f. 5222344.

