
eene somma van rd. s 1000, waarinne den Banda's burger Hans Neymans door
den Raad van Justitie alhier na d’intentie van Haar Hoogmogende de Staten Generaal is
gecondemneerd geweest tot boete voor de legitimatie van 3 sijner onegte zoonen.

Voor Amsterdam
Berkenrode . f. 491512
Berbices . 381070
Prattenburg . „ 441807
de Stad Leyden . „ 438174
Commerust . „ 314144
Haarlem . 327524
de Windhond . 107461
voor Zeeland
Barbesteyn . f. 450633
Heynkensant . „ 450539
Hogenes . „ 313563
voor Delft
Langeroode . f. 233893
Terhorst . „ 169791
voor Rotterdam
Noordwaddingsveen . f. 209441
f.
2501692
1214735

