
Nu volgt het bedragen van ijder bodems inlading apart, namentlijk:
voor de presidiale kamer Amsterdam
n 29esept. ’tschipVoorlandƒ389. 922, 16, -
18ejann. Leckerlandƒ431. 639, 2, -
voor de kamer Zeeland
27eoct’tschip’t Hof d’ Unoƒ263. 079, 17, -
18ejann. de Gustaaf Willemƒ353. 066, 18, 8
voor de kamer Delft
8enov. ’tschipDeunisveldƒ 103. 064, 18, -
18ejann. de Geregtigheidƒ 108. 447, 15, 8
voor de kamer Rotterdam
lenov. ’tschip’t Huys ten Donkƒ 167. 342, 14, 8
8enov. Dunisveld over Delftƒ 23. 673, 11, -
18ejann. de Geregtigheidƒ 415, 3, -
voor de kamer Hoorn
9enov. ’tschipLugtenburgƒ 119. 640, 3, 8
18ejann. d’ Immagonda over
Enkhuysenƒ 415, 3, -
voor de kamerEnkhuysen
23eoct. ’tschipLijcogtonƒ 128. 560, 14, -
18ejann. d’ Immagondaƒ 106. 150, 10, 8
ƒ 821. 631, 18,
ƒ 616. 146, 15, 8
ƒ 211. 512, 13, 8
ƒ 191. 431, 8, 8
ƒ 120. 055, 6, 8
ƒ 234. 711, 4, 8
Somma ƒ2. 195. 489, 6, 8

