Memorie van ’t geëyschte van Soeratta voor anno 1755 met aanwijsing van de inkoops¬prijsen en wat de goederen bij den jongsten verkoop in ’t patria gerendeert hebben, als:
Eysch
2000 pees chitsen
breede chiabontria
1000 pees dito Sourats
1500 pees niquaniassen fijne
3500 pees dito lange
4000 pees dito grove
12. 000 pees corrook
3000 pees bherms breede
320 pees dito smalle
1000 pees brouwles of
chiadderboraals
200 pees baftas breede
bleek blauw
1000 pees sarayesjes witte
1000 pees berampaats dito
200 pees dito bruin blauw
40. 000 lb. cattoene gaaren als
15. 000 A
15. 000 B
10. 000 C
2500 pees bajota
rood en blauw
24 breed
4 el
2500 pees dito
blauw en wit
24 breed
4 el
600 pees chelassen
sjouria kleen ruiten
12 breed
l£el
600 pees dito dito
groote dito
12 breed
1* el
2500 pees dito kalla
eerste soort
24 breed
1— el
24 C1
2500 pees dito dito
2e soort
24 breed
i£ei
Inkoop
Verkoop
ƒ
ƒ 4, 8,
ƒ 6, -
ƒ 7, 7, 8 ƒ 12, 2, -
Winst
percento
5, 7, -ƒ10, 6, 93
6, 18, -ƒ18, -, 160
3, 17, -ƒ8, 16, 129
4, 2, 8ƒ9, 18, 139+
2, 13, -ƒ2, 15, 31
1, 4, -ƒ2, 7, 897±
5, 15, -ƒ12, 5, 113
3, 17, -ƒ4, 12, 820
1, 13, -ƒ1, 14, 84I
5, 10, -ƒ5, 9,
00 1ƒ9, 2, 869
6, 14, -ƒ8, 7, 825
7, 9, -ƒ8, 7, 12J
15, 8ƒ1, 6, 858^
15, -ƒ1, 2, 850
14, -ƒ19, 35+
7, 7, 2ƒ14, 15, 100
36+
64
Verlies
percento

