
op 15 januarij geresolveert is alle de gelden a deposito sedert 1748 genegotieerd
van ses tot percent rente te reduceren en de houders daartoe ongenegen hare capitalen
te laaten afbetalen, hetwelk alleen plaats gehad heeft tot ƒ 91. 200,- uyt ƒ 1. 627. 800,-, en
zijn tegen die interest nog rds. 564. 000 genegotieerd - .
Den inkoop heeft anno 1753/4 bestaan in:
22. 121 lb. arreek
7953 lb. caliatourhout
16. 087 lb. cauris
113. 832 lb. Japans plaatkoper
625 lb. paarl d’ amour
375 lb. peeper lange
1. 243. 683 lb. peeper
266. 625 lb. sappanhout Bima’s
1. 711. 150 lb. dito Siams
457. 697 lb. sappanhout Manilha’s
3095 lb. sintokbast
5213 lb. sandelhout Mallabaars
223. 887 lb. salpeter Bengaals
1. 001. 689 lb. tin Banka’s
2. 644. 847 lb. coffijboonen
22. 656 lb. catoene garen
45. 218 lb. curcuma
7491 lb. indigo
186. 056 lb. peeper Jaccatra’s
2276 lb. dito witte
918. 773 lb. candijsuyker
9. 442. 796 lb. poeyersuyker
te samen ten bedrage van ƒ 1. 920. 129
Den verkoop bestaat in:
37. 500 lb. calleatourhout
23. 976 lb. camfer
145 lb. balen canneel a 120 stuyvers ’t lb.
3750 lb. koper Japans
12. 500 lb. lood
12. 776 lb. platlood
3750 lb. kaslood
10. 750 lb. nagelen
1500 lb. nooten
210. 625 lb. peeper
40. 625 lb. thin
197. 310 lb. ijser
diverse lijwaten en manufacturen, mede uyt de hand,
te samen tot ƒ 253. 233, 1243
kisten amfioen tot ƒ 1. 318. 440
Nog aan diverse vaderlandse manufacturen, goude en zilvere stoffen, kanten en passementen,
goud- en zilverwerken etc., mitsgaders Chormandelse, Bengaalse en Soeratse lijwaten
bij vendutie verkogt ƒ 365. 496, of den geheelen verkoop ƒ 1. 937. 169,-.

