
Nu volgt het bedragen van ijder bodems inlading apart, namentlijk:
voor de praezidiale kamer Amsterdam
31e october ’t schip Keukenhoff429. 124, 2, 8
16e jann. ’t schip Ruytevelt395. 735, 4, -
824. 859, 6, 8
voor de kamer Zeeland
31e october ’t schip Cattendijke284. 286, 18, 8
16e jann. ’t schip Noord Nieuwland
over Rotterdam512, 7, -
284. 799, 5, 8
voor de kamer Delvt•
31e october ’t schip de Hoop248. 790, 3, -
16e jann. ’t schip Noord Nieuwland
over Rotterdam414, 3, -
249. 204, 6, -
voor de kamer Rotterdam
31e october ’t schip Rotterdam251. 421, 1, 8
16e jann. ’t schip Noord Nieuwland254. 329, 4, -
505. 750, 5, 8
voor de kamer Hoorn
31e october ’t schip Peylswaart256. 833, 13, -
16e jann. ’t schip de Orangezaal235. 752, 14, 8
492. 586, 7, 8
voor de kamer Enkhuysen
14e october ’t schip Straalen113. 179, 17, -
16e jann. ’t schip de Orangezaal
over Hoorn781, 9, 8
113. 961, 6, 8
Sommaƒ 2. 471. 160, 17, 8

