Malakka (Batavia kan niet berichten wat Malakka waarnaartoe verzonden en waarvandaanontvangen heeft omdat men nog geen ‘copij facturen ’ gekregen heeft. Volgens de briefvan 25 maart 1754 bedroeg de inkoop van koopwaar en benodigdheden in 1753ƒ 237. 296, )
bestaande in het volgende, namentlijk:
2634^ reaalen goud100. 890, 15, 8
339. 85 1± lb. thin113. 108, 18,
3365 lb. eliphantstanden4. 022, 17,
25. 000 lb. ebbenhout1. 332,
24 pees masthouten■5. 229, 12,
19. 375 lb. sappanhout1. 209,
2859 lb. bensumin cabessa3. 980, 18, 8
8500 bossen bindrottings■3. 069, 2, 8
1 1 . 500 pees planken■2. 458, 4, 8
25. 000 lb. harpuys651, -,
50 lb. campher1. 344, -,
Somma237. 296, 8, —
Dat ze wijders in datzelve jaar, zonder distinct aan te wijzen werwaards, hadden ver-
zonden de te noemene marchandisis, als: 2099^ reaalen goud83. 781, 11, 8
400. 500 lb. thin■133. 242, -
25. 000 lb. ebbenhout1. 332, -,
25 pees spieren1. 088, 19, 8
169. 000 lb. sappanhout11. 441, 19,
5100 bossen bindrottings■1. 892, 14, 8
1 1 . 500 pees planken2. 458, 4, 8
25. 000 lb. harpuys651, -,
Te samen235. 888, 9, —
Mitsgaders dat ze onder ultimo december des gepasseerden jaars ter verzending bij de
pakhuysen gereed hadden: 1 140^ reaalen goud in de geldkamer per rest voor de cust40. 280, 3,
220. 229 lb. thin, namentlijk69. 200, -,
136. 479 lb. in de pakhuysen, en 83. 750 lb. op Pera, daarvan
50. 000 lb. voor Batavia, en170. 229 lb. voor China en Souratta
3444^ lb. eliphantstanden in ’t pakhuys voor Souratta4. 148, 17,
78 pees masthouten en spieren voor Batavia16. 458, 9, 8
2859 lb. bensumin voor Souratta3. 980, 18, 8
50 lb. champher voor China1. 344, -,
1500 lb. bossen bindrotting voor dito744, -,
Aan diverse koopmanschappen op Andragirij dat in goud zal werden geconverteert62. 525, 16, 8
Te samen198. 682, 4, 8

