28^5780 marken goud97. 433, 13,
336. 3 12j lb. thin108. 386,
327 lb. eliphantstanden356, 16,
17. 730 lb. sagoe1. 019, 15,
15. 120 lb. areek1. 073, 3,
2050 bossen bindrottings754, 15, 8
104 bharen harpuys904, 16,
2730 picols sappanhout17. 904, -,
24. 000 lb. bensuin 3de soort8. 396, 2,
Te samen236. 229, -, 8
Daarentegen waren successive beyde na deze hoofdplaats en naverscheyden andere
buytencomtoiren verzonden, als: 263-^ marken goud97. 505, 18,
415. 519 lb. thin135. 552, 16,
3458 lb. eliphantstanden4. 491, 18,
59 pees masthouten11. 555, 12,
16. 670 lb. sagoe971, 6,
12. 500 lb. areek885, 16,
2900 bensuin le soort2. 918, 2, —
2050 bossen bindrottings754, 15, 8
40 cattjes camphur1. 478, 8,
7500 lb. bensuin 3de soort2. 877, 5,
68. 750 lb. sappanhout2. 838,
Te samen261. 829, 16, 8
En onder ultimo december des jongsten jaars bestonden de restant koopmansz. voor
de verzending in de volgende, namentlijk: 143^5mar^engoud in de geldkamer, voor de cust47. 375, 12,
110. 715 lb. thin, te weten: 31. 567, -,
54. 465 lb. alhier in de pakhuysen en 56. 250 lb. op Pera, daarvan
062^ lb. voor Souratta
60. 652^ lb. voor China
360 lb. eliphantstanden voor Souratta413, -, -
19 pees masten en spieren voor Batavia5. 701, 13, 8
104 bharen harpuys voor de cust904, 16, -
3 1 20 lb. areek voor de cust100
1060 lb. zagoe55, 11, -
2 1 80 picols sappanhout voor de cust, Bengale en Souratta15. 264, -, -
16. 500 lb. bensuin5. 746, 2, -
aan diverse koopmansz. op Andragerij, die in goud geconverteert staan te werden56. 707, 15, -
Te saamen163. 922, 16, 8

