Nevens diverse benodigtheden en eene aanrekening groot ƒ 98. 981, 14,-, alles tezamen
uitmakende ƒ 247. 186, 14,-.

Surat

100 lasten tarwe
10. 000 lb. poetjoek
1. 500 " gum arabicum
200 " zegellak
5. 000 " monsterzaad
2. 000 " catjouw
2. 000 " galnoten
6 thollen etter van rosen
2. 920 niquaniassen
200 chitsen chiaboutria
520 roode kleedjes
40 stukken grove neusdoeken
3. 000 heele breede zwarte baftassen
4. 800 do. smalle " "
3. 000 gekattoeneerde dekens
1. 200 zwarte kangams
4. 000 kannekenis
1. 920 roode kaaikams
