
arthillerije ƒ 16, 16,
equipagiewerf ƒ 194, 11, 8
t provisiemaguazijn ƒ 12,
ambagtsquartier ƒ 4, ƒ 781, 16, -
Voor 2 percento Bataviase ongelden ƒ 235, 8, -
Voor Palliacatta op den 15ejunij
per 't schip Leyden ƒ 12. 005, 1, 8
Jaggernaykpoeram
150. 000 lb. koper Japans in staven ƒ 45. 840,
3051 loot in zeugen en schuyten ƒ 305, 2,
10. 054 ,, notenmuschaten ƒ 2. 010, 16,
9957 garioffelnagulen ƒ 3. 982, 16,
3080 foelij ƒ 1. 848,
5000 ijzer ƒ 600,
25 dubbele bossen bindrottings ƒ 10, 19,
51. 012 lb. zuyker candij ƒ 7. 747, 16,
250 vermiljoen ongemalen ƒ 529, 12, 8
3 kelders brandewijn conjacque ƒ 64, 3, 8 ƒ 62. 939, 5, -
Uit de administratiën, als
de equipagiewerf ƒ 1. 069, 17,
arthillerije ƒ 7, 10,
kleene winkel ƒ 132, 15,
wapenkamer ƒ 897, 4,
t ambagtsquartier ƒ 577, 5,
provisiemaguazijn ƒ 192, ƒ 2. 876, 11, -
Voor 2 percento Bataviase ongelden ƒ 1. 298, 15, -
Voor Jaggernaykpoeram op den 15e
junij per Luxemburg bedraagt ƒ 67. 114, 11, -
Voor Bimilipatnam
150. 000 lb. koper Japans in staven ƒ 45. 840,
9924 ,, garioffelnagulen ƒ 3. 969, 12,
4006 ,, ijzer in soort ƒ 480, 14, 8
200 ,, spijkers ƒ 23,
200 ,, staal ƒ 37,
554 ,, kopere gewigte ƒ 368, 14,
ƒ 50. 719, 8
2 kelders gedisteleerde watere inlands ƒ 57, 12,
1 pees groote ijzere balans ƒ 33, 7, 8
2 schaalen ƒ 26, 12, ƒ 50. 836, 12, -
Uit de administratiën, als
de medecinale winkel ƒ 11, 5,
kleene winkel ƒ 71, 12,
arthillerije ƒ 21, 10,
equipagiewerf ƒ 422, 10,
wapenkamer ƒ 10, 14,
t ambagtsquartier ƒ 336, 5, ƒ 873, 16, -
Voor 2 percento Bataviase ongelden ƒ 1. 034, 4, -
Voor Bimilipatnam op den 15e
junij per Luxemburg bedraagt ƒ 52. 744, 12, -

