Aan coopmanschappen
200. 000 lb. Japans staafkoper ƒ 61. 120,
50. 000 Malax thin ƒ 16. 250,
25. 054 ijzer in zoort ƒ 3. 006, 9, 8
1. 085. 735 ,, poeder zuyker ƒ 93. 560, 2,
75. 534 candij dito ƒ 11. 963, 12, 8
1210 quikzilver ƒ 2. 436, 12,
13. 086 notenmuschaten ƒ 2. 617, 4,
30. 016 garioffelnagulen ƒ 12. 006, 8,
3080 foelij ƒ 1. 848,
5934 camphur Japanse of Satsumase ƒ 2. 566, 11,
4930 indigo Bataviase 4 zoort ƒ 3. 128,
500 vermiljoen ƒ 1. 118, 5,
80 leggers arrak apij ƒ 7. 520,
teldt ƒ 219. 141, 4, 8
En aan diverse benodigtheden aanreekening etc. ƒ 25. 267, 10,
En dus tezaamen ƒ 244. 408, 14, 8
Waarentegen met de schepen 't Slot van Capelle, Ruyteveld en Lapinenburgh de volgende
koopmanschappen en benodigtheden van daar alhier zijn aangebragt, als
700. 000 lb. peper zwarte ƒ 164. 851, 8
6000 cardamom ƒ 9. 150, 18,
6318
indigo ƒ 157, 11,
812
colinjas cordiaal
ƒ 39,
13. 500 pees cabok steenen ƒ 439, 5, 8
of tezaame ƒ 174. 637, 15,

