Van den Cranganoorsen vorst

â ƒ 19, 10 't cento lb. lb. 6. 997,-
van den Cochimsen vorst â ƒ 27 't cento lb. 25. 000,-
van 's Compagnies onderdanen â ƒ 16, 10,- 't cento lb. 8. 343,-
Van particulieren
Te Cananoor â ƒ 23 tot 33 't cento lb. lb. 311. 279,-
Cranganoor â ƒ 25 " " lb. 17. 340,-
Calicoilan â ƒ 25 " " lb. 5. 600,-
Paponettij â ƒ 25 " " lb. 6. 525,-
of in 't geheel lb. 1. 630. 394,-
kostende ƒ 358. 430, 8,-
En de ministers gaven hope dat deze inzaam, die dien van het voorgaande jaar circa
655. 450 ponden te boven gaat, in den volgenden oegst vrij groter zoude wezen.
Voorts zijn van de voormelte ingezamelde peper na Ceilon verzonden lb. 1. 383. 646, nevens
lb. 6000 cardamom van drie differente soorten, komende door den anderen te staan op 3012
stuivers, item 17312corgies koehuiden, 500 lasten nelij en ƒ 200. 000,- aan contanten,
behalven ƒ 28. 489, 12,- die op 2 door de Ceijlonse ministers getrokkene wissels zijn betaald.

Invoegen het carguasoen van het schip Duijnenburg alleen heeft bestaan uit

951. 276 ponden suikerpoeder ƒ 79. 116, 09,-
30. 000 looth Hollands 3. 000,--,-
40. 000 koper Japans 12. 106, 08,-
6. 123 notenmuscaten 1. 224, 12,-
2. 310 nagulen 924,--,-
1. 232 foelij 739, 04,-
80 kanneel 24,--,-

