met eene aanzienelijke overwinst boven de de lasten van ƒ 938. 891, 6, 2, of ƒ
269. 722, 14,- meer dan in het vorige boekjaar, zijnde

de winsten in 1760/1 aangegroeyt tot ƒ 3. 666. 784, 11, 14
en de lasten daarentegen vermindert tot ƒ 2. 727. 893, 5, 12
uitmakende de bovengemelde verbetering van ƒ 938. 891, 6, 2
de crediteuren bedroegen ƒ 7. 925. 051, 10, 12
de restanten ƒ 21. 055. 274, 14,
of ƒ 13. 130. 223, 3, 4
boven het bedragen der schulden, die in 't lopende boekjaar, gelijk bevorens reeds gemeld
is, met ruim thien tonnen schats zullen vermindert worden.

dat de generale lasten van Indië in 't boekjaar 1759/60 gesommeerd hebben

een considerabel montant van ƒ 7. 680. 388, 1, 10
Waarvan afgetrokken de voordeelen groot ƒ 7. 514. 985, 15, 12
