De inkoop heeft in 't afgelopen boekjaar 1760/1 bestaan in

11. 04312lb. Jaccatrase cattoengarens
9772532real goud aan diverse munten
798 pees gouden Johannissen of dubloenen
59. 577 lb. Japans plaatkoper
77. 67534zwarte peper
171 witte
65. 09012Jaccatrase swarte peper
1. 034. 398 ,, Palembangse ,,
1914staartpeper
13. 66712lange
523. 525 Bimas sappanhout
185. 907 Manilhasch
205. 499 Siamsch
3. 027. 597 ,, Bancas tin
1. 627. 429 Jaccatrase coffijboonen
25. 000 Cheribonse dito
3571 coffijbonen Cambodiase
33. 780 curcuma
4625 Mochase coffijbonen
3081 Jacatrase indigo
292. 436 Bataviase dito 4desoort
463. 758 candijzuyker
6. 080. 244 ,, poederzuyker
belopende, met eenige kleynigheden, de somma van ƒ 2. 066. 203, 15,-.
Waartegen de verkoop gedurende dien tijd bedraagt ƒ 2. 245. 354, 1,- bestaande
in
10000 kisten amphioen
200. 000 lb. calliatourshout
14 balen cattoengaren
1000 caneel
6250 lb. Japans staafkoper
6250 loot
8750 nagulen
3000 muscaatnoten
209. 375 swarte peper
3241 plat loot
37. 500 Manilhasch sappanhout
348. 750 Bancas tin
nevens eene goede parthije beschadigde en onbeschadigde manufacturen, lijwaten,
benzuin en andere goederen.

