Waarbij g'addeert de contanten door de ministers
op assignatiën en wissels so na Nederland als
Batavia in het boekjaar 1761/2 g'accepteert,
hetwelk volgens Houglijse brief van den
30ejanuarij en 19 maart beloopt

op assignatie na Nederland ƒ 9. 671, 3, -
op wissel na Batavia ƒ 1. 084, 17, 8 ƒ 10. 756, -, 8
Over zulks blijkt dat Bengalen in anno 1762
bekomen heeft 27 tonnen schats ruym, ofte ƒ 2. 707. 790, 19, -
Daarentegen is met de scheepen de Vrouwe Rebecca Jacoba, Dunisveld en de
Zeelelij van Bengalen op Batavia aangebragt
97. 602 lb. amphioen in 651 kisten ƒ 409. 220, 1, 8
453. 635 lb. salpeter ƒ 61. 115, -, -
65 pakken met diverse lijwaten ƒ 45. 484, 5, -
24 kisten en balen met zijde stoffen ƒ 45. 953, 18, -
47. 500 pees goenijs lange ƒ 12. 501, 19, -
32. 000 pees goenij sakken ƒ 15. 426, 5, -
22. 178 lb. lont ƒ 2. 202, 2, 8
4000 lb. pakgaaren ƒ 1. 313, 18, -
3000 lb. zeylgaaren ƒ 1. 651, 10, -
244 rollen zeyldoek ƒ 4. 870, 16, -
10. 000 lb. boter ƒ 4. 668, 2, -
Diverse wapengoederen ƒ 2. 732, -, -
Eenige kleenigheden ƒ 1. 927, 13, 8
In aanreekening na dese hoofdplaats ƒ 408. 857, -, 8
Somma ƒ 1. 017. 924, 11, -

Voor Europa

15. 487 pees fijne Houglijse lijwaten ƒ 243. 561, 5, 8
15. 353 grove dito ƒ 96. 862, 12, -
2848 Dekkase fijne ƒ 113. 429, 7, -
3800 grove ƒ 23. 310,
8969 Cassembasaarse sijde stoffen ƒ 88. 228, 2, 8
21. 338 lb. dito in soort ƒ 125. 221, 5, 8
4081 pees Pattenase lijwaaten ƒ 21. 167, 14, -
567. 79312lb. salpeter ƒ 73. 852, 13, 8
20. 000 schellak ƒ 11. 452, 10, -
23. 400 borax ƒ 11. 663, 11, - ƒ 808. 749, 1, -
Voor India
1560 pees fijne Houglijse lijwaten ƒ 16. 948, 8, -
1030 grove ƒ 6. 172, 17, 8
1154 Cassembasaarse ƒ 13. 365, 7, -
424 kisten amfioen ƒ 207. 090, 17, -
5300 hembden ƒ 9. 275,
