
12 pakken ,, diverse ƒ 23. 542, 7, -
25 ,, chelassen geruyte ƒ 22. 704, 17, 8
18 ,, cambayen fijne roode ƒ 23. 030, 18, -
1 swarte ƒ 984, 19, 8
12 ,, ruwe roode ƒ 6. 115, 16, -
1 chiavonnijs gebleekt ƒ 501, 15, -
9 committers blauwe ƒ 2. 785, -, -
34 ,, roode ƒ 11. 079, 7, -
18 ,, swarte ƒ 5. 571, 12, 8
7 dongrijs gebleekt ƒ 1. 920, 8, -
22 ,, dekens gecattoeneerde ƒ 3. 903, 6, -
274 ,, guinees fijn gebleekt ƒ 187. 425, 9, -
1144 gemeen dito ƒ 418. 078, 17, 8
52 ,, s Compagnies oude zoort ƒ 28. 907, 5, -
12 pees extra fijne ƒ 862, 17, -
101 pakken ,, gemeen ruw ƒ 40. 865, 5, 8
252 ,, bruyn blauw ƒ 140. 799, 15, 8
2 gingam penasse ƒ 718, 18, -
59 ,, taffachelas ƒ 66. 784, 5, 8
8 onderbroeks ƒ 9. 834, 8, -
7 hembden ƒ 10. 727, 10, -
7 longrijs diverse ƒ 6. 144, 19, -
26 ,, moeris fijn gebleekt ƒ 26. 268, 17, 8
28 ,, gemeenedito ƒ 12. 358, 17, -
2 ruw ƒ 794, -, -
3 bruyn blaauw ƒ 1. 671, 19, 8
4 monterings rokken en broeken ƒ 3. 940, 9, 8
27 ,, neusdoeken extra fijne ƒ 39. 804, -, -
25 ,, percallen fijn gebleekt ƒ 18. 248, 15, -
58 ,, gemeen dito ƒ 21. 146, 1, -
51 ,, bruyn blauw ƒ 24. 610, 3, -
250 pees roemaals geschilderde fijne ƒ 2. 889, -, -
107 pakken ,, in soort ƒ 145. 003, -, 8
5 koussen cattoene ƒ 6. 162, 8, 8
116 ,, salempoeris fijn gebleekt ƒ 76. 589, 15, -
260 ,, gemeen ,, ƒ 89. 212, 9, 8
18 ,, ruwe ƒ 6. 462, -, -
134 ,, bruyn blaauw ƒ 64. 050, 7, -
1 zijldoek fijn gebleekt ƒ 320, 12, -
31 ,, gemeen ,, ƒ 7. 570, 19, 8
9 ruwe ƒ 2. 291, 13, -
39 roggevellen ƒ 2. 346, 19, 8
3204 tesamen
82. 382 lb. calleatourhout ƒ 2. 648, 2, 8
214612lb. boter ƒ 645, 9, 8
2 pees fluweelen Hollands ƒ 149, 11, 8
2000 lb. zaadlak ƒ 852, 12, -
30 lb. thuynzaaden ƒ 44, 19, -
11. 480 pees arduyne vloersteenen ƒ 2. 668, 14, -
2 pees gewigten diverse ƒ 80, -, -
wapengoederen ƒ 593, 4, -
