
96 balijs ƒ 4. 312, 17, 8
3 pees laken schairroode ƒ 489, 1, 8
1 blaauwe ƒ 154, 10, -
1 swarte ƒ 228, 3, 8
1 fluweel groene ƒ 95, 3, 8
1 carmosijn rood ƒ 54, 8, -
350. 000 lb. koper Japans aan staven
in 2800 kisten ƒ 106. 960,
2 pees brillen met goude randen ƒ 31, 19, -
3 silvere ,, ƒ 8, 8
16 knipschaartjes ƒ 13, 19, 8
100 armozijnen effene dubb. Bengaalse
in 1 kist ƒ 2. 167, 18, 8
50 enkelde dito
in 1 kist ƒ 550, 3, 8
349 tafta chromon Bengaals
in 2 balen ƒ 1. 418, 7, 8
500 lb. vermilioen ongemale
in 2 vaaten ƒ 1. 068, 5, -
200 quiksilver in 4 vaaten ƒ 442, ƒ 162. 713, 17, 8
Aan provisiën en benodigtheden
50. 000 lb. salpeter Bengaals ƒ 7. 500,
50 pees soldate hoeden ƒ 53, 10, 8
1 doosje met mathematische instrumenten ƒ 136, 3, 8
diverse essay gereedschappen ƒ 56, 7, -
100 lb. kopere g'eykte proefgew. aan 2 pees ƒ 80,
2 stellen kopere mq. gewigten ƒ 23, 11, -
3000 pees goenijs lange Bengaals ƒ 780,
300 pees porcelainen Chineese in 1 kas ƒ 92, 14, 8
100 lb. radix china in 1 kas ƒ 9, 6, -
1156 lb. platlood in 2 rollen ƒ 104, 1, -
2 kelders gedistileerde wateren Hollands ƒ 62, 14, -
1 kelder brandwijn ƒ 19, 19, -
2 balies Japanse provisiën ƒ 37, 7, -
32 lb. nooten geconfijte in 1 pot ƒ 20, 2, -
26 lb. moernagulen geconfijte in 1 pot ƒ 27, 17, 8
van het ijsermaguasijn ƒ 6. 265, 16, -
de wapenkamer ƒ 15. 480, 15, -
medicinale winkel ƒ 440, 5, 8
kleene dito ƒ 1. 041, 8, 8
artillerije ƒ 61, 10, -
het provisiemaguasijn ƒ 5. 432, 2, -
ambagtsquartier ƒ 1. 644, 12, 8
de equipagiewerf ƒ 6. 522, 18, 8 ƒ 45. 893, 1, -
in aanreekening ƒ 17. 534, 4, -
ten goede ƒ 44. 194, 10, 8
Voor 2 percent Bataviase ongelden
op ƒ 308. 489, 11, 8 is ƒ 4. 169, 16, -
Sommarium
Den 17ejunij per 't schip
