
voor Palliacatta bedraagt ƒ 13. 268, 7, -
Voor Sadraspatnam
Aan coopmanschappen
25. 000 lb. koper Japans aan staven
in 200 kisten ƒ 7. 640, -, -
4027 garrioffelnagulen in 41 kisten ƒ 1. 610, 16, - ƒ 9. 250, 16, -
Aan provisiën en benodigtheeden
3 kelders gedisteleerde wateren inlands ƒ 86, 8, -
van de kleene winkel ƒ 58, 19, -
het ijsermaguasijn ƒ 22, -, -
de wapenkamer ƒ 11, 10, -
arthillerije ƒ 12, 10, -
het ambagtsquartier ƒ 75, -, -
de equipagiewerf ƒ 216, 1, 8 ƒ 482, 8, 8
Voor 2 percento Bataviase ongelden
op ƒ 9. 733, 4, 8 ƒ 194, 13, 8
Het versondene op den 2ejulij
per het schip Nieuw Nieuwerkerk
na Sadraspatnam bedraagt ƒ 9. 927, 18,
De geheele versending na Chormandel monteert ƒ 1. 711. 283, 18,

31 pakken baftas bruyn blaauw ƒ 15. 468, 2, -
19 ,, gemeen gebleekt ƒ 7. 079, 18, 8
6 swarte ƒ 3. 023, 8, 8
3 bethilles allegia ƒ 2. 524, 7, -
12 ,, Calleawaphoe ƒ 12. 333, 16, 8
5 fijne breede ƒ 6. 090, 10, -
6 smalle ƒ 3. 911, 5, -
2 grove breede ƒ 1. 816, 9, -
5 smalle ƒ 2. 128, 2, 8
27 ,, gemeen gebleekt ƒ 14. 316, 14, 8
4 bruyn blaauw ƒ 2. 460, 9, 8
12 ,, supra fijne ƒ 21. 390, 9, -
17 ,, sestergantij ƒ 18. 604, 9, 8
3 neusdoeken ƒ 9. 183, 8, -
2 ruwe ƒ 1. 996, 15, 8
2 Madrapaxe ƒ 2. 773, 19, -
13 ,, otisaals ƒ 9. 165, 1, -
8 Ternatanes ƒ 6. 686, 4, -
5 ijle gebleekt ƒ 3. 011, 7, 8
11 ,, en
712corges chitsen fijne ƒ 21. 194, 19, -
