
Diverse kleenigheeden ƒ 781, 11, - ƒ 253. 634, -, 8
Somma ƒ 1. 062. 383, 1, 8
De generale restanten hebben onder ultimo augustus 1761 volgens de boeken bedragen
Te Houglij ƒ 4. 416. 500, 14, 8
Cassembasaar ƒ 504. 174, 13, 8
Pattena ƒ 481. 838, 16, -
of te samen ƒ 5. 402. 514, 4, -
Waaronder op gemelde datum aan contanten en koopmanschappen bevonden zijn
Te Houglij aan contanten ƒ 408. 587, 7, -
En aan koopmanschappen ƒ 380. 549, 10, - ƒ 789. 136, 17, -
Te Cassembasaar aan contanten ƒ 46. 626, 17, -
In de munt te Cariemabaath ƒ 98. 540, 16, 8
Aan koopmanschappen ƒ 22. 406, 12, 8 ƒ 167. 574, 6, -
Te Pattena aan contant ƒ 287. 868, 9, 8
Aan koopmanschappen ƒ 45. 866, 14, - ƒ 333. 735, 3, 8
Somma ƒ 1. 290. 446, 6, 8

