
de Vrouwe Geertruijda ƒ 636. 384, 2, -
25ejunij per 't schip
de Visvliet ƒ 125. 555, 8, -
2ejulij per 't schip
de Nieuw Nieuwerkerk ƒ 715. 199, 7, -
21ejulij per 't schip
de Scholtenburg ƒ 123. 935, 2, -
Het versondene na Nagapatnam bedraagt ƒ 1. 601. 073, 19,

Voor Jaggernaykpoeram
Aan koopmanschappen
100. 000 lb. koper Japans in staven
in 800 kisten ƒ 30. 560,
5000 lood Hollands in 36 schuyt ƒ 475,
250 vermilioen ongemale
in 1 vaatje ƒ 534, 2, 8
12. 012 notenmuschaten middelbaare
123 kisten ƒ 2. 402, 8, -
16. 031 garioffelnagulen 246 ,, ƒ 6. 412, 8, -
1540 foelij of macis 10 sockels ƒ 924,
1 pees laken schairroode ƒ 266, 15, -
1 fluweel carmosijn roode ƒ 132, 14, -
1 bril met goude randen ƒ 23, 1, 8
2 silvere dito ƒ 16, 14, -
50 hoorne ƒ 32, 3, -
10 knipschaatjes ƒ 8, 15, - ƒ 41. 788, 1, -
Aan provisiën en benodigtheeden
50 bossen dubbelde bindrottings ƒ 15, 17, -
50 flessen rosewater Persiaans 1 kas ƒ 21, 8, 8
6 kelders brandewijn ƒ 127, 15, -
8 gedisteleerde wateren inlands ƒ 230, 8, -
van de kleene winkel ƒ 130, 10, 8
het ijsermaguazijn ƒ 718, 13, -
de wapenkamer ƒ 957, 19, 8
arthillerije ƒ 3, 15, -
het ambagtsquartier ƒ 300,
de equipagiewerf ƒ 763, 4, - ƒ 3. 269, 10, 8
Voor 2 percent Bataviase ongelden
op ƒ 43. 279, 19 is ƒ 865, 12, -
Het versondene op den 17ejunij
per het schip de Vrouwe Geertruijda
voor Jaggernaykpoeram bedraagt ƒ 45. 923, 3, 8
Voor Bimilipatnam
Aan koopmanschappen
100. 000 lb. koper Japans aan staven
in 800 kisjes ƒ 30. 560,
10. 000 ,, lood Hollands aan 70 schuyt ƒ 950, -, -
12. 028 garrioffelnagulen
in 119 kist ƒ 4. 811, 4, -
