groot ƒ 8. 151. 956, 10, 2
en de lasten ƒ 7. 747. 495, 7, 5
dus de winsten boven
de lasten monteeren ƒ 404. 461, 2, 13
dog daarentegen is de reekening
van voorjarige winsten en verliesen
afgesloten met een nadeelig saldo van ƒ 604. 152, 12, 9
Waardoor de staat van India eygentlijk veragtert is ƒ 199. 691, 9, 12
Terwijl het Indische capitaal
ultimo augustus 1760 geweest ƒ 43. 503. 367, 18, 7 door
ƒ 2. 129. 398, 9, 2
die de ontfangene cargasoenen getrokken
wissels enz. boven de versondene
retouren bedragen, vermeerdert is met ƒ 1. 929. 706, 19, 6
En ultimo augustus 1761 groot gebleven ƒ 45. 433. 074, 17, 13.

