Bengalen

Aan contanten

58. 824 mq. trois aan 7353 staven bhaar silver ƒ 1. 845. 603,
271. 176 pees ropia silvere in soort ƒ 406. 764, ƒ 2. 252. 367, -, -
Aan koopmanschappen
300. 000 lb. koper Japans in stave ƒ 91. 680,
100. 000 thin Bankas aan 1549 schuyten ƒ 32. 500,
150. 000 loots Hollands aan 1078 schuyt ƒ 14. 250,
10. 000 spiaulter ƒ 1. 961, 4, -
8093 garioffelnagulen ƒ 3. 237, 4, -
3542 foelij of macis van de soort raap ƒ 2. 125, 4, -
8071 notenmuschaat ƒ 1. 614, 4, -
60. 000 caliatourhout cust ƒ 1. 865, 8, -
1000 camphur Japanse ƒ 431, ƒ 149. 664, 4, -
Tot onderlaag pro patria
1. 000. 000 lb. peper swarte Bantamse ƒ 143. 182, 19, -
200. 000 coffijbone Jacatrase ƒ 25. 721, 12, -
150. 000 sappanhout Bimas ƒ 4. 680,
ƒ 173. 584, 11, -
Provisie aan vier schepen
voor de thuysrijse ƒ 16. 205, 4, 8 ƒ 189. 789, 15, 8
Uyt de administratiën alhier diverse
equipagie en wapengoederen, provisiën etc. ƒ 34. 371, 16, -
En in aanreekening en Bataviase ongelden ƒ 70. 841, 3, -
Te samen belopende een montant van ƒ 2. 697. 033, 18, 8

