
250 vermilioen ongemale 1 vaatje ƒ 534, 2, 8
1 pees laken goudgeele ƒ 160, 13, -
1 schairroode ƒ 266, 15, -
6 verrekijkers gemeene ƒ 9, 5, 8
10 knipschaatjes ƒ 8, 14, 8
1 bril met goude randen ƒ 15, 19, 8
2 brille ,, silvere ,, ƒ 16, 12, 8
37 hoorne ,, ƒ 65, 15, - ƒ 37. 399, 1, 8
Aan provisiën en benodigtheeden
30 dubbele bossen bindrottings ƒ 9, 10, -
50 flessenroosewater Persiaans in 1 kist ƒ 21, 8, 8
2 kelders brandewijn ƒ 41, 7, -
2 ,, gedisteleerde wateren inlands ƒ 57, 12, -
van de kleene winkel ƒ 90, 10, -
medicinale dito ƒ 7, 13, -
het provisie maguasijn ƒ 12, -, -
ijser dito ƒ 851, 14, -
de wapenkamer ƒ 643, 16, -
arthillerije ƒ 45, -, -
het ambagtsquartier ƒ 265, 4, -
de equipagiewerff ƒ 865, 6, - ƒ 2. 911, -, 8
Voor 2 percento Bataviase ongelden
op ƒ 39. 021, 3, 8 ƒ 780, 8, 8
Het versondene op den 17ejunij
per het schip de Vrouwe Geertruijda
voor Bimilipatnam bedraagt ƒ 41. 090, 10, 8
Voor Palliacatta
Aan koopmanschappen
25. 000 lb. koper Japans aan staven
in 200 kisten ƒ 7. 640, -, -
7045 notenmuschaten middelbaar
76 kisten ƒ 1. 409, -, -
6051 garioffelnagulen 115 kisten ƒ 24. 208, -, -
924 foelij of macis 6 soccels ƒ 554, 8, -
100 vermiljoen ongemale 1 vatje ƒ 249, 8, 8 ƒ 12. 273, 4, 8
Aan provisiën en benodigtheden
50 dubbele bossen bindrottings ƒ 15, 12, -
1 kelder brandewijn ƒ 19, 19, -
1 gedisteleerde water inlands ƒ 28, 16, -
van de kleene winkel ƒ 123, 9, 8
het ijsermaguasijn ƒ 33, -, -
de wapenkamer ƒ 19, 17, -
artillerije ƒ 16, 10, -
het ambagtsquartier ƒ 75, 4, -
de equipagiewerf ƒ 402, 11, 8 ƒ 734, 19, -
Voor 2 percento Bataviase ongelden
op ƒ 13. 008, 3, 8 is ƒ 260, 3, 8
Het versondene op den 2ejulij
per het schip Nieuw Nieuwerkerk
