19. 227. 000 lb. rijst
649. 620 groene kattiang
38. 898 cattoene garen
6212cardamom
6250 indigo
7760 swarte peper
38. 502 lange peper
11. 413 staartpeper
159. 532 poederzuyker
24 ruwe zijde
33. 880 kannen clappusolij
200 lasten zout
bedragende, nevens de te Rembang getimmerde en ingekogte vaartuygen en een
aanmerkelijke partij houtwerken, tesamen in gelde ƒ 515. 532, 9, 12.

Waartegen de versending in 1762 beloopt op ƒ 355. 433, 12 aan contanten en ƒ
144. 833, 1, 8 aan koopmanschappen, provisiën enz. buyten nog ƒ 179. 887, 8,-, die hier aan
wissels zijn afbetaalt.

