
provisiemaguazijn ƒ 1. 060, 17, 8
de kleene winkel ƒ 86, 1, -
t ambagtsquartier ƒ 152, 13, 8
de wapenkamer ƒ 37, 10, -
equipagiewerf ƒ 322, 18, - ƒ 1. 938, 6, -
voor 2 percento Bataviase ongelden
op ƒ 3897, 8,- is ƒ 77, 18, 8
Sommarium
den 5eaugustus per
d' barcq d' Draak ƒ 7. 616, 1, 8
den 8eoctober per
t schip Overschie ƒ 1. 168, 17, 8
Het versondene na Poulo Chinco bedraagt ƒ 8. 784, 19, -
Voor Adjerhadja contanten
2500 stuks realen van agten ƒ 8. 000, -, -
625 rijxd. payement
nieuw Nederlands ƒ 1. 500, -, - ƒ 9. 500, -, -
300 pees roemals geruyte cust
in 2 pakken ƒ 3. 170, -, -
6 pees smeltkroesen in zoort ƒ 4, 12, -
1 pees perpetuaan schairroode ƒ 33, 15, -
1 vel jugtleer Muscovisch ƒ 7, 2, -
250 lb. coffijboonen Cheribonse ƒ 31, 11, 8
549 ,, plat loot ƒ 62, 12, 8
348 ,, suykerpoeder in 1 kanasser ƒ 30, 1, 8
Uyt de volgende administratie als
de medicinale winkel ƒ 108, 17, -
arthillerij ƒ 174, 12, 8
t ijzermaguazijn ƒ 43, 8, 8
provisiemaguazijn ƒ 520, 8, -
d' kleene winkel ƒ 539, 1, 8
t ambagtsquartier ƒ 65, 1, -
de wapenkamer ƒ 70, 5, -
equipagiewerff ƒ 194, 18, - ƒ 1. 716, 11, 8
voor 2 percento Batavias ongelden
op ƒ 5050,-,- is ƒ 101, -, -
Sommarium
den 5eaugustus per
de barcq de Draak ƒ 11. 423, 18, -
den 8eoctober per
t schip Overschie ƒ 3. 233, 8, -
Het versondene na Adjerhadja bedraagt ƒ 14. 657, 6, -
Somma ƒ 250. 249, 18, 8
Daarentegen hebben wij met de komst van 't schip 't Huys te Boede op den 4eapril,
alsmede met de barcken de Draak en de Lieftallige op den 11een 13edezer maand,
weder
