Bengalen

Aan contanten

54. 944 mq. trois aan bhaar zilver ƒ 1. 723. 868,
Aan diverse silvere spetiën ƒ 545. 463, 3, -
goude dito ƒ 379. 109, 11, 8 ƒ 2. 648. 440, 14, 8
Aan koopmanschappen
764 balen cattoen Sourats ƒ 58. 902, 10, -
2000 lb. nootenmuschaten ƒ 400,
3039 garioffelnagelen ƒ 1. 215, 12, -
1003 camphur Japanse ƒ 432, 7, - ƒ 60. 950, 9, -
Tot onderlaag pro patria
400. 000 lb. peeper swarte geharpte Bantamse ƒ 57. 200,
provisiën voor d' thuysreyse ƒ 18. 474, 12, - ƒ 75. 674, 12, -
Tot ballast
813bakken of 500. 000 lb. rivier of
ballast steenen uyt de
administratiën alhier ƒ 1. 260, -, -
diverse equipagie en wapen
goederen, provisiën etc. ƒ 32. 253, 2, -
en in aanreekening en
2 percento Bataviase ongelden ƒ 118. 810, 13, -
Tesaamen belopende een montant van ƒ 2. 937. 389, 10, 8
Waarbij geaddeert 10. 016 mq. trois bhaar silver
die met het schip Jerusalem van Amsterdam na
Bengale gezonden zijn, bedragende na de vaderlandse
prijs ƒ 252. 354, 4,-, en na de Indiase evaluatie ƒ 314. 252, -, -

