Mitsgaders de contanten door de ministers
op assignatiën en wissels zo na Nederland,
als Batavia in het boekjaar 1762/3 geaccepteert,
hetwelk volgens Houglise missive van den
83 januarij 1763 na 't patria en brief
van den 19emaart 1763 na Batavia
bedraagt als

Op assignatie na Nederland ƒ 61. 112, 9, 4
wissel na Batavia ƒ 559, 10, - ƒ 61. 671, 19, 4
Overzulx blijkt dat Bengalen in anno 1763
bekomen heeft 33 thonnen schats ruym ofte ƒ 3. 313. 313, 9, 12
Daarentegen zijn met de scheepen Deunisveld en de Vrouwe Cornelia
Hillegonda direct, en Kroonenburg over Ceylon uyt de lading van het schip Oosterbeek van
Bengalen op Batavia aangebragt
31. 950 ponden amphioen in 213 kisten ƒ 171. 373, 18, -
430. 818 dito salpeter ƒ 86. 804, 6, 8
308 pakken met diverse lijwaten ƒ 256. 072, 10, -
16 kisten met zijde stoffen ƒ 36. 758, 11, 8
46. 500 pees goenijs lange ƒ 12. 177, -, -
44. 500 pees goenij sakken ƒ 19. 059, 6, -
3000 ponden zijlgaaren ƒ 1. 666, 13, -
80 rollen zijldoek ƒ 1. 591, 12, -
10. 141 ponden Bengaalse boter ƒ 4. 523, 2, 8
Eenige kleenigheeden ƒ 2. 668, 14, -
In aanreekening na deze hooftplaats ƒ 5. 477, 9, 8
Somma ƒ 598. 173, 3, -.

Voor Europa

63. 942 pees fijne Houglijse lijwaten ƒ 980. 738, 5, -
46. 310 grove dito dito ƒ 305. 661, 19, -
2205 Cassembaarse dito ƒ 22. 859, 2, -
9320 dito zijde stoffen ƒ 96. 126, 5, 8
45. 978 ponden dito dito in zoort ƒ 298. 014, 12, 8
11. 088 pees Pattanase lijwaten ƒ 71. 879, 1, 8
10. 000 ponden borax ƒ 5. 016, 15, 8
9800 dito schellak ƒ 5. 855, 4, -
1. 209. 900 dito salpeter voor 't patria en India ƒ 139. 365, 10, 8 ƒ 1. 925. 516, 15, 8
Voor Indiën
1652 pees fijne Houglijse lijwaten ƒ 18. 205, 12, 8
1980 grove dito dito ƒ 11. 512, 12, 8
200 Cassembasaarse dito ƒ 790,
2240 dito zijde stoffen ƒ 41. 422, 2, 8
14 ponden dito dito in zoort ƒ 110, 5, -
2900 pees Pattanase lijwaten ƒ 10. 516, 16, -
3800 hembden ƒ 6. 965,
