
de medicinale winkel ƒ 400, -, -
t graanmaguazijn ƒ 6. 754, 9, -
d' equipagiewerff ƒ 3. 727, 16, 8
kleene winkel ƒ 567, -, 8
wapenkamer ƒ 2. 099, 7, 8
t provisiemaguazijn ƒ 7. 533, 5, -
ambagtsquartier ƒ 284, 8, - ƒ 46. 753, 9, 8
In geschenk ƒ 1. 976, 16, -
In aanreekening
ten laste ƒ 10. 234, 5, 8
en ten faveure ƒ 6. 606, 8, -
voor 2 percento
Bataviase ongelden
op ƒ 104. 506, 9, 8 is ƒ 2. 090, 2, 8
Sommarium
den 20ejulij per
t schip Kronenburg in aanreek. ƒ 8. 913, 5, 8
den 5eaugustus per
de barcq de Draak ƒ 37. 265, 6, -
den 8eoctober per
t schip Overschie ƒ 175. 130, 17, 8
den 8eoctober per
d' barck de Lieftallige ƒ 5. 498, 4, 8
Het versondene na Padang bedraagt ƒ 226. 807, 13, 8
Voor Poulo Chinco contanten
634 stuks ducatons
zilvere gecartelde ƒ 2. 536, -, -
93712rijxd. payement
nieuw Nederlands ƒ 2. 250, -, - ƒ 4. 786, -, -
320 pees kangams swarte Sourats
in 4 packen ƒ 1. 145, 19, 8
25 pees smeltkroesen in zoort ƒ 19, 9, 8
1 pees kopere fijne geldbalans ƒ 143, 10, -
1 stel kopere marcq gewigt
van 16 marcquen ƒ 14, 18, -
250 lb. coffijboonen Cheribonse ƒ 31, 11, 8
3000 pees stroozakken kleene Javas ƒ 396, -, -
1500 ,, stroomatten ƒ 108, -, -
100 ,, enkelde bossen bindrottings ƒ 22, 16, -
250 lb. cattoene garen Javas dispens zoort
in 2 balen ƒ 42, 9, -
378 lb. suyker candij
in een canasser ƒ 58, 1, -
Uyt de volgende administratiën als
de medicinale winkel ƒ 189, 16, 8
arthillerij ƒ 33, 9, 8
t ijzermaguazijn ƒ 55, -, -
