
54. 500 goenijs lange ƒ 13. 041,
47. 000 goenij zakken ƒ 18. 102, 5, 8
309 kisten amphioen ƒ 159. 536, 8, -
10. 500 lb. zeep voor Cassembazaar ƒ 3. 353, 16, 8
diverse equipagie en dispens goederen ƒ 17. 802, 18, 8 ƒ 301. 358, 17, -
Somma ƒ 2. 226. 875, 12, 8
De generale restanten hebben onder ultimo augustus 1762 volgens de boeken
bedragen
te Houglij ƒ 3. 670. 859, 10, -
te Cassembazaar ƒ 457. 702, 5, -
te Pattena ƒ 310. 417, 3, 8
te Dhecca ƒ 226, 1, 4
te Bellazoor ƒ 1. 221, 5, -
of tesaamen ƒ 4. 440. 426, 4, 12
Maar onder opgemelde datum aan contanten en koopmanschappen bevonden
zijn, als
Te Houglij
Aan contanten ƒ 249. 704, 3, 8
koopmanschappen ƒ 277. 614, 15, - ƒ 527. 318, 18, 8
Te Cassembazaar
Aan contanten ƒ 2. 250, 11, -
de munt van Cariemabaath ƒ 96. 154, 11, 8
aan coopmanschappen ƒ 18. 916, 15, - ƒ 117. 321, 17, 8
Te Pattena
Aan contanten ƒ 133. 713, 14, 8
koopmanschappen ƒ 13. 435, 16, - ƒ 147. 149, 10, 8
Somma ƒ 791. 790, 6, 8.

