
vandaar ontfangene, als
18013956144marcq goud gesmolten ƒ 598. 844, 19, -
1412realen oud payement ƒ 28, 10, -
3148 lb. bensuin extra ordinaire witte ƒ 1. 699, 2, -
78. 389 ,, dito ordinaire witte ƒ 30. 118, 3, -
3250 dito swarte ƒ 328, 7, -
875 champhur Baros ƒ 14. 760, 2, 8
6712kannen dito dito ƒ 128, -, -
135. 912 lb. peper swarte ƒ 22. 957, 19, -
teruggezondene ongewilde en beschadigde lijwaten
5228 pees parcallen br. bl. cust in 31 packen ƒ 15. 844, 6, -
1596 ,, guinees ,, ,, dito 23 dito ƒ 12. 717, 2, 8
2098 ,, baftas dito 26 dito ƒ 13. 809, 6, 8
486 ,, dito witte breede heele ,, 4 dito ƒ 2. 943, 1, -
3352 ,, dito swarte dito halve
Sourats 34 dito ƒ 8. 911, 19, 8
6400 ,, dito dito smalle Sourats ,, 40 dito ƒ 12. 889, 10, -
183 ,, dito Brootchia
met goud hoofden 3 cassen ƒ 2. 679, 14, -
50 dito swarte breede heele
beschadigde 1 pak ƒ 275, 1, -
100 ,, dito swarte breede halve
beschadigde 1 dito ƒ 288, 5, 8
2760 ,, salempoeris br. bl. cust ,, 34 dito ƒ 16. 433, 13, -
170 dito gemeen ruw 1 dito ƒ 754, 18, 8
10 dito beschadigt 1 pakje ƒ 42, 9, -
152 ,, moeris fijn gebleekt 1 pak ƒ 1. 162, 7, -
679 ,, dito bruyn blauw cust ,, 7 dito ƒ 6. 141, -, -
600 ,, gingam gebleekt Palicols,, 30 dito ƒ 6. 330, 15, -
2278 ,, hamans Bengaals 38 dito ƒ 36. 722, 13, 8
600 ,, sologasjes 7 dito ƒ 11. 688, 16, 8
70 neusdoeken fijne Paliacats,, 1 kistje ƒ 1. 092, 13, 8
95 armosijnen effene dubbele
in zoort 1 kas ƒ 2. 061, 16, -
4 guinees extra fijne 1 pakje ƒ 277, 13, -
20 dito gebleekt
Jaggernaijkpoerams 1 pak ƒ 178, -, -
2 goudvormen onbruykbaar ƒ 2, 4, -
ƒ 153. 247, 5, - ƒ 668. 865, 2, 8
nog vandaar terug
8000 lb. buskruyd ƒ 1. 893, 2, 8
dus het teruggezondene bedraagt ƒ 155. 140, 7, 8
1 kistje met champher en benzuin tot monster ƒ 60, -, -
Diverse essay en andere gereedschappen
Molensteenen, brandspuyten en blaasbalk ƒ 437, 3, -
Diverse wapenkamers goederen ƒ 230, 19, -
Dito onbequame equipagie, arthillerij en wapen goederen ƒ
3 pees vaartuygen teruggezonden ƒ
Diverse aanreekeningen ƒ 6. 982, 3, -
