
anno 1754/5
ƒ 5. 000. 000,-,- ƒ 2. 983. 135, -, - ƒ 453. 653, 13, - ƒ 3. 436. 788, 13, -
anno 1755/6
ƒ 5. 000. 000,-,- ƒ 2. 780. 243, -, - ƒ 409. 634, 214ƒ 3. 189. 877, 214
anno 1756/7
ƒ 5. 800. 000,-,- ƒ 1. 904. 839, -, - ƒ 2. 321. 981, 312ƒ 4. 226. 820, 312
anno 1757/8
ƒ 2. 700. 000,-,- ƒ 957. 314, -, - ƒ 765. 427, 11, - ƒ 1. 722. 741, 11, -
anno 1758/9
ƒ 2. 475. 000,-,- ƒ 1. 355. 149, -, - ƒ 321. 890, 10, - ƒ 1. 677. 039, 10, -
anno 1759/60
ƒ 1. 900. 000,-,- ƒ 614. 448, -, - ƒ 1. 295. 328, 112ƒ 1. 909. 776, 112
anno 1760/1
ƒ 1. 050. 000,-,- ƒ 523. 837, -, - ƒ 526. 700, -, - ƒ 1. 050. 537, -, -
anno 1761/2
ƒ 1. 850. 000,-,- ƒ 1. 845. 603, -, - ƒ 406. 764, -, - ƒ 2. 252. 367, -, -

Coromandel

En daarom hebben wij, niettegenstaande U Wel Edele Hoogachtb. den particulieren

