Waarentegen met 't schip d' Hercules op den 9efebruarij bevoorens verzonden zijn

5000 stux ducatons gecartelde ƒ 20. 000,
109334rijxd. payement Nederlands ƒ 2. 625,
799. 776 stux kopere duyten ƒ 10. 029, 8,
27 pakken diverse lijwaten ƒ 15. 869, 4, 8
3000 lb. thin Bankas ƒ 975,
diverse arthillerij en wapenkamersgoederen,
provisiën en benodigtheden ƒ 15. 624, 18, 8
goederen in geschenk ƒ 10. 424, 17,
dito voor betaling ƒ 1. 217, 19,
ƒ 11. 642, 16,
en eenige daarop bereekende ongelden ƒ 758, 2,
of tesamen ƒ 77. 524, 9,

