Voor Padang

Contanten
8008 stuks realen van agten

nieuwe ronde ƒ 25. 600, -, -
17. 600 dito ducatons
zilvere gecartelde ƒ 70. 400, -, -
5000 rijxd. payement
nieuw Nederlands ƒ 12. 000, -, - ƒ 108. 000, -, -
Lijwaten in 149 pakken waarvan
400 pees deekens
gecattoeneerde Sourats
in 10 pakken ƒ 2. 976, 11, 8
5080 pees guinees
gemeen gebleekt cust
in 127 pakken ƒ 45. 159, 19, 8
480 pees salempoeris rood cust
in 6 pakken ƒ 2. 904, 4, -
960 pees parcallen rood cust
in 6 pakken ƒ 2. 943, 19, 8 ƒ 53. 984, 14, 8
50 paren cattoene koussen cust ƒ 63, 19, 8
750 lb. dito garen Javas dispens zoort
in 6 balen ƒ 127, 7, -
2288 lb. suyker candij
in 6 canassers ƒ 351, 8, 8
3470 lb. suyker poeder
in 9 canassers ƒ 299, 16, 8
3 kelders gedistileerde wateren
inlands ƒ 86, 8, -
2 kelders genever ƒ 105, 8, -
2 kelders brandewijn ƒ 46, 7, 8
197 lb. roodkoper ƒ 160, 1, 8
2 kisten zeep Zourats ƒ 44, 2, -
3800 pees stroomatten ƒ 273, 12, -
10. 000 pees stroozakken kleene ƒ 1. 320, -, -
3000 lb. coffijboonen Mauritius
in 12 baalen ƒ 321, 6, -
750 dubbelde bossen bindrottings ƒ 342, -, -
12vat beens asch ƒ 17, 17, -
3 vellen jugtleer Muscovisch ƒ 52, 13, -
2 vellen rood leer Batavias ƒ 3, -, -
10 pees essay glaessis ƒ 1, 9, -
6 pees mossels ƒ 6, 6, 8
30 pees smeltkroesen in zoort ƒ 28, 6, -
1000 lb. loot Hollands ƒ 116, 17, 8 ƒ 165. 753, -, -
Uyt de te meldene administratiën als
de arthillerij ƒ 10. 661, 3, 8
t ijzermaguazijn ƒ 14. 725, 19, 8
