
Sommarium
den 8 jann. per 't schip Borsselen ƒ 140. 914, 15, 8
31 mey ,, Sloterdijk ƒ 551. 284, 5, 12
25 junij ,, Vlissingen ƒ 250. 279, 19, -
25 dito ,, Welgeleegen ƒ 260. 715, 7, -
22 julij ,, Kivietsheuvel ƒ 408. 809, 6, -
Het verzondene na Nagapatnam bedraagt als vooren ƒ 1. 612. 003, 13, 4
Voor Jaggernaijkpoeram
Koopmanschappen
100. 000 lb. koper Japans aan staaven ƒ 30. 560, -, -
5051 ,, nootenmusschaten
middelbare ƒ 1. 010, 4, -
20. 049 garrioffelnagulen ƒ 8. 019, 12, -
3080 ,, foelij of macis
in 20 soekels ƒ 1. 848, -, -
100 ,, quikzilver ƒ 284, 5, -
500 ,, vermilioen ongemaalen ƒ 1. 404, 7, 8
ƒ 43. 126, 8, 8
Provisie en benodigheeden
1 pees koper g'eykt proefgewigt ƒ 40, -, -
50 brillen gemeene ƒ 35, 8, -
30 knipschairtjes ƒ 32, 15, -
50 dubbele bossen bindrottings ƒ 15, 12, -
2 kelders brandewijn ƒ 45, 16, 8
6 gedistileerde wateren inlands ƒ 172, 16, -
Uyt de volgende administratiën
de kleene winkel ƒ 143, 16, -
t ambagtsquartier ƒ 87, 10, -
ijzermaguazijn ƒ 550,
de wapenkamer ƒ 785, 5, -
de arthillerij ƒ 4, 14, -
de equipagiewerf ƒ 1. 427, 12, 8
ƒ 2. 998, 17, 8
ƒ 3. 341, 5, -
voor 2 percent Bataviase ongelden ƒ 45. 730, 10, 8 is ƒ 914, 12, -
Het verzondene op den 31emey met
t schip Sloterdijk na Jaggernaijkpoeram bedraagt ƒ 47. 382, 5, 8
Voor Bimilipatnam
Coopmanschappen
9981 lb. garrioffelnagulen ƒ 3. 992, 8, -
100 ,, gemaale vermilioen ƒ 299, 15, 8
ƒ 4. 292, 3, 8
Provisiën en benodigheeden
2 pees lakenen schairroode ƒ 491, 19, -
6 verrekijkers gemeene ƒ 7, 14, 8
30 knipschairtjes ƒ 32, 15, -
