3 cambayen fijne ƒ 5. 519, 3, 8
47 dito diverse ƒ 42. 736, 4, -
1 dito ruwe roode ƒ 490, 6, 8
18 tapjes sarassa fijne ƒ 19. 337, 12, 8
4 dito gobaards dito ƒ 3. 932, 18, 8
38 dito sabagij ƒ 22. 730, 17, -
4 dito diverse ƒ 7. 660, 19, -
9 parcallen gemeen gebleekt ƒ 3. 128, 16, 8
60 dito bruyn blauw ƒ 27. 564, 2, -
13 dito fijn gebleekt ƒ 9. 169, 16, -
21 baftas gemeen gebleekt ƒ 7. 572, 9, -
29 dito bruyn blauw ƒ 13. 535, 16, -
68 moeris gebleekt ƒ 40. 175, 10, 8
47 dito bruyn blauw ƒ 34. 106, 7, 8
14 dito fijne witte ƒ 16. 378, 13, 8
23 committers rood ƒ 7. 208, 10, 8
14 dito blauw ƒ 4. 166, 11, 8
19 dito zwarte ƒ 5. 654, 19, 8
7 bethilles extra fijne breede gebleekt ƒ 12. 278, 16, 8
3 dito fijne breede gebleekt ƒ 3. 514, 4, -
10 dito fijne smalle gebleekt ƒ 6. 271, 15, -
2 dito grove breede gebleekt ƒ 1. 747, 12, -
6 dito grove smalle gebleekt ƒ 2. 455, -, -
6 dito Ternatanes ƒ 4. 258, 1, 8
6 dito ijle gebleekt ƒ 3. 476, 14, -
6 dito Madrapakse ƒ 7. 842, 19, -
11 calleawaschoe
ƒ 11. 387, 7, 8
31 bethilles sestergantij ƒ 33. 771, 15, 8
5 dito allegia ƒ 4. 248, 14, -
10 dito otisaals ƒ 7. 493, 6, -
1 dito bruyn blauw ƒ 621, 10, 8
2 dito gebleekt met bloemen ƒ 2. 285, 18, -
2 dito gebleekt zonder dito ƒ 1. 692, 16, -
4 roemaals fijne ƒ 4. 910, 4, -
35 sarassa fijne ƒ 40. 256, 1, 8
6 zeyldoek gebleekt ƒ 1. 365, 2, 8
2 dito ruw ƒ 436, 6, -
15 chitsen fijne geschilderde ƒ 30. 000, 1, -
14 dito fijne ƒ 20. 972, 2, -
1 dito gingam fijne gestreepte ƒ 1. 905, 10, 8
30 dito diverse ƒ 32. 416, 4, -
1 dongrijs gebleekt ƒ 255, 5, 8
23 chelassen geruyte ƒ 20. 667, 10, 8
1 gobaars Mattaram ƒ 2. 279, 3, 8
1 bethilles neusdoeken supra fijne ƒ 2. 987, 11, -
22 guinees gewardeerde zoort ƒ 6. 953, 8, 8
7 gingam onderbroeks geruite ƒ 7. 773, 5, 8
11 dito dito gestreepte ƒ 13. 338, 8, -
9 dito taffachelas fijne verbeterde ƒ 13. 614, 19, -

