Nederlandse ƒ 250. 800, -, -
ƒ 1. 509. 696, 4, 8
Coopmanschappen
150. 000 lb. kooper
Japans aan staaven ƒ 45. 840, -, -
9982 lb. garioffelnagulen ƒ 3. 992, 16, -
4620 lb. foelij of macijs
in 30 soukels ƒ 2. 772, -, -
ƒ 52. 604, 16, -
Provisiën en benodigheeden
40. 000 lb. salpeter Bengaals ƒ 5. 620,
1 pees koper
g'eykt proefgewigt van 50 lb. ƒ 40,
1 laaken donker blauw ƒ 210, 15, 8
2 lakenen zwarte ƒ 379, 4, -
1 fluweel carmosijn rood ƒ 131, 17, 8
1 dito groen ƒ 135, 13, -
12 pennemessen ƒ 9, 5, -
1 bril met goude randen ƒ 19, 19, -
2 brillen met zilvere dito ƒ 20, 15, -
20 essay of scheykolfjes ƒ 2, 17, 8
4 glaase tregters ƒ 2, 5, -
12 mossels ƒ 12, 13, -
3 ijzere balancen in zoort ƒ 176, 13, -
485 lb. plat loot ƒ 55, 6, 8
331 lb. rood koper ƒ 268, 19, -
1 kelder brandewijn ƒ 23, 9, 8
1 gedistileerde wateren Hollands ƒ 82, 11, -
19 lb. moernagelen geconfijte ƒ 18, 19, -
100 pees nooten geconfijte ƒ 19, 17, -
1000 ,, goenijs lange Bengaals ƒ 268,
Uyt de volgende administratiën
de medicinale winkel ƒ 316, 4, 8
t ijzermaguazijn ƒ 2. 601, 12, -
de kleene winkel ƒ 1. 475, 13, 8
wapenkamer ƒ 1. 318, 15, 8
arthillerij ƒ 389, 10, -
t provisiemaguazijn ƒ 1. 951, 19, 8
ambagtsquartier ƒ 613, 19, -
d' equipagiewerf ƒ 9. 251, 10, -
ƒ 17. 919, 4, -
ƒ 25. 418, 3, 8
In aanreekening
ten lasten ƒ 22. 724, 16, 4
en ten faveure ƒ 11, 5, -
Voor 2 percento Bataviase ongelden
op ƒ 77. 983,-,- ƒ 1. 559, 13,
Tezaamen ƒ 1. 612. 003, 13, 4
