
50 brillen gemeene ƒ 33, 5, -
100 ellen goudgalon ƒ 326, 7, -
6618ellen zilver dito ƒ 324, 8, -
50 dubbele bossen bindrottings ƒ 15, 12, -
1 kelder brandewijn ƒ 22, 18, -
1 gedistileerde wateren inlands ƒ 28, 16, -
Uyt de volgende administratiën
de kleene winkel ƒ 92, 15, 8
t ambagtsquartier ƒ 118,
ijzermaguazijn ƒ 962, 10, -
de wapenkamer ƒ 903, 2, 8
t provisiemaguazijn ƒ 108,
d' arthillerij ƒ 2, 16, -
d' equipagiewerf ƒ 978,
ƒ 3. 165, 4, -
ƒ 4. 358, 18, 8
Voor 2 percent Bataviase ongelden op ƒ 7. 586, 12, 8 is ƒ 151, 14, 8
Het verzondene op den 31emey per
t schip Sloterdijk na Bimilipatnam bedraagt ƒ 8. 802, 16, 8
Voor Palliacatta
Coopmanschappen
25. 000 lb. kooper Japans aan staaven ƒ 7. 640, -, -
5995 ,, nootenmusschaten magere ƒ 1. 199,
6038 ,, garioffelnagulen ƒ 2. 415, 4, -
ƒ 11. 254, 4, -
Provisiën & benodigtheeden
50 dubbele bossen bindrottings ƒ 15, 12, -
1 kelder brandewijn ƒ 23, 9, 8
1 kelder gedistileerde wateren inlands ƒ 28, 16, -
Uyt de volgende administratiën
t ijzermaguazijn ƒ 50, 7, -
de kleene winkel ƒ 119, 16, -
medicinale winkel ƒ 127, 6, 8
wapenkamer ƒ 17, 13, 8
arthillerij ƒ 34, 5, -
t provisiemaguazijn ƒ 13, 15, -
ambagtsquartier ƒ 225, 5, -
d' equipagiewerf ƒ 260, 3, -
ƒ 848, 11, -
ƒ 916, 8, 8
Voor 2 percent Bataviase ongelden op ƒ 12. 170, 12, 8 is ƒ 243, 8, 8
Het verzondene op den 22ejulij per
t schip Kivietsheuvel na Paliacatta bedraagt ƒ 12. 414, 1, -
Van Sadraspatnam
Coopmanschappen
100 lb. quikzilver ƒ 284, 5, -
8013 ,, nootenmusschaten magere ƒ 1. 602, 12, -
