
8007 ,, garioffelnagulen ƒ 3. 202, 16, -
2464 ,, foelij of macis in 16 soekels ƒ 1. 478, 8, -
ƒ 6. 568, 1, -
Provisiën en benodigtheeden
2 kelders gedistileerde wateren inlands ƒ 57, 12, -
Uyt de volgende administratiën
t ijzermaguazijn ƒ 41, 5,
de kleene winkel ƒ 76, 13, 8
wapenkamer ƒ 68, 8, 8
t ambagtsquartier ƒ 7, 8
de arthillerij ƒ 4, 14,
d' equipagiewerf ƒ 165, 3,
ƒ 356, 11, 8
ƒ 414, 3, 8
Voor 2 percent Bataviase ongelden op ƒ 6982, 4, 8 is ƒ 139, 13, -
Het verzondene op den 22ejulij met
t schip Kivietsheuvel na Sadraspatnam bedraagt ƒ 7. 121, 17, 8
De geheele verzending na Chormandel monteert ƒ 1. 687. 724, 13, 12

445 pakk. guinees fijn gebleekt ƒ 363. 600, 1, 8
786 ,, dito gemeen gebleekt ƒ 280. 192, 9, -
108 ,, dito gemeen ruw ƒ 40. 099, 10, -
91 dito gebleekt Compagnies oude zoort ƒ 51. 580, 9, -
9 dito gebleekt de 9 caal ƒ 5. 113, 15, 8
6 dito met roode hoofden ƒ 2. 096, 3, -
252 ,, dito bruyn blauw ƒ 134. 234, 16, -
12 dito bleek blauw ƒ 5. 810, -, -
5 dito wit gebleekt ƒ 6. 734, 11, 8
69 salempoeris fijn gebleekt ƒ 45. 086, -, 8
105 ,, dito gemeen dito ƒ 35. 476, 1, -
107 ,, dito bruyn blauw ƒ 49. 152, 19, -
10 dito gemeen ruw ƒ 3. 389, 6, 8
23 dito gebleekt de 18 poenjangsƒ 14. 026, 8, -
8 roemaals d' esta ƒ 11. 289, 18, -
57 dito geruyte ƒ 69. 496, 11, -
23 dito ordinair ƒ 28. 942, 2, -
24 dito sestergantij ƒ 36. 089, 6, 8

