5 dito dito extra fijne ƒ 8. 834, 6, 8
22 dito dito ordinaire ƒ 20. 771, 16, -
19 dekens gecattoeneerde ƒ 2. 841, 19, -
3 monterings rokken en broeken ƒ 2. 464, 17, 8
29 neusdoeken fijne roode ƒ 53. 700, 11, -
2 hemden mans ƒ 2. 299, 16, -
1 diverse lijwaten ƒ 2. 761, -, -
1 kust sprijen ƒ 4. 445, 6, -
22 roggevellen ƒ 1. 293, 14, -
113512lb. cattoene garen ƒ 3. 278, 14, 8
5251 lb. booter ƒ 1. 505, 6, 8
310. 144 lb. caleatourhout ƒ 10. 074, 5, 8
11. 956 pees arduyne blokken neuten en vloersteenen ƒ 11. 042, -, -
21612lb. specerijen terug ƒ 56, 2, -
2 pees gewigten ƒ 80, -, -
26. 63358lb. bedurve specerijen ƒ
1 pakje monster chitsen ƒ
diverse wapengoederen ƒ 247, 3, 8
diverse aanreekeningen ƒ 87. 053, 3, -
Ten goede ƒ 16. 001, 4, -
Sommarium van al 't vorenstaande
den 18eoctober 't schip Borsselen van
Nagapatnam ƒ 313. 113, 17,
Jaggernaijkpoeram ƒ 286. 032, 17,
Sadraspatnam ƒ 50. 422, 15, 8
Bimilipatnam ƒ 98. 735, 19,
Paliacatta ƒ 47. 814, 12, ƒ 796. 120, 8
11edecember 't schip Sloterdijk van
Nagapatnam ƒ 107. 057, 17,
Jaggernaijkpoeram ƒ 241. 302, 13,
Sadraspatnam ƒ 49. 198, 8,
Bimilipatnam ƒ 58. 296, 17,
Paliaccatta ƒ 63. 805, 12, ƒ 519. 661, 7, -
17edecember per 't schip Kivietsheuvel
van Nagapatnam ƒ 566. 817, 10, 8
17edecember per een factuur
van aanreekening ƒ 87. 108, 17, -
Somma ƒ 1. 969. 707, 15, -.

