Aan contanten

42. 616 marcq trois aan bhaar silver tot ƒ 1. 337. 077,
14. 645139512marcq trois aan
silver by gewigt
tot ƒ 267. 620, 12, 8
1360 pees keysers daalders
en Franse kroon ƒ 4. 080,
6366 pees goude ropias
tot ƒ 131. 837,
112. 083 pees silvere
ropias Persiaanse
tot ƒ 156. 924, 10,
63. 000 pees silvere nadris
kleyne ƒ 55. 125,
29. 700 pees goude ducaten
Nederlands ƒ 196. 020,
79. 800 pees gecartelde
ducatons ƒ 319. 200,
27. 000 pees ongecartelde
dito ƒ 64. 800,
ƒ 2. 532. 706, 3, 8
Aan koopmanschappen
13. 089 lb. notenmuschaten tot ƒ 2. 617, 16,
10. 075 garioffelnagulen ƒ 4. 030,
1000 quiksilver ƒ 2. 396, 11, 8
100. 000 looth Hollands ƒ 11. 681, 5,
70. 000 spiaulter Chineese ƒ 14. 699, 19, 8
diverse lakwerken
Japanse ƒ 932, 16,-
50 pees hoeden ordinair ƒ 199, 2,-
ƒ 36. 557, 10, -
Tot onderlaag voor Nederland
700. 000 lb. swarte geharpte
Bantamse peper tot ƒ 100. 100,
en provisiën voor
de thuysreyse ƒ 18. 062, 4, 8
ƒ 118. 162, 4, 8
Tot ballast
10 bakken rivier of ballaststenen tot ƒ 1. 512, -, -
Uyt de administratiën alhier
diverse equipagie en arthillerijgoederen,
houtwerken, ijser, spijkers, en andere
benodigtheeden tot ƒ 76. 733, 6, 8
En in aanreekening nevens 2 percento
Bataviasche ongelden tot ƒ 24. 186, 18, 8
