
5 commiters blaauwe ƒ 1. 484, 19, 8
21 chelassen geruyte ƒ 18. 840, 10, 8
21 moerissen fijn gebleekte de 18 caal ƒ 14. 689, 5, 8
11 moerissen witte ƒ 12. 614, 9, 8
2 moerissen gebleekte de 16 caal ƒ 1. 101, 5,
1 dito 14 '' ƒ 461, 17,
8 neusdoeken fijne ƒ 14. 343, 7, 8
19 parcallen bruyn blaauw ƒ 8. 690, 16, 8
21 roemaals sestergantij ƒ 36. 494, 6, 8
11 roemaals de esta ƒ 18. 728, 4,
28 roemaals geruyte ƒ 47. 564, 13, 8
7 dito ordinaire ƒ 7. 387, 9,
7 dito of neusdoeken ƒ 13. 336, 16,
88 salemporis fijn gebleekt ƒ 58. 238, 19, 8
22 dito gemeen dito ƒ 7. 488, 19, 8
77 dito bruyn blaauw ƒ 35. 269, 9,
46 sarassen in zoort ƒ 53. 652, 19,
11 sabaay in zoort ƒ 12. 370, 9, 8
13 salemporis gemeen ruuwe ƒ 3. 796, 18,
7 dito gebleekt de 18 poenjangs ƒ 4. 207, 7,
68 tapies fijne in zoort ƒ 52. 907, 12,
18 deekens gecattoeneerde ƒ 3. 089, 1,
1 met diverse lijwaaten ƒ 528, 18, 8
1 koussen ƒ 288, 17,
3 zeyldoeken ƒ 335, 5,
15 roggevellen ƒ 911, 15, 8
2257 pakken lijwaaten in soort bedragen tesamen ƒ 1. 474. 450, 17,
145. 825 lb. calleatourhout ƒ 4. 626, 14, 8
5410 pees arduyne vloersteenen ƒ 4. 000, 10, 8
280 dito blokken ƒ 1. 814, 8,
1146 dito neutenƒ 2. 351, 3, 8
985. 600 kopere duyten ƒ 12. 369, 12,
100 lb. kopere
proefgewigten aan 2 pees ƒ 68,
3 kisjes salpeeter tot monster ƒ 54, 8, 8
15. 740 lb. specerijen bedurven ƒ
diverse wapengoederen ƒ 278, 4, 8
dito onbequaame goederen ƒ 13, 16,
In aanreekening ƒ 57. 718, 15, 8
ten goede ƒ 3. 932,
Sommarium
den 12eseptember per de
Vrouwe Petronella van Nagapatnam ƒ 324. 056,
den 12eseptember per de
Vrouwe Petronella van Palliacatta ƒ 47. 259, 9, -
den 12eseptember per de
Vrouwe Petronella van Sadrapatnam ƒ 117. 042, 14, -
den 12eseptember per de
Vrouwe Petronella van
Jaggernaykpoeram ƒ 141. 900, 10, -
den 7enovember per
