Kaap de Goede Hoop

Cormandelsche lijwaaten

1983 pees Guinees gemeen gebleekt ƒ 19. 003, 18, 8
373 fijn gebleekt ƒ 6. 315, 9, -
880 bruyn blaauw ƒ 11. 405, 2, -
320 gingam beddetijk ƒ 1. 411, 17, -
190 Drongam ƒ 641, 8, 8
160 boelangs ƒ 383, 16, -
560 salempuris bruyn blaauw ƒ 3. 131, 6, -
300 fijn gebleekt ƒ 2. 063, 3, -
240 gemeen '' ƒ 924,
40 deekens gecattoeneerde ƒ 184, 4, -
360 parcallen fijn gebleekt ƒ 1. 316, 8
320 parcallen gemeen gebleekt ƒ 738, 11, 8
250 zeyldoek gebleekt ƒ 1. 257, 14, -
450 zeyldoek bruyn blauw ƒ 2. 619, 7, -
ƒ 51. 395, 17,-
Souratse lijwaaten
320 baftas witte breede heele ƒ 1. 747, 19, -
200 halve ƒ 549,
600 swarte '' heele ƒ 3. 063, 1, 8
1500 halve ƒ 4. 059, 18, 8
240 smalle heele ƒ 830, 9, -
320 smalle halve ƒ 597, 2, -
1798 chitsen Cherongse ƒ 5. 140, 4, 8
840 niquaniassen groove ƒ 2. 584, 17, 8
ƒ 18. 572, 12,-
Coopmanschappen en benodigtheden
3000 lb. peper swarte ƒ 412, 10, -
320 canneel fijne Ceylonse ƒ 97, 9, -
24. 034 '' zuyker poeder ƒ 2. 076, 11, -
24. 964 pond zuyker candij ƒ 3. 834, 9, 8
2015 cattoene gaaren Javaas ƒ 444, 16, 8
750 stuk bossen bindrottingen ƒ 173, 7, 8
2 balen Japanse provisiën ƒ 24, 16, 8
50 lb. g'eykt gewigt aan 1pees ƒ 34,
ƒ 7. 098, -,-
Uyt de administratiën
de equipagiewerf ƒ 2. 125,
de kleene winkel ƒ 423, 8, 8
t provisiemaguazijn ƒ 12. 867, 10, -
t graanmaguazijn ƒ 9. 766, 18, -
t ambagtsquartier ƒ 5. 786, 8, -
ƒ 30. 969, 4, 8
In aanreekening wegens diverse wapenen en
ammunitiegoederen etc. ƒ 10. 416, 10, 8
voor 2 percento Bataviase ongelden ƒ 107. 976, 17,- is ƒ 2. 159, 12,-
Ten goede ƒ 11, 18,
Sommarium
den 25 january per Radermacher ƒ 20,
