
13 october '' Boschenhoven ƒ 101. 286, 12, 8
19 dito de Vrouwe Petronella ƒ 11. 287, 8,
31 dito de Jonge Lieve ƒ 1. 187, 16,
31 dito de Gouverneur Generaal ƒ 890, 17, 8
31 dito Duynenburg ƒ 1. 187, 16,
31 dito de Snoek ƒ 1. 187, 16,
31 dito Erfprins ƒ 890, 17, 8
31 dito t Huys ten Donk ƒ 890, 17, 8
31 dito Vredesteyn ƒ 890, 17, 8
31 dito Leekerlust ƒ 890, 17, 8
Somma ƒ 120. 611, 16,-

2205370lasten tarwe ƒ 26. 249, 18, -
21 lasten rogge ƒ 2. 255, 12, -
3 gort ƒ 734, 1, -
8 erwten ƒ 1. 798,
12 boonen ƒ 2. 225, 5, 8
269 leggers wijn ƒ 30. 587, 12, -
27. 124 lb. booter ƒ 11. 391, 6, 8
252 thuyn en canarijzaad ƒ 726, 8, -
diverse fruytagiën en provisiën ƒ 1. 697, 11, 8
Dieverse goederen per de volgende bodems
voor dat gouvernement aangebragt, dog
daarin verbleeven en alhier aangebragt als
per Luxemburg verfquasten en inktstoffen ƒ 180, 15, 8
Oosterbeek 123bak
rivier of ballaststenen ƒ 252,
Bosschenhoven een vat jopenbier ƒ 27, 10, -
de Snoek heele en halve aams schooven
ƒ 52, 10, 8
De volgende goederen uyt de met deze ƒ 512, 16, -
bodems aldaar geligt, te weeten
218hoeden smeekolen uyt
Lapienenburg ƒ 38, 2, -
diverse equipagegoederen uyt 's Gravensande ƒ 2. 831, 16, 8
Zuydbeveland ƒ 246, 1, -
Boschenhoven ƒ 2. 446, 1, -
Velsen ƒ 3. 422, 4, -
Thoornvliet ƒ 1. 226, 4, 8
Dus het voor Batavia gedestineerde, dog daar
geligte bedraagt ƒ 10. 210, 9, -
Sommarium
den 5 februari per Lapienenburg ƒ 5. 504, 10, 8
20 '' s Gravensande ƒ 2. 801, 6, -
29 maart de Vrouwe Elisabeth ƒ 3. 719, 7, -
15 may '' Zuydbeveland ƒ 22. 083, 11, -
17 '' Keukenhof ƒ 3. 271, 3, 8
17 mey '' 't Huys Om ƒ 13. 775, 13, -
19 dito '' Straalen ƒ 362, 8, -
19 dito '' de Hoop ƒ
30 dito '' Luxenburg ƒ 180, 15, 8
1 junij '' Wildrijk ƒ 8. 062, 7, -
