
aanreekening bedraagt ƒ 1. 786. 264, 2, 6
Voor Jaggernaykpoeram
koopmanschappen
250. 000 lb. koper Japans aan
staven in 2000 kistjes ƒ 76. 400,
10. 066 lb. notenmuschaten ƒ 2. 013, 4,-
20. 068 garioffelnagulen ƒ 8. 027, 4,-
500 vermillioen in
2 vaatjes ƒ 1. 327, 4,-
ƒ 87. 767, 12,-
Provisiën en
benodigtheden
uyt diverse administratiën ƒ 2. 332, 1,-
de kleine winkel ƒ 270, 12,-
het ijsermaguazijn ƒ 810,
ambagtsquartier ƒ 67, 4,-
de wapenkamer ƒ 11, 6,-
arthillerije ƒ 8, 10,-
van de equipagiewerf ƒ 1. 399, 10,-
ƒ 4. 899, 3,-
voor 2 percento Bataviase
ongelden op ƒ 92. 632, 15,- ƒ 1. 852, 13,-
T versondene na Jaggernaykpoeram bedraagt ƒ 94. 519, 8,-
Voor Bimilipatnam
koopmanschappen
150. 000 lb. koper Japans aan
staven in 1200 kistjes ƒ 45. 840,
313 lb. vermiljoen ƒ 911, 5,-
ƒ 46. 751, 5,-
Provisiën en
benodigtheden
uyt diverse administratiën ƒ 1. 641, 4, 8
t ijsermaguazijn ƒ 889, 15,-
de kleene winkel ƒ 92, 14,-
wapenkamer ƒ 655, 10,-
t ambagtsquartier ƒ 220, 16,-
provisiemaguazijn ƒ 135, 5,-
van de equipagiewerf ƒ 1. 083, 17,-
ƒ 4. 719, 1, 8
voor 2 percento
Batavias ongeld op ƒ 51. 470, 6, 8 ƒ 1. 029, 8,-
T versondene na Bimilipatnam bedraagt ƒ 52. 499, 14, 8
Voor Palliacatta
koopmanschappen
50. 000 lb. koper Japans aan
staven in 400 kistjes ƒ 15. 280,
7991 lb. notenmusschaten ƒ 1. 598, 4,-
6112 garrioffelnagulen ƒ 2. 404, 16,-
ƒ 19. 283,
Provisiën en
