
Sadraspatnam ƒ 11. 529, 18, 8
Bimilipatnam ƒ 23. 378, 8,-
ƒ 714. 148, 12,-
den 24eseptember
in aanreekening over Ceylon ƒ 42. 177, 8,-
ƒ 1. 965. 663, 1, 14.

409 pakken guinees fijn gebleekt ƒ 274. 518, 4,
512 gemeen gebleekt ƒ 185. 172, 9, 8
75 gebleekt 's Compagnies
oude zoort ƒ 44. 345, 19, 8
183 bruyn blaauw ƒ 96. 751, 16, 8
2 fijn gebleekt den 24 caal ƒ 6. 802, 17,
2 22 dito ƒ 5. 635, 8
3 20 dito ƒ 5. 518, 18, 8
11 18 dito ƒ 15. 938, 7, 8
14 16 dito ƒ 16. 122, 10,
23 14 dito ƒ 22. 278, 8
32 12 dito ƒ 24. 862, 8,
6 diverse caalen ƒ 10. 967, 8, 8
1 witt gebleekt den 18 caal ƒ 1. 420, 12, 8
1 16 dito ƒ 1. 529, 19, 8
1 14 dito ƒ 1. 286, 19, 8
1 12 dito ƒ 942, 14, 8
1 9 dito ƒ 577, 16,
115 gemeen ruuwe ƒ 41. 526, 4, 8
19 gingamtaffachelaas ƒ 21. 219, 12,
4 onderbroeks gestreepte ƒ 4. 907, 19,
1 geruyte ƒ 1. 109, 5, 8
5 drongam ƒ 1. 636, 5,
26 gobars mattaram diverse ƒ 33. 811, 15,
19 baftas bruyn blaauw ƒ 9. 109, 15,
3 gemeen gebleekt ƒ 1. 090, 14, 8
3 bethilles allegiassen ƒ 2. 396, 14,
4 bettilles fijne breede ƒ 4. 952, 12, 8
10 smalle ƒ 6. 256, 5,
4 groove breede ƒ 3. 486, 12,
5 smalle ƒ 2. 042, 10,
11 otisaals gebleekt ƒ 7. 683, 14,
11 calleawaphoe ƒ 11. 551, 4,
24 sestergantij ƒ 25. 261, 16, 8
5 ternatanes ƒ 3. 102, 5,
10 ijle gebleekt Indiase zoort ƒ 5. 780, 5,
2 gebleekte ƒ 1. 688, 12,
4 supra fijne ƒ 5. 391, 17, 8
55 chitsen fijne in zoort ƒ 72. 164, 18,
51 cambayen diverse ƒ 46. 633, 6,
21 ruuwe roode ƒ 10. 271, 2,
13 committersroode ƒ 4. 017, 15, 8
13 dito swarte ƒ 3. 861, 5,
