Coromandel

Voor Nagapatnam

aan goud en diverse spetiën
427941177680
marq trois of marq fijn
3662, 8, 657897680

goud bij gewigt aan 330 staven ƒ 1. 466. 656, 6,-
5836 stux coupangs goude
Japanse ƒ 87. 540,
ƒ 1. 554. 196, 6,-
Koopmanschappen
30. 000 lb. salpeeter Bengaals ƒ 4. 650,
20. 000 thin in soort ƒ 6. 500,
300. 000 '' koper Japanse aan
staven 2400 kistjes ƒ 91. 680,
10. 000 lb. loot Hollands aan
77 schuiten
ƒ 1. 168, 2, 8
2 pees lakenen schairroode ƒ 485, 1,-
3 '' dito blauwe ƒ 784, 19,-
1 '' laken groene ƒ 253, 8,-
500 lb. vermilioen ƒ 1. 327, 4,-
30. 030 notenmuschaten ƒ 6. 006,
15. 609 camphur Japanse
in 160 balies ƒ 6. 763, 6,-
ƒ 119. 618, -,-
Provisiën en
benodigtheden
uyt diverseadministratiën ƒ 869, 3, 8
van de equipagiewerf ƒ 10. 286, 15,-
uyt de medicinale winkel ƒ 334, 2, 8
kleine winkel ƒ 1. 583, 6, 8
wapenkamer ƒ 1. 162, 11,-
artillerij ƒ 121, 10,-
t ijsermaguazijn ƒ 1. 517, 5,-
provisiemaguazijn ƒ 6. 128, 14,-
ambagtsquartier ƒ 1. 177, 10,-
ƒ 23. 180, 17, 8
nog in aanreekening ƒ 86. 414, 7, 6
item ten faveure ƒ 2. 140, 17,-
en voor 2 percento
Bataviase ongelden
op ƒ 142. 728, 11,- ƒ 2. 854, 11, 8
Dus het versondene naar Nagapatnam met de voormelde
