
benodigtheden
uyt het ijsermaguazijn ƒ 137, 9, 8
de kleene winkel ƒ 140, 8, 8
wapenkamer ƒ 117, 2,-
t provisiemaguazijn ƒ 15,
van de equipagiewerf ƒ 502, 7,-
uyt 't ambagtsquartier ƒ 235,
de arthillerij ƒ 10, 15,-
ƒ 1. 158, 2,-
voor 2 percento Bataviase
ongelden op ƒ 20. 441, 2,- ƒ 408, 16, 8
T versondene na Palliacatta bedraagt ƒ 20. 849, 18, 8
Voor Sadraspatnam
koopmanschappen
25. 000 lb. koper Japans aan
staven in 200 kistjes ƒ 7. 640,
5011 lb. notenmusschaten ƒ 1. 002, 4,-
5046 garrioffelnagulen ƒ 2. 018, 8,-
ƒ 10. 660, 12,-
Provisiën en
benodigtheden
uyt diverse administratiën ƒ 80, 5,-
t ijsermaguazijn ƒ 28,
de kleene winkel ƒ 81, 3,-
wapenkamer ƒ 34, 10,-
van de equipagiewerf ƒ 416, 2,-
uyt de artillerij ƒ 3, 5,-
ƒ 643, 5,-
voor 2 percento Bataviase
ongelden op ƒ 11. 303, 17,- ƒ 226, 1, 8
T versondene na Sadraspatnam bedraagt ƒ 11. 529, 18, 8
Dus tesamen ƒ 1. 965. 663, 1, 14
Sommarium
den 1efeb. per
het schip de Vrouwe
Petronella ƒ 495. 968, 15, 8
den 31emey in
aanreekening over Ceylon ƒ 9. 975, 8,-
den 18ejunij per
het schip de Vrouwe
Elisabeth als
voor Nagapatnam ƒ 562. 433, 2, 14
Jaggernaykpoeram ƒ 94. 519, 8,-
Bimilipatnam ƒ 29. 121, 6, 8
ƒ 686. 073, 17, 6
den 4ejulij per
de chialoup de Nagtegaal ƒ 17. 319, 1,-
den 19edito
per het schip Giesenburg
als
voor Nagapatnam ƒ 658. 390, 7,-
Paliacatta ƒ 20. 849, 18, 8
