Sumatra's Westkust

Voor Padang

6000 ducatons silvere gekartelde nieuwe ƒ 24. 000,--,-
Aan dubbelde stuyvers ƒ 24. 000,--,-
of in 't geheel ƒ 48. 000,--,-
201 pakken Kormandelse lijwaten ƒ 84. 915, 14, 8
12 dito Bengaalse dito ƒ 6. 625, 11,-
5 dito Souratse gekattoeneerde dekens ƒ 1. 398, 7,-
ƒ 92. 939, 12, 8
107 lasten Javas zout
10 kannasser suyker kandij
16 dito dito poeder } ƒ 3. 763, 14,-
502 lb. thin Bankas en
705 " kattoene garen Javas dispens zoort
Aan mondbehoeften, goederen tot geschenk
en andere benodigtheden ƒ 25. 104,--, 8
Voor 2 percento Bataviase ongelden op
ƒ 120946, 6,- ƒ 2. 418, 18, 8
Voor Poelo Tjinko
Aan nieuwe dubbelde stuyvers ƒ 12. 000,--,-
duyten ƒ 4. 84, 12,-
ƒ 12. 484, 12,-
24 pakken Kormandels lijwaten ƒ 13. 075, 15,-
11 dito Bengaals dito ƒ 11. 354, 10, 8
ƒ 28. 342, 1, 8
