bij de beantwoording van dien brief zig wat ernstig daaromtrent hadden gedeclareert.
Zo hebben wij de ministers nogthans gelast altoos in het oog te houden dat de vreede in
het land geconserveerd, mitsgaders de voordeelen van den handel hoe langs hoe groter
wierde.

Bengalen
Na Bengalen hebben wij in dit jaar 1761 met de schepen Dunisveld, 's Gravesande,
Wildrijk, Cattendijke, de Zeelelij, en de chialoup 't Schildpad gezonden

Aan contanten
16. 696 mq. trois aan 2087 staven bhaar zilver ƒ 523. 837, -, -

292. 800 pees ropia's zilvere ƒ 439. 200, -, -
100. 000 pees nadries klein Persiaans ƒ 87. 500, -, - ƒ 1. 050. 537, -, -
Aan koopmanschappen
100. 000 lb. koper Japans in staven ƒ 30. 560, -, -
34. 978 lb. spiaulter ƒ 5. 976, 17, -
50. 000 lb. coffijboonen ƒ 5. 720, -, -
10. 040 lb. nootenmuschaten ƒ 2. 008, -, -
5. 048 lb. garioffelnagulen ƒ 2. 019, 4, -
80 lb. canneel ƒ 24, 7, -
25. 000 lb. curcuma Java's ƒ 3. 037, 6, -
5075 lb. indigo Batavia's ƒ 2. 220, -, -
5 pees lakenen ƒ 1. 019, 8, 8 ƒ 52. 585, 2, 8
Tot onderlaag pro patria
1. 166. 349 lb. peper swarte ƒ 166. 787, 18, 8
150. 000 lb. sappanhout Siams ƒ 7. 020, -, -
50. 000 lb. sappanhout Bima's ƒ 1. 560, -, -
ƒ 175. 367, 18, 8
provisiën voor de thuisreyse ƒ 16. 703, 6, 8 ƒ 192. 071, 5, -
Uit de administratiën alhier
diverse equipagie en wapengoederen,
provisiën, etc. ƒ 35. 380, 18, -
En in aanrekening en Bataviase ongelden ƒ 9. 338, 19, 8
Te samen beloopende een montant van ƒ 1. 339. 913, 5, -
Waarbij geaddeert de contanten die met het
