De generaale winsten in anno 1758/9 hebben gemonteert ƒ 115. 924, 7, 8, of ƒ 7011, 7,-
minder als het jaar bevorens, en de generale lasten van het gemelde boekjaar 1758/9 ƒ
168. 348, 13,-, of ƒ 45. 158, 13,- minder dan het jaar bevorens. Waardoor dit gouvernement bij
wege van vergelijking ten aansien van het vorige jaar is tevoren geraakt een montant van
ƒ 38. 147, 6,-.

Sumatra's Westkust

550 packen Chormandelse lijwaten bedragende ƒ 226. 661, 2, -
66 packen Bengaalse lijwaten bedragende ƒ 43. 866, 4, -
43 packen Souratse lijwaten bedragende ƒ 12. 540, 2, -
10. 000 pees Spaanse ronde reaalen ƒ 32. 000,
192. 000 pees kopere duyten ƒ 2. 413, 16, -
100 lasten zout ƒ 2. 150,
Item diverse andere koopmansz.,
schenkagiegoederen, mitsgaders
provisiën en benodigtheden ƒ 65. 630, 14, 8
Waarbij gevoegd de 2 percent
Bataviase ongelden tot ƒ 5. 976, 18, 8
Zo bedraagt het versondene ƒ 391. 238, 17, -

139214351536mq. 8357465768thailen of
12. 536209512realen aan goud bij gewigt, kostende ƒ 459. 922, 8
103. 850 lb. benzuin als
3600 lb. extra witte ƒ 2. 480, 17, 8
72. 750 ,, ordinaire witte ƒ 30. 958, 3, 8
27. 500 ,, zwarte ƒ 5. 205, 16, - ƒ 38. 644, 17,
128. 039 lb. peper zwarte ƒ 21. 965, 10, 8
375 lb. camphur Baros ƒ 8. 461, 9,
