
2 kanassers zuykerpoeder
1 dito dito kandij } ƒ 168,--, 8
2 balen koffijboonen
Aan provisiën en benodigtheeden ƒ 1. 823, 13,-
Voor 2 percento Bataviase ongelden op ƒ 30. 333, 15,- ƒ 606, 13, 8
ƒ 43. 425,--, 8
Voor Adjerhadja
Aan realen van agten nieuwe ronde ƒ 2. 400,--,-
nieuwe dubbelde stuyvers ƒ 6. 000,--,-
ƒ 8. 400,--,-
4 pakken Kormandels lijwaten ƒ 2. 122, 10,-
2 dito Souratse dito ƒ 651,-7,-
ƒ 2. 773, 17,-
Aan verdere benodigtheeden ƒ 1. 218, 1, 8
Voor 2 percento Bataviase ongelden
op ƒ 3991, 18, 8 ƒ 79, 16, 8
ƒ 4. 071, 15,-
Voor Ayer Bangus
25000 lb. ijzer ƒ 3. 312, 10,-
Voor 2 percento Bataviase onkosten ƒ 66, 5,-
ƒ 3. 378, 15,-
Belopende dus tezamen ƒ 231. 501, 16,-

Marq fijn 831, 7, 1013ruim goud

bij gewigt bedragende ƒ 276. 228, 3, 8
84. 455 lb. peper swarte geharpte bedragende ƒ 13. 653, 16, 8
48. 500 lb. bensuin in soort in 391 kisten bedragende ƒ 14. 053, 4,-
4¼ lb. campher baros ƒ 96,--,-
22½ kannen campherolij ƒ 41, 19,-
ƒ 304. 073, 3,-

