
ƒ 283. 945,-8,-
So blijkt dat Bengale in 't jaar 1765 ontfangen heeft
ruym 27½ thonnen schats of ƒ 2. 753. 326,-7,-

509 kisten amphioen tot ƒ 463. 032, 12,-
7 packen sijde stoffen ƒ 17. 285,-2,-
124 packen lijwaten in soort ƒ 127. 720, 17, 8
230 rollen zeyldoek ƒ 3. 913,--,-
151. 653 lb. salpeeter ƒ 27. 139, 11, 8
25. 600 pees goenijs ƒ 10. 070,--,-
3. 000 lb. zeylgaren ƒ 1. 383,--,-
Eenige kleynigheden etc. ƒ 23. 844, 15,-
en in aanrekening ƒ 113. 339,-6,-
bedragende ƒ 787. 728,-4, 8
en vandaar met de scheepen Schoonzigt en de Hoop
na Ceylon gesonden
1. 642. 500 lb. rijst tot ƒ 75. 705, 13,-
99. 000 lb. cadjang ƒ 5. 273, 17,-
137. 951 lb. salpeter ƒ 15. 726,-8, 8
20. 000 pees goenijs ƒ 5. 060,--,-
Eenig canon, ammunitie etc ƒ 41. 087,-4, 8
monteerende ƒ 142. 853,-3,-

