
2 roemaals of neusdoeken supra fijne 3. 043, 04,-
1 fijne 2. 427, 16, 8
6 sestergantij 11. 502, 13,-
3 d'este…… 5. 274, 19,-
6 packen roemaals geruyte 7. 921, 17,-
9 chitsen fijne 22. 452, 07, 8
5 chelassen geruyte gingam 4. 442, 02, 8
6 baftas bruyn blaauw 2. 893, 18,-
32 deekens gecattoeneerde 5. 826, 08,-
6 committers roode 1. 901, 07,-
4 swarte 1. 188, 16,-
6 zeildoek ruw 1. 087, 10, 8
9 gobaards mattaram 9. 826,--, 8
14 sarassen diverse 13. 091, 09, 8
2 sabegij 2. 266, 16, 8
2 sarongs " 1. 097, 14, 8
9 taapjes " 11. 534, 08, 8
4 neusdoeken extra fijne 8. 426, 13, 8
4 spreyen 4. 917, 02,-
1 neusdoeken en chitsen 1. 494, 16,-
3 guinees chitsen en roemaals 5. 384, 19,-
¼ stuk guinees tot monster 2, 18, 8
18 packen roggevellen 1. 045, 12,-
1126 packen diverse lijwaten roggevellen en ¼ stuk guinees
bedragende te zamen ƒ 718. 393, 18,-
Per transport ƒ 718. 393, 18,-
2 pees kopere g'eykte proefgewigten 68,--,-
332916lb. staafkoper 2. 703, 13,-
Arduyne reuten blocken en vloersteenen ten bedrage van " 11. 497, 08, 8
770 lb. bedorve foelij 472, 13,-
1000 lb. wilde caneel Timorees 116, 18, 8
8960 lb. koper aan hoepen 7. 172, 11,-
2005 lb. plaatkoper 1. 495, 18,-
35791000lasten tarw 8. 878, 10,-
1. 344. 000 pees kopere duyten 16. 884,--,-
Diverse onbequame canons 7. 603, 04, 8
In aanreekening 55. 820, 02, 8
15. 692 lb. bedurve specerijen
2 kasjes met monster van specerijen
Diverse onbequame arthillerije wapengoederen
Ten goede ƒ 615,--,-
Sommarium
Den 31 october per een factuur van aanreekening ƒ 54. 874, 14, 8
Den 4 " " " memorie 945, 08,-
Den 5 " " 't schip Rotterdam
van Jaggernaykpoeram ƒ 218. 585, 09,-
Bimilipatnam " 82. 800, 04,-
301. 385, 13,-
Den 31 october per 't schip de Vrouwe
Petronella Maria van Nagapatnam als
per een factuur ƒ282. 277, 14,-

