
50. 025 lb. ijzer 6. 628, 06, 8
ƒ 53. 792, 08,-
Aan provisien en benodigtheden
1 balij zackij Japanse ƒ 27, 11,-
1 " zooya " 14, 14,-
1 " persiken " 10, 02, 8
2 kelders brandewijn 44, 12,-
2 " gedisteleerde wateren hollands 198, 10, 8
2 kelders gedisteleerde wateren inlands 57, 12,-
1000 bossen bindrottings 456,--,-
¼ aam been asch 50, 08, 8
70 pees essay of scheykolfjes 14, 12, 8
267 stukken nesten porcelijnen in
zoort Chineese 92,--,-
130 lb. of 104 cattijs radix china in een kas13, 01,-
1 pees pennemes met barnsteene hegt 9, 01,-
4 " glase tregters 2, 05, 8
6000 pees goenijs breede Bengaals 1. 518,--,-
100 lb. koper geeykt proefgewigt aan 2 pees 68,--,-
2 pees houte schalen groote met ijzere beslag 10, 11,-
Transporteere ƒ 2. 587, 01, 8 ƒ 1. 259. 407, 03,-
Per transport ƒ 2. 587, 01, 8 ƒ 1. 259. 407, 03,-
550 78lb. metale gewigten
aan 20 pees ƒ 205, 10,-
1 pees balans groote ijzere 18, 18,-
Uyt de te meldene administratien
De equipagiewerff ƒ 7. 065, 02, 8
wapenkamer 974, 08,-
arthillerije 309,--,-
kleene winkel 1. 499, 17,-
medicinale winkel 551, 05, 8
T provisiemaguazijn 20. 094, 15,-
ijzer 983, 04, 8
ambagtsquartier 5. 245, 08, 8
ƒ 36. 723, 01,-
ƒ 39. 534, 10, 8
In aanreekening ten laste ƒ 30. 822, 06,-
Ten faveure 455, 11,-
Voor 2 percento Bataviase ongelden opƒ. 93. 092, 18,- is ƒ 1. 865, 17,-
T versondene na Nagapatnam bedraagt ƒ 1. 331. 629, 16, 8
Voor Palliacatta
Aan koopmanschappen.
50. 000 lb. koper Japans aan
staven in 400 kistjes ƒ 15. 000,--,-
25. 000 lb. suykerpoeder in
85 canassers 2. 160,--,-
25. 000 lb. suyker candij in
60 canassers 3. 720,--,-
ƒ 20. 880,--,-
Aan provisien en benodigtheden
25 flessen rosewater Persiaans
in een kas ƒ 13,--,-
