
Voor Bimilipatnam
Den 17emaart per
t schip Rotterdam ƒ 67. 627, 13,-
Den 17emaart per
t schip Cattendijke 1. 469, 01,-
Den 24eapril per
t schip de Vrouwe Petronella Maria 688, 06, 8
ƒ 69. 785, 08,-
ƒ 1. 521. 749, 16, 8

117 packen guinees gemeen gebleekt ƒ 44. 067, 08, 8
189 " fijn 128. 424, 06, 8
186 " bruyn blauw 100. 587, 17, 8
19 gebleekt 's Compangies oude zoort 11. 420, 09, 8
76 gemeen ruw 27. 600, 17,-
20 bleek blauw 9. 515, 11,-
120 " gebleekt diverse caal 93. 101, 17, 8
1 gemeen met roode hoofden 371, 05,-
7 salempoeris gemeen gebleekt 2. 273, 06,-
37 fijn " 24. 154, 09,-
44 bruyn blaauw 20. 199, 09, 8
9 gemeen ruw 2. 652, 16,-
8 de 18 poenjangs 4. 742,--,-
2 moeris gebleekt 1. 430, 17,-
4 ordinaire witte 6. 658, 18,-
3 fijne " 1. 972, 11, 8
8 bruyn blaauw 6. 171, 04,-
13 gebleekt diverse caal 9. 091, 14,-
12 bethilles ijle gebleekt 6. 936, 06,-
10 grove smalle gebleekt 4. 085,--,-
6 breede " 5. 229, 18,-
5 sestergantij 5. 662, 07,-
3 extra fijne breede 4. 691, 12,-
5 fijne breede 5. 842, 12, 8
9 smalle 5. 630, 12, 8
11 ternatanes 8. 894, 13, 8
Transporteere ƒ 541. 409, 19,-
Per transport ƒ 541. 409, 19,-
11 packen bethilles otizaals 7. 499, 13,-
2 calleawaphoe 2. 258, 04,-
1 gebleekt met bloemen 1. 140, 02, 8
4 sonder " 3. 381, 04,-
1 gingam beddetijk 680, 16,-
7 taffechelas fijne 8. 949, 09,-
3 ordinaire 2. 862,--,-
7 onderbroeks 8. 721, 03, 8
2 fijne geschilderde 3. 189, 07,-
2 cambayen ruwe roode 978, 04,-
1 diverse 1. 858,--, 8
9 monteerings rocken en broecken 6. 414, 06,-
