
behaalden ƒ 2. 950. 725, 19, 13
en de lasten bedragen 2. 869. 746, 15, 02
een vertooning ten kwade aan meerdere lasten van ƒ 84. 391, 06,-
en aan mindere inkomsten 252. 982, 12, 11
of in het geheel van ƒ 337. 373, 18, 11
Hetwelke voor een groot gedeelte bijgekomen is door de mindere winsten op den handel
behaald, als hebbende in 17634bedraagende ƒ 1. 899. 031, 02, 13
en in het jongstgepasseerde boekjaar maar 1. 635. 460, 05, 10
en alzo in 17645minder ƒ 263. 570, 17, 03
De generaale restanten sommeerden 11. 596. 158, 12, 03
en de crediteuren 4. 323. 665, 06, 12
Dus de eerste de laatste hebben gesurmonteerd ƒ 7. 272. 493, 05, 07

