
1 kelder brandewijn 22, 06,-
100 bossen bindrottings 45, 12,-
1 kelder gedisteleerde wateren
inlands 28, 16,-
Uyt de te meldene administratien
De equipagiewerff ƒ 441, 02,-
wapenkamer 3,--,-
arthillerije 10, 15,-
kleene winkel 147,--,-
T provisiemaguasijn 17, 10,-
ijzermaguasijn 144, 08, 8
ƒ 763, 15, 8
ƒ 873, 09, 8
Voor 2 percento Bataviase ongelden op ƒ 21. 753, 9, 8 is " 435, 01, 8
T versondene na Paliacatta bedraagt ƒ 22. 188, 11,-
Transporteere ƒ 1. 353. 818, 07, 08
Per transport ƒ 1. 353. 818, 07, 08
Voor Sadraspatnam
Aan koopmanschappen.
20. 055 lb. poedersuyker
in 89 canassers ƒ 1. 732, 15,-
19. 783 lb. candijsuyker
in 56 canassers 2. 872, 12,-
ƒ 4. 605, 07,-
Aan provisien en benodigtheden
2 kelders gedisteleerde wateren inlands ƒ 57, 12,-
25 flessen rose water Persiaans in een kas " 13,--,-
2 pees brillen met goude randen 80, 08,-
2 " " " silvere " 6, 15,-
20 bossen bindrottings 9, 02, 8
2 pees fijne knipschaartjes 2, 11, 8
Uyt de te meldene administratien
De equipagiewerff ƒ 350, 17, 8
wapenkamer 72, 09,-
arthillerije 7, 10,-
kleene winkel 503, 05, 8
medicinale winkel " 143,--,-
T ijzere maguazijn " 124, 17,-
T ambagtsquartier " 102,--,-
ƒ 1. 303, 19,-
ƒ 1. 473, 08,-
Voor 2 percento Bataviase ongelden op ƒ 6. 073, 7, 8 is 21, 09, 8
T versondene na Sadraspatnam bedraagt ƒ 6. 200, 04, 8
Voor Jaggernaykpoeram
Aan koopmanschappen
200. 000 lb. koper Japans aan staven in
1600 kistjes ƒ 60. 140,-,-
30. 038 lb suykerpoeder in 70 canassers 2. 595, 06,-
30. 219 " suyker candij " 73 " 4. 496, 12,-
9. 026 " ijzer 1. 238, 06, 8
19. 990 " notenmuschaten in 267 kisten 3. 998,--,-
