
20. 023 " garrioffelnagulen als
8. 010 lb. in evengemelde kisten bij de noten gestort
12. 013 " " 137 kisten
20. 023 lb. garrioffel nagulen
als gemelte kosten 8. 009, 04,-
3. 080 lb. foelij of macis van de zoort
raap of 2dezoort 20 soukels ƒ 1. 848,--,-
1. 000 lb. quikzilver in 3 kassen en
7 vaatjes 2. 714, 01, 8
Transporteere ƒ 85. 039, 10,- ƒ 1. 360. 018, 12,-
Per transport ƒ 85. 039, 10,- ƒ 1. 360. 018, 12,-
117½ lb. moernagulen geconfijte in
4 potten ƒ 117,--, 8
500 lb. ongemale vermillioen in 2 vaatjes ƒ 1. 414, 01,-
ƒ 86. 570, 11, 8
Aan provisien en benodigtheden
4 kelders brandewijn ƒ 114, 01, 8
10 " gedisteleerde wateren inlands 288,--,-
80 bossen bindrottings 31, 05,-
25 pees brillen gemeene 55, 16,-
15 " knipschairtjes 19, 06, 8
12 " vergroot en brandglaasen 13, 18,-
De equipagiewerff ƒ 177, 07, 8
wapenkamer 8, 10,-
arthillerije 8, 10,-
kleene winkel 193, 03,-
T ijzermaguasijn 145,--,-
T ambagtsquartier 1. 666, 10,-
ƒ 2. 199,-, 8
ƒ 2. 721, 07, 8
In geschenke ten bedrage van 851, 07, 8
Voor 2 percento Bataviase ongelden op ƒ90. 143, 6, 8 is 1. 802, 17, 8
T versondene na Jaggernaikpoeram bedraagt ƒ 91. 946, 04,-
Voor Bimilipatnam
Aan koopmanschappen
8. 055 lb. suykerpoeder in 22 canassers ƒ 695, 19,-
5. 002 " suiker candij in 13 " 744, 06,-
10. 042 lb aluyn witte Chineese in
58 canassers 674, 16, 8
200. 000 lb. koper Japans aan staven in
1600 kisjes 60. 140,--,-
1000 lb quikzilver in 9 kassen 2. 589, 11,-
316 " vermillioen ongemalen in een
vaatje 904, 07,-
117 lb. moernagelen geconfijte
in 4 potten 116, 11,-
ƒ 65. 865, 10, 8
Aan provisien & benodigtheden
2 kelders brandewijn ƒ 72,--,-
2 " gedisteleerden wateren inlands " 57, 12,-
