Coromandel

Voor Nagapatnam

Aan contanten

3059 1267915360marcq troys
marcq fijn 2610, 18 969110240goud
bij gewigt aan 346 staven ƒ 1. 053. 280, 03,-
10. 068 pees coubangs goude Japanse 148. 033, 16,-
1. 024 pees pagoden " Nagapatnamse 4. 300, 16,-
Per transport ƒ 1. 205. 614, 15,-
Aan koopmanschappen
50. 000 lb. koper Japans aan staven in 400 kistjes ƒ 15. 000,--,-
200. 000 " suykerpoeder in 550 canassers 17. 280,--,-
79 962 " " candij " 203 " 11. 898, 07,-
2 pees laken blaauw 384, 18,-
3 " " schairroode 725, 02,-
1. 024½ lb. geel koper aan 23 plaaten 851, 12, 8
144½ " moernagulen geconfijte in 5 potten 143, 19,-
2. 000 pees nooten " " 2 amen 414, 01, 8
25 rollen floers crips lampher 466, 01, 8
