
30 bossen bindrottings 11, 15,-
Transporteere ƒ 141, 07,- ƒ 65. 865, 10, 8 ƒ 1. 451. 964, 16,-
Per transport ƒ 141, 07,- ƒ 65. 865, 10, 8 ƒ 1. 451. 964, 16,-
Uit de te meldene administratien
De equipagiewerff ƒ 291, 01, 8
wapenkamer 651, 09,-
De arthillerije 2, 11,-
kleen winkel 114, 06, 8
medicinale winkel " 57, 05,-
T provisiemaguazijn " 110,--,-
T ijzermaguazijn 236, 04,-
T ambagtsquartier 311, 12,-
ƒ 1. 774, 09,-
ƒ 1. 915, 16,-
In geschenk tot een bedrag van ƒ 635, 07, 8
Voor 2 percento Bataviase ongelden op ƒ 68. 416, 14 is ƒ 1. 368, 06, 8
T versondene na Bimilipatnam bedraagt ƒ 69. 785,--, 8
Sommarium
Den 17emaart per
t schip Rotterdam ƒ 362. 320, 11,-
Den 17emaart per
t schip Cattendijk ƒ 235. 731, 13,-
Den 24eapril per 't schip
de Vrouwe Petronella Maria 542. 637, 17, 8
Den 20emay per 't schip
Scholtenburg 174. 855, 19, 8
Den 24ejunij in aanreekening 241, 04,-
Den 28ejunij per de chialoup
de Walvisch 14. 770, 06, 8
Den 16ejulij nader per de
chialoup de Walvisch 132,--,-
Den 7eaugustus
in aanreekening 36, 15,-
Ultimo augustus in aanreekening 903, 10,-
ƒ 1. 331. 629, 16, 8
Voor Palliacatta
Den 17emaart per 't schip
Cattendijke ƒ 15. 300,--,-
Den 24eapril per 't schip
de Vrouwe Petronella Maria 6. 888, 11,-
ƒ 22. 188, 11,-
Voor Sadraspatnam
Den 24eapril per
de Vrouwe Petronella Maria 6. 200, 04, 8
Voor Jaggernaikpoeram
Den 17emaart per
t schip Rotterdam ƒ 83. 716, 18, 8
Den 17emaart per
t schip Cattendijke 7. 233, 15,-
Den 24eapril per
t schip de Vrouwe Petronella Maria 995, 10, 8
91. 946, 04,-
