bedragende met ƒ 6009, 3,- aan diverse provisiën en benodigdheden, item ƒ 798, 5,- in
aanreekening, tesamen ƒ 220. 395, 17, 8.

7. 517 goude ropijen à ƒ 20 ider bedraagt ƒ 150. 340,--,-
36. 00712zilvere ropijen à ƒ 1, 8 ider " 50. 410, 10,-
86. 660 kleine nadris à ƒ -, 171275. 827, 10,-
24 kassen rosenwater tot 624,--,-
172. 134 lb. zwavelaarde 6. 105, 09,-
50 lb. metaale gewigten 34,--,-
Diverse wapengoederen aangereekent 406, 10, 8
en dus met d' onkosten op koopmanschappen zijnde " 35, 05,-
In alles ƒ 293. 783, 04, 8

