
Voor India
21. 072 pees Houglijse fijne lijwaten ƒ 252. 685, 13, -
15. 952 pees dito grove dito ƒ 92. 010, 9, 8
1154 pees Cassembazaarse zijde stoffen ƒ 15. 261, 1, -
43. 800 lb. amphioen ƒ 162. 709, 13, 8
68. 590 pees goenij sakken ƒ 21. 970, 10, 8
2000 pees hembden ƒ 3. 892, 2, - ƒ 548. 529, 9, 8
Somma ƒ 2. 227. 072, 4, -
De generale restanten hebben onder ultimo augustus 1760 volgens de boeken
bedragen
te Hougly ƒ 6. 971. 526, 7, 8
te Cassembazaar ƒ 325. 880, 11, 8
te Pattena ƒ 158. 767, 7, -
Of te samen ƒ 7. 456. 174, 6, -
Waaronder op gemelde datum aan contanten en koopmanschappen bevonden zijn
te Hougly aan contanten ƒ 2. 316. 033, 1, 8
en aan koopmanschappen ƒ 1. 522. 999, 19, 8 ƒ 3. 839. 033, 1, -
te Cassembazaar aan contanten ƒ 10. 318, 10, 8
in de munt te Carieamabaath ƒ 96. 071, 9, -
aan koopmanschappen ƒ 23. 556, 1, - ƒ 129. 946, -, 8
te Pattena aan contanten ƒ 25. 709, 5, 8
aan koopmanschappen ƒ 78. 288, 16, 8 ƒ 103. 998, 1, -
Somma ƒ 4. 072. 977, 2, 8
Waarvan de contanten zedert of onder dato 25 januarij 1761 door de meerder
aangebragte dan uitgegevene partijen, volgens den van Bengalen ontfangen formeelen eysch
gedateerd den
3efebruarij 1761, in die directie vermeerderd zijn tot ƒ 2. 570. 500, -, -
Dog wanneer daar afgetrocken werden de
schulden van de Compagnie die in Pattena blijkens
evengemelte eysch belopen ƒ 680. 400, -, -
Soo blijkt dat de contanten in de directie van
Bengalen onder dato 25ejannuarij 1761 nog
bedragen hebben 19 thonnen schats schaars of ƒ 1. 890. 100, -, -

