
schip de Vrouwe Rebecca Jacoba uit
Nederland over Ceylon na Bengalen gezonden
zijn, bedragende na de vaderlandse prijs
ƒ 304. 380, 11,- en na de Indiase valuatie ƒ 382. 900, -, -
Item hetgeene volgens missive van de
Cormandelse ministers de dato 23 mey
1761 aan zilvere Souratse ropia's, omdat
te Bimilipatnam voor geen 30 stuivers
uit te geven waren, na Bengale zoude
verzonden werden ƒ 100. 000, -, -
Mitsgaders het geaccepteerde door de

ministers op assignatiën en wissels soo

na Nederland als Batavia in het boekjaar

1759/60 hetwelk volgens Houglijse brief

van den 31ejanuarij en 16

maart 1761 beloopt:

op assignatiën na Nederland ƒ 92. 553, -, 8
op wissel na Batavia ƒ 480, 3, - ƒ 93. 033, 3, 8
Overzulx blijkt dat Bengale in
anno 1761 bekomen heeft
19 thonnen schats ruim ofte ƒ 1. 915. 846, 8, 8
Daarentegen is met de scheepen 't Huis te Manpad, Leckerland, Osdorp en de
Zeelelij van Bengalen op Batavia aangebragt
43. 800 lb. amphioen in 292 kisten ƒ 162. 709, 13, 8
9 kisten met zijde stoffen divers ƒ 15. 261, 1, -
685 pakken met diverse lijwaten ƒ 568. 803, 18, 8
50 ponden zijde ƒ 381, 18, -
1000 dito zeylgaren ƒ 527, 11, -
17. 596 dito lont ƒ 1. 438, 8, 8
14. 000 dito pakgaren ƒ 4. 598, 11, 8
59. 000 pees lange goenijs ƒ 14. 791, 6, -
32. 590 pees goenij zakken ƒ 12. 552, -, 8
6 pees hoofdciersels ƒ 3. 151, 3, 8
Eenige kleenigheden ƒ 2. 420, 5, -
In aanrekening na deese hoofdplaats ƒ 7. 638, 5, 8
Somma ƒ 794. 274, 2, 8
En met de scheepen de Orangezaal voor de kamer Amsterdam, Vlissingen voor
Zeeland en Blijswijk voor Delft, volgens de sommariums geïnsereerdt in de copia der
brieven aan U Wel Edele Hoogagtb. geschreven, gedateert 12 november 1760 en 8
jannuarij 1761, vandaar na Nederland gesonden een montant van ƒ 1. 710. 625, 6, 8.

Den generalen inzaam zedert primo september 1759 tot ultimo augustus 1760 heeft
volgens notitie, te vinden in der ministers missive van den 16emaart 1761, bestaan in

Voor Europa

50. 421 pees fijne Houglijse lijwaten ƒ 618. 519, -, 8
47. 040 pees grove dito dito ƒ 414. 222, -, 8
26. 042 lb. Cassembazaarse zijde in zoort ƒ 204. 498, 15, 8
51. 218 pees Pattenase lijwaten ƒ 339. 066, 9, -
467. 79312lb. salpeter ƒ 76. 713, 15, 8
20. 000 lb. schellak ƒ 12. 314, 6, 8
23. 400 lb. borax ƒ 13. 208, 7, - ƒ 1. 678. 542, 14, 8
