Coromandel

640 pees of 8 pak baftas bruyn blaauw ƒ 3. 972, 13, 8
400 5 ,, baftas gemeen gebleekt ƒ 1. 871, 5, 8
1600 13 ,, bethilles Calleawaphoe ƒ 12. 927, 3, 8
1400 17 ,, bethilles Sestraganty ƒ 17. 716, 14, -
900 9 ,, bethilles allegia ƒ 7. 628, 15, -
2400 24 ,, bethilles otizaals ƒ 16. 263, 3, 8
600 6 ,, bethilles Ternatanes ƒ 4. 241, 18, 8
600 11 ,, bethilles supra fijne ƒ 18. 708, 8
4700 47 ,, bethilles gebleekte ƒ 31. 355, 3, -
700 7 ,, bethilles bruyn blaauw ƒ 4. 525, 10, -
100 1 ,, bethilles Madrapakse ƒ 1. 251, 13, 8
2800 18 ,, chelase cust ƒ 21. 207, 10, 8
320 2 ,, cambaye ruwe roode ƒ 1. 020,
240 1 ,, cambaye fijne roode ƒ 1. 287,
2200 22 ,, comitters roode ƒ 7. 144, 2, 8
600 6 ,, comitters blaauwe ƒ 1. 856, 2, 8
1600 16 ,, comitters swarte ƒ 4. 952, 7, 8
3895 17 ,, chitsen diverse ƒ 44. 296, 2, -
2400 15 ,, dongrijs gebleekt ƒ 4. 087, 15, -
960 24 ,, deekens gecattoeneerde ƒ 4. 193, 4, -
8600 215 ,, guinees fijn gebleekt ƒ 143. 153, 4, -
46. 960 ,, 1174 ,, guinees gemeen gebleekt ƒ 424. 947, 6, -
2040 51 ,, guinees gemeen ruuw ƒ 19. 309, 10, -
3160 79 ,, guinees Engelse soort ƒ 40. 407, 12, 8
8600 215 ,, guinees bruin blaauw ƒ 118. 348,
