
29 pakken chelassen geruite ƒ 26. 624, 19, 8
14 dito cambayen fijne ƒ 18. 337, 4, 8
14 dito cambayen ruwe rode ƒ 6. 854, 1,-
115 dito deekens gecattoeneerde ƒ 19. 042, 7, 8
386 dito guinees fijn gebleekt ƒ 261. 613, 6,-
214 dito guinees blaauw ƒ 116. 630, 13, 8
472 dito guinees gemeen gebleekt ƒ 178. 231, 19,-
54 dito guinees gebleekt 'sComp. soude soort ƒ 30. 172, 4, 8
58 dito guinees gebleekt van 9 kaal ƒ 32. 015, 16,-
115 dito guinees ruwe ƒ 43. 806, 14, 8
1 pak guinees gebleekt de 8 kaal tot monster ƒ 473, 17,-
35 pakken gingam taffachelas ƒ 45. 755, 11, 8
1 pak gingam geschilderde ƒ 4. 552, 4,-
4 pakken gingam drongam ƒ 1. 308, 18,-
4 dito gingam beddetijk ƒ 2. 723, 4,-
75 dito moerissen gebleekte ƒ 41. 013, 19, 8
21 dito moerissen fijne witte ƒ 34. 169, 4,-
2 dito moerissen blaauwe ƒ 1. 233, 4,-
7 dito neusdoeken fijne ƒ 13. 197, 16, 8
5 dito parcallen fijn gebleekt ƒ 3. 525, 10,-
6 dito parcallen blauwe ƒ 2. 914, 7,-
43 dito roemaals sestergantij ƒ 71. 367, 19,-
16 dito roemaals d' esta ƒ 28. 400, 9, 8
8 dito roemaals geruite ƒ 11. 438, 13,-
12 dito roemaals of neusdoeken geruite ƒ 22. 432, 10,-
4 dito salempoeris gebleekt de 18 poenjangs ƒ 2. 345, 4,-
35 dito salempoeris fijn gebleekt ƒ 23. 013, 16, 8
16 dito salempoeris ruwe ƒ 5. 505, 2, 8
23 dito salempoeris gemeen gebleekt. ƒ 8. 119, 16,-
60 dito salempoeris blauwe ƒ 28. 096, 2, 8
1 dito sarongs Ley Ley ƒ 2. 784, 15, 8
2 dito sabagij diverse ƒ 2. 883, 15, 8
48 dito tapies diverse ƒ 24. 336, 13, 8
1 pak tapies gobard ƒ 983, 4, 8
18 pakken zeildoek ƒ 2. 782, 13,-
2085 pakken diverse lijwaaten bedragende tesamen ƒ 1. 261. 042, 18, 8
4 pakken monteeringsrokken ƒ 3. 447, 8,-
1 pakje diverse lijwaten voor de Hoge Indiase Regering ƒ 122, 16,-
2 pakken monster kleeden ƒ 7, -, 8
2092 pakken te samen monteeren ƒ 1. 264. 620, 3,-
De volgende 72 pakken zijn voor reekening der moorse kooplieden overgesonden, te
weten
1 pak bethillas alliegiassen ƒ 877, 7,-
2 pakken bethillas sestergantij ƒ 2. 337, 17,-
2 dito baftas swarte ƒ 978, 13,-
6 dito cambayen fijne ƒ 10. 869, -,-
5 kisten chitsen fijne ƒ 19. 429, 13, 8
3 pakken chelassen geruite ƒ 2. 530, 14, 8
6 dito diverse lijwaten ƒ 10. 980, 2,-
3 dito guinees bruin blauw ƒ 1. 542, 18,-
