
6400 64 ,, gingam taffachelas ƒ 69. 709, 2, 8
900 41 ,, gingam fijn gebleekt ƒ 9. 928, 18, -
100 1 ,, gingam onderbroeks ƒ 1. 368, 8, 8
13. 000 ,, 13 ,, hembden ƒ 20. 235, 19, -
900 9 ,, moeris fijn gebleekt ƒ 8. 692, 10, 8
1200 12 ,, moeris gemeen gebleekt ƒ 5. 104, 16, 8
800 4 ,, monthering rokken etc. broeken ƒ 4. 078, 18, -
24. 400 ,, 16 ,, neusdoeke fijne ƒ 23. 973, 6, 8
1200 6 ,, parcallen fijn gebleekt ƒ 4. 379, 14, 8
6560 41 ,, parcallen gemeen gebleekt ƒ 14. 881, 12, 8
7680 48 ,, parcallen bruyn blaauw ƒ 22. 895, 16, 8
91. 250 ,, 88 ,, roemaals in soort ƒ 119. 501, 5, 8
25. 760 ,, 322 ,, salempoeris gemeen gebleekt ƒ 122. 116, 10, 8
9060 91 ,, salempoeris fijn gebleekt ƒ 57. 480, 17, 8
720 9 ,, salempoeris gemeen ruw ƒ 3. 064,
6480 81 ,, salempoeris bruin blaauw ƒ 38. 418, 13, -
100 1 ,, tafta extra fijne ƒ 1. 800, 13, -
650 13 ,, zeyldoek gemeen gebleekt ƒ 3. 266, 6, 8
250 5 ,, zeyldoek gemeen ruw ƒ 1. 217, 5, -
230 corgies 512manskousen ƒ 5. 854, 8
2 cassa manufactuuren ƒ 4. 693, 13, 8
11. 100 pees ,, 37 pakk. roggevellen ƒ 2. 206, 7, -

2. 91212pakken te samen
127. 583 lb. calleatourshout ƒ 10. 297, 1, 8
2508 thin Malacs ƒ 8. 133, 16, -
5 pees proefjes goud ƒ 770, 17, 8
9600 arduyne vloersteene ƒ 2. 168, 1, -
200 lb. indigo ƒ 167, 7, -
52. 235 ,, thin Bancas ƒ 16. 547, 7, -
4000 zaadlak ƒ 2. 020,
72 Golcondase thuynsade ƒ 178, 6, -
15. 745 ,, plaatkooper Japans ƒ 9. 053, 7, 8
166 seens blaederen ƒ 46, 2, 8
1516 pees arduine neutenƒ 2. 257, 17, 8
wapengoederen ƒ 65, 16, 8
50 lb. 1 pees gewigte diverse ƒ
36. 963 ,, bedorvene specerije ƒ
over het te min berekende in de factuur van
t schip Leyden van Nagapatnam ƒ 2. 999,
In aanreekening ƒ 33. 611, 12, 8
Somma ƒ 1. 589. 857, 5, -
Daarentegen hebben wij, zo met de direct voor deze cust geprojecteerde schepen de
Princes van Orange, Luxemburg en Leyden, als die na Bengale gedestineert zijn geweest
en dewelke w' Nagapatnam hebben laten aangieren, namentlijk 's Gravezande, Wiltrijk
en Cattendijke, op den 16eapril, 15 en 24ejunij, item 17 en 24 julij derwaarts gesonden te
weeten:

