De kleene winkel ƒ 1. 717, 3, 8
De wapenkamer ƒ 14. 400, -, 8
De arthillerij ƒ 200, 11,-
t ambagtsquartier ƒ 4. 891, 6, 8
De equipagiewerf ƒ 21. 861, 11, 8
De medicinaalewinkel ƒ 1. 185, 14,-
ƒ 63. 960, 10, 8
In aanreekening ƒ 37. 577, 12, 4
Ongelden ƒ 5. 344, 9, 8
Ten goede ƒ 72, 16, 8
Sommarium
1766 den 31 maart per 't schip 't Huis te Bijweg als
voor Nagapatnam ƒ 514. 476, -, 4
Jaggernaikpoeram ƒ 51. 168, 9,-
Bimilipatnam ƒ 33. 689, 13,-
Paliacatta ƒ 18. 479, 13, 8
Sadraspatnam ƒ 2. 273, 8, 8
Die voordrage ƒ 620. 087, 14, 4
1766 den 23 mey per 't schip Nieuw Nieuwerkerk
Voor Nagapatnam ƒ 279. 552, 13, 8
Voor Jaggernaikpoeram ƒ 16. 891, 15,-
Voor Bimilipatnam ƒ 4. 176, 16, 8
Voor Palliacatta ƒ 938, 19,-
Voor Sadraspatnam ƒ 798, 10, 8
ƒ 302. 358, 14, 8
1766 den 30 juli per Vlietlust over Ceilon voor
Nagapatnam ƒ 103. 831, 19, 8
1766 den 4 augustus per Vreedestein over Ceilon voor
Nagapatnam ƒ 417. 624, 15, 8
1766 den 4 augustus per Renswoude over Ceilon voot
Nagapatnam ƒ 103. 621, 2,-
1766 den 13 augustus een factuur van aanreekening ƒ 23, 13,-
1766 den 4 november een factuur van aanreekening ƒ 1. 299, 6,-
Somma ƒ 1. 548. 847, 4, 12

Lijwaten

3 pakken bethilles allegiassen ƒ 2. 396, 14,-
28 " bethilles sestergantie ƒ 29. 083, 15, 8
4 " bethilles calleawaphoe ƒ 3. 644, 12,-
18 " bethilles otizaals ƒ 12. 405, -,-
23 " bethilles fijn gebleekt ƒ 17. 366, 2,-
16 " bethilles grof gebleekt ƒ 9. 201, 2, 8
9 " bethilles ternatanes ƒ 5. 539, 18,-
18 " bethilles ijle gebleekt Indiasche soort ƒ 10. 121, 14,-
1 pak bethilles ongebleekt met bloemen ƒ 1. 101, 5,-
4 pakken bethilles gebleekt zonder bloemen ƒ 3. 260, 11,-
1 pak bethilles bruin blauw ƒ 622, 16, 8
12 pakken baftas bruin blauw ƒ 5. 864, 19, 8
1 pak baftas gemeen gebleekt ƒ 389, 9, 8
28 pakken chitsen diverse ƒ 41. 357, 2, 8
