
In aanreekening ƒ 47. 445, 19, 4
Voor 2 percento Bataviase ongelden ƒ 3. 546, 12, -
ten goede brenging ƒ 24. 409, 8
Sommarium
den 16 april per 't schip de
Princes van Orange ƒ 224. 801, 9, 12
een factuur van aanrekening
per evengemelden bodem ƒ 578, 18,
15 junij per 'tschip Leyden ƒ 486. 637, 14,
15 ,, ,, ,, ,, Luxemburg ƒ 376. 805, 8,
24 ,, ,, ,, ,, 's Gravesande ƒ 371. 307, 3,
17 julij ,, ,, Wildrijk ƒ 43. 697, 2, 8
24 ,, ,, ,, ,, Cattendijke ƒ 57. 453, 7,
13 october een factuurtje van aanrekening
per een particulier vaartuig van
den burger Adam Keyzer ƒ 38. 615, 8,
Voor Nagapatnam bedraagt ƒ 1. 599. 896, 10, 4
Voor Sadraspatnam
6214 lb. notenmuschaten ƒ 1. 242, 16,
2010 ,, garioffelnagulen ƒ 804,
4620 ,, foelij ƒ 2. 772,
200 ,, spijkers in zoort ƒ 23,
250 ,, vermiljoen ongemale ƒ 531, 2, 8
16. 598 zuyker candij ƒ 2. 433, 10, ƒ 7. 806, 8, 8
Uit de administratiën, als
De kleene winkel ƒ 45, 15,
wapenkamer ƒ 10, 14,
arthillerije ƒ 3,
equipagiewerf ƒ 58,
t ambagtsquartier ƒ 6, ƒ 117, 15, -
Voor 2 percento Bataviase ongelden ƒ 158, 10, -
Voor Sadraspatnam op den 15e
junij per 't schip Leyden rendeert ƒ 8. 082, 13, 8
Voor Palliacatta
25. 000 lb. koper Japans in staven ƒ 7. 640,
30 dubbele bossen bindrottings ƒ 9, 7,
5790 lb. nootenmuschaten ƒ 1. 158,
2010 ,, garioffelnagulen ƒ 804,
1232 ,, foelij ƒ 739, 4,
200 ,, spijkers ƒ 23,
250 ,, vermiljoen ongemale ƒ 542, 15,
2 kelders brandewijn conjacque ƒ 42, 15, 8
1 gedestileerde wateren inlands ƒ 28, 16, ƒ 10. 987, 17, 8
Uit de administratiën, als
De kleene winkel ƒ 137, 5, 8
wapenkamer ƒ 332,
medecinale winkel ƒ 88, 19,
