Aan contanten
28. 752 marq trois aan bhaarsilver tot ƒ 902. 094, --,-
4. 300 12goude Persiaanse roopias ƒ 72. 780, --,-
237. 168 silvere Souratse roopias ƒ 355. 276, 16,-
47. 250 silvere Persiaanse " ƒ 64. 925, 10,-
45. 344 silvere Persiaanse nadris ƒ 39. 676, --,-
24. 221 keysersdaalders ƒ 72. 663, --,-
14. 789 silvere ongecartelde ducatons ƒ 57. 677, 08,-
103 marq marcqrealen ƒ 2. 991, 04, 8
ƒ 1. 573. 883, 18, 8
Aan koopmanschappen
14. 880 lb. garioffelnagulen tot ƒ 5. 952, --,-
40. 057 lb. notenmuschaten ƒ 8. 071, 08,-
3. 080 lb. foelij ƒ 1. 848, --,-
300. 000 lb. Japans koper in staven" ƒ 90. 880, 12,-
20. 000 lb. tin Bancas ƒ 6. 500, --,-
9. 999 lb. spiauter etc. … ƒ 3. 016, 11,-
ƒ 116. 208, 11,-
Tot onderlage voor Nederland
500. 000 lb. swarte geharpte Bantamse peper tot ƒ 69. 297, 02,-
150. 000 lb sappanhout Bimas ƒ 4. 500, --,-
8 13bak-, rivier- of ballaststenen ƒ 1. 260, --,-
Provisiën voor de thuisreize ƒ 24. 412, 03, 8
ƒ 99. 469, 05, 8
Uit de administratiën alhier
Diverse equipagie-, artillerij-,
wapenkamergoederen, provisiën etc. ƒ 46. 831, 14,-
En in aanrekening nevens 2 percento Bataviase
ongelden ƒ 12. 768, 5,-
Tezamen bedragende een somma van ƒ 1. 849. 161, 14,-
Hierbij geaddeert zijnde 18. 336 marq trois bhaarsilver, welke
met het schip de Oranjezaal van Amsterdam direct derwaarts
gezonden zijn, en na de Indiasche evaluatie bedragen ƒ 575. 292,--,-
Mitsgaders de contanten door de ministers op assignatiën
en wissels na Nederland en Batavia in 't laatst van 1765 en
t begin van 1766 geaccepteert, welke volgens hunne brieven
van den 11 Januarij en 20 Maart 1766 monteeren als,
de assignatiën op Nederland ƒ 2. 319. 568, 13,-
en de wissels op Batavia ƒ 21. 925, 9, 8
ƒ 2. 341. 494, 02, 8
Zo consteert dat Bengale in 1766 ontvangen heeft
ruim 4712tonnen of ƒ 4. 765. 947, 16, 8

150. 300 lb. amphioen ƒ 761. 341, 15, 8
