Sumatra's Westkust

1024131384marq trois goud bij gewigt ƒ 294. 044, 15, 8
16. 500 lb benzuin ƒ 4. 916, 09,-
156. 895 lb peper zwarte geharpte ƒ 25. 349, 13, -
5 pakken hamans fijne Bengaalse terug ƒ 6. 001, 05,-
3 pees saanen tot monster terug ƒ 16, 07,-
9 pees snaphanen en eenige onbequaame goederen ƒ_______ __ _
In aanreekening ƒ 2. 150, 02,-
of tezamen ƒ 332. 478, 11, 8
Daarentegen is bij vertrek van de scheepen Popkensburg en Vlissingen, de bark de
Mossel, de chialoupen de Ida Wilhelmina bovengemeld, en de Catharina Louisa na
derwaarts verzonden, als
voor Padang
7. 800 1124pees
ducatons gecartelde ƒ 31. 201, 16, 8
6. 000 pees realen van agten ƒ 19. 200,--,-
Aan kopere duiten ƒ 15. 120,--,-
Aan payement nieuw
Nederlands ƒ 28. 875,--,-
ƒ 94. 396, 16, 8
94 pakken kust lijwaten ƒ 40. 093, 13,-
56 pakken Souratse lijwaten ƒ 14. 870, 06,-
98 pakken Bengaalse dito ƒ 74. 883, 02,-
ƒ 129. 847, 01,-
150 lasten zout Javas ƒ 3. 330,--,-
100 monteringsrokken en
broeken [plus]
100 soldaaten hoeden ƒ 625, 19,-
796 lb looth Hollands [plus]
2953 lb platloot [plus]
291 lb koper in plaaten ƒ 740, 10, 8
ƒ 4. 696, 09, 8
Aan mondbehoeftens, goederen tot
geschenk en andere benodigtheden ƒ 53. 936, 15, 8
In aanreekening ƒ 32. 457, 10,-
De 2 per cento Bataviase ongelden op
ƒ 187. 708, 19, 0 ƒ 3. 754, 03,-
Dus bedraagt 't verzondene na Padang ƒ 319. 088, 15, 8
