
Voor Poulo Chinko
Aan payement nieuw
Nederlands ƒ 24. 000,--,-
Aan kopere duiten ƒ 4. 809, 04,-
ƒ 28. 809, 04,-
45 pakken guinees in soort ƒ 19. 320, 02,-
50 monteringsrokken en broeken ƒ 247, 04, 8
Aan mondbehoeftens en
andere benodigtheden ƒ 7. 325, 18,-
De 2 per cento Bataviase ongelden
op ƒ 26. 893, 04, 8 ƒ 537, 17, 8
ƒ 56. 240, 06,-
Voor Adjarhadja
750 pees realen van agten ƒ 2. 400,--,-
Aan duiten ƒ 960,--,-
Aan payement nieuw
Nederlands ƒ 6. 000,--,-
ƒ 9. 360,--,-
3400 lb ijzer ƒ 452, 04,-
Aan mondbehoeftens en diverse
goederen tot gebruik ƒ 1. 193, 01,-
voor 2 per cento ongelden
op ƒ 1. 645, 05,- ƒ 32, 18,-
ƒ 11. 038, 03,-
Tezamen ƒ 386. 367, 04, 8

