
2 dito guinees gebleekt ƒ 743, -,-
3 dito grove gebleekte lijwaten ƒ 950, 11,-
6 dito roemaals sestergantij ƒ 10. 735, 5, 8
3 dito roemaals d' esta ƒ 4. 811, -, 8
8 dito roemaals geruite Indiase soort ƒ 11. 622, 15, 8
1 pak roemaals diverse roode ƒ 790, 15, 8
3 pakken neusdoeken fijne ƒ 4. 210, 10,-
3 dito parcallen blauwe ƒ 1. 261, 2, 8
1 dito parcallen gebleekte ƒ 428, -,-
1 dito salempoeris gebleekte ƒ 259, 4,-
1 dito salempoeris blauwe ƒ 443, 10,-
9 dito tapies diverse ƒ 10. 711, 17,-
3 dito gingam taffachelas ƒ 3. 431, 12, 8
ƒ 99. 945, 9,-
2164 pakken diverse lijwaten bedragen te samen ƒ 1. 364. 565, 12,-
Diverse koopmanschappen etc.
36 pakken roggevellen ƒ 2. 081, 1, 8
55389 lb. calliatourhout ƒ 1. 730, 7,-
9136 lb. plaatkoper Japans ƒ 5. 492, 6,-
22995 pees arduine vloersteenen ƒ 5. 512, -,-
198 pees arduine drumpels ƒ 3. 019, 15,-
139 pees lakwerken diverse ƒ 6. 298, 19,-
6 pees armosijnen dubbelde Bengaals ƒ 139, 4, 8
1800 pees nooten geconfijte ƒ 373, 19, 8
86 lb. moernagelen geconfijte ƒ 96, 17,-
1929 lb. spijkers zonder koppen ƒ 231, 18, 8
50 lb. aan een pees proefgewigt ƒ 34, -,-
1 kist salpeeter tot monster ƒ 17, 18,-
934 pees goenijs lange ƒ -------,---,-
3899 " goenij zakken ƒ -------,---,-
574350lasten tarwe ƒ 12. 788, 12,-
6808118specerijen bedurvene ƒ ---------,---,-
Diverse onbequaame goederen ƒ 146, 18,-
ƒ 37. 963, 16,-
921600 pees kopere duiten ƒ 11. 572, 16,-
In aanrekening ƒ 60. 302, 2, 4
Ten goede brenging ƒ 62. 037, 16, 8
Sommarium
den 24 maart per een factuur van aanreekening ƒ 6. 156, 7, 8
12 mey per Welgelegen van Nagapatnam ƒ 361. 784, 16,-
31 juli per een factuur van aanreekening ƒ 7. 597, 16,-
10 november per een factuur van aanreekening ƒ 15. 912, 14, 8
10 dito per 't Huis te Bijweg van
Nagapatnam ƒ 260. 265, 14, 8
Jaggernaykpoeram ƒ 232. 127, 10,-
Sadraspatnam ƒ 60. 780, 1, 8
Palliacatta ƒ 53. 858, 5,-
Een aparte factuur van
Sadraspatnam ƒ 21. 686, 8, 8
Palliacatta ƒ 48. 117, 10,-
den 14 dito per Nieuw Nieuwerkerk
