Voor Nagapatnam
55839128mq. trois of
mq. ƒ 461, 19, 1311512goud
bij gewigt ƒ 190. 412, 17, -
975 staven bhaar zilver ƒ 244. 725,
6800 stux ropias goude Perziaans ƒ 142. 120,
231. 037 ,, ropias zilvere in soort ƒ 317. 899, 19, -
64. 662 ,, ducaten goude Nederlandsche ƒ 426. 769, 4,
83641229stux keyzersdaalders ƒ 24. 256, 16, -
798 stux dubloenen of
goude Johannissen ƒ 18. 194, 8, -
450 ,, coubangs goude Japanse
in soort ƒ 7. 170, 12, - ƒ 1. 371. 548, 16, -
300. 000 lb. koper Japans in staven ƒ 91. 680,
200518lb. camphur Japanse
of Satsumase ƒ 846, 10, -
1015 lb. indigo Bataviase vierde soort ƒ 644,
500 dubbelde bossen bindrottings ƒ 193, 16, -
100 pees stroosakken kleene ƒ 13, 4, -
26. 286 lb. nootenmuschaten ƒ 5. 257, 4, -
28. 909 ,, garioffelnagulen ƒ 11. 563, 12, -
9240 foelij ƒ 5. 544,
41. 522 ,, ijzer plat ƒ 4. 982, 13, -
5. 966 ,, spijkers in soort ƒ 686, 2, -
100 staal ƒ 18, 10, -
452 slootplaten ƒ 63, 5, 8
50. 730 ,, zuyker candij ƒ 8. 356, 2, 8
500 vermiljoen ongemalen ƒ 1. 059, 5, -
1188 platloot ƒ 118, 16, -
1 kelder brandewijn conjacque ƒ 21, 8, -
2 kelders gedisteleerde wateren
Hollands ƒ 105, 16, -
2 balijs zooya Japanse ƒ 29, 4, -
2 pees essay tregters ƒ 6, 8
7 chitzen in soort } ƒ 70, 11, -
tot monster
1 roemaals of
neusdoeken ƒ 10, 6, 8 ƒ 131. 264, 12, -
Uit de administratiën, als
de arthillerije ƒ 8. 839, 17, -
medecinale winkel ƒ 8. 315, 1, -
wapenkamer ƒ 14. 307, 19, -
kleene winkel ƒ 1. 119, 11, -
equipagiewerf ƒ 7. 532, 13, -
t ambagtsquartier ƒ 2. 217, 13, -
provisiemaguazijn ƒ 3. 708, 18, -
ijzermaguazijn ƒ 48, 19, - ƒ 46. 090, 11, -
