Coromandel

Contanten

3. 369724marq. goud bijgewigt ƒ 1. 146. 928, 1, 8
4. 279 pees coubangs goude ƒ 62. 901, 6,-
9. 000 pees realen van agten ƒ 28. 800, -,-
1 pees pagoode Nagapatnams ƒ 4, 16,-
Koopmanschappen ƒ 1. 238. 634, 3, 8
350. 000 lb koper Japans in staven ƒ 107. 424, 8,-
2. 013 lb. geel koper in plaaten ƒ 1. 711, 1,-
21. 055 lb. nootenmuschaten in soort ƒ 4. 210, -,-
23. 020 lb. garioffelnagulen ƒ 9. 208, -,-
115. 037 lb. suiker kandij ƒ 17. 117, 9,-
392. 102 lb. dito poeder ƒ 33. 100, -, 8
1. 000 lb. koffijbonen Jaccatrase ƒ 124, -,-
3. 000 lb. quiksilver ƒ 7. 648, 5, 8
1. 000 lb. vermiljoen ongemale ƒ 2. 924, 1, 8
10. 035 lb. alluin Chineese ƒ 674, 7, 8
1. 000 lb. pakgaren ƒ 302, 2,-
20. 000 lb. salpeter Bengaals ƒ 3. 100, -,-
9. 987 lb. camphur Japanse ƒ 4. 413, 1,-
2. 157 lb. lond ƒ 197, 8, 8
1. 10134lb. gewigten ƒ 567, 15, 8
50 lb. koper geëikt proefgewigt ƒ 34, -,-
1. 150 bossen bindrottings ƒ 524, 8,-
3 pees balancen ƒ 56, 11, 8
5 kelders brandewijn ƒ 114, 18, 8
2 kelders gedisteleerde wateren hollands ƒ 160, 7, 8
14 kelders dito dito inlands ƒ 403, 4,-
84 pees brillen ƒ 318, 18, 8
24 pees knipschaartjes ƒ 21, 2, 8
12 pees vergroot en brandglasen ƒ 46,---, 8
6 verrekijkers ƒ 111, 14,-
4 pees glaase tregters ƒ 2, 6,-
32 pees lakenen in soort ƒ 7. 755, 14, 8
5 pees fluweelen ƒ 901, 9, 8
16 pees pennemessen ƒ 148, -, 8
6 zakcompasjes ƒ 9, 13, 8
ƒ 203. 330, 9,-
Uit de volgende administratiën
T ijzermaguazijn ƒ 9. 219, 14, 8
T provisiemaguazijn ƒ 10. 484, 9,-

