Aan coopmansz. etc. als
6 pees lakenen schairroode1. 420, 15, 8
2 pees dito geele187, 5, 8
510 lb. quiksilver Hollands997, 6-
200 lb. vermillioen425, 1,-
2 pees fluweelen Hollands833, 1-
20. 015 lb. loot Hollands2. 251, 14,-
36. 500 lb. ijser4. 107, 10,-
595. 000 lb. staafkooper Japans181. 832, -,-
55. 000 lb. plaat dito dito31. 680, -,-
50. 924 lb. oude koperwerken Persiaans45. 730, 5,-
1 10. 000 lb. peeper swarte geharpte15. 125, -,-
34. 408 lb. salpeter Bengaals6. 172, 7,-
38. 763 lb. benzuin ordinaire witte16. 518, 17, 8
322. 790 lb. poederzuyker26. 570, 6, 8
82. 818 lb. candij dito8. 579, 10,-
39. 950 lb. nootenmuschaten7. 990, -,-
28. 134 lb. garioffelnagulen11. 253, 12,-
4620 lb. foelij of macis2. 772,
5004| lb. camphur Japans2. 140, 11,-
140 baaien catoen Sourats15. 832, 6, 8
425 bossen bindrottings163, 4,-
6000 pees goenijs lange Bengaals1. 512,
1 cas porceleynen Chineese105, 1, 8
3 kelders brandewijn67, 4,-
2 dito gedisteleerde wateren Hollands147, 8,-
10 kelders gedisteleerde wateren inlands288,
eenige Japanse provisiën35, 16,-
aan diverse equipagiegoederen12. 354, 1,-
„ „ ammonitie dito2. 431, 16-
„ „ wapenkamers dito16. 112, 19,-
„ „ schrijfgereetschap1. 021, 19, 8
„ „ medicamenten4. 783, 15, 8
„ rijst3. 756, 10,-
„ houtwerken1. 169, 11, 8
„ provisiën3. 688, -,-
„ diverse gereedschappen220, 11,-
„ „ kleinigheeden213, 16, 8
in aanreekening19. 831, 11, 8
aan ongelde op koopmansz. 8. 609, 16,-
ƒ 458. 932, 15, 8
dus de gehele versending van goud, silver item
coopmanschappen en verdere benodigtheeden
in het jaar 1757 bedraagt een montant van ƒ 1 . 697. 610, 1 8, —

