24 pakk. en kistencambayen fijne9924. 341, 12, 8
22 „99 99neusdoeken fijne99f26. 891, 15-
5 „99 99gobars matarm99f11. 789, 16, 8
98 „99 99tapies in zoort99f70. 209, 15,-
42 „99 99gingam taffachelas99f46. 067, 11, 8
26 „99 99diverse fijne guineesen99f19. 443, 12,-
198 „995» salempoeris bruyn blauw en rood99f92. 856, -,-
146 „99 99parcallen dito dito dito99f68. 528, 12,-
24 „99 99cambayen ruwe rode99f12. 259, 1 ,-
5 „99 99boelangs99f1919, -, 8
4 „99 99brandams99f1. 535, 4, 8
65 „999 9committers99f20. 567, 4,-
45 „99 99succortons99f103. 940, 8-
11 „99 99cannarij99f5. 404, 19, 8
1 „99 99keeper99f653, 5,-
22 „99 99roggevellen99f1. 442, 7,-
3 „99 99pattamaraphoe99f1. 312, 3,-
12 „99 99gingam roode99f7. 567, 14, 8
9 „99 99cassa’s99ƒ3. 838, 14, 8
14 , 99 99camies9912. 345, 8,-
1 „99 99vlaggedoek99772, 5, 8
14 „99 99monteerings rokke en broeken9915. 668, -, 8
6 „99 99hembden99ƒ9. 205, 14,-
12 „99 99longijs99ƒ8. 852, 4,-
20 „99 99cattoene gaaren99ƒ21. 171, 4,-
1 „99 99chitsen99ƒ1. 573, 18,-
2 „999 99chiolen994. 483, 8,-
1 „99 99sprijen992. 050, 18-
1 „99 99waxdoek99539, 12,-
1 „of 100 lb. gedroogde gember9950, 6-
1 „schoenen99ƒ344, 18-
4841 lb. indigo9911. 634, 6,-
303. 162 lb. caliatourshout99ƒ9. 745, 10,-
19. 085 pees vloersteenen996. 805, 19, 8
ƒ 2. 155. 081, 1, 8
Soodat 3 1 54 packen en kisten aan lijwaaten,
en andere mitsgaders pondgoederen
bedragen een zomma van

aan goud bij gewigt
„ goudwerken
aan silvere speciën, als
59. 000 pees nieuwe gekartelde ducatons
20. 000 „ nieuwe ronde realen van agten
ƒ 936. 034, -, ƒ
2. 644, 3, 8
ƒ 236. 000,
ƒ 64. 000,
ƒ 938. 678, 3, 8
ƒ 300. 000,

