Makassar

De gehoudene vendutiën zullen wij navolgens der ministers brieven van den
8e may en 20 october 1758 alhier insereeren. Deselve zijn geweest op den
25 october 1757omgezet voor11. 236, 19, 8waaropg’advanceertƒ 3. 728,
29 maart 17588. 759, 4,-ƒ3. 120, 18, 8
8 may 17588. 455, 19,-ƒ 3. 144, 11,-
5 julij 17583. 040, 19,-iïƒ 1. 155, -, 8
25 aug. 17588. 245, 12, 8ƒ 2. 446, 2, 8
’twelk, schoon niet exessief, in deese verergering der tijden nog tamelijk en gaande te
houden is. Ook zijn bij die gelegentheid vijf onbequame paarden verkogt met een verlies
van ƒ 55, 13, 8.

De pagt der inkomende en uytgaande regten voor rds. 1053,- per
maand ofte ’s jaars rds. 12. 636,-,-
die der sterke dranken
’t hoofdgeld der Chineesen
de Chineese topbaanen
de steene bazaar
’t slagte van ’t vee
2. 180,-,-
600,-,-
708,-,-
210,-,-
140,-,-
beloopende voor twaalf maanden rds. 16. 474,-, ofte
rds. 2034 meerder dan dezelve in anno passato behaald hebben, ’twelk zijn oorspronk
heeft uyt ’t middel van de sterke dranken.

