met geen geloofsbrieven waaren voorsien om met ons dientweegen te handelen, gerenvoyeerd
na den gouverneur en Raad van Macccassar omme daarmeede te doen na den
gebruyke, en gelast alvoorens tot de renovatie en daartoe gehoorende plegtigheeden
overgaande, die gezanten behoorlijk voor te houden hunne meenigvuldige infractiën
van dat so dier bezwooren tractaat.

Hetgeene van dit gouvernement in deese gepasseerde twaalf maanden is aangebragt
bestaat in
487. 500 lb. sappanhout kostende
8 lasten groene cadjang
teruggebragte 3 pakken baftas
diverse benodigtheeden etc.
ƒ 9. 750, -,-
ƒ 501,
ƒ 1. 767, 10, 8
ƒ 4. 728, 9, 8
en bedraagd te samen ƒ 16. 747,
Daarenteegen is in opgemelde tijd per de scheepen de Getrouwigheit en de Jager
vanhier verzonden ’t volgende
Rds. 41. 718|
nieuwe payement
ƒ 100. 125,
Cormandelse goederen
1200
1400
1000
480
560
480
300
200
800
320
480
160
100
pees roemaals geruyte
„ guinees gemeen gebleekt
„ bethilles gemeen gebleekt
„ salempoeris blauwe
„ salempoeris roode
„ salempoeris gemeen gebleekt
„ moerissen gemeen gebleekt
„ moerissen fijne
„ parcallen blauwe
„ parcallen roode
„ parcallen gemeene gebleekt
„ deekens gecattoeneerde
„ gingam penasse
ƒ 12. 873, 17, 8
ƒ 12. 755, 4-
ƒ 5. 327, 5-
ƒ 2. 808, 11, 8
ƒ 3. 404, 2, 8
ƒ 2. 026, 2-
ƒ 1. 284, 7, 8
ƒ 1. 481, 8, 8
ƒ 2. 340, 10, 8
ƒ 991, 12,-
ƒ 1. 142, 7,-
ƒ 691, 4,-
ƒ 360, 8,-
Bengaalse lijwaten
2600 pees cassa boerongse
800 „ cassa fijne met goude hoofden
1600 „ chitzen
1525 „ hamans
480 „ gerrassen
100 „ armosijnen effe dubbele
1600 „ bethilles cangam
600 „ sologesjes
500 „ goenijs lange
ƒ 29. 178, 4,-
ƒ 15. 869, 17, 8
ƒ 7. 086, 12,-
ƒ 19. 176, 9, 8
ƒ 2. 904, 13, 8
ƒ 1. 897, 18, 8
ƒ 18. 177, 4,-
ƒ 5. 150, 18, 8
ƒ 126, -,-

