De aangebragte goederen in deesen jaare bestaan in
163. 713lb. thin56. 672, 6, 8
887. 21599sappanhout22. 266, 10-
11. 44299gember geconfijte4. 183, 1, 8
20. 48399elephantstanden34. 803, 10,-
295199namrak1. 461, 12, 8
354899gomme gutte3. 514, 13-
760099gomlak Siams4. 253, 8, 8
20peesroggevellen10, 6, 8
8000lb. waxkaarsen8. 089, 18,-
atchiar en roode pinang kalk299, 4, 8
teruggebragt
15peespatriase gorgoletsƒ 282, 15, 8
diverse schenkagiegoederenƒ 1. 347, 12, 81. 630, 8,-
en bedragen met elkanderenƒ 137. 184, 19-

Daarenteegen zijn met het schip de Vrouwe Elisabeth op den 24e aug. jongst-
leeden 37. 500vanhier versonden de volgende lijwaten ensz. pees nieuwe gecartelde ducatonsi f cT o o ö
32099salempoeris roode cust1. 948, 1 3, 8
120099moerissen roode cust6. 197, 4,-
108099hamans grove hendiaals Bengaals9. 140, 15, 8
42299gerrassen Bengaals2. 352, 19, 8
68899zaanen gemeenen de Mahunpoer4. 889, 11, 8
37. 576lb. zuykerpoeder3. 246, 11, 8
42peesgecouleurde hoeden1. 106, 18-
10099glaase ruyten25, 5, 8
2099brillen met schillepadde randen29, 16,-
diverse andere goederen1. 589, 15,-
die aangerekend zijn met ƒ 180. 527, 10,-

