’tgeene per Osdorp direct uyt Nederland
volgens patriase missive van den 29e
october 1757 is gezonden aan contantƒ 1. 111. 953, 18,-
a de Indiasche evaluatie met $ isƒ 222. 390, 15-1. 334. 344, 13-
aan 6 pees wissels op Nederland in 1756/7ten bedragen van2. 262. 765, 9,-
„ 4 „ dito „ deese hoofdplaats627, 4,-
Aan diverse koopmanschappen, equipagie.
provisie en andere goederen340. 882, 6-
Nog voor onderlaag beneevens de provisiën
pro patria105. 161, 2,-
in aanreekening361. 571, 1, 8
Somma ƒ 6. 128. 093, 15, 8
En daarenteegen die directie ten goede gebragt, een somma van ƒ 149. 817, 1,- aan
alhier in cassa ontfangene gelden teruggesonden zilver en eenige ontheffingen, terwijl
het per de scheepen Bronste, Overschie, Peylswaart, de Snoek en de barcq de Mossel
aangebragte ter deezer hoofdplaatze bestaat in
2. 537. 402lb. salpeter in 13. 000 zakken410. 444, 18, 8
173. 420amphioen „ 1235 kisten538. 222, 15, 8
1 1 . 855;} bedurven specerijen in zoort1. 159, 15,-
200borax118, 11, 8
11. 776lont878, 16-
320999zeyl- en pakgaarn1. 532, 5,-
78. 925peesgoenijs en goenijzacken22. 754, 16,-
3kassenmet onbequame ambagtsgereedschappen9 9
148rollenzeyldoek2. 967, 16,-
24paarzijde kousen201, 3,-
50kistendiverse monsters en andere zijde stoffen106. 930, 17, 8
175pakkendiverse lijwaten125. 684, 14,-
in aanreekening87. 929, 18,-
Somma1. 298. 826, 6,-

Voor Europa in
65. 100peesgroove Houglijse lijwaten
94. 21499fijne dito dito
657balenCassembazaarse zijde
6000peesdito stoffen
18. 40099Pattenase lijwaten
4. 988. 580lb. salpeeter
18. 300borax
149balencattoene gaaren en

