600peesin6pakken dito drongam2. 025, 2,-
1600991099dito beddetijk7. 069, 5,-
90099999dito onderbroeks11. 349, 1,-
3200993299taffachelas35. 283, 8, 8
300099399hembden4. 602, 6,-
155099799monteerings
7. 653, 14, 8
5250997799moerissen gebleekt50. 465, 16, 8
2500993599dito blauwe19. 554, 17,-
899399monster kleeden300, 16,-
16. 200999799parcallen47. 201, 16,-
38. 830999699roemaals of neusdoeken130. 561, 10,-
19. 6609924099salempoeris120. 257, 19, 8
1300991399succortons33. 156, 9, 8
50099299sprijen4. 144, 4,-
2800991599tapjes7. 285, 11, 8
1660992899zeyldoek10. 116, 4,-
25499299diverse lijwaten voor Poelo Chinco2. 966, 14, 8
7599dito soorten van lijwaten65. 640, 8, 8
6900992399roggevellen1. 381, 15,-
120099499longijs2. 781, 9-
12. 050vloersteenen3. 748, 1, 8
10sarksteenen906, 7-
28. 800lb. indigo18. 456, 16,-
171. 686ftcalliatourhout5. 396, 16, 8
11. 856$9 9specerijen bedurven9 9
10099gedroogde gemberO oo
6peespaarden2. 993, 6,-
arthillerij goederen1. 679, 12,-
in aanreekening498, 18, 8
1923 pakken Somma ƒ 1. 254. 910, 13,-
Sodat 1923 pakken lijwaten en kleeden in soort met en benevens de overige
pondgoederen bedragen hebben een somma van ƒ 1. 254. 910, 13,-.
Daarenteegen hebben wij met de na te noemene scheepen namentlijk de Princes
van Orange en d’ Admiraal Tromp op den 25e febr. en 12e maart, de Vrouw Petronella
op den 13e april. Wildrijk op den 18e mey, Haarlem, ’t Casteel van Tilburg en de Jager
op den Tjunij, de Lijcochton en Oudcaspel op den 15e october deezes jaars na Chor-
mandel versonden; als
1731*
36. 500
208. 000
289. 600
187. 935^
23. 000
48. 000
187$
176. 475
mq. of mq. fijn 1494,-, 7^ goud bij gewigt
pees ducaten goude Nederlandse
rds. aan ducatons en ropijen
pees ropia’s zilvere Sourats
„ ropia’s dito Persiaans
„ keysersdaalders heele en halve
„ nadries kleene silvere Persiaans
mq. marcqrealen
lb. oude kooperwerken Persiaans
ƒ 597. 610, 5, 8
ƒ 240. 900, -,-
ƒ 499. 200,
ƒ 434. 400, -,-
ƒ 254. 363, 5, 8
ƒ 69. 862, 10, ƒ
42. 000, -,-
ƒ 5. 442, 3, 8
ƒ 142. 620, 10, 8

