Inmiddels hebben wij op het versoek van voormelde Cornelis Rietveld tot obtenue
van landwinning mitsgaders ’t gerequireerd en ingekomen berigt van onsen advocaat-fiscaal
disponeerende, goedgevonden in dit geval gratie voor rigeur van justitie
te prefereeren en aan den suppliant pardon te verleenen. Waartoe wij de nodige opene
brieven dan ook in communi forma op den 28e aug. 1758 verleend en onder ultimo
van die maand met ’t schip Bronste naar Houglij overgesonden hebben.
Het douceur dat de onderkoopman en eerste gesworene clercq Martinus Koning
voor zijnen langjaarigen dienst als translateur in de hofs- en landstaalen gesuppliceert,
en welkers begrooting wij ingevolge onse laasten decemberbrief aan de ministers gedefereert
hadden, is van hun op een maandgeld van 100 ropijen gesteld en van ons g’approbeert.

COROMANDEL

5440peesin68pakken baftas33. 464, 1, 8
99009910799bethilles gebleekt107. 099, 10,-
480099399dito neusdoeken4. 143, 3, 8
3800991999chelassen28. 417, 6,-
360099991999cambayen14. 982, 1
6009999699committers1. 907, 7-
169099991099chitzen14. 162, 4-
10009999499chialen8. 966, 16-
304099991999dongrijs5. 475, 4,-
64099991699deekens2. 666, 19,-
9600999924099guinees fijn gebleekt163. 064, 7-
208099995299dito Engelse zoort28. 359, 19,-
14. 400999936099dito gemeen gebleekt128. 663, 12, 8
104099992699dito dito ruwe9. 328, 17,-
7280999918299dito blauwe101. 274, 13, 8
150099991599gingam penasse5. 406, 1,-

