635. 750 lb. kooper Japans in staven ƒ 194. 285, 4,-
35. 000 „ kooper dito „ platen ƒ 20. 160,-,-
350. 337 „ zuykerpoeder ƒ 29. 749, 14,-
35. 322 „ dito candij ƒ 4. 772, 12,-
45. 051 „ nootenmuschaten magere ƒ 9. 010, 4,-
15. 177 „ garioffelnagulen ƒ 6. 070, 16,-
11. 242 „ foelij of macis ƒ 6. 745, 4,-
50. 000 „ peeper swarte Bantamse ƒ 6. 875, -,-
200 balen cattoen Soerats ƒ 27. 573, 7,-
159. 721 lb. zandelhout Timorees ƒ 9. 466, 8,-
39. 950 „ salpeeter Bengaals ƒ 6. 591, 15,-
10. 000 „ looth Hollands ƒ 1. 050, -,-
9907 „ alluyn witte Chinesen ƒ 623, 9,-
1029 „ geel kooper ƒ 694, 11, 8
2027 „ plat looth ƒ 238, 13, 8
750 „ vermiljoen Hollandsch ƒ 1. 637, 12,-
760 „ quiksilver Hollands ƒ 1. 479, 1,-
200 flesse roosewaater Persiaans ƒ 108, -,-
424 bossen enkelde bindrottings ƒ 58, 7,-
4 kelders gedisteleerden wateren inlands ƒ 155, 4,-
1 kas porcelaine Chineese ƒ 104, 5, 8
45 lb. radix china ƒ 3, 9,-
2 pees pennemessen met barnsteene hegte ƒ 18, 15,-
kramerijen ƒ 251, 16,-
1 pot met nagulen geconfijte ƒ 24, 10,-
100 pees nootenmuschaten dito ƒ 14, 11,-
essay en verscheide andere gereedschappen ƒ 44, 3,-
3 pees fluweelen Hollands ƒ 1. 161, 11, 8
3 „ lakenen in zoort ƒ 613, 13, —
180 „ armosijnen efïene dubbele Bengaals ƒ 3. 462, 6,-
200 „ patta chiomen Bengaals ƒ 565, 15,-
5000 „ goenijs lange dito’s ƒ 1 . 260, -,-
van d’ equipagiewerf ƒ 17. 353, 16, 8
„ d’ arthillerij ƒ 14. 303, 17, 8
uyt de medicinale winkel ƒ 18. 630, 4, 8
„ het provisiemaguasijn ƒ 22. 202, 10,-
„ de wapenkamer ƒ 2. 664, 1, —
„ de kleene winkel ƒ 1. 020, 19, 8
„ ’t eysermagasijn ƒ 5. 256, 17,-
„ ’t ambagtsquartier ƒ 4. 747, 13,-
in aanreekening ƒ 11. 863, 3, 8
ongelden op coopmansz. ƒ 11. 272, 12,-
ten goede brenging ƒ 8. 753, 14, 8
Somma ƒ 2. 730. 544, 6, 8
Dus de geheele versending van goud en silver, item koopmanschappen en verdere
benodigtheeden in het jaar 1758 bedragen hebben een montand van ƒ 2. 730. 544, 6, 8.

