den 19 october 1758 verkogt voorƒ 9. 791, 15,- daarop geadvanceert 45^ percento
„ 24 novemberƒ 16. 597, 5,- „9953 „
„ 28 decemberƒ 10. 803, 10,- „9946 „
„ 26januarij 17599945 „
„ 26 maartƒ 2. 960, 6 „9934| „
„ 26 aprilƒ 13. 462, „9942 „
„ 4 junijƒ 10. 877, 12- „9934 „
„ 21 augustusƒ 28. 107, „9934^ „
Mitsgaders eenige bevlekte lijwaten met 30 percento advance van de hand gezet,
terwijl de geburgene dito uyt het verongelukte schip Ouwerkerk voor ƒ 2809, 16, 8 verkogt
zijn geworden. Dog eenige fijne Bengaalse doeken bestaande in cassas fijne met
goude hoofden, cassa fijne Boerongse in zoort, onder de gehoudene vendutie op den
21 augustus bovengemeld opgeveyld, hadde niet boven de 30 percentos, op den
inkoopsprijs gerekend, kunnen behaalen.

dit jaarannopassato
de in- en uytgaande regtenrds. 12. 840rds. 12. 636
de sterke dranken1. 4602. 180
’t hoofdgeld der Chineesen732600
de Chineese topbanen778708
de steene bazaar en kleene kraamtjes198210
’t slagten van ’t vee12599140
te samen bedragenderds. 16. 133rds. 16. 474

