30. 736 lb. thinƒ 11. 113, 17-
690. 845 „ sappanhoutƒ 17. 031, 12, 8
10. 316 „ geconfijte gemberƒ 3. 674, 11 -
6700 „ waxkaarsenƒ 7. 094, 8,-
9487 „ eliphantstandenƒ 15. 895, 14-
2967 „ namrakƒ 1. 424, 3-
15. 475 „ gomlak op stokjesƒ 7. 428, -,-
5027 „ gommegutteƒ 4. 825, 18, 8
250 „ honingƒ 50, - ,-
700 stux roggevellenƒ 175, -,-
diverse kleenigheedenƒ 290,
2) aan ongeldenƒ 3. 755, 17, 8
1) „ equipagiegoederenƒ 42, 10-
en bedragen volgens factuurƒ 72. 801, 11, 8
En daarentegen is op den eersten augustus 1759 per ’t schip de Geregti^
hier verzonden 15. 000 pees nieuwe gecartelde ducatonsƒ 60. 000,
1220 „ moerissen roode custƒ 6. 235, 2-
640 „ salempoeris roode „ƒ 3. 874, 15,-
1618 „ zaanen Bengaals in zoortƒ 8. 680, 11,-
641 „ gerrassen Bengaalsƒ 3. 220, 4-
1620 „ hamans grove Bengaalsƒ 14. 197, 12,-
uyt ’t provisiemaguazijnƒ 397, 12,-
uyt de kleene winkelƒ 203, 8, 8
uyt ’t graanmaguasijn \ last tarweƒ 30, - ,-
6 pees blicque lanthaarnlampenƒ 5, 7,-
300 lb. spijkers in zoortƒ 35, 5-
8 pees lampglaasenƒ 5, 12,-
2 kelders geneverƒ 28, 10,-
van de equipagiewerfƒ 229, 15-
uyt de medicinale winkelƒ 297, 19, 8
de schenkagiegoederen
voor 2 percent Bataviase ongelden
11. 748, -, 748, 16, 8

te samen belopende op ƒ 109. 938, 9,-

