50pees of 1 pakken dito bruyn blauw290, 19, 8
20„ „ - „ vergulde chitsen80, 16-
50„ „ - „ fijne dito678, 18,-
9000„ „ 30 „ roggevellen1. 825, 2,-
2. 639^ pakken te samen
292. 643lb. calleatourhout9. 242, 17, 8
100„ gedroogde gember50, 2, 8
12pees paarden5. 582, -, 8
133. 000„ arduyne vloersteenen3. 121, 9, 8
9„ proefjes goud49, 1-
6927jlb. specerijen bedurvene
diverse arthillerijgoederen30. 929, 12, 8
’t aangerekende bedraagt50. 633, 12, 8
somma ƒ 1. 586. 779, 18,-

Naar Coromandel zijn gezonden de bark de Mossel op 14 februari, de Eendracht,
Leiden, Bleiswijk, Welgelegen, Visvliet, Huis ten Donk en de Wereld op 10en 16 juni, de
Vrouwe Rebecca Jacoba en de Prinses van Oranje op 16 augustus, de Vrijburg op 21 sep -
tember, en de Kattendijke en Lekkerland op 20 oktober 1759. De lading bestond uit:»
mq. trois 28 1 7§§§öö8off 2471 mq. 9 quent 1 1575Söögr- goud bij gewigtf988. 566, -, 8
29. 300 matticaal goud bij gewigt241. 725, -,-
992\mq. markrealen28. 800, 1
6200 pees ducaten goude Nederlandsche40. 920,
Koopmanschappen
200. 000lb. koper Japans in staven61. 120, -,-
10. 022„ looth Hollands1. 002, 4,-
41. 000„ ijzer in zoort4. 920,
2721„ spijkers in zoort319, 14,-
1115„ slootplaten167, 5,-
1050bossen bindrottings175, 4-
40. 000lb. salpeter Bengaals6. 600, -,-
1122„ plat looth127, 18,-
1000pees goenijs lange Bengaals245,
30. 155lb. zuyker poeder2. 605, 8,-
15. 193„ dito candij2. 041, 19,-
5000„ peper swarte geharpte Bantamse698, 12,-
8029„ garioffelnagulen3. 211, 12,-
1540„ foelij of macis924,
100balen cattoen Soerats8. 958, 15-
50flessen rosewater25,
100pees notenmuschaten geconfijte15, 5, 8
4kelders gedistilleerde wateren inlands115, 4,-
2pees lakenen in zoort463, -, 8
Aan essay en verscheide andere gereedschappen22, 1-
„ kramerijen95, 9, 8
„ diverse wapenen en ammonitiegoederen50. 095, 17, 8
In aanreekening10. 707, 2,-
„ geschenk132, 16,-

