is te mogen ontwaren, zo hebben wij ook redenen gehad de ministers in ’t generaal te
louangeeren over haar betoonde ijver en oplettentheid in dezen, en over de Patnase
bediendens in ’t bijzonder ons genoegen te betuygen, nademaal de aldaar behaalde
winsten tot ƒ 106. 808,-, 8, zijnde ƒ 86. 253, 5,- boven die van ’t jaar bevorens, veel gecontribueert
hebben tot de generale vermeerdering der winsten.

COROMANDEL

8880peesofHlpakken baftasbruyn blauw55. 349, 14,-
64099899ditogemeen gebleekt2. 887, 1,-
1500991399bethillesCalewapho12. 366, 1,-
250099992199ditoSestergantij21. 751,
7009999799ditoallegia5. 819, 10,-
2009999299ditootizaals1. 384, 18, 8
220099992299ditoTematanes15. 686, 15,-
24009999299ditoneusdoeken3. 686, 18, 8
80099991399ditosupra fijne21. 585, 6,-
810099998199ditogebleekte50. 520, 1, 8
140099991499ditobruyn blaauw9. 055, 8, 8
6409999499boelangs1. 528, 7, 8
160599199brandams382, 1, 8
300099991799chelassen cust22. 644,
672099992099cambayen diverse fijne17. 050, 17, 8
416099992699ditoruwe rode13. 266, 6, 8

