400peesof4pakken committers1. 260, 14-
12006chitsen8. 151, 11,-
2400991599dongrijs gebleekt met
roode hoofden4. 132, 5-
160peesof199dito ruwe met
roode hoofden293, 17,-
560peesof1499dekens gecattoeneerde2. 423, 18,-
3930999999guinees fijn gebleekt66. 261, 5, 8
32. 200999973099dito gemeen gebleekt273. 443, 1 ,-
212099995399„ dito ruw20. 058, 5,-
344099998699dito „ gebleekt
oude Compagnies zoort44. 440, 8,-
14. 720peesof36899blauwe cust203. 126, 18,-
1209999399dito Engels zoort
van Coedeloer tot monster1. 444, 10,-
320peesof299gingam beddetijk1. 411, 17,-
8809999899dito penasse2. 880, 12, 8
120099991299dito grongam4. 049, 7,-
4009999499dito onderbroeks4. 892, 11, 8
410099994199dito taffachelas44. 207, 18,-
20009999299hembden cust3. 066, 15, 8
930099993199longrijs23. 740,
8009999899moerissen fijne witte6. 210, 17,-
120099991799dito gebleekt7. 612, 9,-
360099993699dito bruyn blauw20. 872, 12,-
20999999dito rodeƒ102, 10, 8
4009999499dito Engels zoort
tot monster6. 659, -,-
1950peesof1499monteering rokken en broeken14. 055, 1, 8
51209999899neusdoeken cust11. 575, 16,-
10009999599parcallen fijn gebleekt3. 389, 2,-
528099993399dito gemeen dito12. 504, 2,-
12. 16099997699dito bruyn blauw36. 481, 15,-
1609999199dito gemeen ruwe358, 14,-
6009999399Pattamaraphoe1. 571, 2, 8
31. 500999912799roemaals in zoort173. 843, 18-
440099995599salempoeris gemeen gebleekt19. 916, 12,-
760099997699dito fijn dito48. 625, 12,-
7209999999dito gemeen ruw3. 073, 6,-
18. 000999922599dito bruyn blauw105. 388, 16, 8
809999199dito gebleekt
Engels zoort506, 16,-
4200peesof16^ pakkentape Java nieuw slag10. 209, 13, 8
240099991099dito Sabagey6. 533, 17,-
6820999927dito novo ley de Cristang21. 035, 14,-
258099991099tape fijne8. 175, 16,-
1609999299zeyldoek fijne ruweƒ602, 6,-
2409999399dito dito gebleekt938, 11,-
509999199dito gemeen dito301, -,-

