1 kas porceleynen Chineese
8 pees Japanse verlakte
comptoiren
en 4 „ dito dito inktkokers
Tot onderlaag pro patria
in 600. 000 ponden peper swarte Bantamse
en provisiën voor de thuysreyse
Uyt de administratiën alhier
in eenige equipagie en wapenkamers
goederen, provisiën etc.
en in aanreekening, geschenken en
Bataviasche ongelden
ƒ 130, 14,-
ƒ 420, -,-
ƒ 64,
ƒ 415. 970, 16, -
ƒ 85. 800,-, ƒ
21. 415, 8,-
ƒ 107. 215, 8, -
ƒ 60. 411, 7, -
ƒ 32. 749, 12, 12
ƒ 2. 293. 386, 13, 12
bedragende te samen een somma van
waarbij geaddeert de contanten die van
Chormandel derwaarts gezonden zijn, tot agt a ƒ 900. 000, -, -
item ’t geaccepteerde door de ministers op assignatie
en wissel in dit jaar tot een montant van ƒ 26. 962, 12, -
Mitsgaders het bedragen der contanten die men ondersteld
direct uyt Nederland na deze directie gezonden te zijn, tot ƒ 1. 200. 000, -, -

1. 050. 498lb. salpeter145. 506, 2, 8
173. 842jïamphioen in 1400 kisten560. 275, 9 , 8
811pakken en kisten met diverse lijwaten602. 894, 8, -
42kistenmet zijde stoffen90. 874, 16, -
100rollenzeyldoek1. 891, 3, -
12. 600lb. pakgaren4. 250, 3, -
2000zeylgaren1. 082, 6, -
16. 136lont1. 275, 1, -
30. 000peeslange goenies7. 486, 5, 8
42. 200goenij zakken16. 438, 8, -
2€lastencadjang2. 460, 7, -
44^mq. bhaar zilver1. 382, 9, -
1lb. muscus136, 5, -
4693|lb. bedurvene specerijen
diverse onbekwame goederen
in aanreekening na herwaarts138. 046, 2, 4
monteerende te samen1. 573. 999, 5, 12

