voor Europa
in 53. 821peesfijne Houglijselijwaten
26. 650grove ditodito
40. 700Cassimbasaarschedito
52. 214lb. ditozijde
5400peesditodito stoffen
34. 934peespatriase lijwaten
3. 879. 779lb. salpeter
22. 200
13. 350
borax
cattoen, zijnde ’t ingesamelde van ’t vorig restant,
voor India
in 15. 000 pees Houglijse fijne lijwaten
16. 200 „ dito grove dito
8600 „ Cassimbasaarsche dito
4974 „ dito zijde stoffen
4900 „ patriase lijwaten
173. 420 lb. amphioen
124. 145 pees goenijs en goenij zacken
Blijkende mede uyt voorsz. missive dat de generale restanten onder uit. augustus
1758 bedragen hebben
ƒ 6. 966. 777, 18, 8
ƒ 1. 065. 257,
ƒ 548. 554, 11, 8
te Houglij
„ Cassimbasaar
„ Patna
of te samen
ƒ 8. 580. 589, 10,

