Sumatra’s Westkust

ber 1760 vandaar ontvangen)
circa 803 marcqgoud kostende261. 730, 4-
55. 667 pondenswarte peperƒ9. 073, 15, 8
71. 513 „benzuin in zoort als
56. 750ponden ordinaire witteƒ 22. 276, 9,-
6388„ extraordinaire ditoƒ 4. 052, 18,-
4375„ swarte ditoi f r-" r- r-27. 106, 7-
Buyten nog in geschenk
3130 lb. benzuin en l\lb. camphur Baros ƒ 1. 430, 18,-
Eenige kleenigheden, en aanreekening
te samen bedragende
ƒ 21. 427, 4, ƒ
320. 768, 8, 8
En met de scheepen de Waaksaamheyt, Bronste, de chialoupen de Taxisboom, de
Hasewind en de chiampang ’t Klatergoud wederom na derwaarts versonden
433 packen lijwaten in zoort, waarvan
296 packen Cormandelse ƒ 124. 861 , 1 8, —
94 dito Bengaalse ƒ 59. 776, -,-
43 dito Souratse ƒ 13. 722, 17,- ƒ
aan diverse andere koopmansz. ƒ
„ contanten ƒ
„ provisie en ander benodigheeden ƒ
„ geschenken en aanreekeningen ƒ
bedragende met 2 procent Bataviase ongelden tot ƒ
tesamen ƒ
198. 360, 15, 12. 898, 17, 8

19. 875, -, 49. 792,
3, 8
17. 889, 85. 403,
3, 304. 210, 7,-

