COROMANDEL

Lijwaatpakken, pondgoederen en wesmeer namentlijk
172pakof6. 680peesguinees fijn gebleekt116. 126, -,-
71992. 84099guinees gemeen ruwe26. 322, -, 8
1. 4049956. 16099guinees dito gebleekt509. 055, 15, 8
323ï»
9912. 92099guinees bruyn blauw179. 769, 13,-
101994. 04099guinees gebleekt ’s Comp. oude zoort53. 390, 9,-
2998099guinees grof gebleekt758, 15,-
1994099guinees gemeen bleek blauw492, 9, 8
6999924099guinees gebleekt met roode hoofden2. 134,
1kist99699guinees extra fijn gebleekt410, 17,-
1991299guinees super „ dito708, 16,-
6 pak9960099bethilles groove smalle2. 334, 6, 8
10jj
991. 00099bethilles ijle gebleekt Indiaase zoort5. 574, 15, 8
10991. 00099bethilles ternatanes gebleekt7. 232, 18, 8
21992. 10099bethilles gemeen11. 146, 12,-
7999970099bethilles otisaals4. 665, 6, 8
1999910099bethilles extra fijne bruyn gebleekt1. 451, 1, 8
6999960099bethilles fijne bruyn gebleekt dito7. 035, 15,-
1099991. 00099bethilles „ smalle „6. 003, 10,-
4999940099bethilles grove breede,, 3. 360, 3,-
10999950099bethilles supra fijne17. 231, 13,-
1999920099bethilles Callerwaphoe Engelse soort1. 385, 4, 8
2999920099bethilles allegia1. 694, 12,-
3999930099bethilles Callerwaphoe2. 996, 2, 8
5999950099bethilles Sestergantij5. 241, 18, 8
199991. 60099bethilles neusdoek supra fijne2. 987, 11,-
3999925099bethilles gemeen bruyn blauw1. 525, 13, 8
6999960099bethilles Madrapatse7. 852, 12,-
4999940099bethilles ternatanes3. 739, 13,-
6999948099baftas gemeen gebleekt2. 222, 6, 8
3799992. 96099baftas bruyn blauw18. 622, 6,-
199998099baftas gemeen smalle633, 8, 8
1299991. 92099boelangs4. 462, 3, 8
1199991. 76099brandams4. 039, 1, 8
1099991. 00099gingam taffachelas fijn verb. stoff15. 836, 13, 8
6199996. 10099gingam taffachelas ordinaire zoort60. 487, 7, 8
3999930099gingam onderbroeks geruyte3. 423, 14, 8
7999970099gingam „ gestreepte8. 183, 11, 8
2999920099gingam taffachelas extra fijne3. 694, 16,-
4299994. 20099salempoeris fijn gebleekt26. 923, 3, 8
137999910. 96099salempoeris gemeen gebleekt45. 100, -, 8

