225 stucken hamans fijne de hendiaalse Bengaals met goude hoofden eerste zoort
in 3| pak.
140 „ hamans fijne de hendiaalse met goude hoofden Bengaals derde zoort
in 2\pak.
1 70 „ sologesjes fijne Bengaals Houglijze 2de zoort
in 1^ pak.

16 october1759is omgezet voorf19. 003, 4, 8daarop g’avanceerdƒ 4. 964, 7 - of 35| procent
17 december11 1111f10. 123, 15, 8iiiiƒ 2. 730, 11, 8 of 37 procent
24 maart176011 ï*1129. 446, 4,-iiiiƒ 10. 661, 2, 8 of 56| procent
7 mayn1111ƒ5. 986, 8,-iiiiƒ 3. 292, 10, of 55 procent
14 augustusï»
11 111110. 152, 19, 8iiiiƒ 5. 812, 12, of 57^ procent

De inkomsten der domeynen sijn op den 24e december 1759 door de ministers
na gewoonte opgeveyld en hebben gerendeerd
dit jaaranno passatomeerderminder
Dein- en uytgaande regtenrds. 13. 92012. 8401080rds.
iisterke dranken1. 2901. 460—„ 170
thoofdgeld der Chineesen924732192ii
debazaar en neering kraamtjes22219824n

