Voor Sadraspatnam
Coopmansz.
6037 lb. nootenmuschaten1. 207, 8-
50 dubbele bossen bindrottingsƒ31, 4, ~
400 lb. spijkers in zoort47,
200 lb. staalƒ1 f
kramerijenƒ1, 13-
Administratiën
De equipagiewerf229, 16,-
„ kleene winkel66, 6, 8
„ wapenkamer39,
Voor 2 procent Bataviase ongelden ƒ 33, 4,- ƒ 1. 692, 11, 8
Voor Paliacatta
Coopmansz.
10. 047 lb. notenmuschaten2. 009, 8 -
4. 996 lb. garioffelnagelen1. 998, 8,-
50 dubbele bossen bindrottings31, 4,-
1 pees laken schairrode201, 14,-
1 kelder gedistileerde waateren inlands28, 16,-
Administratiën
De equipagiewerff506, 17,-
„ kleene winkel109, 8,-
„ wapenkamer852, 11,-
„ medicinale winkel47, 6-
„ arthillerij11,
’t provisiemaguasijn145,
„ ambagtsquartier104, 3,-
Voor 2 procent Bataviase ongelden120, 18, 8ƒ 6. 166, 13, 8
Sommaƒ 1. 895. 780, 15,-

