Het versondene van hier te zeedert primo januarij tot ultimo deeser bestaat in
Chormandelse lijwaten
400peesguinees gemeen gebleektin 10 packenf3. 905, 2,-
200nmoerissen gemeen bruyn blauw2n ii1. 010, 5,-
40ndeekens gecattoeneerden1n149, 1, 8
10011gingam gemeen panassen1nƒ359, 19, 8
1600bethilles gemeen gebleekte1116y, 8. 492, 15, 8
40011salempoeris roode11 ^ 112. 409, 14,-
8011salempoeris bruyn blauw11111395, 8, 8
16011salempoeris gemeen gebleekt211 n694, 16, 8
32011parcallen roode211 ii977, 18, 8
48011parcallen bruyn blauw311 ii1. 404, 6-
96011parcallen gemeen gebleekten6 ,, 2. 243, 10, 8ƒ22. 042, 17, 8
Bengaalse lijwaten
400peeschitzen Cassembazaarsin 2 pakken1. 647, 3,-
480nbethilles cangamn6 ,, 5. 601, 5,-
100ncassas gemeen boerongseii1ii994, 18-
165nhamans gemeen de hendiaals3nun1. 511, 7-
320nsalempoeris gebleekte4n n1. 933, 3, 8
1000ngoenijs lange Bengaals240-,-ƒ 11. 927, 16, 8
Souratse lijwaaten
600peessprijen of palimposen2. 360, 6, 8
1498iitape serassa2. 390, 18, 8
1200iipathoolen cattoene1. 887, 6-ƒ 6. 638, 11,-
diverse benodigheeden, geschenken etc. ƒ 26. 447, 10,-
En bedraagd ƒ 67. 056, 1 5, —
Terwijl
30. 000
4135
100
het ontfangene in opgemelde tijd insgelijks alhier genoteerd werd sijnde:
rds. aan contanten ƒ 72. 000,-,-
picols sappanhout sonder overwigt ƒ 10. 337, 10,-
lasten rijst ƒ 2. 807, 16, 8

