Malabar

Aan koopmanschappen
7152 lb. notenmuschaten
16. 052 lb. garioffelnagulen
1232 lb. foelij
2001 lb. campher Satsumase
7000 lb. aluyn witte Chineese
17. 000 lb. oude Persiaanse koperwerken
1 50. 000 lb. Japans staafkoper
30. 031 lb. spiaulter
250. 008 lb. looth Hollands
10. 000 lb. zalpeeter Bengaals
968. 292^ lb. poeder zuyker
110. 532 lb. candij dito
95. 161 lb. ijzer in zoort
2500 lb. spijkers in zoort
1004 lb. hoepijzer
4 kelders jenever
2 kelders brandewijn
250 lb. Bengaals pakgaarn
ƒ 1. 430, 8ƒ
6. 420, 16,-
ƒ 739, 4, ƒ
847, 4, 8
ƒ 426, 9, 8
ƒ 13. 878, -, 8
ƒ 45. 840, -, ƒ
4. 687, 17, 8
ƒ 25. 000, 16,-
ƒ 1. 600, -, ƒ
83. 042, 3, 8
ƒ 16. 447, 3, 8
ƒ 11. 419, 6, 8
ƒ 293, 15,-
ƒ 90, 7, ƒ
62, 12, 8
ƒ 42, 17,-
ƒ 78, 15,-

