diverse goederenbestaande in
2 peeslakenen witte558, 6, 8
24 ellakenen groene84, 6, 8
4 peeszaaye blauwe63, -, 8
4000 lb. lood Hollands400,
1306 „platlood143, 13,-
1 00 parencarree schoenen cust126, 4, 8
6 keldersgedistilleerd wateren inlands172, 16,-
2 „geneever25, 1, 8
4 kistenzeep Zourats84,
375 lb. cattoene garen Cheribons63, 13, 8
400 peesstroozakken kleene57, 12,-
100 dubbele bossen bindrottings62, 8,-
1 stelmarcq of reaal gewigt11, 14, 8
400 stuxzegels in zoort212, 15,-2. 065, 11, 8
uyt diverse administratiën16. 990, 12, 8
in geschenk7. 539, 10,-
in aanreekening11. 443, 3,-
ten goede brenging ƒ 986, 4,- voor 2 procent
Bataviase ongelden559,
uytmakende een montant van ƒ 71. 835, 5,

Palembang

