20. 000 pees goenij zakken
20. 000 pees lange goenijs
3000 ponden zeylgaren
15. 657 dito londt
36 pees verlakte schilden
662\ponden bedurvene specerijen
250 dito kopere gewigten
30 pees metale canons
In aanrekening na deese hoofdplaats
ƒ 7. 790, 15, ƒ
5. 014, -, ƒ
1. 582, 17, ƒ
1. 280, 8, 8
ƒ 73, 16, 8
ƒ

ƒ 1. 924, 10-
ƒ 35. 435, 8,-
Somma ƒ 913. 255, 4, 8
En met de scheepen ’t Huys ten Donk en Welgelegen voor de kamer Amsterdam
en Visvliet voor Zeeland, volgens de sommariums g’insereert in de copijen der brieven
aan Uw Wel Ed. Hoogagtb. geschreven gedateerd den 12e november 1759 en
28e januarij 1760, vandaar na Nederland versonden een montant van ƒ2. 174. 929,-, 8.
Den generalen insaam zedert primo september 1758 tot ultimo augustus 1759
heeft volgens notitie, te vinden in der ministers missive van den 19e maart 1760,
bestaan in
Voor Europa
53. 681peesfijne Houglijse lijwatenƒ 596. 646, 6, 8
21. 368ngrove dito ditoƒ 151. 644, 14, 8
27. 766nCassembazaarse ditoƒ 176. 902, 7-
5456ndito zijde stoffen51. 838, 16, 8
51. 951pondenCassembazaarse zijdeƒ 358. 535, 11,-
39. 820peesPattenase lijwatenƒ 240. 736, 3,-
4950pondencattoene garen3. 913, 12,-
257. 085nsalpeter28. 809, 7,-
22. 200borax17. 759, 15, 8
Voor Indiën
10. 409peesHouglijse fijne lijwatenƒ 120. 538, 1,-
16. 810ndito grove dito99. 857, 10, 8
10. 279nCassembazaarse dito53. 493, -, 8
4352ndito zijde stoffen77. 696, 15, 8
802nPattenase lijwate2. 197, 10,-
174. 000iiamphioenƒ 454. 897, 6, 8
1pondmuscus136, 5,-
ƒ 1. 626. 786, 13-
ƒ 808. 816, 9, ƒ
2. 435. 603, 2-
De generaale restantenhebben onder ultimo augustus 1759 volgens de boeken
bedragen
te Houglij
te Cassembazaar
te Pattena
of te samen
ƒ 7. 306. 003, 16, ƒ
1. 798. 988, 17, ƒ
520. 108, 12, 4
ƒ 9. 625. 101, 5, 4

