300 pees tafta chiomen Bengaals in 1 baal1. 011, 15,-
1000 pees goenijs lange Bengaals240,
2 pees laken schairroode403, 8,-
1 pees fijne geldbalans82, 15, 8
aan provisiën Japanse41, 18,-
essay en verscheyde andere gereedschappen11, 19, 8
Administratiën
De kleene winkel1. 018, 9, 8
„ equipagiewerf15. 122,
„ wapenkamer6. 626, 10,-
„ arthillerij70,
„ medicinale winkel1. 076, 9,-
’t ambagtsquartier4. 362, 6,-
„ provisiemaguasijn722, 11,-
„ ijzermaguasijn173, 1,-
in aanreekening50. 166, 17,-
Voor 2 procent Bataviase ongelden5. 498, 6,-
Voor Jaggernaikpoeram
Coopmansz.
300 lb. looth Hollands30,
5000 lb. plat ijzer600, -,-
4 leggers arak apij436, - -
1 pees ijzer balans18, 3-
2 pees houte schaalen19, -, 8
Administratiën
de equipagiewerf2. 936, 5, 8
„ wapenkamer469, 12,-
„ kleene winkel135, 19,-
’t ambagtsquartier1. 908, 4,-
Voor 2 procent Bataviase ongelden131, 1, 8
3055 lb. garioffelnagelenVoor Bimilipatnam Coopmansz. ƒ1. 222,
10. 000 lb. ijzer plat1. 200,
500 lb. staal92, 10,-
2 leggers arak apij218,
1 pees laaken schairroode197, 6,-
de equipagiewerfAdministratiën/1. 291, 2,-
„ kleene winkel73, 17, 8
„ wapenkamer6, -
’t ambagtsquartier420, 5,-
Voor 2 procent Bataviase ongelden ƒ94, 8, 8
ƒ 245. 793, 13, 8
ƒ 84. 836, 9, 8
ƒ 6. 684, 5, 8
ƒ 4. 814, 9,-

