80 balen of 20. 000 lb. schillak9. 100, -,-
591. 519 lb. calleatourhout18. 193, 7, 8
50 lb. gedroogde gember25, 1
16 stux hengst paarden9. 404, 6, 8
630 pees neuten arduine8. 101, 13, 8
27. 08 lf lb. bedurven specerijeny »
diverse wapengoederen7. 127, 10,-
dito arthillerijgoederen166, 9,-
24 pees scheykolfjes3, 18, 8
onkosten op Nagapatnams koopmansz. 30, 11,-
in aanreekening143. 514, 3, 8
diverse onbequaame goederen9
dito equipagie dito434, 15-
dito ammunitie dito9 9
5 kassenmedicamenten dieverze3. 650, 13, 8
6200 pees arduyne floersteenen1. 435, 16,-
60 lb. thuynzaden75, 4,-
1 kist of200 „ indigo ruuwe418, 13-
2. 500 pees cofïij goenij sakken1. 333, 4-
7483 lb. hennip427, 12,-
eenige proefjes goud bedraagt106,
Somma1. 775. 324, 18,-
Daarentegen hebben wij geduurende dit jaar per de scheepen Vreedesteyn op
den 29e januarij, Leyden op den 2e en ’t Hoff d’ Uno op den 10e junij, de Zeelelij op
den 18e julij, mitsgaders over Malacca met ’t schip Nijenburg op den 4e october na
dese cust versonden ’t navolgende als
Voor Nagapatnam
4209 marcq goud bij gewigt ƒ 1. 445. 291, 12, 8
67. 000 stux ropia’s zilver Sourats ƒ 100. 500,-,- ƒ 1. 545. 791, 12, 8
Koopmanschappen
500. 000 lb. kooper Japans in staaven ƒ 152. 800, -,-
20. 000 lb. looth Hollands ƒ 2. 000,
40. 000 lb. salpeeter Bengaals ƒ 6. 400, -,-
1 10. 031 lb. nootenmuschaten ƒ 22. 006, 4,-
9240 lb. foelij of macis ƒ 5. 544, -,-
84. 975 lb. garioffelnagelen ƒ 33. 990,
40. 000 lb. ijzer in soort ƒ 4. 800,
4521 lb. spijkers in zoort ƒ 531, 4, 8
6000g lb. camphur Japanse ƒ 2. 535, 13, 8
100 leggers arak apij ƒ 10. 000,
1000 dubbelde bossen bindrottingen ƒ 624,
26 lb. moernagelen geconfijte in 1 pot ƒ 25, 19, —
3 1 7 1 lb. zuyker candij ƒ 471, 17, —
1074 lb. plat loot ƒ 118, 3,-
1 kelder gedistileerde waeteren inlands ƒ 28, 16,-
1 dito brandewijn ƒ 17, -,-
100 pees armozijnen effene dubbele Bengaals ƒ 2. 109, -, 8

