Aan koopmanschappen
300. 000pondenkoper Japans in staven91. 680, -,-
100. 000„ „ „ platen57. 600, -,-
40. 000looth Hollands4. 000,
75. 000thin Banca’s24. 375, -,-
200. 000sappanhout Siams9. 000,
46. 052; alluyn witte Chineese2. 805, 14,-
31. 120notenmuschaten6. 224, -
35. 072garioffelnagelen14. 028, 16-
3. 696foelij of macis2. 217, 12,-
160canneel fijne Ceylonse48, 14,-
221199camphur Japanse93, 5, 8
Tot onderlaag pro patria
600. 000pondenpeper swarte85. 800,
100. 00099sappanhout Siams4. 680,
100. 00099sappanhout Bima’s3. 120, -,-
93. 600, -,-
Aan provisiën voor de tehuysreyse17. 091, 2,-
212. 073, 1, 8
110. 691, 2-
Uit de administratiën alhier
diverse equiepagie en wapengoederen, provisiën etc.
en in aanreekening geschenken en Bataviase ongelden
te samen bedragende een montand van
ƒ 62. 628, 9, 8
ƒ 146. 137, 11,-
ƒ 2. 441. 306, 5, 8
Waarbij g’addeert de contanten die met het schip
’t Huys te Manpad direct uyt Nederland na Bengalen
gesonden sijn, bedragende na de vaderlandsche prijs
ƒ 392. 708, 12,- en na de Indiase evaluatie ƒ 470. 276, 8,-
Mitsgaders ’t geaccepteerde door de ministers
op assignatie en wissel so na Nederland, als Batavia in
’t boekjaar 1758/9, ’twelk vide Houglijse brief van den
19e maart 1760, beloopt
op assignatie na Nederland ƒ 76. 734, 11, —
„ wissel na Batavia ƒ 441, 12, 8 ƒ 77. 176, 3, 8
So blijkt dat Bengalen in anno 1760 bekomen
heeft 30 tonnen schats of ƒ 2. 988. 758, 17,-
Daarentegen is met de scheepen Blijswijk en Vlissingen van Bengalen op Batavia
aangebragt
469. 291 ponden salpeter
171. 750 dito amphioen in 1145 kisten
306 pakken en kisten met diverse lijwaten
6 kisten met zijde stoffen
10. 000 ponden pakgaren
ƒ 66. 590, 12, ƒ
516. 748, 5, ƒ
262. 304, 6, 8
ƒ 11. 225, 12, ƒ
3. 284, 14,-

