Daar wanneer het tegens ƒ 1 60,-
ieder catje bereekend werd uytmaakt ƒ 123. 892,-,
’tgunt lf procent verlies is of ƒ 2. 018, 12, 8

725. 116lb. sappanhout18. 542, 3,-
14. 972in 38 amen geconfijte gember5. 332, 18 -
6000witte waxkaarsen6. 624, -,-
17699aan 6 pees eliphantstanden284, 12,-
292899in 10 aamen namrak cabessa1. 756, 16-
16. 20099in 8 1 cassen gomlak op stokjes8. 237, 6,-
193799in 5 cassen gomme gutti1. 859, 10, 8
24099in 7 potten witte honing48,
140potten atjaar in zoort290,
in geschenk1. 165, 9, 8
inaanreekening10, 8, 8
2 procent ongelden op coopmansz. 4. 526, 9,-
bedragende dien factuurƒ 48. 677, 12, 8
Daarenteegen is op den lle augustus jongstleeden vanhier met evengeciteerde
bodem de Geregtigheyt weder na Siam versonden
staavenbhaar zilver van 8 marcq trois ijder
160
110
500
660
492
19. 033
340
1
pees
lb.
moerissen roode cust
salempoeris roode cust
hamans groove Bengaals
saanen Bengaals
poederzuyker
spijkers in zoort
kelder gedistilleerde wateren Hollands
2 dito genever
25 pees ruyten glazen
het benodigde uyt verscheyde administratiën
het gesondene tot geschenk
in aanreekening
de 2 procent Bataviase ongelden
Welke volgens factuur bedragen
ƒ 40. 160,
559, 18,-
3. 003. 15. 8
6. 045, 6, 8
2. 585, 8, 8
1. 461. 14. 8
39, 19, 73, 19, 8

25, 7, 8
6, 3, 1. 137, 19,-

9. 906. 19. 8
106, 17, 298, 16-

ƒ 65. 412, 3, 8

een inlandse oorlogtusschen zeekere volcken, bekend bij den naam van
Barmas uyt het Avase, en den koning deeses rijks in de jongst gepasseerde maand
april voorgevallen, hebbende d’ E. Compagnie bij dit fataal geval niet alleen de

