243 pakof19. 440 pees salempoeris bruyn blaauw116. 318, 5, 8
5 „400 „salempoeris gemeen ruwe1. 737, 2, 8
6 „600 „moerissen fijn gebleekt4. 571, 4-
9 „900 „moerissen gemeen4. 165, 13-
15 „ï» 1. 420 „moerissen „ bruin blauw9. 686, 13-
3 „300 „moerissen fijn witte Engelse sorteering4. 994, 5,-
8 „1. 560 „parcallen „ gebleekte5. 695, 15,-
17 „2. 720 „parcallen gemeen „6. 298, 18,-
77 „12. 320 „parcallen bruyn blauw36. 694, 2-
2 „200 „vlaggedoek diverse1. 191, 5, 8
14 „2. 240 „cambayen ruwe roode7. 141, 2, 8
2 „360 „cambayen fijne5. 551, 2-
3 „300 „committers swarte929, -,-
2 „400 „pattamaraphoe1. 047, 3-
13 „2. 600 „chellassen geruit diverse21. 072, 14, 8
2 „200 „chelassen „ gingam1. 589, 14,-
2 „320 „dongrijs gebleekt met roode hoofden526, 12-
2 „chelassen diverse1. 959, 14,-
6 „longijs diverse4. 381, 12,-
7 „1. 400 „tape sabey extra fijne3. 807, 3,-
3 „700 „tapies sabeygey2. 442, 7, 8
1 „120 „neusdoeken diverse na 6 monsters1. 307, 2-
2 „4. 800 „roemals ordinaire Mazulipatnams2. 697, 7,-
2 „2. 200 „neusdoeken fijne roode2. 388, 10,-
1 „2. 400 „roemaals of neusdoeken Engelse zoort2. 286, 11, 8
1 „2. 400 „roemaals „ „ France dito2. 396, 3, 8
1 „ï» 2. 400 „roemaals sesterganten Engelse soort2. 578, 17, 8
9 „11. 760 „roemaals of neusdoeken fijne17. 825, 16, 8
6 „8. 800 „roemaals „ „ „9. 854, 3, 8
8 „19. 200 „roemaals sesterganten13. 940, 15,-
5 „12. 000 „roemaals d’ esta9. 130, 16, 8
22 „52. 800 „roemaals geruyt Indiaas zoort29. 700, 16,-
11 „26. 400 „roemaals ordinair14. 714, 6-
4 „960 „cambayen2. 291, 17,-
2 „320 „parcallen gemeen ruuw717, 8,-
iwitte moeris tot monster4, 19,-
2 „extra fijne neusdoeken5. 468, 6,-
1 „beszoar voor Sijn Excellentie684, 18, 8
5 „400 „zeyldoek fijn gebleekt1. 598, 17-
9 „450 „zeyldoek gemeen2. 733, 15,-
3 „150 „zeyldoek gemeen ruuw873, 6,-
34 „10. 200 „roggevellen schoongemaakt2. 059, 19,-
5 „250 „zeyldoek fijn ruuw1. 122, 18,-
10 „2. 000 „monteerings rocke en broeken9. 883, 8, 8
7 „7. 000 „witte mans hemden12. 001, 6, 8
3. 1 13 pakken en kisten lijwaaten te zamen.
3^ corges of 70 paren extra fijne koussen
40 balen of 10. 000 lb. saadtlack
ƒ 405, 11, 8
ƒ 5. 050,

