Het ontfangene in deese gepasseerde twaalf maanden bestaat in
35. 476^ lb. wax ruwe19. 067, 17, 8
2000lb. lange peper237, 9,-
51\„ indigo in zoort104, 3,-
34„ bedurvene specerijen6, 18, 8
50pees in een pak gingam roode Jaffanapatnamse638, 4,-
7stux slaven420, -
328„ instrument zegelsƒ1. 451, 8,-
29?thailen goud daarvan
2655 thail gegraven kostƒ 1. 024, 10-
2%„ in geschenk1. 024, 10,-
in aanreekeningn, 9-
diverse onbequaame goederen ƒ
en bedraagd ƒ 22. 961, 19,-
Terwijl het versondene, so in contanten als lijwaaten enz., alhier temeedergesteld werd.
Contanten
1 200 stux nieuwe gecartelde ducatons4. 800,
203 1^ rds. nieuw Nederlands payement4. 870,
1. 156. 800 pees koopere duytenƒ 14. 460, ƒ 24. 130,
Chormandelse lijwaten
160peesbaftas bruyn blaauw1. 003, 8, 8
40deekens gecattoeneerde193, 8,-
80guinees gemeen gebleekt790, 4-
160cambayen ruwe roode516, 12,-
5099gingam roode625, 13, 8
5099gemaakte mans hembden76, 13, 8
16099parcallen bruyn blauw468, 2-
10099gemaakte monteerings493, 9-
16099salempoeris bruyn blauw967, 3,-
8099salempoeris roode478, 11, 8
5099zeyldoek roode282, 5, 8ƒ5. 895, 10, 8
Souratse lijwaten
400peesdongrijs of poutkas499, 10,-
100099salempoeris gebleekt1. 574, 2,-2. 073, 12,-
Bengaalse lijwaaten
100peesroemaals gaaren371, 16-
16099salempoeris gebleekt766, 10-1. 138, 6,-

