1375 lb. cattoene garens Samarangs in zoort;
als
125 lb. derde zoort Lra C
in 1 baal
1250lb. vierde zoort Lra D
in 10 baal
750 lb. cattoene garen Japara’s derde zoort
in 6 baal
62| lb. cardamom Javaas
in 1 baaltje
12. 988 lb. gember geconfijte
in 34 aamen
5634 lb. moemagulen geconfijte
in 21 potten
3000 pees nootenmuschaten geconfijte
in 30 potten
10. 375 lb. indigo Cheribons in zoort;
waarvan
7000 lb. eerste zoort
in 56 kisten
2875 lb. tweede zoort
in 23 kisten
500lb. derde zoort
in 4 kisten
1034| lb. indigo Jaccatrase in zoort;
als
220 lb. eerste zoort
in 2 kisten
1614 lb. tweede zoort
in 2 kisten
652|lb. derde zoort
in 6 kisten
1 125 lb. indigo Japarase eerste zoort
in 9 kisten
375 lb. indigo Joanase eerste zoort
in 3 kisten
875 lb. indigo Tagalse eerste zoort
in 7 kisten
2000 lb. indigo Paccalonganse eerste zoort
in 16 kisten
1 00 lb. indigo Jaggernaykpoeramse eerste zoort
in 1 kist
100 lb. indigo Palicols eerste zoort
in 1 kist
40 lb. indigo Mallabaars tot monster
in 2 kisten
58 lb. indigo Timorees tot monster
in 4 kisten
97. 295 lb. indigo Bataviase vierde zoort
in 636 kisten
ƒ 56, 14, 8
ƒ 451, 9,-
ƒ 339, 3, 8
ƒ 14, 19, 8
ƒ 5. 320, 14,-
ƒ 543, 12, 8
ƒ 421, 4-
ƒ 11. 124, 8,-
ƒ 3. 671, 19,-
ƒ 482, 12,-
ƒ 353, 4-
ƒ 211, 11,-
ƒ 640, 19, 8
ƒ 1. 834, 15, 8
ƒ 599, 18, 8
ƒ 1. 422, 10, 8
ƒ 3. 199, 8, 8
ƒ 216, -,-
ƒ 219, 8,-
ƒ 100, 10,-
ƒ 105, 12, 8
ƒ 64. 067, 1,-

