den 30e october
„ 30e dito
„ 19ejanuarij
Voor de praesidiale kamer Zeeland
per ’t schip Radermacher ƒ 184. 260, 15, 8
„ „ „ de Barbera Theodora ƒ 190. 319, 5, 8
„ „ „ Jerusalem
over Amsterdam ƒ 443, 10, 8
ƒ 375. 023, 11, 8
30e october
30e „
19e januarij
Voor de kamer Amsterdam
Slooten ƒ 261. 594, 16,-
de Eendragt ƒ 254. 751 , 10, —
Jerusalem ƒ 352. 311, 8, 8
ƒ 868. 657, 14, 8
30e october
19e januarij
n »» n

Voor de kamer Delft
Overschie ƒ 108. 097, 4, 8
Pijlsweert
over Enkhuysen ƒ 407, 1
ƒ 108. 504, 5, 8
15e october
19e januarij
25e april

Voor de kamer Rotterdam
Noordnieuwland
Oosthuysen
over Hoorn
Vreedesteyn
ƒ 175. 327, 11, 8
ƒ 407, 1 , ƒ
110. 578, 14,-
ƒ 286. 313, 6, 8
6e november „ „ „
19e januarij „ „ „
Voor de kamer Hoorn
Leekerlust ƒ 160. 115, 19, 8
Oosthuysen ƒ 253. 898, 1,-
ƒ 414. 014, -, 8
Voor de kamer Enkhuysen
6e november per ’t schip de
Vrouwe Petronella ƒ 144. 159, 14, 8
25e april per ’t schip
Vreedesteyn bij
factuur van
aanreekening,
weegens 1 aam
gember geconfijte,
met eerstgemelde
bodem niet
aangereekent ƒ 154, 6-
Dus ’t weesentlijke gelaadene in
deesen boodem bedraagt
19e januarij per ’t schip Pijlsweert
ƒ 144. 314, -, 8
ƒ 237. 609, 3,-
ƒ 381. 923, 3, 8
Somma ƒ 2. 434. 436, 2-

