36 lb. ruuwe zeyde Cheribonse, ter preuve
in 2 kistjes294, 10, 8
50 pees Japance zijde rocken
in 6 kassen2. 271, 6, 8
10 kelders zooya Japance356, 16,-
3 pees handrottingen met goude knoppen in waxdoek benaayt 182| caraten ruuwe diamanten in een doosje met een touwtje over ’t kruys omwonden, en met ’s Compagnies zegul versegelt, namentlijk57, 12,-
91 carraat aan gruys
no. 1 a ƒ 17, 12,- ’t carraat
20| carraat aan 60 pees
no. 2 a ƒ 22, 8,- ’t carraat
19 carraat aan 77 pees
no. 3 a ƒ 19, 4,- ’t carraat
20 carraat aan 102 pees
no. 4 a ƒ 19, 4,- ’t carraat
1 5| carraat aan 30 pees
no. 5 a ƒ 24,-,- ’t carraat
16jcarraat aan 21 pees
no. 6 a ƒ 22, 8,- ’t pees
ƒ 1. 601, 12, ƒ
450, 16, ƒ
364, 16, 384,
378,

voor 5 percento provisie ƒ
de Bataviase versameling bedraagt
ƒ 470, 8, 182,
9, 8
ƒ 3. 832, 1, 8
Cormandels pondgoed
150. 000 lb. calleatourhout
Persiaans pondgoed
84 104 lb. Kirmanse woll in 92 balen
Mallabaars pondgoed
465. 656 lb. peeper swarte
ƒ 1. 574. 798, 17, 8
ƒ 4. 830, 9, 8
ƒ 15. 435, -, 8
ƒ 104. 934, 10,-
Nog is in deese rethourboodems tot ballast
afgescheept en, als tot het rethour niet
gehorende, werd hetselve hier eenelijk
binnen linies bekent gesteldt, namentlijk
Van de equipagiewerff
weegen 56. 729 lb. ƒ -,-
24 pees onbequame ankers
weegen 37. 437 lb. ƒ -, -,-
34 pees dito schagten van dreggen
weegen 4706 lb. ƒ -, -,-
17 pees dito pijlcompassen
in 1 kasje ƒ -, -,-
ƒ

