2418 pees guinees gemeen ruw
in 61 pakk.
3320 pees guinees bruyn blauw
in 83 pakk.
40 pees guinees bleek blauw
in 1 pakk.
2652 pees guinees Engelse off Comp. oude zoort
in 67 pakk.
200 pees gingam onderbroex gestreepte
in 2 pakk.
100 pees gingam onderbroex geruyte
in 1 pakk.
700 stukke roemaals off neusdoeken
in 7 pakk.
900 stukke roemaals off neusdoeken
in zoort ter preuve
in 3 pakk.
4850 stukke roemaals geruyte
in 21 pakk.
1350 stukke roemaals d’esta
in 5 pakk.
1950 stukke roemaals sestergantij
in 8 pakk.
500 pees moerissen fijne witte
in 5 pakk.
300 pees moerissen fijne witte Engelse zoort
in 3 kiste
2100 pees salempoerissen fijne gebleekt
in 21 pakk.
4469 pees salempoeris gemeen gebleekt
in 56 pakk.
1 000 pees salempoeris gebleekt ter preuve
in 10 pakk.
80 pees salempoeris gemeen ruuw
in 1 pakk.
80 pees salempoeris bruyn blauw
in 1 pakk.
de Cormandelse lijwaaten pro patria aangebragt
bedraagen te zaamen
ƒ 23. 255, 3, ƒ
47. 709, 16, 8
ƒ 512, 3, 8
ƒ 35. 446, 14, 8
ƒ 2. 079, 15, ƒ
1. 156, 10, ƒ
10. 742, 16,-
ƒ 7. 552, 2, ƒ
29. 231, 7, 8
ƒ 9. 496, 1, 8
ƒ 14. 498, 8, ƒ
3. 983, 10, ƒ
5. 194, 1ƒ
14. 066, 4, ƒ
19. 607, 5, 8
ƒ 6. 265, 19, ƒ
357, 12, 8
ƒ 481, 15, 8
Uvt den Indiasen voorraad
1960 pees guinees fijn gebleekt
in 49 packen ƒ
1 1 20 pees guinees gebleekt Engelse off
’s Comp. oude zoort
in 28 packen ƒ
de Cormandelse lijwaten uyt den
Indiasen voorraad bedraagen ƒ 44. 739, 10, 8
de gezamentlijke Cormandelse lijwaaten monteeren
28. 670, 5, 8
16. 069, 5-
ƒ 546. 960, 9,-
ƒ 591. 699, 19, 8

