De inkoop van ’t boekjaar 1759/60 bestaat in
9250 lb. extraordinaire witte benzuin
8902| lb. Jaccatrasche cattoen garen
1 1. 875 lb. Soeratsche cattoen
1830 pees hartevellen
500 lb. Japansch staafkoper
134. 410 lb. Japansch plaatkoper
1 1 68 pees koehuyden
1. 326. 592 lb. swarte peper
17. 640 lb. swarte peper Jaccatrasche
3060 lb. witte peper
33 lb. staartpeper
2468 lb. lange dito
289. 971 lb. Bimasch sappanhout
321. 659 lb. Siamsch „
1. 889. 732 lb. Bankasch thin
30 kisten Zoeratsche zeep
2. 034. 462 lb. Jaccatrasche coffijboonen
24. 610 lb. Jaccatrasche curcuma
3 1 79^ lb. Jaccatrasche indigo
72. 719 lb. Bataviasche dito
914. 962 lb. „ candijzuyker
6. 492. 709 lb. „ poederzuyker
3188 lb. „ calliatoerhout
81. 1 74f lb. Japansche campher,
bedragende met eenige kleinigheden een somma van ƒ 1. 850. 242, 12,-.
De verkoop heeft daarentegen bestaan in
1000 kisten amfioen

