Bengaalse lijwaatenvoor reekening van den oud Bengaals directeurAdriaan Bisdom versonden
280 pees adenthays
in 2 pakk. 95 pees coepees peza2. 333, 4, 8
in 1 pakk. 450 pees hamans496, 10,-
in 7 pakk. 200 pees saanen groove4. 258, 17, 8
in 2 pakk. 702 pees thansjeebs Engelse zoort994, 13, 8
in 8 pakk. 255 pees mallemollen7. 677, 9,-
in 3 pakk. 3010 pees cassas2. 869, 1,-
in 35 pakk. 395 pees douriassen40. 428, 10, 8
in 5 pakk. 700 stukken neusdoeken5. 690, 2,-
in 7 pakk. 4820 stukken roemaals7. 131, 5,-
in 49 pakk. 22. 703, 14, 8
de Bengaalse lijwaten bedraagen te samen ƒ 94. 583, 7, 8
Souratse lijwaaten
pro patria aangebragt
1 00 pees diverse Engelse monsters ter preuve
in 1 pak ƒ 496, 3,-
Bataviase versameling
100. 000 lb. garioffelnagulen ƒ
539. 092 lb. nootenmuschaten in zoort ƒ
195. 840 lb. foelij off macis in zoort
in 1632 zockels ƒ
2. 652. 1 10 lb. peeper swarte geharpte Bantamse ƒ
144. 000 lb. peeper witte
in 1236 baaltjes ƒ
6000 lb. peeper lange
in 48 baaltjes ƒ
4562^ lb. cubebe of staartpeeper
in 28 baaltjes ƒ
1. 725. 000 lb. coffijboonen Jaccatrase
in 6900 balen ƒ
1. 600. 000 lb. coffijboonen Cheribonse
in 6400 balen ƒ
140. 011 lb. thin Banca’s
in 2806 schuytjes ƒ
49. 990 lb. thin Mallax
aan inktkokers ƒ
41. 600, -, 112. 131,
3,-
122. 204, 3-
379. 251. 16, -
33. 413, 19, 699, 12,-

519, 5,-
221. 848. 16, -
200. 248, 5,-
47. 323. 14. 8
16. 896. 12. 8

