BIJLAGE LADINGLIJST VAN TWAALF RETOURSCHEPEN VERTROKKEN
OP 15 EN 30 OKTOBER, 6 NOVEMBER 1760, 19 JANUARI EN 25 APRIL 1761,
BATAVIA 25 april 1761.

Cormandelse liiwaaten
pro patria aangebragt
Swaar geld
480 pees baftas bruyn blauw
in 6 pakk. 3. 086, 16, 8
500 pees bethilles supra fijne in 10 pakk. 17. 920, 18, 8
100 pees bethilles extra fijne in 1 pakk. ƒ1. 509, 2, 8
600 pees bethilles fijne breede gebleekt in 6 pakk. 7. 317, 3, 8
1000 pees bethilles fijne smalle gebleekt in 10 pakk. 6. 243, 12, 8
400 pees bethilles grove breede gebleekt in 4 pakk. 3. 494, 11,-
600 pees bethilles grove smalle gebleekt in 6 pakk. 2. 427, 14,-
1000 pees bethilles ijle gebleekt Indiase zoort in 10 pakk. 5. 797, 15, 8
700 pees bethilles sestergantijn in 5 pakk. 5. 451, 11, 8
700 pees bethilles olizaals gebleekt in 7 pakk. 5. 057, 16, 8
1 000 pees bethilles Tematanes in 10 pakk. 8. 772, -,-
600 pees bethilles Madrapasse in 6 pakk. 8. 124, 5, 8
498 pees bethilles calleawaphoe in 4 pakk. 4. 537, 4, 8
200 pees bethilles allegiassen in 2 pakk. 1. 762, 8,-
1 600 pees bethilles neusdoeken in 1 kist3. 107, 1,-
200 pees chelassen geruyte gingam in 2 pakk. 1. 622, 2,-
300 pees chelassen geruyte diverse monsters in 2 pakk. 2. 038, 2,-
400 pees pattamaraphoe in 2 pakk. 1. 089, 1 -
5184 pees guinees fijn gebleekt in 132 pakk. 91. 746, 1, 8
14. 020 pees guinees gemeen gebleekt in 352 pakk. 134. 217, 16, 8

