de voordeelen deeser hoofdplaatse in ’t boekjaar 1759/60 bevonden
sijn groot te weesen
en de lasten
Dus Batavia te vooren geraakt is
of ƒ 16. 059, 19, 10 meer dan ’t jaar tevoren. De restanten van
contanten, koopmansz. enz. bleeven ter selfder tijd groot
de crediteuren
ƒ 3. 596. 124, 1, 4
ƒ 2. 926. 954, 16, 6
ƒ 669. 169, 4, 14
ƒ 19. 207. 395, -, 8
ƒ 9. 035. 183, 13, 10
of ƒ 10. 172. 211, 6, 14
minder dan de restanten.

En blijkt bij de door hem ingediende staatreekening dat de lasten van dat boekjaar
door
geheel Indië bedraagen hebbens7. 108. 592, 15, 12
de voordeelen7. 581. 032, 8, -
Dus soude Indiën bevoordeeld sijn472. 439, 12, 4
Doch door ’t meerder bedraagen der voorjarige nadeelige partijen boven de voordeelige sijnde742. 560, 17, -
is er eigenlijk verachterd270. 121, 4, 12

