65. 000 lb. sappanhout Siams
580. 842 lb. sappanhout Bima’s
2. 130. 041 lb. zuykerpoeder
in 6273 canasters
50. 307| lb. camphur Japanse
in 503 balijs
5000 lb. benzuin extraordinaire witte
in 40 kassen
100. 000 lb. curcuma Javaas
in 400 baaltjes
15. 170 lb. gomlak Siams op stokjes
in 76 kassen
1 500 lb. gomlak cust sonder stokjes
in 6 kassen
1937 lb. gom gutte
in 5 kassen
100 leggers aracq dubbelde
21. 500 lb. cattoene garens Cheribonse in zoort;
waarvan
1 25 lb. eerste zoort Lra A
in 1 baal
250 lb. tweede zoort Lra B
in 2 baal
6500 lb. derde zoort Lra C
in 52 baal
14. 625lb. vierde zoort Lra D
in 1 1 7 baal
8250 lb. cattoene garens Jaccatrase in zoort;
als
375 lb. derde zoort Lra C
in 3 balen
7875lb. vierde zoort Lra D
in 63 balen
2750 lb. cattoene garens Tagals in zoort;
waarvan
250 lb. tweede zoort Lra B
in 2 balen
875 lb. derde zoort Lra C
in 7 balen
1625lb. vierde zoort Lra D
in 13 balen
3042 lb. cattoene garens Grissees in zoort;
als
256 lb. tweede zoort Lra B
in 2 balen
765 lb. derde zoort Lra C
in 6 balen
2021lb. vierde zoort Lra D
in 16 balen
ƒ 3042,
ƒ 17. 560, 11, 8
ƒ 191. 396, 18,-
ƒ 31. 343, 5-
ƒ 3. 466, 19,-
ƒ 11. 776, 19, 8
ƒ 8. 822, 1, 8
ƒ 678, 6,-
ƒ 2. 137, 11, ƒ
14. 202,
ƒ 91, 2-
ƒ 127, 6,-
ƒ 2. 356, 5,-
ƒ 3. 942, 12, 8
ƒ 184, 10, ƒ
2. 931, 5, 8
ƒ 158, 12, ƒ
375, 5,-
ƒ 564, 8, 8
ƒ 163, 9,-
ƒ 396, 16, 8
ƒ 733, 6, 8

