sluyckerijen maar één en den anderen drij dagen tijds vergunt om hun van water
en brandhout te voorsien en voorts beyde door den fiscaal en sabandhaar op het
nauwste laten observeeren.

laat vertreck, niet voor den I9e jan. rlJ van Malacca en dat daarbij den
tijd tusschen die plaats en het eyland Dinding nog tot diep in feb. r was ingeschoten,
ons toescheen te wesen de principale oorsaak van voorsz. ontijdige of late
verschijninge in Bengale en verdere daarop gevolgde ongemacken.

A° 1693 en 1694 . ft 14256
„ 1694 „ 1695 . „ 15670
„ 1695 „ 1696 . „ 21021
„ 1696 „ 1697 . 5218
„ 1697 „ 1698 . 37745
„ 1698 „ 1699 . 4438
„ 1699 „ 1700 . 18263
„ 1700 „ 1701 . 20456

