a. ° 1688isgeprofiteertf. 372105 ofte93| p. r c. to
1689n9935160100 cc ertee
1690• *99993427649987§ ,, „
16919999993507399990J „ „
169299999939414399104| „ „
169399999943431399llöi „ „
169499ƒ *41446699HOf „ „
16959 *9940681199123 „ „
169699999946813599901 „ „
16979999993735969973J „ „
169899999 94843599991J ,, „
169999994168439976J „ „
17009999994315609981f „ „
17019999994224229976| „ ,,
170299999941419599721 „ „
1703999 94252889956J „ „
170499992092849 9321 „ „

wanneer met de zijde de tax van 100000 teyl niet bereykt wierd, men
dan wenste het manqueerende in andere whaaren om den vollen verkoop uyt te
maken te suppleeren, daerover scheenen de tolken tegen alle voorige gedagten
van d’onse nu geen swarigheyt te maken en dat sulx bij de gouverneur ook geaccordeert
was, mits egter sodanige quantiteyd zijde moest werden aangebragt,
dat men daaruyt konde bespeuren als desen jare, dat d’E. Comp. dien tax genegen
was te voldoen

dat d’E. Comp. bij ruymte van scheepen wel twee kloeke bodems
over Siam soude mogen senden om veel huyden, hertevellen en sappanhout te
brengen en dan nog wijders van Batavia andere volumineuse wharen en bijsonder

