De meeste Portugeese traffiquanten, dese weg
passeerende op Bengaalen en
Cormandel, blijven - buyten het district en gehoorsaamh. 4 van dien Coning
sig onthouden, in faveur van welke dese Maj. 1 mogelijk niets sal contracteren en
indien sulx nu al voor des Conings scheepen konde uytgevonden werden, soo zoude
zig de particuliere daarvan mede welhaast tot ons nadeel weten te bedienen en
onder de naam van ’s Konings scheepen de betaÜng van het anker- en passagiegelt
tragten te ontgaan.

A° 1684/85 van 17 schepen en chialoupen . rd. re 3225
„ 1686 „ 12 ditos . „ 2350
„ 1687 „ 10 „ „ 2425
„ 1688 „ 8 . . „ 1820
„ 1689 „ 6 „ „ 1190
„ 1690 „ 10 „ „ 1975
„ 1691 . „ 10 „ „ 2215
„ 1692 „ 5 „ 1415
„ 1693 „ 6 „ „ 915
„ 1694 „ 8 . . . 1450
„ 1695 „ 9 . 1450
„ 1696 „ 6 „ „ 885
„ 1697 „ 7 . 910
„ 1698 „ 5 „ 655
„ 1699 „ 1 „ „ 180
„ 1700 „ 9 „ 1190
„ 1701 „ 5 „ „ 680
1702 ,, 5 „ „ 790
1703 „ 2 „ 250
„ 1704 „ 2 „ „ 210
Soodat in 20 jaren van 143 schepen etc. versamelt zijn . rd. re 26180,
door welke verminderingh, die van jaar tot jaar nog toeneemt, dit voorregt eerlangh
van geen nut meer voor de Comp. e sal wesen.

Anthonio de Rosa had men ter consideratie der nauwe alliantie thans
tusschen onsen staat en voorm. te croon op zijn aankomst tot Malacca door expresse

