waarop door malkanderen een capitael van gl. 8 523314 en op de manufacturen in
’t bijsonder gl. 8 69607 ofte dooreen 60 ten hondert g’avanceert zijn, waartegen aan
Spaans geit, thee, als zijde etc. a maer ingekoft is een bedragen van rd. 8 98789.- en
daaronder ontrent 16000 rd. 8 aan Chinese zijde in trocque van nagelen, noten en
peper.

voor de presidiale Camer Amsterdam :
p. r Limburg . f. 361092
„ Beverwijck . 339783
„ Prins Eugenius . „ 342983
„ Nieuwburgh . „ 284954
voor Zeelant
p. r de Herstelde Leeuw . f. 431605
„ Westhoven . „ 311009
voor Delff
p. r Wassenaer . . .
voor Rotterdam
p. r Schellenberg . .
voor Hoorn
p. r Bredenhoff . . .
voor Enkhuysen
p. r ’t Huys te Hemert
f. 1328812
„ 742614
„ 297282
„ 229487
„ 242042
„ 228491
te samen f. 3068728

