XXIII. WILLEM VAN OUTHOORN, JOAN VAN HOORN, LAURENS PIJL,
DIRK DE HAAS, ABRAHAM VAN RIEBEECK, WOUTER VALCKENIER,
JOANNES COPS, MANUEL BORNEZEE, WIJBRAND LYCOCHTHON,
THOMAS VAN RHEE EN JACOB VAN DAM, BATAVIA 23 november 1699.

aan ’t Casteel
tot Hitou
„ Honimoa
„ Larique
„ Harouco
193759
„ 38421
„ 444318
„ 99000
„ 154000
te samen 929498

vrugtdragende halfwasse jonge
aan ’t Cast.* . bomen 68890 8802 1613
op Hitou . 68240 12193 651
„ Honimoa . 49413 19728 193
„ Larique . 22257 17236 3034
„ Harouco . 36876 13013 —
te samen bomen 245676 70972 5491

