f. 2723915
„ 32044
„ 29670
„ 2845734
„ 243621
„ 4103653
„ 7390
f. 9986027
equip., artill. en wapenkamerseffecten, provisiën en
verdere van noodsakelijkheyt . f. 4966493
enige debet lopende reeckeningen . 283326
„ 5249819
Aan contanten .
„ goud- en zilverwerk etc .
juwelen en rariteyten .
„ fijne specerijen

„ swarte en witte peper .
vaderlandse en Indise coopmansz.
„ diverse behoeften in de pakhuysen
komt voor d’effecten . f. 15235846.
Do crediteuren beloopen f . 5902734, te weten :
d’capitalen kdeposito . f. 5342383
d’credit staande reec . . 560351.

