De betaelde soldijen aan ’s Comp. 8 dienaren, aen land
bescheyden sijnde . f. 496002
aen de zeevarende ,, 202770
„ ,, inlanders . ,, 26479
ord . ® rantsoen- en costgelden .
equip. van schepen .
ordinarij oncosten .
extraord® ongelden .
onkosten der Bataviase verstopte Groote Rivier . . .
onkosten van de paerdestal .
’t hospitael .
’t collegie van den agtb. Raed van Justitie deses casteels
schepenscamer deser stede .
fortificatie .
timmeragie .
betaelde intresten .

De zuy vere winsten door den handel bedragen
d’incomsten des Koningrijx Jaccatra . . . .
scheepsvragt-, transp. 1- en costgelden . . . .
schenkagie .
confiscatie .
comt

Aen contanten .
gout- en sil verwerk etc .
juwelen en rariteyten .
fijne specerijen .
swarte en witte peper .
vaderl. ® coopmansz .
Indiase d. 08 .
diverse behoeften in de negotiepakhuysen .
equipagiegoederen, ammonitie van oorlog en allerhande
behoeften in de resp. ® administratiën als elders
eenige debeth loopen . ® reekeningen .
f. 4939514
„ 105949
f. 725251
19361385
1652864
? > 150845
18900
11146
14687
20971
375
21610
21262
79080
230111
f. 3298487
i1114737
624670
5649
5040
2696
f. 1752792
f. 2406559
26801
13426
3069506
5439249
914486
y5336533
H9632
l
comt voor d’effecten
f. 17261655
58

