In Guseratte ende Hindustan . f. 89 549. 8. 8
op de Custe van Coromandel . 101 042. 3. -
op ’t comptoir in Maccassar . 6 966. 7. 6
in de bocht van Patany . 3 461. 9. 9
op ’t comptoir in Atchyn . 6 861. 3. 3
in Japan op ’t comptoir Nangasacky . . . 476 762. 11. 9
in Palimbangh per Liesvelt . 18 175. 18. 13
op ’t comptoir in Arraccan . 1 964. 10. 6
in Solor ende Tymor . 5 118. 17. 3
op noten ende foelie . 34 216. 1. 1
op de Westcust van Sumatra . 60 000. -. -
anno passato is in Parsia meer geproffyteert,
als den staet bij conjecture hebben vergroot 286 234. 9. 2
in Parsia op dese jaers cargasoenen bij gis-
singh en op ’t minste . 250 000. -
in Cambodja bij gissingh . 45 000. -. -
op ’t comptoir Jamby als voren . 65 000. -. -
in de thinquartieren als voren . 16 000. -
op ’t comptoir in Siam . 10 000. -
van den vijant becomen ende verovert, namentlijck
voor Goa uyt een Portug. 8 craecke
ende een scheepken van Mosambicque . . 143 007. 8. 6
in de Spaense fortresse Kelangh . 40 000 -
per den Otter ontrent Cabo de Raselgate
met een Portugees scheepken verovert . . 9 658. 6. -
door die van Negapatnam op rekening ge-
contribueert . 20 939. 11. 4
sulcx de proffijten ende prinsen op den vijant comen
te monteren guldens .
Moet affgaen, sooveel bevonden wort, op d’onderstaende
comptoiren ende residentiën meer gegasteert als gewonnen is,
namentlijck
in Amboina .
in de Moluccos. . . .
in Banda .
in Batavia .
in Tayouan .
op ’t eylant Mauritius
in Wingurla .
op Ceylon bij gissingh
in Malacca als voren .
f 100 964. 6
92 311. 4. 8
23 230. 16. 5
148 257. 15. 9
61 315. 18. 5
25 430. 12. 8
8 709. 7. 7
60 000. -
40 000. -
f 560 219. 15. -
schaden ter zee ende door den vijant geleden,
op generale winst affgeschreven, te weten
d’ingeladen cargasoenen, met de Maria ende
1 476 352. 19. 12
213 605. 5. 10
1 689 958. 5. 6.
