In de thinquartierenIn Patany .... In Cambodja . . .
ƒ 8 000. —. —
8 000. —. —
20 000. —. —
ƒ 506 000. —. —
Op den vijant verovert, te weten
Op de custe van Manilha. . . . ƒ 7 972. 10. 8
Van Malax schaloos canon gepro-
cedeert . 4 635. 2. 12
Van snuyfftabacq ende pampier,
uyt de Portugese crake gecomen,
naderhant in Wingurla
vercocht ter somma van ... 16 680. — . —
ƒ 29 287. 13. 4
Sulcx de proffijt en ende ’t veroverde comt te
monteren de somma van . guldens 1 620 916. 10. 14
Daer dan affgaen moet de volgende schade gevende comptoiren,
verliesen ter zee als andere posten, te weten
In Amboina ten achteren. . . . ƒ 73 713. 9. 14
In de Molucos als voren .... 107 139. 8. 7
In Banda . 10 013. 8. 1
In Batavia . 101 494. 4. 4
d’Intresten van de penningen, in
Batavia gelicht, bedragen. . . 12 983. 12. 14
305 344. 3. 8
Van d’ondergesz. comptoiren tot dato geen
boecken ontfangen, sulcx ’t achterwesen bij
conjecture stellen, namentlijck
Op Malacca .
Op Ceylon .
’t Eylant Mauritius .
’t Ebbenhout, dat van hier ongetaxeert
senden, comt daertegen
te goede .
Verliesen ter zee te weten
’t Schip Hollandia met een car-
gasoen van . / 22 379. 8. 10
’t Vliegend Hert in de Piscadores
met . 62 210. 17. —
Den Otter met Banda’s retour bij
gissingh ruym . 65 000. — . —
50 000. —. —
60 000. —. —
10 000. —. —
ƒ 120 000. -
ƒ 149 590. 5. 10
Bij den Vice-Rey van Portugaels India wort tot
Goa in arrest gehouden ’t schip de Pauw, wiens
inhebbende carga in Persia
monteert . / 435 493. 19. 15
