Met dese vooruytgaende acht retourschepen comt U Ed. toe een treffelijck
Indisch retour, monterende ... ter somme van ƒ 2 385 790. 2. 14, te weten
denTiger . ƒ 338 219. 1. 15
voor | den Walvisch . 343 125. 19. 9
Amsterdam j de Vreede . 242 849. 10. 3
Zutphen . 168 473. 19. 1
ƒ 10 92 668 10. 12
Middelburgh ’t Hoff van Zeelant . 468 995. 14. -
Rotterdam N. -Rotterdam . 307 569. 19. 5
Hoorn West- Vriesland . 289 925. 14. 14
Enchuysen N.-Enchuysen . 226 630. 3. 15
Comt als voren gld. 2 385 790. 2. 14.
