In Amboina
In Wingurla
In Atchin .
ƒ 10 799. 12. 13
„ 6 335. —. 6
325. 7. 11
1282 590. 7. 11
Van den vijandt verovert in ’t vaerwater
van Manilha . / 5 747. 7. 4
Met een jonck omtrent
Cambodja, dat op des
Conincx req. e is goetgedaen
„12 476. 15. 3
ƒ 18 224. 2. 7
Sulcx de proffijt en ende ’t veroverde comt te monteren. .
Daervan moet affgaen de volgende schade gevende
comptoiren ende verliesen, te weten
De Moluccos ten achteren . ƒ 176 499. 17. 6
Ceylon . „118153. —. 4
Choromandel . 67 983. 3. 15
Malacca . 54 687. 12. 6
Banda . 31 119. 8. 11
Siam . 15 386. 8. 9
’t Eylandt Mauritius . 7 175. 15. 4
Solor . . 1 450. 4. 2
Batavia . ƒ 13 811. 9. -
Noch aen intrest betaelt . „ 1 934. 3. 8
ƒ 15 745. 12. 8
ƒ 488 201. 3. 1
Per de fluyt de Joncker omtrent Tayouan
verongeluckt . . 121 582. 9. 1
Per ’t jacht den Tonijn verlooren .... „ 153. — .
Wegens d’galleye, a. ° 1646 voor Manilha
verovert, aen den prince op Macassar
ende andere persoonen gerestitueert . . „ 39 849. 9. 12
Blijct dan, dat de gedane progressen comen te bedragen,
alle schaden ende verliesen affgetrocken .
Item / 119 246. 2, sooveel
den Coninck van Ceylon op aff-
cortinge van schuit is goetgedaen, compt .
Het secours anno 1648 van U Ed. met 13 schepen uyt Europa
ontfangen, bestaende uyt comptanten, co opmanschapp en,
provisiën etc., bedraeght in alles .
Per wissel getrocken volgens onse overgaende wisselbrieven
ende advijsen 128 825| r. a & 51 stuyvers ider ....
ƒ 1 300 814. 10. 2
ƒ 651066. 1. 14
ƒ 649 748. 8. 4
„ 119 246. 2. —
„ 789 360. 10. 1
„ 328 505. 13. 4
