Proffijt gevende comptoiren ende handelplaetsen booven alle gevallen ongel-
den, namentlijck
Mallebaerse custe . ƒ 28004. 10. 4
’t eomptoir Espahan in Persia . . 510120. 2. 8
voyagie op Maccassar . . 34519. 5. 12
’t eomptoir Jamby . . 4382. 7. 6
’t eomptoir tot Suratte en onderhoorige plaatsen . „ 133778. 6. 12
’t eomptoir Wingurla . . 24379. 2. 3
voyagie op de Sumatrase Westcust . „ 144487. 19. 15
de Custe Choromandel en de resorte van dien . . 26141. 11. 5
Tayouan . . 525702. 16. 3
’t eomptoir in Japan . . 194001. 16. 10
ƒ 1625517. 18. 14
Omtrent Cambodja uyt 3 onvrije joneken verovert . „ 5371. 17. 14
de giroffelnagelen hooger afgescheept . „ 88145. 3.
Bedragende de Indische progr essen den voorleden jaare
generalij eken .
Waer afgetrocken ƒ 862880. 11, sooveele de gesupporteerde ongelden
de advancen op de naervolgende plaatsen te booven
treeden, te weeten
Amboina . ƒ 50880. 12. 14
Banda . . 24211. 15. 6
Solor . 8465. 1. 6
Moluccos . 154926. 4. 12
Cheylon . 211423. 9. 13
Malacca . 3694. 18. 15
Siam . . 51198. 18. 2
Batavia . 25625. 13. 14
1719034. 19. 12
pr de scheepen Tijger, Bergen op Zoom, Aechtekereke,
Luypaert ende Juffer, aen ’t eylant
Cambona
verseylt, verlooren .
pr de fluytschepen Witte Duyf en de Potvis
in zee verlooren .
pr de fluyt Maeslandt in zee verongeluckt . .
pr ’t jacht Visiagapatnam in zee vergaen. . .
ƒ 530426. 15. 2
„ 116970. 3. 1
ƒ 181736. 15. 12
„ 1043. 2 . 11
„ 32703. 14. 6
Blijven de gedane progressen suyver te bedragen .
Hier bij gevoecht, sooveele den Keyser van Ceylon is goetgedaen
op afcortinge sijnder schuit wegens ontfangene caneel
Item in Souratta van 20 p. s iser geschut, uyt het gesloopte
jacht den Ar ent gelicht, bij vercoop geprocedeert .
ƒ 862880. 11. -
ƒ 856154. 8. 12
„ 114871. 14. 4
„ 14307. 12. -
