Sumatra’s Westcust . ƒ. 95561. 16. 11De cust van Mallabaar . „ 65309. 3. 12’t Comptoyr Maccassar . ,, 44558. 7. 13’t Comptoyr Malacca . . 28596. 10. 15’t Comptoyr Jambij . . 8475. 18. 2In de generl. boecken op de versondenegiroffelnagelen . ,, 7636. 9. 8
Op 4000 r. a in spetie in Malacca gelicht, hier op generale winst
goetgedaan . /. 1800. — . —
Voor de behouden goederen van de fluyt
Maaslant, die op winst waren afgesz. als
verloor en . . 1043. 2. 11
In Teyouan van 800 veroverde vellekens
geproced . . 204. — . —
In Banda met een Johoorse joncq verovert „ 899. 3. 14
Van oude schuit ontfangen
In Banda . /. 1763. 0. 2
In Jamby . /. 95. 12. 8
„ 1858. 12. 10
Soodat de profyten als andersin ts comt te bedragen ....
Daarvan afgaan moeten de volgende schadegevende comp-
toyren en verliesen, te weten
’t Comptoyr Batavia ten achteren . . . . /. 229590. 10. 5
In de Moluccos . „ 128167. 7. 2
In Amboyna . 57094. 12. 2
In Banda . 43069. 16. 9
’t Eylant Ceylon . 115458. 11. 1
’t Eylant Mauritius . . 11433. 7. 8
’t Comptoyr Wingurla . „ 3553. 13. 6
’t Comptoyr Siam . „ 2622. — . 3
’t Comptoyr Atchin . 1391. 4. 13
Op Solor . 452. 2. 13
592833. 5. 14
Voor de peper en coopmans. met Maastricht
verlooren . . 97549. 11. 1
Voor 27600 tin in Souratta aan den
Moorsen coopman Mirsia Mamoeth geres-
titueert . . 9384. — . —
Voor 93647 catty zeecat off drooge Jap-
panse visch weggeworpen . ,, 24821. 2. 11
Voor 1/6uyt 8000 r. a in spetie, ten lasten
van sr. Van Gent uitgevonden, aan den e.
Steur goetgedaan . „ 4248. 6. —
1883310. 6. 11
5804. 19. 3
1889115. 5. 14
