Op de comptoiren in Bengale tsedert p. ° julij a. ° 1675 tot uit. 0
may 1676 . f. 143991. 3. 8
Op de Chormandelse comptoiren tsedert p. ° augusto 1675 tot
ult. ° julij 1676 . . 163795. 11. 13
Op de comptoiren onder de Suratse directie gehoorende ’tsedert
p. °junij 1675 tot uit. 0 may 1676 . . . . . 418258. 12. 12
In Japan ’tsedert 8. e november 1675 tot uit. 0 october 1676. . ,, 611381. 13. 14
Op ’t comptoir Siam ’tsedert uit. 0 julij 1675 tot uit. 0 julij 1676 „ 23097. — . 12
Op ’t comptoir Jambi tsedert p. ° augusto 1675 tot uit. 0 iulii
a. ° 1676 . „ 7011. 9. 5
Op de voyagie naer Canton van 8. e junij 1676 tot 8. e januarij
1677 . 23563. 5. 9
Comt te saamen f. 1774926. 7. 1

De negotieboeken van dese hooftplaats Batavia zijn na gewoonte weder
geslooten ul. t0 augustii verleden jaars en waarbij is blijckende, dat de gemene
ongelden en lasten in twaelf voorgaande maanden weder hebben belopen, te weten
de betaalde soldijen . . . . f. 609058. 18. 13
betaalde intrestpenningen . . . . 255948. 7. 8
de maandel. rantsoengelden . * . . 203907.- . 8
het hospitaal . . . . . 10879. 18. 14
de equipagie van schepen . . 998242. 4. 10
timmeragie . . . . 54752. 16. 3
fortificatie-onkosten . . . . 11057. 7. 10
gemene oncosten . . 127485. 18. 8
oncosten van Comp. les paardestal . . 21096. 1. —
Somma, beloopen d’ongelden . . f. 2292428. 13. 10
Daarjegens d’incomsten en winsten in deselve tijt:
de incomsten van ’t Coninckrijck Jaccatra
van gerechtigheden ende pachten . f. 503685. 15. —
op diverse coopmansz. gewonnen . . 1281020. 11. 12
meer schenckagie ontvangen dan uytgegeven „ 2775. 11. 10
met malcanderen belopende . „ 1787481. 18. 6
Somma ten achteren . . . . . f. 504946. 15. 4

