gaan met dese 3 schepen over om ginder op haar vrije voeten gestelt te worden, op
elcq 16 k17, daar gemeent hebben geen becommering in te steeken.
Van de besendinge, ’t verlopen saisoen van Bantam gedaan om de noort, sijn
3 schepies door sware storm op de cust van China verongeluct, daar de resident
Caeff schrijft, dat de Sultan alleen wel 60000 rsd. met verlooren soude hebben.
Hoedanige sware slagen hem die equippagie wel soude konnen doen affsoeten. Die
van hier gegaan sijn, hebben ooq sleghte voordeelen gehadt, ten principalen veroorsaekt
door den oorlogh en de beroerte in ’t lant..

De betaelde soldijgelden . . . . f. 565 026. 7. 2
De ordinarij maandlijxe rantsoenen . . 191 362. 14. —
De betaelde interesten . „ 242 805. 7. 8
’t Hospitael . „ 11 382. 15. 1
Equippagie van schepen . . 846 352. 4. 7
Timmeragie . . . „ 64 892. 18. 12
De fortificatiën . . 67 283. 3. 9
De paardenstal . ................... „ 13091. 3. 8
De gemeene oncosten, affgesz. de ongelden op coopmansz. . ,, 111 760. 1. 12
Somma
Daarjegens lopen de gemeene incomsten in deselve tijt van
12 maanden . . . . f. 459 351. 15. —
De suyvere winsten . . 1 102 983. 10. —
f. 2 114 409. 15. 11

„ 1 562 335. 5. —

Op ’t comptoir Colombo op ’t eylant Cheylon tsedert p. m0
maert a. ° 1671 tot uit. 0 february 1672 . . f. 487 841. 9. 5
Op ’t comptoir Banda tsedert p. m0 maert
1673 tot ult. ofebr. a. ° 1674 . . 168 744. 12. 6
Op ’t comptoir Timor in 12 maenden tsedert
boven . . . 6 362. 12. 5
Op ’t comptoir Tarnata tsedert idem . . . „ 46 660. 18. 11
Op ’tcomptoir Amboina tsedert boven . „ 160 060. 16. 12
Op ’t comptoir Macassar tzedert p. m0 july
a. ° 1673 tot uit. 0 juny 1674 . „ 105 973. 2. 5
Op ’t comptoir Batavia tsedert p. m0 september
a. ° 1673 tot ultimo augusty 1674. „ 331 621. 8. 41

f.
1 307 265. —. —

