
51257. 2. 1
7148. 8. 9
1583. 4. —
70791. 17. 10
21936. 17. 10
147959. 14. 6
12268. —. 7
5567. 14. 15
24083. 2. 13
1005. 3. 15
48. 1. —
2095. 8. 10
105. —. —
492. 15. 1
4893. 4. 6
536. —. 2
f. 351771. 15. 9
Gaat aff voor d’advancen op de coopmansz. en d’incomsten . . . ,, 201243. 19. 7

die wij hoopen, soo tijdich voor de Zuratse rivier zullen weesen aan-
gecomen, dat geen France scheepen dit jaar na Vranckrijck sullen connen vertrecken
en dat, se uyt Vrankrijk daar aancomende, d’onse voor haar niet zullen
behoeven te wij eken, noch zee te ruymen.

volgens d’Agrase advijsen soo religieux, dat de zaacken zijns rijcx
daardoor verwaarloost werden.

Montcosten . f.
schenckagie . .
intrestpenningen . .
fortificatie . .
equipagie . .
soldye . .
guarnisoen onkosten . .
extraord. oncosten . . .
ordonnaris onkosten . „
condemnatie

reecqueningh van plund. e

brieffloonen . .
Cottates
oncosten . .
Ponnanys oncosten . . . ♦ ,
Cranganoorse oncosten . .
extraord. oorlochsoncosten . .

