
Op ’t comptoir Siam tsedert p. m0 augusty tot uit. 0 july a. ° 1673 boven alle ongelden
gewonnen . . . . f. 10 698. 19. 2
Op ’t comptoir Tonkyn tsedert p. m0 january tot uit. 0 decemb.
1673 . . 52 865. 4. 7
Op ’t comptoir Palimbangh tsedert p. m0 aug. 1673 tot uit. 0 juny
1674 . . . 1017. 19. 4
Op ’t comptoir Malacca tsedert als voren - - - „ 11 008. 8. 15
Op ’t comptoir Gamron in Persia tsedert p. m0 maert a. ° 1672 tot
uit. 0 february 1674 in twee volgende jaren off 24 maenden - „ 531 013. 18. 12
Op ’t comptoir Suratta tsedert p. m0 juny 1673 tot uit. 0 may
1674 . . . 847 828. 11. 1
Op ’t comptoir Nangazacky in Japan tsedert 30en october 1673
tot 19en october a. ° 1674 - . ............ ,, 540C3 .}. 18. 6
Op ’t comptoir Padangh, de Westcust van Sumatra, tsedert
primo augusty 1673 tot uit. 0 july a. ° 1674 . . . 9-10
Op ’t comptoir Jamby tsedert als boven . . . 61 liï. 19. 12
Op ’t comptoir Geldria op Chormandel tsedert p. mo augusty
1673 tot uit. 0 july a 01674 . . 144 583. 10. —
f. 2 298 101. 19. 5

