’t Comptoir Toncquin verleden jaar in 12 maanden boven alle
winsten verachtert . f. 15347. 17. 5
Op de comptoiren in Banda den tijt van 12 maanden . . 171523. 11. 14
Op ’t gouvernement Cheylon in een jaer . ♦ 457554. 6. 9
Op Maccasser in 12 maanden . . 122003. 9. 12
Op Ternaten in een jaer . . 56406. 12. 11
In Amboina in 12 m. n . . . . 114333. 6. 15
Op Malacca volgens de laeste boecken verachtert . . 10774. 17. 4f
Op ’t groot comptoir Batavia in 12 maanden boven de winsten
en incomsten . . , . . . 464216. 3. 11
In Siam in 12 m. n . . 16790. 11. 2
Op de Madagaskaarse voyagie verstreckt ten behoeve van de
scheepsgesellen op de fluyt den Hasenbergh en wegens onderwichten
afgesz . . 1815. 5. —
f. 1430766. 2. 3f

