
A. ° 1649 . . . A. ° 1664 .
50 . . . „ 207265 .
51 . . . „ 266266 .
52 . . . „ 284767 . „ 5566
53 . . . 68 .
54 . . . „ 328069 .
55 . . . „ 306070 .
56 . . . „ 309971 . •• «•••• , j 5386
57 . . . „ 297172 .
58 . . . „ 307173 . „ 5218
59 . . . „ 310574 .
60 . . . „ 226075 .
61 . . . „ 355676 . „ 6023
62 . . . 3529|77 . „ 5365
63 . . . „ 400278 .

Malacca daerenboven niet populeus wesende en ingevolge veele schoone landeryen
onbebouwt en ongeculti veert leggende, mitsgaders de visvangst ende alle
andere neeringe ende hanteeringe niet veel beschietende.

Werdende wel gerught, dat zij hun ingeroepe Coninghtje, dat weleer een
Mahomethaans priestertje is geweest
om den hals gebraght hebben, omdat hij
niet wilde bewilligen in den vreede, welcke sij voornemens waaren van den gouv. r
en de raad van Malacca te versoecken.

Den Johorit is niet veel te vertrouwen, geheel misnoeght zijnde, dat wij hem,
dewijle hij ons in tvero veren van Malacca hulpe gedaan heeft, alsnu tegens sijn

