ducatons genomen op 63 stuivers, gelijcq deselve in tvaderlant gewaardeert zijn,
800 sijn de ducatons alhier naar de voorige reductie waardigh juist 85 stuivers. Soo
wij nu den ducaton een lighte schellingh off 6 lighte stuyvers quamen te verlaagen,
zoo souder niet één in de stad te vinden wesen, maar alle vervoert werden, gelijcq
met de provintiedaald. rs en de Spaanse matten geschiet, die noyt bijna gesien
werden dan onder degene, die deselve verhandelen. Het zoude op 2 dubbelde sware
ofte 5 stuivers light geit aancomen, dat se te hoogh gaan ende daarom blijven
deselve redelijcq aan de hant.

Op ’t comptoir Toncquin in 12 maanden off tsedert p. m0 januarij
1676 tot uit. 0 desember 1677 . f.
1384. 19. 3
Op ’t comptoir en alle d’onderhorige comptoir. 0 van Ceylon ’t
sedert p. mo maart a. ° 1676 tot uit. 0 februarij a. ° 1677 . . . „
Op ’t comptoir Arrakan van p. rmo september 1677 tot uit. 0 februarij
1678 . „
In Banda tsedert p. mo maart a. ° 1677 tot uit. 0 feb. a. ° 1678 . . „
Tot Ternate van en tot voorn. mtijt . . „
Op Macassar ’t sedert p. m0 julio a. ° 1677 tot uit. 0 junij a.% . . „
In Amboina ’t sedert p. ro maart a. ° 1677 tot uit. 0 februarij 1678 „
Tot Malacka ’t sedert p. mo aug. ° a. ° 1677 tot uit. 0 julij 1678 . „
Op ’t comptoir Siam tsedert p. m0 junij 1677 tot uit. 0 julij 1678 „
Op de comptoiren van Mallebaer in 2 jaren off tsedert p. mo januarij
1675 tot uit. 0 desember 1676 . .
Op Batavia in 12 maanden off tsedert p. mo september 1677 tot
uit. 0 aug. ° 1678 . . . .
515757. 4. 15
7346. 2. 1
124136. 19. 10
39339. 9. —
100189. 8. 4
142774. 4. 14
92672. 1. 14}
16617. 19. 11
233463. 4. 5
648552. 15. 1

In China tot Hocksieuw ’t sed. 1 18. e julio 1676 tot uit. 0 julij 1677 f.
Op de comptoiren in Persia van p. m0 maert a. ° 1677 tot uit. 0
februarij a. ° 1678 . . . ...... „
Tot Suratte ’t sedert p. mo junij a. °1677 tot uit. 0 may 1678 . . . „
Op Timor ’t sedert p. mo februarij 1677 tot uit. 0 janua. a. ° 1678 „
Op de Cormandelse comptoiren tsedert den eersten julij 1677 tot
uit. 0 junij a. ° 1678 . .
Op de Bengaelse comptoiren ’t sedert den eersten junij 1677 tot
uit. 0 may 1678 . .
In Japan ’t sedert 16. e octob. 1677 tot 4. ® november 1678 .... „
Tot Padangh en de onderhorige comptoiren op Sumatras Westcust
except Baros) ’t sedert p. m0 junij a. ° 1677 tot uit. 0 julij 1678 „
93335. 16. 9
355472. 16. 12
235693. 9. 4
3090. 17. —
335363. 7. 4
128863. 7. —
499184. 14. 1
40401. 4. 7

