Sumatras Westcust tsedert pmo augustii 1678 tot uit. 0 julij
1679 . f. 85 479. 9. 3
Tot Andragirij van pm0 julij 1678 tot uit. 0 junij 1679. . . . „ 8 043. 10. 4
Ten comptoire Palembangh van pmo julij 1678 tot uit. 0 junij
a. ° 1679 . . . . . „ 27449. 7. 2
f. 2 704 880. 17. 6

Ten comptoire Toncquin boven alle winsten van pmo januarij
1678 tot uit. 0 december daaraan veragtert . . . f. 21 105. 5. 7
Noch aldaar tot uit. 0 decemb. r 1679 . . 316. 11. 11
Tot Timor van pmo februarij 1678 tot uit. 0 januarij 1679 . . . „ 6 855. 9. 9
Op de Madagascarse voyagie p. r ’t jacht d’Elisabeth surmon-
teren d’ongelden d’sobere winsten . . 364. 7. 3
Tot Mallebhaar tsedert pmo januarij 1677 tot uit. 0 december
daaraan volgende . . . . . 104 340. 17. 3
’t Gouvernement Cheylon tsedert pmo maart 1677 tot uit. 0
februarij a 01678 . . 645 314. 6. 6
In Ternaten van pmo maart 1678 tot uit. 0 februarij a. ° 1679
verachtert . . . . 78 702. 4. —
Tot Macassar van pmo julij 1678 tot uit. 0 junij 1679 .... „ 101 511. 19. 13
In Banda tsedert pm0 maart 1678 tot uit. 0 feb. 1679. . . . „ 96 566. 15. —
Tot Amboina van en tot voornoemden tijt . . 127 641. 8. 5
Op Malacca tsedert pmo julij 1678 tot uit. 0 junij 79 . . 41 091. — . 6
Op ’t groot comptoir Batavia van pm0 septemb. 1678 tot uit. 0
augustii a. ° 1679 boven de winsten en incompsten veragtert „ 523 187. 9. 1
Op ’t comptoir Jamby tsedert pmo augustii a. ° 1678 tot uit. 0
julij a o 1679 . . 1 398. 7. 3
Tot Arrakan van 11 februarij 1678 tot ultimo september a. °
1679 . 6 514. 6. 9
Te samen f. 1 754 910. 7. 12

zijn e. soo tijdich in Rade te introduceren, als Zijn Ed.* de Heere
Gouverneur Generaall heeft believen goet te vinden en toe te laten, sooals daervan
te sien is bij resolutie van den 22. ® januarij en meteene, dat doenmaals bij eenparige
voten gearresteert is gewerden, zijn e., als zijnde de soon van dH. r Gouverneur-

