feb. r‘J 1680 . . 114 785. 5. 11
Op Mallebhaer t’sedert p. m0 januarij 1678
tot uit. 0 december daeraan volgende . . . ,, 47 163. 5. 7
Amboina van p. mo maart 1679 tot uit. 0
feb. r 1680 . . 80 473. 1. 9
In Ternaten van en tot de voorsz. e tijt. . „ 108 227. 18. 1
Op Maccassar ’tsedert pmo julij 1679 tot
uit. 0 junij daeraan volgende . „ 82 517. — . 14
Op Malacka ’tsedert p. m0 aug. ° 1679 tot
uit 0julij 1680 . . 32 651. 17. 10
Ten comptoir Arrakan ’tsedert p. mo octob. r
1679 tot uit. 0 aug. ° 1680, zijnde 11 maanden „ 4 898. 2. 8
In Toncquin van p. m0 december 1679 tot
uit. 0 november daeraan . . 4 120. 9. 6
Op ’t groot comptoir Batavia van p. rao
september 1679 tot uit. 0 aug. ° a. ° 1680. . „ 515 996. 15. 14
Te samen . . f. 1 276 032. 10. 9

In contant zoo bhaer als ander gemunt
silver en payement . f. 1 520 554. — . —
Aan coopmansz . . „ 206 527. 4. 1
Aan provisiën en drancken . . 289 147. 8. 8
Ammonitiën als anders . ....... „ 20257. 19. 8
In alles . . . . f. 2 036 486. 12. 1

wesende de intentie geweest den desen na luyt van de beginselen derselver
inhoudt te sluyten mettet begin ofte ontrent medio maart, maar het sal U Ed. 8
blijken, dat door veele inconvenienten de tijdt is doorgeschoten en desen
niet eerder konnen getekend werden dan op heden, dat wij schrijven 29 april 1681.

