Ten comptoire Cassimibas. r
gewonnen ♦ . . . .
de ongelden
Ten comptoire Pattena
gewonnen . . ♦ .
de ongelden .
Ten comptoire Bellezoor
gewonnen ♦ * . . . ♦
de ongelden .........
Ten comptoire Malda
de ongelden . . .
gewonnen . .
f. 113 067. 1. —
♦ >> 11 587. 15. 15
f. 37 495. 18. 15 15 139. 11. 8
f. 77 427. 16. 7
7 108. 11. 15
f. 5 411. 7. 7
1 902. 1. 9
„ 101 479. 5. 1
„ 22 356. 7. 7
70 319. 4. 8
ten agteren . . f. 3 509. 5. 14
Ten comptoire Decca
de ongelden . f. 7 276. 19. 14
gewonnen . . . . ,, 6 617. 4. 15
ten agteren. . . f. 659. 14. 15,

Op ’t hooftcomptoir Ougly
gewonnen . . . . f. 218 497. 7. 14
de ongelden . . . 124 933. 9. 9
Ten comptoire Cassimabas. r
gewonnen . . . f. 138 764. 4. 3
de ongelden . 14 544, 4. 15
Ten comptoire Bellesoor
gewonnen ............. f. 38 924. 7. 5
de ongelden . . . 6 608. 18. 9
f. 93 563. 18. 5
124 219. 19. 4
32 315. 8. 12

