te samen 578 921 boomen, groot en kleen. Ende in den jaare 1680 was het getalder twede en derde soort meerder als volght, te weten :
halfwasse
jonge .
88 795
41 051
129 846,
maar waartegens bij dese opneminge meerder vrughtdragende boo¬
men bevonden sijn . . . . ♦ . 13 267
in voegen minder in getal . . . . 116579.

Generale soudijen ............ f. 123 711. 8. 1
Vrije randsoenen . . ,, 50 783. 16. 8
Ordinarij- en extraordin. on-
gelden . . ,, 57 960. 13. 4
Generale fortificatiën en re-
paratiën . . . . „ 8 677. 12. 2
f. 241 133. 9. 15
Equipagie van schepen en sloepen etc. a . . 14 855. 18. 12

