Oostenburgh . . . . . ,, 163 434. 7. 2
de Vrije Zee . „ 438 579. 14. 6
de Zijp . , 273 367. 10. —
„ 1 304 173. 16. 2
Somma de effecten op Cormandel souden bedragen . f. 4 332 481. 10. 5
buyten f. 101 916. 5. 10, p. r Honsholredijck van hier over Malacca derwaarts gesonden,
met ’tgeene haar uyt ’t Japans cargasoen etc. a sal wesen medegedeelt.

Ongelden Winsten
Tot Palliacatte . f. 76 567. 2. 3 f. 191 804. 5. 11
Sadrangapatnam . ,, 4 699. 11. — ,, 143 585. 4. 1
Tegenepatnam . . . . ♦ . ,, 6 739. 17. 13 ,, 175 008. 13. 5
Portonovo . . 4 543. 8. 8 „ 205 076. 4. —
Nagapatnam ........... ,, 72616. 11. 15 ,, 40149. 6. 10
Maslupatnam . 38 656. 10. 10 „ 77 822. 5. 11
Golconda . 26 498. 17. 6 „ 409 082. 16. 5
Palicol . 8 797. 1. 10 „ 8 893. 18. 6
Bimelepatnam . 1 779. 12. 7 „ 18 284. 14. 12
Daatcheron . 3 799. 7. 11 „ 2 930. 5. 5
Nagelwance . 2 547. 9. 6 „ 1 097. 9. 7
Somma . f. 247 245. 10. 9 f. 1 273 735. 3. 9

Hij in soo soberen staat en soo nae aan sijn eynde liep, dat’ er van eenige
contractatio met denselven gants niets goets te verhopen viel, schoon hij oock
nogh al wat quame te leven. En om hem in allen gevalle te vernoegen off een
sekere vreede met hem te sluyten weynigh apparentie en niet aannemel. scheen
te wesen.

Oock seggen den gouverneur en raadt nu (tot onser groote verwonderinge)
bij haare gesamentl. ad vijsen over ’t poinct van het caneelschillen en Ragias vermogen
om sulcx te beletten doenmaals geabuseert te sijn geweest.
Want - )
den caneel wijt en sijd verspreyt in een streeck van 40 mijlen lands
was groeyende, alsmede dat het groene houdt dier boomen niet wel in brandt te

