Uytstaande schulden, verdeelt op de ondergenoemde comptoiren, te weten:
Tot Masulipatnam . f. 170 696. 14. 11
Golconda . 580 118. 6. 4
Palicol . 86 453. 16. 9
Daatcheron . 58 454. 16. 4
Bimelepatnam . . . . . 88 081. 15. —
Nagelwance . 9 108. 4. 11
Nagapatnam . „ 109 276. 9. 6
Tegenepatnam . „ 65 573. 13. 2
Sadrangapatnam . „ 195 114. 18. 10
Portonovo . 84 607. 16. 4
Pegu . 32 425. 17. 15
Somma . . 1 479 912. 8. 12,
waarin wij geen swarigheyt van bancquerotten konnen
voorsien, uytgesondert van de Peguse - schulden
wesende onder de voorsz. uytstaande schulden
geen parthijen, die voor excessijff sijn aan te sien als op
de comptoiren Sadrangapatnam en Bimelepatn. ™ -
Aan gereet leggende retouren . „ 2 146 825. 11. 14
Verstreckinge gedaan op des E. Comp. 8 blauwverwerijen,
bleeckerijen etc. a, dat met’ertijt verdient en vereffent
staat te worden . . ♦ ♦ . . . 68 476. 12. 2
Somma de restanten bedragen . , 5 658 515. 8. 15
Waarvan afgaan moeten de penningen, die de E. Comp. ® op
intressen heeft en f. 68 594. 18. 12, die de Palliacatse leveranciers
bij de boecken credit staan, te samen bedragende . . . . „ 371 026. 4. 11
Rest .
Tsedert ’t sluyten der boecken sijn, behalven
’tgeene nae Ceylon versonden mogte
sijn, alhier aangebracht ’t cargasoen
p. r ’t Eylandt Mauritius . ....... f. 333013. 18. 10
Oostenburgh . 447 736. 2. 15
de Vrije Zee . 500 244. 7. 12
Alckmaar . 455 856. 19. 12
Middelburgh . . „ 370 936. 16. 12
Zilversteyn . . . . „ 151 393. 4. 4
f. 5 287 489. 4. 4
’tWelcke van ’t voorstaande aftrecke
2 259 181. 10. 1
Rest . f. 3 028 307. 14. 3
En dewijl de contanten en coopmansz., van hier gesonden met
de ondergen. scheepen, bij haar in de oude boecken niet waren
geboeckt, sullen deselve tot vergrotinge der restanten hierbij
voegen, te weten
p. r ’t schip Alckmaar . f. 428 792. 4. 10

