gaende kunnen ontmoeten en dat zulke en diergelijke actiën van de Comp. opt
alderhatelijkste worden uytgekreten door des E. Comp. 108 benijders
invougen
wij hare quelladiën nevens andere ons zullen moeten blijven getroosten, waerin wij
nog min dan onse competiteurs reden te klagen hebben.

Aen verscheyde coopmanschappen . f. 108 877. 2. 9
Aen contanten . . 246 402. 8. 1
Aen uytstaende schulden, namentlijk:
In Ougly . f.
In Pattena . .
In Bellesoor . . . ♦ . „
In Malda . .
In Cassimabasaer . .
993 888. 4. 6
40 677. 15. 3
165 583. 6. 12
179 354. 18. 6
187 954. 12. 2
„ 1 567 458. 16. 13
Aen gereetleggende retouren . .
Aen schenkagiegoederen . „
Aen huysmeubelen etc. a . .
Aen rekeningen ten agteren staende, twelk nog opgebragt
most werden . „
Aen rekeningen van af gedwonge penning. e . . . . . .
Aen paerden . ♦ * * . .
Aen elifanten . „
Aen provisiën, equipagiegoederen, gereetschappen etc. a. . . „
152 296. 12. 3
42 086. 13. 12
33 498. 1. —
8 156. 1. 11
6 874. —. —
4 422. 14. 8
10 251. 8. 4
15 137. 13. 1
Somma de restanten op tslot der jongste boeken bedragen in
de Bengaelse directie . * . f. 2 195 461. 11. 14

