dat wij met dat listig en quaadaardig volk zoo ligt niet weder belast
zullen werden, want se dog nimmer veel goets doen.

Het comptoir Bengale, - tsedert
primo junij 1682 tot ultimo may 1683 -
Ten comptoire Chormandel, tsedert pr. °
aug. ° 1682 tot uit. 0 julij 1683 - ♦ •
’t Comptoir Japan, tsedert 21. eoctob. r
1682 tot den 8. e november 1683 - .
Ten comptoire Souratta, sedert primo junij
a. ° 1682 tot ultimo maij 1683 -
Ten comptoire Persia, tsedert den eersten
maart 1682 tot ultimo februarij 1683 -
’t Comptoir Siam, tsedert p. ro aug. ° 1682
tot ultimo julij 1683 - ♦ . . . . .
Het comptoir Jamby, tsedert primo julij
a. ° 1682 tot ultimo julij a. ° 1683 - .
’t Comptoir Toncquin, van primo december
1682 tot ultimo novemb. r 1683 - . .
f. 236 672. 19. 15
„ 994 404. 8. 5
„ 370 541. 10. 14
„ 763 447. 12. —
„ 351 117. 17. 8
„ 9 480. 17. 2
„ 14 539. 12. 9
„ 18 263. 16. 10
f. 2 758 468. 14. 15

Ten comptoire Macasser, tsedert p. ro julij
1682 tot uit. 0 junij 1683 - . «... f. 74228. — . 15

