
ongeldenwinsten
Tot Palliacatta . . ♦f. 75060. 1. 4f. 283482. 12. 5
Tot Sadrangapatn. mii4234. I. 2107765. 9. 12
Tot Tegenepatnam . 7642. 13. 991994. 15. 14
Tot Portonovo . . . 7491. 10. 11119608. 3. 6
Tot Nagapatnam . . 73979. 6. 1138745. 18. 11
Tot Masulipatnam . 42902. 7. 714022. 5. 11
Tot Golconda . . . 15686. 2. 3810538. 1. 1
Tot Palicol . 8340. 15. 79293. 7. 15
Tot Bimelepatnam . 2437. 8. 1037324. 6. 13
Tot Datcheron . . . 4930. 19. 122653. 19. —
Tot Nagelewanse . . ♦2659. 7. 1034. 10. 11
Nog aan overwigtenvan coopmanschappen115203. 14. 2
Somma bedragen de ongelden en winsten .
•f. 245364. 14. 6f. 1520667. 7. 5

in de hoffdiensten tot voltreckinge van ’t casteel op de gerugten van
de Engelse armatures sig heel gedienstigh en gewilligh hadden laten vinden, daerdoor
men dan eerlange een eynde van dat casteels detentie binnen korte maanden
hoopte te krijgen, maar ’twelck tot Manaar door gebreck van arbeyders nog al wat
langer zoude aanlopen.

een contract met drie loose inlandse coopl., namentlijk den bramine
Timmersa nevens Assanamarka en Perietamby 1

niet konnen aggreëren, namentl.
om alle den Calpentynsen areeck ofte tot 15000 ammen. 8 jaarlijcx tegen 3£ rsd.

