
Ten comptoire Gamron . f. 437449. 3. 8
In Spahan aan intrest wegens eenige wissels,
die naar den gestipuleerden tijt-termijn betaalt
zijn . f. 1438. 12. 8
In Bassoura . „ 36040. 11. 2
Comt tsamen . . f,
Waarvan afgetrocken de generale ongelden:
Tot Gamron . f. 37846. 4. 11
Spahan . ,, 4764. 1. 6
Bassoura . „ 4233. 1. 5
474928. 7. 2,
Te saam . f. 46843. 7. 6

In Gamron . f. 228049. 4. 11
In Spahan de contanten . f. 119877. 12. 8
huysmeubelen . „ 9054. 15. 15
„ 128932. 8. 7
In Bassoura de contanten . f. 9974. 4. 6
coopmansz., meubelen, reële effecten . . „ 12484. 7. 1
„ 22458. 11. 7,

alle het volck op 4 è, 5 personen na ongetwijffelt door de scherpheyt
des wints met blintheyt geslagen wierd.

de culture der granen te meer aanmoedigen en voor die van de wijnen
prefereren, daervan hier in India weynigh sleet kan verhoopt werden om desselfs
onsmakelij ckheyt, ongesontheyt en koppigheyt, -

