dat het al geen winsten sijn, die voor winsten gereeckent en uyt de
onkosten gesogt moeten werden. Dog sijn wij van gevoelen, dat Batavia op een
veel billijcker wijse soude konnen worden ontlast ende dat het eer te vooren als ten
agteren soude komen, wanneer de comptoiren van Indiën respective alleen maar
quamen te dragen hunne portiën in de equipagie van scheepen, die nu jongst alleen
ten laste van Batavia heeft komen te bedragen ruym elff en een halve tonne gouts.

Het comptoir Palembang - zedert p. m0
aug. °a. ° 1681 tot uit. 0 julij 1682 - . . . . f. 68921
Idem, zedert pr. mo aug. ° 1682 tot uit. 0 julij 1683
„ 29572
f. 98493
D’voyagie naar China zedert pr. mo octobre a. ° 1683 tot den
7e maart 1684 . . . .
’t Comptoir Couchin zedert pr. mo januarij tot uit. 0 december
1682 . ....... .
Het comptoir Chormandel zed. 1 pr. mo aug. ° 1683 tot uit. 0
julij 1684 . .
Het comptoir Souratta zedert primo junij 1683 tot uit. 0
mey 1685 . .
Het comptoir Perzia - zedert pr. m0 maart a. ° 1683
tot uit. 0 februarij 1684 . .
’t Comptoir Bengale zedert pr. m0 junij a. ° 1683 tot uit. 0
mey 1684 . .
’t Comptoir Japan zedert den 9. en novemb. a. ° 1683 tot
den 28. eoctober 1684 . . . . .
’t Comptoir Jamby zedert pr. m0 aug. ° 1683 tot uit. 0 julij
1684 . . * .
’t Comptoir Padang zedert pr. m0 aug. ° a. ° 1682 tot uit. 0
julij 1683 . .
’t Comptoir Toncquin zedert pr. m0 december 1683 tot ult. °
november 1684 . . .
123753
14285
1275303
675315
428546
338130
635601
182
47777
16
f. 3637401

Ten comptoire Cheylon zedert p. m0 maart a. ° 1682 tot uit. 0
februarij 1683 . . f.
Het comptoir Amboina - zedert pr. m0 maart 1683
tot uit. 0 f eb. rlJ1684 . . . .
In Banda zedert voorz. e tijd . . .
In Tematen . . . . .
OpThimor zedert p. mo julij 1683 tot uit. ° junij 1684 - ,
OpMakasser . . . . .
184590
124049
124605
111231
11804

