suspitie van smockelhandel ende dus sijn meester tot Johoor oocq niet heel wellecom
can sijn.

Op ’t comptoir Colombo op Ceylon tsedert
p. m0maert a. ° 1672 tot uit. 0 february
1673 - ƒ 712 965. 6. —
Idem tsedert p. ° maert
1673 tot uit. 0 february
1674 - - „ 730 579. 9. 9£
f 1 443 544. 15. 9£
Op ’t comptoir Coutchin op Malabaer tsedert
p. ° january tot uit. 0 december 1673
ƒ 235 969. 3. 6
Op ’t comptoir als vooren
tot uit. 0 december 1674
„253 688. 2. 11
„ 489 657. 6. 1
Op ’t comptoir Ban da tsedert p. mo meert
1674 tot uit. 0 february 1675 - . . . „ 145 111. 14. 12
Op ’t comptoir Timor tsedert p. ° february
1674 tot uit. 0 january 1675 - ? — ♦ . „ 6 906. 6. 1
Op ’t comptoir Ternaaten tsedert p. ° maert
1674 tot uit. ° february - .... „ 63921. 14. 13
Op ’t comptoir Amboina tsedert als boo-
ven . . . 175 639. 2. 3
Op ’t comptoir Maccasser tsedert p. mo july
1674 tot uit 01675 . . „ 126 636. 12. 2
Op ’t comptoir Palimbangh tsedert p. °
au gusto 1674 tot uit. 0 july 1675 - ♦ . „ 2 326. 15. 8

