Op ’t comptoir Jamby tsedert als boven
f. 4 692. —. 2
Op ’t comptoir Batavia tsedert p. ° sep¬
tember 1674 tot uit. 0 augusto 1675 - „ 804 091. 8. 8
Voor diverse verversingen, in 12 maanden
tot uit. 0 february a. ° 1673 aan de vloot
van detentie op Ceylon verstrect - „ 178 656. 1. 8
Idem tot uit. 0 february 1674 op Ceylon
aan gem. vloot in verversinge etc. ver-
strect . . . . 197 251. 8. 7
Op Cormandel in diverse verversingen etc.
aen gemelte oorloghsvloot verstrect - „ 178 703. 3. 12
Voor d’interesten, in een jaar op ’t comptoir
Batavia betaalt wegens de capitaalen,
onder d’E. Comp. e a deposito loopende . .
Op ’t comptoir Colombo op Ceylon, in 24
maanden aen interesten betaalt . . . ♦ .
Op de comptoiren in Banda idem . . ♦ ♦
Op de comptoiren in Surratte idem ♦ ♦ .
Op ’t comptoir Ternaate als vooren . . *
f 260 375. 5. —
„ 44 164. 7. 10
„ 2 016. 15. —
„ 11 553. 10. —
„ 1 229. 5. —
ƒ 3 262 527. 15. 11J
554 610. 13. 11
319 339. 2. 10

Op ’t comptoir Ougly in Bengale tsedert p. mo
july 1673 tot uit. 0 juny 1674 boven d’ongel-
den geadvanceert . . f 247 904. 13. 14 J
Op tselve comptoir tsedert booven tot uit. 0
juny 1675 opgelegt . „ 205 574. 13. —
f
Op ’t comptoir Siam tsedert p. ° augusto 1673
tot uit . ° july 1674 . . . f 5 095. 12. 2
Op tselve comptoir tsedert booven tot uit. 0
july 1675 . . . 12 598. 10. 8
Op ’t comptoir Toncquin tsedert p. m0 january tot uit. 0 december
1674 . . .
Op ’t comptoir Surratte tsedert p. ° juny 1674 tot uit. 0 may
1675 . . .
Op ’t comptoir Gamron in Persia tsedert p. mo maert 1674 tot
uit. 0 february 1675 ♦ . . . . . . .
Op ’t comptoir Malacca tesedert p. ° augusto tot july 1675 „
Op ’t comptoir Geldria op Chormandel tsedert als booven „
Op ’t comptoir Nangasacky in Japan tsedert 20 october 1674
tot 7 november 1675 . . .
453 479. 6. 14J
17 694. 2. 10
21 956. 18. 4
515 407. 8. 5
483 779. 18. 3
2 432. — . 12 J
206 037. 19. 11
524 330. 14. 11

